// Generated using `moon info`, DON'T EDIT IT
package "jtenner/starshine/passes"

import {
  "jtenner/starshine/ir",
  "jtenner/starshine/lib",
  "moonbitlang/core/debug",
}

// Values
pub fn dead_code_elimination_descriptor() -> @ir.HotPassDescriptor

pub fn dead_code_elimination_summary() -> String

pub fn dfe_run_module_pass(@lib.Module) -> @lib.Module

pub fn dfe_summary() -> String

pub fn global_refining_run_module_pass(@lib.Module) -> @lib.Module

pub fn global_refining_summary() -> String

pub fn global_struct_inference_run_module_pass(@lib.Module, Bool) -> @lib.Module

pub fn global_struct_inference_summary() -> String

pub fn hot_pass_run(HotPassContext, @ir.HotFunc) -> Result[HotPassResult, String]

pub fn memory_packing_run_module_pass(@lib.Module) -> @lib.Module

pub fn memory_packing_summary() -> String

pub fn once_reduction_run_module_pass(@lib.Module) -> @lib.Module

pub fn once_reduction_summary() -> String

pub fn optimize_instructions_descriptor() -> @ir.HotPassDescriptor

pub fn optimize_instructions_summary() -> String

pub fn optimize_preset_passes(HotPipelineOptions) -> Array[String]

pub fn pass_delete_detached_nodes(HotPassContext, @ir.HotFunc, Array[Int]) -> Unit

pub fn pass_mark_mutated(HotPassContext, @ir.HotFunc) -> Unit

pub fn pass_node_is_unused(HotPassContext, @ir.HotFunc, Int) -> Bool

pub fn pass_node_use_count(HotPassContext, @ir.HotFunc, Int) -> Int

pub fn pass_prepare_requirements(HotPassContext, @ir.HotFunc) -> Unit

pub fn pass_registry_all() -> Array[HotPassRegistryEntry]

pub fn pass_registry_category(String) -> HotPassRegistryCategory?

pub fn pass_registry_lookup(String) -> HotPassRegistryEntry?

pub fn pass_replace_node(HotPassContext, @ir.HotFunc, Int, @ir.HotNode) -> Unit

pub fn pass_require_cfg(HotPassContext, @ir.HotFunc) -> @ir.HotCfg

pub fn pass_require_dom(HotPassContext, @ir.HotFunc) -> @ir.HotDominators

pub fn pass_require_effects(HotPassContext, @ir.HotFunc) -> @ir.HotEffectsSummary

pub fn pass_require_liveness(HotPassContext, @ir.HotFunc) -> @ir.HotLiveness

pub fn pass_require_loop_info(HotPassContext, @ir.HotFunc) -> @ir.HotLoopInfo

pub fn pass_require_orders(HotPassContext, @ir.HotFunc) -> @ir.HotCfgOrders

pub fn pass_require_postdom(HotPassContext, @ir.HotFunc) -> @ir.HotPostDominators

pub fn pass_require_ssa(HotPassContext, @ir.HotFunc) -> @ir.HotLocalSsa

pub fn pass_require_use_def(HotPassContext, @ir.HotFunc) -> @ir.HotUseDef

pub fn pass_splice_region(HotPassContext, @ir.HotFunc, @ir.HotRegionRef, Int, Int, Array[Int]) -> Array[Int]

pub fn pass_test_capture_trace(String, Array[String]) -> Result[Array[String], String]

pub fn pass_test_lift_first_func(String) -> @ir.HotFunc

pub fn pass_test_module_from_wat(String) -> @lib.Module

pub fn pass_test_run_pipeline(String, Array[String], options? : HotPipelineOptions) -> Result[@lib.Module, String]

pub fn pass_verify_before_after(HotPassContext, @ir.HotFunc) -> Result[Unit, String]

pub fn perf_count_cfg_build(HotPerfSession, count? : Int) -> Unit

pub fn perf_count_child_span_alloc(HotPerfSession, count? : Int) -> Unit

pub fn perf_count_dataflow_build(HotPerfSession, String, count? : Int) -> Unit

pub fn perf_count_hot_alloc_delta(HotPerfSession, HotPerfHotSnapshot, HotPerfHotSnapshot) -> Unit

pub fn perf_count_node_alloc(HotPerfSession, count? : Int) -> Unit

pub fn perf_count_region_splice(HotPerfSession, count? : Int) -> Unit

pub fn perf_count_side_table_alloc(HotPerfSession, count? : Int) -> Unit

pub fn perf_count_traversal_visit(HotPerfSession, count? : Int) -> Unit

pub fn perf_counters(HotPerfSession) -> HotPerfCounters

pub fn perf_dump_cfg(HotPerfSession, @ir.HotCfg, String) -> Unit

pub fn perf_dump_hot_func(HotPerfSession, @ir.HotFunc, String) -> Unit

pub fn perf_emit_counters(HotPerfSession, String) -> Unit

pub fn perf_snapshot_hot_func(@ir.HotFunc) -> HotPerfHotSnapshot

pub fn perf_start_timer(HotPerfSession, String) -> UInt64

pub fn perf_stop_timer(HotPerfSession, String, UInt64) -> Unit

pub fn perf_validation_checkpoint(HotPerfSession, String) -> Unit

pub fn pipeline_trace_hook((String) -> Unit, String, String, payload? : String) -> Unit

pub fn pipeline_verify_checkpoint(HotPipelineVerifyPolicy, String, HotPipelineVerifyTarget) -> Result[Unit, String]

pub fn remove_unused_brs_descriptor() -> @ir.HotPassDescriptor

pub fn remove_unused_brs_summary() -> String

pub fn remove_unused_names_descriptor() -> @ir.HotPassDescriptor

pub fn remove_unused_names_summary() -> String

pub fn rume_run_module_pass(@lib.Module) -> @lib.Module

pub fn rume_summary() -> String

pub fn run_hot_pipeline(@lib.Module, HotPipelineOptions, Array[String]) -> Result[@lib.Module, String]

pub fn run_hot_pipeline_debug_dump_enabled(HotPipelineOptions, @lib.FuncIdx, String) -> Bool

pub fn shrink_preset_passes(HotPipelineOptions) -> Array[String]

pub fn simplify_locals_descriptor() -> @ir.HotPassDescriptor

pub fn simplify_locals_summary() -> String

pub fn ssa_nomerge_descriptor() -> @ir.HotPassDescriptor

pub fn ssa_nomerge_summary() -> String

// Errors

// Types and methods
pub struct HotPassContext {
  descriptor : @ir.HotPassDescriptor
  cache : @ir.HotAnalysisCache
  verify_policy : HotPipelineVerifyPolicy
  closed_world : Bool
  trace : (String) -> Unit
  perf : HotPerfSession?
}
pub fn HotPassContext::new(@ir.HotPassDescriptor, @ir.HotAnalysisCache, HotPipelineVerifyPolicy, Bool, (String) -> Unit, perf? : HotPerfSession?) -> Self

pub enum HotPassRegistryCategory {
  HotPass
  ModulePass
  BoundaryOnly
  Removed
  Preset
}
pub fn HotPassRegistryCategory::boundary_only() -> Self
pub fn HotPassRegistryCategory::hot_pass() -> Self
pub fn HotPassRegistryCategory::module_pass() -> Self
pub fn HotPassRegistryCategory::preset() -> Self
pub fn HotPassRegistryCategory::removed() -> Self
pub impl Eq for HotPassRegistryCategory
pub impl Show for HotPassRegistryCategory
pub impl @debug.Debug for HotPassRegistryCategory

pub struct HotPassRegistryEntry {
  name : String
  summary : String
  category : HotPassRegistryCategory
  descriptor : @ir.HotPassDescriptor?
  expanded_passes : Array[String]
}
pub impl Eq for HotPassRegistryEntry
pub impl Show for HotPassRegistryEntry
pub impl @debug.Debug for HotPassRegistryEntry

pub struct HotPassResult {
  changed : Bool
}
pub fn HotPassResult::changed() -> Self
pub fn HotPassResult::unchanged() -> Self
pub impl Eq for HotPassResult
pub impl Show for HotPassResult
pub impl @debug.Debug for HotPassResult

pub struct HotPerfCounters {
  node_allocs : Int
  child_span_allocs : Int
  side_table_allocs : Int
  region_splices : Int
  cfg_builds : Int
  dataflow_builds : Int
  traversal_visits : Int
}
pub fn HotPerfCounters::new(node_allocs? : Int, child_span_allocs? : Int, side_table_allocs? : Int, region_splices? : Int, cfg_builds? : Int, dataflow_builds? : Int, traversal_visits? : Int) -> Self
pub impl Eq for HotPerfCounters
pub impl Show for HotPerfCounters
pub impl @debug.Debug for HotPerfCounters

pub struct HotPerfDumpOptions {
  hot_func : Bool
  cfg : Bool
}
pub fn HotPerfDumpOptions::new(hot_func? : Bool, cfg? : Bool) -> Self
pub impl Eq for HotPerfDumpOptions
pub impl Show for HotPerfDumpOptions
pub impl @debug.Debug for HotPerfDumpOptions

pub struct HotPerfHotSnapshot {
  node_count : Int
  child_span_count : Int
  side_table_count : Int
}
pub fn HotPerfHotSnapshot::empty() -> Self
pub impl Eq for HotPerfHotSnapshot
pub impl Show for HotPerfHotSnapshot
pub impl @debug.Debug for HotPerfHotSnapshot

pub struct HotPerfSession {
  enabled : Bool
  trace : (String) -> Unit
  trace_timings : Bool
  trace_checkpoints : Bool
  trace_counters : Bool
  dump_options : HotPerfDumpOptions
  mut counters : HotPerfCounters
  timer_totals : Array[(String, UInt64)]
}
pub fn HotPerfSession::new(enabled? : Bool, trace? : (String) -> Unit, trace_timings? : Bool, trace_checkpoints? : Bool, trace_counters? : Bool, dump_options? : HotPerfDumpOptions) -> Self

pub struct HotPipelineOptions {
  verify_policy : HotPipelineVerifyPolicy
  validate_final_module : Bool
  closed_world : Bool
  trace_enabled : Bool
  trace : (String) -> Unit
  perf : HotPerfSession?
}
pub fn HotPipelineOptions::new(verify_policy? : HotPipelineVerifyPolicy, validate_final_module? : Bool, closed_world? : Bool, trace? : ((String) -> Unit)?, perf? : HotPerfSession?) -> Self

pub enum HotPipelineVerifyPolicy {
  FinalModuleOnly
  AfterEachPass
}
pub fn HotPipelineVerifyPolicy::after_each_pass() -> Self
pub fn HotPipelineVerifyPolicy::final_module_only() -> Self
pub impl Eq for HotPipelineVerifyPolicy
pub impl Show for HotPipelineVerifyPolicy
pub impl @debug.Debug for HotPipelineVerifyPolicy

pub enum HotPipelineVerifyTarget {
  HotFuncTarget(@ir.HotFunc)
  ModuleTarget(@lib.Module)
}

// Type aliases

// Traits

