// Generated using `moon info`, DON'T EDIT IT
package "jtenner/starshine/passes"

import(
  "jtenner/starshine/lib"
)

// Values
pub fn alignment_lowering_pass() -> @lib.ModuleTransformer[AlignmentLoweringContext]

pub fn const_hoisting_pass() -> @lib.ModuleTransformer[ConstHoistingState]

pub fn lift_to_texpr_pass() -> @lib.ModuleTransformer[Unit]

// Errors

// Types and methods
pub struct AlignmentLoweringContext {
  mut locals : Array[@lib.ValType]
  memories : Array[@lib.MemType]
}
pub fn AlignmentLoweringContext::new(Array[@lib.MemType]) -> Self

pub struct ConstHoistingState {
  usage : Map[Literal, Int]
}
pub fn ConstHoistingState::new() -> Self

pub struct Literal(LiteralKind, Bytes)


pub impl Compare for Literal
pub impl Eq for Literal
pub impl Hash for Literal
pub impl Show for Literal

pub enum LiteralKind {
  I32LiteralKind
  I64LiteralKind
  F32LiteralKind
  F64LiteralKind
  V128LiteralKind
}
pub impl Compare for LiteralKind
pub impl Eq for LiteralKind
pub impl Hash for LiteralKind
pub impl Show for LiteralKind

pub struct SquareMatrix[T] {
  storage : Map[UInt64, T]
  n : UInt
}
pub fn[T] SquareMatrix::get_or(Self[T], T, UInt, UInt) -> Result[T, String]
pub fn[T : Default] SquareMatrix::get_or_default(Self[T], UInt, UInt) -> Result[T, String]
pub fn[T] SquareMatrix::new(size? : UInt) -> Self[T]

// Type aliases

// Traits

