// Generated using `moon info`, DON'T EDIT IT
package "jtenner/starshine/passes"

import(
  "jtenner/starshine/lib"
  "moonbitlang/core/hashmap"
)

// Values
pub fn alignment_lowering_pass() -> @lib.ModuleTransformer[AlignmentLoweringContext]

pub fn code_folding_pass() -> @lib.ModuleTransformer[CodeFoldingState]

pub fn code_pushing_pass() -> @lib.ModuleTransformer[Unit]

pub fn const_hoisting_pass() -> @lib.ModuleTransformer[ConstHoistingState]

pub fn constant_field_propagation_pass() -> @lib.ModuleTransformer[CFPState]

pub fn directize_module(@lib.Module, Bool) -> Result[@lib.Module, String]

pub fn lift_to_texpr_pass() -> @lib.ModuleTransformer[Unit]

pub fn propagate_to_supertypes(CFPState) -> Unit

pub fn run_constant_field_propagation(@lib.Module) -> Result[@lib.Module, String]

pub fn run_denam(@lib.Module) -> Result[@lib.Module, String]

// Errors

// Types and methods
pub struct AlignmentLoweringContext {
  mut locals : Array[@lib.ValType]
  memories : Array[@lib.MemType]
}
pub fn AlignmentLoweringContext::new(Array[@lib.MemType]) -> Self

type BlockLiveness
pub impl Show for BlockLiveness

pub struct CFPState {
  field_values : @hashmap.HashMap[(Int, Int), FieldValue]
  type_sec : @lib.TypeSec?
}
pub fn CFPState::from_module(@lib.Module) -> Self
pub fn CFPState::new() -> Self

type CodeFoldingState

pub struct ConstHoistingState {
  usage : Map[Literal, Int]
}
pub fn ConstHoistingState::new() -> Self

type ConstKey
pub impl Eq for ConstKey
pub impl Hash for ConstKey

pub enum FieldValue {
  Uninitialized
  Constant(@lib.TInstr)
  Unknown
}
pub impl Eq for FieldValue

pub struct Literal(LiteralKind, Bytes)


pub impl Compare for Literal
pub impl Eq for Literal
pub impl Hash for Literal
pub impl Show for Literal

pub enum LiteralKind {
  I32LiteralKind
  I64LiteralKind
  F32LiteralKind
  F64LiteralKind
  V128LiteralKind
}
pub impl Compare for LiteralKind
pub impl Eq for LiteralKind
pub impl Hash for LiteralKind
pub impl Show for LiteralKind

pub struct SquareMatrix[T] {
  storage : Map[UInt64, T]
  n : UInt
}
pub fn[T] SquareMatrix::get_or(Self[T], T, UInt, UInt) -> Result[T, String]
pub fn[T : Default] SquareMatrix::get_or_default(Self[T], UInt, UInt) -> Result[T, String]
pub fn[T] SquareMatrix::new(size? : UInt) -> Self[T]

type Tail
pub impl Eq for Tail

// Type aliases

// Traits

