// Generated using `moon info`, DON'T EDIT IT
package "username/starshine/lib"

import(
  "moonbitlang/core/buffer"
  "moonbitlang/core/list"
  "moonbitlang/core/quickcheck"
  "moonbitlang/core/quickcheck/splitmix"
)

// Values
pub fn[T : @quickcheck.Arbitrary] array_of_arbitrary(UInt, Int, @splitmix.RandomState) -> Array[T]

pub fn diff(RefType, RefType) -> Result[RefType, String]

pub fn empty_env() -> Env

pub fn[T : Eq] equals(Array[T], Array[T]) -> Bool

pub fn gen_ctx_new(Int, rnd? : @splitmix.RandomState?) -> GenCtx

pub fn gen_datasec_valid(GenCtx, Env) -> Result[(GenCtx, DataSec, Env), String]

pub fn gen_elemsec_valid(GenCtx, Env) -> Result[(GenCtx, ElemSec, Env), String]

pub fn gen_exportsec_valid(GenCtx, Env) -> Result[(GenCtx, ExportSec?), String]

pub fn gen_expr_valid(GenCtx, TcState, Array[ValType]) -> Result[Expr, String]

pub fn gen_expr_valid_with_blocks(GenCtx, TcState, Array[ValType]) -> Result[Expr, String]

pub fn gen_globalsec_valid(GenCtx, Env) -> Result[(GenCtx, GlobalSec?, Env), String]

pub fn gen_importsec_valid(GenCtx, Env) -> Result[(GenCtx, ImportSec?, Env), String]

pub fn gen_memsec_valid(GenCtx, Env) -> Result[(GenCtx, MemSec, Env), String]

pub fn gen_module_valid_full(GenCtx) -> Result[(GenCtx, Module), String]

pub fn gen_startsec_valid(GenCtx, Env) -> Result[(GenCtx, StartSec?), String]

pub fn gen_tablesec_valid(GenCtx, Env) -> Result[(GenCtx, TableSec, Env), String]

pub fn gen_tagsec_valid(GenCtx, Env) -> Result[(GenCtx, TagSec?, Env), String]

pub fn gen_typesec_valid(GenCtx) -> Result[(GenCtx, TypeSec), String]

pub fn validate_codesec(CodeSec?, FuncSec?, Env) -> Result[Unit, String]

pub fn validate_datacnt(DataCntSec?, DataSec?) -> Result[Unit, String]

pub fn validate_datasec(DataSec?, Env) -> Result[Env, String]

pub fn validate_elemsec(ElemSec?, Env) -> Result[Env, String]

pub fn validate_exportsec(ExportSec?, Env) -> Result[Unit, String]

pub fn validate_funcsec(FuncSec?, Env) -> Result[Env, String]

pub fn validate_globalsec(GlobalSec?, Env) -> Result[Env, String]

pub fn validate_importsec(ImportSec?, Env) -> Result[Env, String]

pub fn validate_memsec(MemSec?, Env) -> Result[Env, String]

pub fn validate_module(Module) -> Result[Unit, String]

pub fn validate_startsec(StartSec?, Env) -> Result[Unit, String]

pub fn validate_tablesec(TableSec?, Env) -> Result[Env, String]

pub fn validate_tagsec(TagSec?, Env) -> Result[Env, String]

pub fn validate_typesec(TypeSec?, Env) -> Result[Env, String]

// Errors

// Types and methods
pub enum AbsHeapType {
  ExnAbsHeapType
  ArrayAbsHeapType
  StructAbsHeapType
  I31AbsHeapType
  EqAbsHeapType
  AnyAbsHeapType
  ExternAbsHeapType
  FuncAbsHeapType
  NoneAbsHeapType
  NoExternAbsHeapType
  NoFuncAbsHeapType
  NoExnAbsHeapType
}
pub impl Eq for AbsHeapType
pub impl Show for AbsHeapType
pub impl @quickcheck.Arbitrary for AbsHeapType
pub impl Decode for AbsHeapType
pub impl Encode for AbsHeapType
pub impl Match for AbsHeapType
pub impl Validate for AbsHeapType

pub enum BlockType {
  EmptyBlockType
  ValTypeBlockType(ValType)
  TypeIdxBlockType(TypeIdx)
}
pub impl Eq for BlockType
pub impl Show for BlockType
pub impl @quickcheck.Arbitrary for BlockType
pub impl Decode for BlockType
pub impl Encode for BlockType
pub impl Validate for BlockType

pub struct CastOp(Bool, Bool)


pub impl Eq for CastOp
pub impl @quickcheck.Arbitrary for CastOp
pub impl Decode for CastOp
pub impl Encode for CastOp

pub enum Catch {
  Catch(TagIdx, LabelIdx)
  CatchRef(TagIdx, LabelIdx)
  CatchAll(LabelIdx)
  CatchAllRef(LabelIdx)
}
pub impl Eq for Catch
pub impl Show for Catch
pub impl @quickcheck.Arbitrary for Catch
pub impl Decode for Catch
pub impl Encode for Catch
pub impl Validate for Catch

pub struct CodeSec(Array[Func])
#deprecated
pub fn CodeSec::inner(Self) -> Array[Func]
pub impl Eq for CodeSec
pub impl Show for CodeSec
pub impl @quickcheck.Arbitrary for CodeSec
pub impl Decode for CodeSec
pub impl Encode for CodeSec

pub enum CompType {
  ArrayCompType(FieldType)
  StructCompType(Array[FieldType])
  FuncCompType(Array[ValType], Array[ValType])
}
pub impl Eq for CompType
pub impl Show for CompType
pub impl @quickcheck.Arbitrary for CompType
pub impl Decode for CompType
pub impl Encode for CompType
pub impl Match for CompType
pub impl Validate for CompType

pub struct CustomSec(Name, Bytes)


pub impl Eq for CustomSec
pub impl Show for CustomSec
pub impl @quickcheck.Arbitrary for CustomSec
pub impl Decode for CustomSec
pub impl Encode for CustomSec

pub struct Data(DataMode, Bytes)


pub impl Eq for Data
pub impl Show for Data
pub impl @quickcheck.Arbitrary for Data
pub impl Decode for Data
pub impl Encode for Data
pub impl Validate for Data

pub struct DataCntSec(U32)
#deprecated
pub fn DataCntSec::inner(Self) -> U32
pub impl Eq for DataCntSec
pub impl Show for DataCntSec
pub impl @quickcheck.Arbitrary for DataCntSec
pub impl Decode for DataCntSec
pub impl Encode for DataCntSec

pub struct DataIdx(UInt)
#deprecated
pub fn DataIdx::inner(Self) -> UInt
pub impl Eq for DataIdx
pub impl Show for DataIdx
pub impl @quickcheck.Arbitrary for DataIdx
pub impl Decode for DataIdx
pub impl Encode for DataIdx

pub enum DataMode {
  Active(MemIdx, Expr)
  Passive
}
pub impl Eq for DataMode
pub impl Show for DataMode
pub impl @quickcheck.Arbitrary for DataMode
pub impl Validate for DataMode

pub struct DataSec(Array[Data])
#deprecated
pub fn DataSec::inner(Self) -> Array[Data]
pub impl Eq for DataSec
pub impl Show for DataSec
pub impl @quickcheck.Arbitrary for DataSec
pub impl Decode for DataSec
pub impl Encode for DataSec

pub struct DefType(RecType, UInt)


pub fn DefType::project(Self) -> SubType?
pub impl Eq for DefType
pub impl Show for DefType
pub impl @quickcheck.Arbitrary for DefType
pub impl Match for DefType
pub impl Validate for DefType

pub struct Elem(ElemMode, ElemKind)


pub impl Eq for Elem
pub impl Show for Elem
pub impl @quickcheck.Arbitrary for Elem
pub impl Decode for Elem
pub impl Encode for Elem
pub impl Validate for Elem

pub struct ElemIdx(UInt)
#deprecated
pub fn ElemIdx::inner(Self) -> UInt
pub impl Eq for ElemIdx
pub impl Show for ElemIdx
pub impl @quickcheck.Arbitrary for ElemIdx
pub impl Decode for ElemIdx
pub impl Encode for ElemIdx

pub enum ElemKind {
  FuncsElemKind(Array[FuncIdx])
  FuncExprsElemKind(Array[Expr])
  TypedExprsElemKind(RefType, Array[Expr])
}
pub impl Eq for ElemKind
pub impl Show for ElemKind
pub impl @quickcheck.Arbitrary for ElemKind
pub impl Validate for ElemKind

pub enum ElemMode {
  Passive
  Active(TableIdx, Expr)
  Declarative
}
pub impl Eq for ElemMode
pub impl Show for ElemMode
pub impl @quickcheck.Arbitrary for ElemMode

pub struct ElemSec(Array[Elem])
#deprecated
pub fn ElemSec::inner(Self) -> Array[Elem]
pub impl Eq for ElemSec
pub impl Show for ElemSec
pub impl @quickcheck.Arbitrary for ElemSec
pub impl Decode for ElemSec
pub impl Encode for ElemSec

pub struct Env {
  global_types : Array[SubType]
  rec_stack : Array[Array[SubType]]
  funcs : Array[FuncType]
  tables : Array[TableType]
  mems : Array[MemType]
  globals : Array[GlobalType]
  elems : Array[Elem]
  datas : Array[Data]
  tags : Array[TagType]
  locals : Array[ValType]
  labels : Array[Array[ValType]]
  return_type : Array[ValType]?
}
pub fn Env::get_label(Self, LabelIdx) -> Array[ValType]?
pub fn Env::get_tag(Self, TagIdx) -> TagType?
pub fn Env::push_data(Self, Data) -> Self
pub fn Env::push_elem(Self, Elem) -> Self
pub fn Env::push_func(Self, FuncType) -> Self
pub fn Env::push_global(Self, GlobalType) -> Self
pub fn Env::push_mem(Self, MemType) -> Self
pub fn Env::push_table(Self, TableType) -> Self
pub fn Env::push_tag(Self, TagType) -> Self
pub fn Env::resolve_comptype(Self, TypeIdx) -> CompType?
pub fn Env::resolve_functype(Self, TypeIdx) -> FuncType?
pub fn Env::resolve_heaptype_subtype(Self, HeapType) -> SubType?
pub fn Env::resolve_subtype(Self, TypeIdx) -> SubType?
pub fn Env::resolve_tag_functype(Self, TagIdx) -> FuncType?
pub fn Env::resolve_typeidx_subtype(Self, TypeIdx) -> SubType?
pub fn Env::with_elems(Self, Array[Elem]) -> Self
pub fn Env::with_labels(Self, Array[Array[ValType]]) -> Self
pub fn Env::with_rectype(Self, RecType) -> Self
pub fn Env::with_return_type(Self, Array[ValType]?) -> Self
pub impl Show for Env

pub struct Export(Name, ExternIdx)


pub impl Eq for Export
pub impl Show for Export
pub impl @quickcheck.Arbitrary for Export
pub impl Decode for Export
pub impl Encode for Export
pub impl Validate for Export

pub struct ExportSec(Array[Export])
#deprecated
pub fn ExportSec::inner(Self) -> Array[Export]
pub impl Eq for ExportSec
pub impl Show for ExportSec
pub impl @quickcheck.Arbitrary for ExportSec
pub impl Decode for ExportSec
pub impl Encode for ExportSec

pub struct Expr(Array[Instruction])
#deprecated
pub fn Expr::inner(Self) -> Array[Instruction]
pub impl Eq for Expr
pub impl Show for Expr
pub impl @quickcheck.Arbitrary for Expr
pub impl Decode for Expr
pub impl Encode for Expr
pub impl Typecheck for Expr

pub enum ExternIdx {
  FuncExternIdx(FuncIdx)
  TableExternIdx(TableIdx)
  MemExternIdx(MemIdx)
  GlobalExternIdx(GlobalIdx)
  TagExternIdx(TagIdx)
}
pub impl Eq for ExternIdx
pub impl Show for ExternIdx
pub impl @quickcheck.Arbitrary for ExternIdx
pub impl Decode for ExternIdx
pub impl Encode for ExternIdx
pub impl Validate for ExternIdx

pub enum ExternType {
  FuncExternType(TypeIdx)
  TableExternType(TableType)
  MemExternType(MemType)
  GlobalExternType(GlobalType)
  TagExternType(TagType)
}
pub impl Eq for ExternType
pub impl Show for ExternType
pub impl @quickcheck.Arbitrary for ExternType
pub impl Decode for ExternType
pub impl Encode for ExternType
pub impl Match for ExternType
pub impl Validate for ExternType

pub struct F32(Float)
#deprecated
pub fn F32::inner(Self) -> Float
pub impl Eq for F32
pub impl Show for F32
pub impl @quickcheck.Arbitrary for F32
pub impl Decode for F32
pub impl Encode for F32

pub struct F64(Double)
#deprecated
pub fn F64::inner(Self) -> Double
pub impl Eq for F64
pub impl Show for F64
pub impl @quickcheck.Arbitrary for F64
pub impl Decode for F64
pub impl Encode for F64

pub struct FieldType(StorageType, Mut)


pub impl Eq for FieldType
pub impl Show for FieldType
pub impl @quickcheck.Arbitrary for FieldType
pub impl Decode for FieldType
pub impl Encode for FieldType
pub impl Match for FieldType
pub impl Validate for FieldType

pub struct Func(Array[Locals], Expr)


pub impl Eq for Func
pub impl Show for Func
pub impl @quickcheck.Arbitrary for Func
pub impl Decode for Func
pub impl Encode for Func

pub struct FuncIdx(UInt)
#deprecated
pub fn FuncIdx::inner(Self) -> UInt
pub impl Eq for FuncIdx
pub impl Show for FuncIdx
pub impl @quickcheck.Arbitrary for FuncIdx
pub impl Decode for FuncIdx
pub impl Encode for FuncIdx
pub impl Validate for FuncIdx

pub struct FuncSec(Array[TypeIdx])
#deprecated
pub fn FuncSec::inner(Self) -> Array[TypeIdx]
pub impl Eq for FuncSec
pub impl Show for FuncSec
pub impl @quickcheck.Arbitrary for FuncSec
pub impl Decode for FuncSec
pub impl Encode for FuncSec

pub struct FuncType(Array[ValType], Array[ValType])


pub impl Show for FuncType
pub impl Validate for FuncType

pub struct GenCtx {
  rnd : @splitmix.RandomState
  fuel : Int
  env : Env
}
pub fn GenCtx::dec_fuel(Self, Int) -> Self
pub fn GenCtx::with_env(Self, Env) -> Self
pub fn GenCtx::with_fuel_only(Self, Int) -> Self

pub struct Global(GlobalType, Expr)


pub impl Eq for Global
pub impl Show for Global
pub impl @quickcheck.Arbitrary for Global
pub impl Decode for Global
pub impl Encode for Global

pub struct GlobalIdx(UInt)
#deprecated
pub fn GlobalIdx::inner(Self) -> UInt
pub impl Eq for GlobalIdx
pub impl Show for GlobalIdx
pub impl @quickcheck.Arbitrary for GlobalIdx
pub impl Decode for GlobalIdx
pub impl Encode for GlobalIdx
pub impl Validate for GlobalIdx

pub struct GlobalSec(Array[Global])
#deprecated
pub fn GlobalSec::inner(Self) -> Array[Global]
pub impl Eq for GlobalSec
pub impl Show for GlobalSec
pub impl @quickcheck.Arbitrary for GlobalSec
pub impl Decode for GlobalSec
pub impl Encode for GlobalSec

pub struct GlobalType(ValType, Bool)


pub impl Eq for GlobalType
pub impl Show for GlobalType
pub impl @quickcheck.Arbitrary for GlobalType
pub impl Decode for GlobalType
pub impl Encode for GlobalType
pub impl Match for GlobalType
pub impl Validate for GlobalType

pub enum HeapType {
  AbsHeapTypeHeapType(AbsHeapType)
  HeapType(TypeIdx)
  DefTypeHeapType(DefType)
}
pub impl Eq for HeapType
pub impl Show for HeapType
pub impl @quickcheck.Arbitrary for HeapType
pub impl Decode for HeapType
pub impl Encode for HeapType
pub impl Match for HeapType
pub impl Validate for HeapType

pub struct I32(Int)
#deprecated
pub fn I32::inner(Self) -> Int
pub impl Eq for I32
pub impl Show for I32
pub impl @quickcheck.Arbitrary for I32
pub impl Decode for I32
pub impl Encode for I32

pub struct I64(Int64)
#deprecated
pub fn I64::inner(Self) -> Int64
pub impl Eq for I64
pub impl Show for I64
pub impl @quickcheck.Arbitrary for I64
pub impl Decode for I64
pub impl Encode for I64

pub struct Import(Name, Name, ExternType)


pub impl Eq for Import
pub impl Show for Import
pub impl @quickcheck.Arbitrary for Import
pub impl Decode for Import
pub impl Encode for Import
pub impl Validate for Import

pub struct ImportSec(Array[Import])
#deprecated
pub fn ImportSec::inner(Self) -> Array[Import]
pub impl Eq for ImportSec
pub impl Show for ImportSec
pub impl @quickcheck.Arbitrary for ImportSec
pub impl Decode for ImportSec
pub impl Encode for ImportSec

pub enum Instruction {
  Unreachable
  Nop
  Block(BlockType, Expr)
  Loop(BlockType, Expr)
  If(BlockType, Array[Instruction], Array[Instruction]?)
  Throw(TagIdx)
  ThrowRef
  Br(LabelIdx)
  BrIf(LabelIdx)
  BrTable(Array[LabelIdx], LabelIdx)
  Return
  Call(FuncIdx)
  CallIndirect(TypeIdx, TableIdx)
  ReturnCall(FuncIdx)
  ReturnCallIndirect(TypeIdx, TableIdx)
  CallRef(TypeIdx)
  ReturnCallRef(TypeIdx)
  Drop
  Select(Array[ValType]?)
  TryTable(BlockType, Array[Catch], Expr)
  LocalGet(LocalIdx)
  LocalSet(LocalIdx)
  LocalTee(LocalIdx)
  GlobalGet(GlobalIdx)
  GlobalSet(GlobalIdx)
  TableGet(TableIdx)
  TableSet(TableIdx)
  I32Load(MemArg)
  I64Load(MemArg)
  F32Load(MemArg)
  F64Load(MemArg)
  I32Load8S(MemArg)
  I32Load8U(MemArg)
  I32Load16S(MemArg)
  I32Load16U(MemArg)
  I64Load8S(MemArg)
  I64Load8U(MemArg)
  I64Load16S(MemArg)
  I64Load16U(MemArg)
  I64Load32S(MemArg)
  I64Load32U(MemArg)
  I32Store(MemArg)
  I64Store(MemArg)
  F32Store(MemArg)
  F64Store(MemArg)
  I32Store8(MemArg)
  I32Store16(MemArg)
  I64Store8(MemArg)
  I64Store16(MemArg)
  I64Store32(MemArg)
  MemorySize(MemIdx)
  MemoryGrow(MemIdx)
  I32Const(I32)
  I64Const(I64)
  F32Const(F32)
  F64Const(F64)
  I32Eqz
  I32Eq
  I32Ne
  I32LtS
  I32LtU
  I32GtS
  I32GtU
  I32LeS
  I32LeU
  I32GeS
  I32GeU
  I64Eqz
  I64Eq
  I64Ne
  I64LtS
  I64LtU
  I64GtS
  I64GtU
  I64LeS
  I64LeU
  I64GeS
  I64GeU
  F32Eq
  F32Ne
  F32Lt
  F32Gt
  F32Le
  F32Ge
  F64Eq
  F64Ne
  F64Lt
  F64Gt
  F64Le
  F64Ge
  I32Clz
  I32Ctz
  I32Popcnt
  I32Add
  I32Sub
  I32Mul
  I32DivS
  I32DivU
  I32RemS
  I32RemU
  I32And
  I32Or
  I32Xor
  I32Shl
  I32ShrS
  I32ShrU
  I32Rotl
  I32Rotr
  I64Clz
  I64Ctz
  I64Popcnt
  I64Add
  I64Sub
  I64Mul
  I64DivS
  I64DivU
  I64RemS
  I64RemU
  I64And
  I64Or
  I64Xor
  I64Shl
  I64ShrS
  I64ShrU
  I64Rotl
  I64Rotr
  F32Abs
  F32Neg
  F32Ceil
  F32Floor
  F32Trunc
  F32Nearest
  F32Sqrt
  F32Add
  F32Sub
  F32Mul
  F32Div
  F32Min
  F32Max
  F32Copysign
  F64Abs
  F64Neg
  F64Ceil
  F64Floor
  F64Trunc
  F64Nearest
  F64Sqrt
  F64Add
  F64Sub
  F64Mul
  F64Div
  F64Min
  F64Max
  F64Copysign
  I32WrapI64
  I32TruncF32S
  I32TruncF32U
  I32TruncF64S
  I32TruncF64U
  I64ExtendI32S
  I64ExtendI32U
  I64TruncF32S
  I64TruncF32U
  I64TruncF64S
  I64TruncF64U
  F32ConvertI32S
  F32ConvertI32U
  F32ConvertI64S
  F32ConvertI64U
  F32DemoteF64
  F64ConvertI32S
  F64ConvertI32U
  F64ConvertI64S
  F64ConvertI64U
  F64PromoteF32
  I32ReinterpretF32
  I64ReinterpretF64
  F32ReinterpretI32
  F64ReinterpretI64
  I32Extend8S
  I32Extend16S
  I64Extend8S
  I64Extend16S
  I64Extend32S
  RefNull(HeapType)
  RefIsNull
  RefFunc(FuncIdx)
  RefEq
  RefAsNonNull
  BrOnNull(LabelIdx)
  BrOnNonNull(LabelIdx)
  StructNew(TypeIdx)
  StructNewDefault(TypeIdx)
  StructGet(TypeIdx, U32)
  StructGetS(TypeIdx, U32)
  StructGetU(TypeIdx, U32)
  StructSet(TypeIdx, U32)
  ArrayNew(TypeIdx)
  ArrayNewDefault(TypeIdx)
  ArrayNewFixed(TypeIdx, U32)
  ArrayNewData(TypeIdx, DataIdx)
  ArrayNewElem(TypeIdx, ElemIdx)
  ArrayGet(TypeIdx)
  ArrayGetS(TypeIdx)
  ArrayGetU(TypeIdx)
  ArraySet(TypeIdx)
  ArrayLen
  ArrayFill(TypeIdx)
  ArrayCopy(TypeIdx, TypeIdx)
  ArrayInitData(TypeIdx, DataIdx)
  ArrayInitElem(TypeIdx, ElemIdx)
  RefTest(Bool, HeapType)
  RefCast(Bool, HeapType)
  BrOnCast(LabelIdx, CastOp, HeapType, HeapType)
  BrOnCastFail(LabelIdx, CastOp, HeapType, HeapType)
  AnyConvertExtern
  ExternConvertAny
  RefI31
  I31GetS
  I31GetU
  I32TruncSatF32S
  I32TruncSatF32U
  I32TruncSatF64S
  I32TruncSatF64U
  I64TruncSatF32S
  I64TruncSatF32U
  I64TruncSatF64S
  I64TruncSatF64U
  MemoryInit(DataIdx, MemIdx)
  DataDrop(DataIdx)
  MemoryCopy(MemIdx, MemIdx)
  MemoryFill(MemIdx)
  TableInit(ElemIdx, TableIdx)
  ElemDrop(ElemIdx)
  TableCopy(TableIdx, TableIdx)
  TableGrow(TableIdx)
  TableSize(TableIdx)
  TableFill(TableIdx)
  V128Load(MemArg)
  V128Load8x8S(MemArg)
  V128Load8x8U(MemArg)
  V128Load16x4S(MemArg)
  V128Load16x4U(MemArg)
  V128Load32x2S(MemArg)
  V128Load32x2U(MemArg)
  V128Load8Splat(MemArg)
  V128Load16Splat(MemArg)
  V128Load32Splat(MemArg)
  V128Load64Splat(MemArg)
  V128Store(MemArg)
  V128Const(Byte, Byte, Byte, Byte, Byte, Byte, Byte, Byte, Byte, Byte, Byte, Byte, Byte, Byte, Byte, Byte)
  I8x16Shuffle(LaneIdx, LaneIdx, LaneIdx, LaneIdx, LaneIdx, LaneIdx, LaneIdx, LaneIdx, LaneIdx, LaneIdx, LaneIdx, LaneIdx, LaneIdx, LaneIdx, LaneIdx, LaneIdx)
  I8x16Swizzle
  I8x16Splat
  I16x8Splat
  I32x4Splat
  I64x2Splat
  F32x4Splat
  F64x2Splat
  I8x16ExtractLaneS(LaneIdx)
  I8x16ExtractLaneU(LaneIdx)
  I8x16ReplaceLane(LaneIdx)
  I16x8ExtractLaneS(LaneIdx)
  I16x8ExtractLaneU(LaneIdx)
  I16x8ReplaceLane(LaneIdx)
  I32x4ExtractLane(LaneIdx)
  I32x4ReplaceLane(LaneIdx)
  I64x2ExtractLane(LaneIdx)
  I64x2ReplaceLane(LaneIdx)
  F32x4ExtractLane(LaneIdx)
  F32x4ReplaceLane(LaneIdx)
  F64x2ExtractLane(LaneIdx)
  F64x2ReplaceLane(LaneIdx)
  I8x16Eq
  I8x16Ne
  I8x16LtS
  I8x16LtU
  I8x16GtS
  I8x16GtU
  I8x16LeS
  I8x16LeU
  I8x16GeS
  I8x16GeU
  I16x8Eq
  I16x8Ne
  I16x8LtS
  I16x8LtU
  I16x8GtS
  I16x8GtU
  I16x8LeS
  I16x8LeU
  I16x8GeS
  I16x8GeU
  I32x4Eq
  I32x4Ne
  I32x4LtS
  I32x4LtU
  I32x4GtS
  I32x4GtU
  I32x4LeS
  I32x4LeU
  I32x4GeS
  I32x4GeU
  F32x4Eq
  F32x4Ne
  F32x4Lt
  F32x4Gt
  F32x4Le
  F32x4Ge
  F64x2Eq
  F64x2Ne
  F64x2Lt
  F64x2Gt
  F64x2Le
  F64x2Ge
  V128Not
  V128And
  V128Andnot
  V128Or
  V128Xor
  V128Bitselect
  V128AnyTrue
  V128Load8Lane(MemArg, LaneIdx)
  V128Load16Lane(MemArg, LaneIdx)
  V128Load32Lane(MemArg, LaneIdx)
  V128Load64Lane(MemArg, LaneIdx)
  V128Store8Lane(MemArg, LaneIdx)
  V128Store16Lane(MemArg, LaneIdx)
  V128Store32Lane(MemArg, LaneIdx)
  V128Store64Lane(MemArg, LaneIdx)
  V128Load32Zero(MemArg)
  V128Load64Zero(MemArg)
  F32x4DemoteF64x2Zero
  F64x2PromoteLowF32x4
  I8x16Abs
  I8x16Neg
  I8x16Popcnt
  I8x16AllTrue
  I8x16Bitmask
  I8x16NarrowI16x8S
  I8x16NarrowI16x8U
  F32x4Ceil
  F32x4Floor
  F32x4Trunc
  F32x4Nearest
  I8x16Shl
  I8x16ShrS
  I8x16ShrU
  I8x16Add
  I8x16AddSatS
  I8x16AddSatU
  I8x16Sub
  I8x16SubSatS
  I8x16SubSatU
  F64x2Ceil
  F64x2Floor
  I8x16MinS
  I8x16MinU
  I8x16MaxS
  I8x16MaxU
  F64x2Trunc
  I8x16AvgrU
  I16x8ExtaddPairwiseI8x16S
  I16x8ExtaddPairwiseI8x16U
  I32x4ExtaddPairwiseI16x8S
  I32x4ExtaddPairwiseI16x8U
  I16x8Abs
  I16x8Neg
  I16x8Q15mulrSatS
  I16x8AllTrue
  I16x8Bitmask
  I16x8NarrowI32x4S
  I16x8NarrowI32x4U
  I16x8ExtendLowI8x16S
  I16x8ExtendHighI8x16S
  I16x8ExtendLowI8x16U
  I16x8ExtendHighI8x16U
  I16x8Shl
  I16x8ShrS
  I16x8ShrU
  I16x8Add
  I16x8AddSatS
  I16x8AddSatU
  I16x8Sub
  I16x8SubSatS
  I16x8SubSatU
  F64x2Nearest
  I16x8Mul
  I16x8MinS
  I16x8MinU
  I16x8MaxS
  I16x8MaxU
  I16x8AvgrU
  I16x8ExtmulLowI8x16S
  I16x8ExtmulHighI8x16S
  I16x8ExtmulLowI8x16U
  I16x8ExtmulHighI8x16U
  I32x4Abs
  I32x4Neg
  I32x4AllTrue
  I32x4Bitmask
  I32x4ExtendLowI16x8S
  I32x4ExtendHighI16x8S
  I32x4ExtendLowI16x8U
  I32x4ExtendHighI16x8U
  I32x4Shl
  I32x4ShrS
  I32x4ShrU
  I32x4Add
  I32x4Sub
  I32x4Mul
  I32x4MinS
  I32x4MinU
  I32x4MaxS
  I32x4MaxU
  I32x4DotI16x8S
  I32x4ExtmulLowI16x8S
  I32x4ExtmulHighI16x8S
  I32x4ExtmulLowI16x8U
  I32x4ExtmulHighI16x8U
  I64x2Abs
  I64x2Neg
  I64x2AllTrue
  I64x2Bitmask
  I64x2ExtendLowI32x4S
  I64x2ExtendHighI32x4S
  I64x2ExtendLowI32x4U
  I64x2ExtendHighI32x4U
  I64x2Shl
  I64x2ShrS
  I64x2ShrU
  I64x2Add
  I64x2Sub
  I64x2Mul
  I64x2Eq
  I64x2Ne
  I64x2LtS
  I64x2GtS
  I64x2LeS
  I64x2GeS
  I64x2ExtmulLowI32x4S
  I64x2ExtmulHighI32x4S
  I64x2ExtmulLowI32x4U
  I64x2ExtmulHighI32x4U
  F32x4Abs
  F32x4Neg
  F32x4Sqrt
  F32x4Add
  F32x4Sub
  F32x4Mul
  F32x4Div
  F32x4Min
  F32x4Max
  F32x4Pmin
  F32x4Pmax
  F64x2Abs
  F64x2Neg
  F64x2Sqrt
  F64x2Add
  F64x2Sub
  F64x2Mul
  F64x2Div
  F64x2Min
  F64x2Max
  F64x2Pmin
  F64x2Pmax
  I32x4TruncSatF32x4S
  I32x4TruncSatF32x4U
  F32x4ConvertI32x4S
  F32x4ConvertI32x4U
  I32x4TruncSatF64x2SZero
  I32x4TruncSatF64x2UZero
  F64x2ConvertLowI32x4S
  F64x2ConvertLowI32x4U
  I8x16RelaxedSwizzle
  I32x4RelaxedTruncF32x4S
  I32x4RelaxedTruncF32x4U
  I32x4RelaxedTruncZeroF64x2S
  I32x4RelaxedTruncZeroF64x2U
  F32x4RelaxedMadd
  F32x4RelaxedNmadd
  F64x2RelaxedMadd
  F64x2RelaxedNmadd
  I8x16RelaxedLaneselect
  I16x8RelaxedLaneselect
  I32x4RelaxedLaneselect
  I64x2RelaxedLaneselect
  F32x4RelaxedMin
  F32x4RelaxedMax
  F64x2RelaxedMin
  F64x2RelaxedMax
  I16x8RelaxedQ15mulrS
  I16x8RelaxedDotI8x16I7x16S
  I32x4RelaxedDotI8x16I7x16AddS
}
pub impl Eq for Instruction
pub impl Show for Instruction
pub impl @quickcheck.Arbitrary for Instruction
pub impl Decode for Instruction
pub impl Encode for Instruction
pub impl Typecheck for Instruction

pub struct LabelIdx(UInt)
#deprecated
pub fn LabelIdx::inner(Self) -> UInt
pub impl Eq for LabelIdx
pub impl Show for LabelIdx
pub impl @quickcheck.Arbitrary for LabelIdx
pub impl Decode for LabelIdx
pub impl Encode for LabelIdx
pub impl Validate for LabelIdx

pub struct LaneIdx(Byte)
#deprecated
pub fn LaneIdx::inner(Self) -> Byte
pub impl Eq for LaneIdx
pub impl Show for LaneIdx
pub impl @quickcheck.Arbitrary for LaneIdx
pub impl Decode for LaneIdx
pub impl Encode for LaneIdx

pub enum Limits {
  I32Limits(UInt, UInt?)
  I64Limits(UInt64, UInt64?)
}
pub impl Eq for Limits
pub impl Show for Limits
pub impl @quickcheck.Arbitrary for Limits
pub impl Decode for Limits
pub impl Encode for Limits
pub impl Match for Limits
pub impl ValidateMax for Limits

pub struct LocalIdx(UInt)
#deprecated
pub fn LocalIdx::inner(Self) -> UInt
pub impl Eq for LocalIdx
pub impl Show for LocalIdx
pub impl @quickcheck.Arbitrary for LocalIdx
pub impl Decode for LocalIdx
pub impl Encode for LocalIdx

pub struct Locals(UInt, ValType)


pub impl Eq for Locals
pub impl Show for Locals
pub impl @quickcheck.Arbitrary for Locals
pub impl Decode for Locals
pub impl Encode for Locals

pub struct MemArg(U32, MemIdx?, U64)


pub impl Eq for MemArg
pub impl Show for MemArg
pub impl @quickcheck.Arbitrary for MemArg
pub impl Decode for MemArg
pub impl Encode for MemArg

pub struct MemIdx(UInt)
#deprecated
pub fn MemIdx::inner(Self) -> UInt
pub impl Eq for MemIdx
pub impl Show for MemIdx
pub impl @quickcheck.Arbitrary for MemIdx
pub impl Decode for MemIdx
pub impl Encode for MemIdx
pub impl Validate for MemIdx

pub struct MemSec(Array[MemType])
#deprecated
pub fn MemSec::inner(Self) -> Array[MemType]
pub impl Eq for MemSec
pub impl Show for MemSec
pub impl @quickcheck.Arbitrary for MemSec
pub impl Decode for MemSec
pub impl Encode for MemSec

pub struct MemType(Limits)
#deprecated
pub fn MemType::inner(Self) -> Limits
pub impl Eq for MemType
pub impl Show for MemType
pub impl @quickcheck.Arbitrary for MemType
pub impl Decode for MemType
pub impl Encode for MemType
pub impl Match for MemType
pub impl Validate for MemType

pub struct Module(Array[CustomSec], TypeSec?, ImportSec?, FuncSec?, TableSec?, MemSec?, TagSec?, GlobalSec?, ExportSec?, StartSec?, ElemSec?, DataCntSec?, CodeSec?, DataSec?)


pub impl Eq for Module
pub impl Show for Module
pub impl @quickcheck.Arbitrary for Module
pub impl Decode for Module
pub impl Encode for Module

pub struct ModuleTransformer[T] {
  on_typesec : ((T, TypeSec) -> (T, TypeSec)?)?
  on_funcsec : ((T, FuncSec) -> (T, FuncSec)?)?
  on_tablesec : ((T, TableSec) -> (T, TableSec)?)?
  on_memsec : ((T, MemSec) -> (T, MemSec)?)?
  on_tagsec : ((T, TagSec) -> (T, TagSec)?)?
  on_globalsec : ((T, GlobalSec) -> (T, GlobalSec)?)?
  on_exportsec : ((T, ExportSec) -> (T, ExportSec)?)?
  on_startsec : ((T, StartSec) -> (T, StartSec)?)?
  on_elemsec : ((T, ElemSec) -> (T, ElemSec)?)?
  on_elemkind : ((T, ElemKind) -> (T, ElemKind)?)?
  on_datacntsec : ((T, DataCntSec) -> (T, DataCntSec)?)?
  on_codesec : ((T, CodeSec) -> (T, CodeSec)?)?
  on_datasec : ((T, DataSec) -> (T, DataSec)?)?
  on_instruction : ((T, Instruction) -> (T, Instruction)?)?
  on_expr : ((T, Expr) -> (T, Expr)?)?
  on_table : ((T, Table) -> (T, Table)?)?
  on_valtype : ((T, ValType) -> (T, ValType)?)?
  on_numtype : ((T, NumType) -> (T, NumType)?)?
  on_rectype : ((T, RecType) -> (T, RecType)?)?
  on_subtype : ((T, SubType) -> (T, SubType)?)?
  on_comptype : ((T, CompType) -> (T, CompType)?)?
  on_reftype : ((T, RefType) -> (T, RefType)?)?
  on_heaptype : ((T, HeapType) -> (T, HeapType)?)?
  on_blocktype : ((T, BlockType) -> (T, BlockType)?)?
  on_funcidx : ((T, FuncIdx) -> (T, FuncIdx)?)?
  on_typeidx : ((T, TypeIdx) -> (T, TypeIdx)?)?
  on_localidx : ((T, LocalIdx) -> (T, LocalIdx)?)?
  on_globalidx : ((T, GlobalIdx) -> (T, GlobalIdx)?)?
  on_tableidx : ((T, TableIdx) -> (T, TableIdx)?)?
  on_memidx : ((T, MemIdx) -> (T, MemIdx)?)?
  on_labelidx : ((T, LabelIdx) -> (T, LabelIdx)?)?
  on_dataidx : ((T, DataIdx) -> (T, DataIdx)?)?
  on_elemidx : ((T, ElemIdx) -> (T, ElemIdx)?)?
  on_tagidx : ((T, TagIdx) -> (T, TagIdx)?)?
  on_name : ((T, Name) -> (T, Name)?)?
  on_externtype : ((T, ExternType) -> (T, ExternType)?)?
  on_limits : ((T, Limits) -> (T, Limits)?)?
  on_memtype : ((T, MemType) -> (T, MemType)?)?
  on_tagtype : ((T, TagType) -> (T, TagType)?)?
  on_export : ((T, Export) -> (T, Export)?)?
  on_global : ((T, Global) -> (T, Global)?)?
  on_globaltype : ((T, GlobalType) -> (T, GlobalType)?)?
  on_func : ((T, Func) -> (T, Func)?)?
  on_locals : ((T, Array[Locals]) -> T?)?
  on_externidx : ((T, ExternIdx) -> (T, ExternIdx)?)?
  on_fieldtype : ((T, FieldType) -> (T, FieldType)?)?
  on_storagetype : ((T, StorageType) -> (T, StorageType)?)?
}
pub fn[T] ModuleTransformer::new() -> Self[T]
pub fn[T, E] ModuleTransformer::walk_array(Self[T], T, (Self[T], T, E) -> (T, E), Array[E]) -> (T, Array[E])
pub fn[T] ModuleTransformer::walk_blocktype(Self[T], T, BlockType) -> (T, BlockType)
pub fn[T] ModuleTransformer::walk_blocktype_default(Self[T], T, BlockType) -> (T, BlockType)
pub fn[T] ModuleTransformer::walk_catch(Self[T], T, Catch) -> (T, Catch)
pub fn[T] ModuleTransformer::walk_codesec(Self[T], T, CodeSec) -> (T, CodeSec)
pub fn[T] ModuleTransformer::walk_codesec_default(Self[T], T, CodeSec) -> (T, CodeSec)
pub fn[T] ModuleTransformer::walk_comptype(Self[T], T, CompType) -> (T, CompType)
pub fn[T] ModuleTransformer::walk_comptype_default(Self[T], T, CompType) -> (T, CompType)
pub fn[T] ModuleTransformer::walk_customsec(Self[T], T, CustomSec) -> (T, CustomSec)
pub fn[T] ModuleTransformer::walk_customsecs(Self[T], T, Array[CustomSec]) -> T
pub fn[T] ModuleTransformer::walk_data(Self[T], T, Data) -> (T, Data)
pub fn[T] ModuleTransformer::walk_datacntsec(Self[T], T, DataCntSec) -> (T, DataCntSec)
pub fn[T] ModuleTransformer::walk_dataidx(Self[T], T, DataIdx) -> (T, DataIdx)
pub fn[T] ModuleTransformer::walk_datamode(Self[T], T, DataMode) -> (T, DataMode)
pub fn[T] ModuleTransformer::walk_datasec(Self[T], T, DataSec) -> (T, DataSec)
pub fn[T] ModuleTransformer::walk_datasec_default(Self[T], T, DataSec) -> (T, DataSec)
pub fn[T] ModuleTransformer::walk_elem(Self[T], T, Elem) -> (T, Elem)
pub fn[T] ModuleTransformer::walk_elemidx(Self[T], T, ElemIdx) -> (T, ElemIdx)
pub fn[T] ModuleTransformer::walk_elemkind(Self[T], T, ElemKind) -> (T, ElemKind)
pub fn[T] ModuleTransformer::walk_elemkind_default(Self[T], T, ElemKind) -> (T, ElemKind)
pub fn[T] ModuleTransformer::walk_elemmode(Self[T], T, ElemMode) -> (T, ElemMode)
pub fn[T] ModuleTransformer::walk_elemsec(Self[T], T, ElemSec) -> (T, ElemSec)
pub fn[T] ModuleTransformer::walk_elemsec_default(Self[T], T, ElemSec) -> (T, ElemSec)
pub fn[T] ModuleTransformer::walk_export(Self[T], T, Export) -> (T, Export)
pub fn[T] ModuleTransformer::walk_export_default(Self[T], T, Export) -> (T, Export)
pub fn[T] ModuleTransformer::walk_exportsec(Self[T], T, ExportSec) -> (T, ExportSec)
pub fn[T] ModuleTransformer::walk_exportsec_default(Self[T], T, ExportSec) -> (T, ExportSec)
pub fn[T] ModuleTransformer::walk_expr(Self[T], T, Expr) -> (T, Expr)
pub fn[T] ModuleTransformer::walk_expr_default(Self[T], T, Expr) -> (T, Expr)
pub fn[T] ModuleTransformer::walk_externidx(Self[T], T, ExternIdx) -> (T, ExternIdx)
pub fn[T] ModuleTransformer::walk_externidx_default(Self[T], T, ExternIdx) -> (T, ExternIdx)
pub fn[T] ModuleTransformer::walk_externtype(Self[T], T, ExternType) -> (T, ExternType)
pub fn[T] ModuleTransformer::walk_fieldtype(Self[T], T, FieldType) -> (T, FieldType)
pub fn[T] ModuleTransformer::walk_fieldtype_default(Self[T], T, FieldType) -> (T, FieldType)
pub fn[T] ModuleTransformer::walk_func(Self[T], T, Func) -> (T, Func)
pub fn[T] ModuleTransformer::walk_func_default(Self[T], T, Func) -> (T, Func)
pub fn[T] ModuleTransformer::walk_funcidx(Self[T], T, FuncIdx) -> (T, FuncIdx)
pub fn[T] ModuleTransformer::walk_funcsec(Self[T], T, FuncSec) -> (T, FuncSec)
pub fn[T] ModuleTransformer::walk_funcsec_default(Self[T], T, FuncSec) -> (T, FuncSec)
pub fn[T] ModuleTransformer::walk_global(Self[T], T, Global) -> (T, Global)
pub fn[T] ModuleTransformer::walk_global_default(Self[T], T, Global) -> (T, Global)
pub fn[T] ModuleTransformer::walk_globalidx(Self[T], T, GlobalIdx) -> (T, GlobalIdx)
pub fn[T] ModuleTransformer::walk_globalsec(Self[T], T, GlobalSec) -> (T, GlobalSec)
pub fn[T] ModuleTransformer::walk_globalsec_default(Self[T], T, GlobalSec) -> (T, GlobalSec)
pub fn[T] ModuleTransformer::walk_globaltype(Self[T], T, GlobalType) -> (T, GlobalType)
pub fn[T] ModuleTransformer::walk_globaltype_default(Self[T], T, GlobalType) -> (T, GlobalType)
pub fn[T] ModuleTransformer::walk_heaptype(Self[T], T, HeapType) -> (T, HeapType)
pub fn[T] ModuleTransformer::walk_heaptype_default(Self[T], T, HeapType) -> (T, HeapType)
pub fn[T] ModuleTransformer::walk_import(Self[T], T, Import) -> (T, Import)
pub fn[T] ModuleTransformer::walk_importsec(Self[T], T, ImportSec) -> (T, ImportSec)
pub fn[T] ModuleTransformer::walk_instruction(Self[T], T, Instruction) -> (T, Instruction)
pub fn[T] ModuleTransformer::walk_instruction_default(Self[T], T, Instruction) -> (T, Instruction)
pub fn[T] ModuleTransformer::walk_labelidx(Self[T], T, LabelIdx) -> (T, LabelIdx)
pub fn[T] ModuleTransformer::walk_limits(Self[T], T, Limits) -> (T, Limits)
pub fn[T] ModuleTransformer::walk_localidx(Self[T], T, LocalIdx) -> (T, LocalIdx)
pub fn[T] ModuleTransformer::walk_locals(Self[T], T, Array[Locals]) -> T
pub fn[T] ModuleTransformer::walk_locals_default(Self[T], T, Array[Locals]) -> T
pub fn[T] ModuleTransformer::walk_memidx(Self[T], T, MemIdx) -> (T, MemIdx)
pub fn[T] ModuleTransformer::walk_memsec(Self[T], T, MemSec) -> (T, MemSec)
pub fn[T] ModuleTransformer::walk_memsec_default(Self[T], T, MemSec) -> (T, MemSec)
pub fn[T] ModuleTransformer::walk_memtype(Self[T], T, MemType) -> (T, MemType)
pub fn[T] ModuleTransformer::walk_memtype_default(Self[T], T, MemType) -> (T, MemType)
pub fn[T] ModuleTransformer::walk_module(Self[T], T, Module) -> (T, Module)
pub fn[T] ModuleTransformer::walk_name(Self[T], T, Name) -> (T, Name)
pub fn[T] ModuleTransformer::walk_numtype(Self[T], T, NumType) -> (T, NumType)
pub fn[T] ModuleTransformer::walk_rectype(Self[T], T, RecType) -> (T, RecType)
pub fn[T] ModuleTransformer::walk_rectype_default(Self[T], T, RecType) -> (T, RecType)
pub fn[T] ModuleTransformer::walk_reftype(Self[T], T, RefType) -> (T, RefType)
pub fn[T] ModuleTransformer::walk_reftype_default(Self[T], T, RefType) -> (T, RefType)
pub fn[T] ModuleTransformer::walk_startsec(Self[T], T, StartSec) -> (T, StartSec)
pub fn[T] ModuleTransformer::walk_startsec_default(Self[T], T, StartSec) -> (T, StartSec)
pub fn[T] ModuleTransformer::walk_storagetype(Self[T], T, StorageType) -> (T, StorageType)
pub fn[T] ModuleTransformer::walk_storagetype_default(Self[T], T, StorageType) -> (T, StorageType)
pub fn[T] ModuleTransformer::walk_subtype(Self[T], T, SubType) -> (T, SubType)
pub fn[T] ModuleTransformer::walk_subtype_default(Self[T], T, SubType) -> (T, SubType)
pub fn[T] ModuleTransformer::walk_table(Self[T], T, Table) -> (T, Table)
pub fn[T] ModuleTransformer::walk_table_default(Self[T], T, Table) -> (T, Table)
pub fn[T] ModuleTransformer::walk_tableidx(Self[T], T, TableIdx) -> (T, TableIdx)
pub fn[T] ModuleTransformer::walk_tablesec(Self[T], T, TableSec) -> (T, TableSec)
pub fn[T] ModuleTransformer::walk_tablesec_default(Self[T], T, TableSec) -> (T, TableSec)
pub fn[T] ModuleTransformer::walk_tabletype(Self[T], T, TableType) -> (T, TableType)
pub fn[T] ModuleTransformer::walk_tagidx(Self[T], T, TagIdx) -> (T, TagIdx)
pub fn[T] ModuleTransformer::walk_tagsec(Self[T], T, TagSec) -> (T, TagSec)
pub fn[T] ModuleTransformer::walk_tagsec_default(Self[T], T, TagSec) -> (T, TagSec)
pub fn[T] ModuleTransformer::walk_tagtype(Self[T], T, TagType) -> (T, TagType)
pub fn[T] ModuleTransformer::walk_tagtype_default(Self[T], T, TagType) -> (T, TagType)
pub fn[T] ModuleTransformer::walk_typeidx(Self[T], T, TypeIdx) -> (T, TypeIdx)
pub fn[T] ModuleTransformer::walk_typesec(Self[T], T, TypeSec) -> (T, TypeSec)
pub fn[T] ModuleTransformer::walk_typesec_default(Self[T], T, TypeSec) -> (T, TypeSec)
pub fn[T] ModuleTransformer::walk_valtype(Self[T], T, ValType) -> (T, ValType)
pub fn[T] ModuleTransformer::walk_valtype_default(Self[T], T, ValType) -> (T, ValType)

pub struct ModuleVisitor {
  visit_instruction : ((Instruction) -> Unit)?
  visit_expr : ((Expr) -> Unit)?
  visit_valtype : ((ValType) -> Unit)?
  visit_reftype : ((RefType) -> Unit)?
  visit_heaptype : ((HeapType) -> Unit)?
  visit_blocktype : ((BlockType) -> Unit)?
  visit_comptype : ((CompType) -> Unit)?
  visit_subtype : ((SubType) -> Unit)?
  visit_rectype : ((RecType) -> Unit)?
  visit_fieldtype : ((FieldType) -> Unit)?
  visit_storagetype : ((StorageType) -> Unit)?
  visit_globaltype : ((GlobalType) -> Unit)?
  visit_tabletype : ((TableType) -> Unit)?
  visit_memtype : ((MemType) -> Unit)?
  visit_functype : ((FuncType) -> Unit)?
  visit_funcidx : ((FuncIdx) -> Unit)?
  visit_typeidx : ((TypeIdx) -> Unit)?
  visit_localidx : ((LocalIdx) -> Unit)?
  visit_globalidx : ((GlobalIdx) -> Unit)?
  visit_tableidx : ((TableIdx) -> Unit)?
  visit_memidx : ((MemIdx) -> Unit)?
  visit_labelidx : ((LabelIdx) -> Unit)?
  visit_dataidx : ((DataIdx) -> Unit)?
  visit_elemidx : ((ElemIdx) -> Unit)?
  visit_tagidx : ((TagIdx) -> Unit)?
  visit_func : ((Func) -> Unit)?
  visit_global : ((Global) -> Unit)?
  visit_table : ((Table) -> Unit)?
  visit_elem : ((Elem) -> Unit)?
  visit_data : ((Data) -> Unit)?
  visit_import : ((Import) -> Unit)?
  visit_export : ((Export) -> Unit)?
  descend : Bool
}
pub fn ModuleVisitor::new() -> Self
pub fn ModuleVisitor::visit_blocktype(Self, BlockType) -> Unit
pub fn ModuleVisitor::visit_catch(Self, Catch) -> Unit
pub fn ModuleVisitor::visit_codesec(Self, CodeSec) -> Unit
pub fn ModuleVisitor::visit_comptype(Self, CompType) -> Unit
pub fn ModuleVisitor::visit_data(Self, Data) -> Unit
pub fn ModuleVisitor::visit_dataidx(Self, DataIdx) -> Unit
pub fn ModuleVisitor::visit_datamode(Self, DataMode) -> Unit
pub fn ModuleVisitor::visit_datasec(Self, DataSec) -> Unit
pub fn ModuleVisitor::visit_elem(Self, Elem) -> Unit
pub fn ModuleVisitor::visit_elemidx(Self, ElemIdx) -> Unit
pub fn ModuleVisitor::visit_elemkind(Self, ElemKind) -> Unit
pub fn ModuleVisitor::visit_elemmode(Self, ElemMode) -> Unit
pub fn ModuleVisitor::visit_elemsec(Self, ElemSec) -> Unit
pub fn ModuleVisitor::visit_export(Self, Export) -> Unit
pub fn ModuleVisitor::visit_exportsec(Self, ExportSec) -> Unit
pub fn ModuleVisitor::visit_expr(Self, Expr) -> Unit
pub fn ModuleVisitor::visit_externidx(Self, ExternIdx) -> Unit
pub fn ModuleVisitor::visit_externtype(Self, ExternType) -> Unit
pub fn ModuleVisitor::visit_fieldtype(Self, FieldType) -> Unit
pub fn ModuleVisitor::visit_func(Self, Func) -> Unit
pub fn ModuleVisitor::visit_funcidx(Self, FuncIdx) -> Unit
pub fn ModuleVisitor::visit_funcsec(Self, FuncSec) -> Unit
pub fn ModuleVisitor::visit_global(Self, Global) -> Unit
pub fn ModuleVisitor::visit_globalidx(Self, GlobalIdx) -> Unit
pub fn ModuleVisitor::visit_globalsec(Self, GlobalSec) -> Unit
pub fn ModuleVisitor::visit_globaltype(Self, GlobalType) -> Unit
pub fn ModuleVisitor::visit_heaptype(Self, HeapType) -> Unit
pub fn ModuleVisitor::visit_import(Self, Import) -> Unit
pub fn ModuleVisitor::visit_importsec(Self, ImportSec) -> Unit
pub fn ModuleVisitor::visit_instruction(Self, Instruction) -> Unit
pub fn ModuleVisitor::visit_instruction_children(Self, Instruction) -> Unit
pub fn ModuleVisitor::visit_labelidx(Self, LabelIdx) -> Unit
pub fn ModuleVisitor::visit_localidx(Self, LocalIdx) -> Unit
pub fn ModuleVisitor::visit_memidx(Self, MemIdx) -> Unit
pub fn ModuleVisitor::visit_memsec(Self, MemSec) -> Unit
pub fn ModuleVisitor::visit_memtype(Self, MemType) -> Unit
pub fn ModuleVisitor::visit_module(Self, Module) -> Unit
pub fn ModuleVisitor::visit_rectype(Self, RecType) -> Unit
pub fn ModuleVisitor::visit_reftype(Self, RefType) -> Unit
pub fn ModuleVisitor::visit_storagetype(Self, StorageType) -> Unit
pub fn ModuleVisitor::visit_subtype(Self, SubType) -> Unit
pub fn ModuleVisitor::visit_table(Self, Table) -> Unit
pub fn ModuleVisitor::visit_tableidx(Self, TableIdx) -> Unit
pub fn ModuleVisitor::visit_tablesec(Self, TableSec) -> Unit
pub fn ModuleVisitor::visit_tabletype(Self, TableType) -> Unit
pub fn ModuleVisitor::visit_tagidx(Self, TagIdx) -> Unit
pub fn ModuleVisitor::visit_tagsec(Self, TagSec) -> Unit
pub fn ModuleVisitor::visit_typeidx(Self, TypeIdx) -> Unit
pub fn ModuleVisitor::visit_typesec(Self, TypeSec) -> Unit
pub fn ModuleVisitor::visit_valtype(Self, ValType) -> Unit

pub enum Mut {
  Const
  Var
}
pub impl Eq for Mut
pub impl Show for Mut
pub impl @quickcheck.Arbitrary for Mut
pub impl Decode for Mut
pub impl Encode for Mut

pub struct Name(StringView)
#deprecated
pub fn Name::inner(Self) -> StringView
pub impl Eq for Name
pub impl Show for Name
pub impl @quickcheck.Arbitrary for Name
pub impl Decode for Name
pub impl Encode for Name

pub enum NumType {
  F32NumType
  F64NumType
  I32NumType
  I64NumType
}
pub impl Eq for NumType
pub impl Show for NumType
pub impl @quickcheck.Arbitrary for NumType
pub impl Decode for NumType
pub impl Encode for NumType
pub impl Validate for NumType

pub enum PackType {
  I16PackType
  I8PackType
}
pub impl Eq for PackType
pub impl Show for PackType
pub impl @quickcheck.Arbitrary for PackType
pub impl Decode for PackType
pub impl Encode for PackType

pub enum RecType {
  SingleRecType(SubType)
  GroupRecType(Array[SubType])
}
pub fn RecType::get_subtype(Self, UInt) -> SubType?
pub impl Eq for RecType
pub impl Show for RecType
pub impl @quickcheck.Arbitrary for RecType
pub impl Decode for RecType
pub impl Encode for RecType
pub impl Validate for RecType

pub enum RefType {
  HeapTypeRefType(Bool, HeapType)
  AbsHeapTypeRefType(AbsHeapType)
}
pub fn RefType::get_heap_type(Self) -> HeapType
pub fn RefType::is_nullable(Self) -> Bool
pub impl Eq for RefType
pub impl Show for RefType
pub impl @quickcheck.Arbitrary for RefType
pub impl Decode for RefType
pub impl Encode for RefType
pub impl Match for RefType
pub impl Validate for RefType

pub struct S33(UInt)
#deprecated
pub fn S33::inner(Self) -> UInt
pub impl Eq for S33
pub impl Show for S33
pub impl Decode for S33
pub impl Encode for S33

pub struct StartSec(FuncIdx)
#deprecated
pub fn StartSec::inner(Self) -> FuncIdx
pub impl Eq for StartSec
pub impl Show for StartSec
pub impl @quickcheck.Arbitrary for StartSec
pub impl Decode for StartSec
pub impl Encode for StartSec

pub enum StorageType {
  ValTypeStorageType(ValType)
  PackTypeStorageType(PackType)
}
pub impl Eq for StorageType
pub impl Show for StorageType
pub impl @quickcheck.Arbitrary for StorageType
pub impl Decode for StorageType
pub impl Encode for StorageType
pub impl Match for StorageType
pub impl Validate for StorageType

pub enum SubType {
  SubType(Bool, Array[TypeIdx], CompType)
  CompTypeSubType(CompType)
}
pub fn SubType::get_comptype(Self) -> CompType
pub fn SubType::super_types(Self) -> Array[TypeIdx]
pub impl Eq for SubType
pub impl Show for SubType
pub impl @quickcheck.Arbitrary for SubType
pub impl Decode for SubType
pub impl Encode for SubType
pub impl Validate for SubType

pub struct Table(TableType, Expr?)


pub impl Eq for Table
pub impl Show for Table
pub impl @quickcheck.Arbitrary for Table
pub impl Decode for Table
pub impl Encode for Table

pub struct TableIdx(UInt)
#deprecated
pub fn TableIdx::inner(Self) -> UInt
pub impl Eq for TableIdx
pub impl Show for TableIdx
pub impl @quickcheck.Arbitrary for TableIdx
pub impl Decode for TableIdx
pub impl Encode for TableIdx
pub impl Validate for TableIdx

pub struct TableSec(Array[Table])
#deprecated
pub fn TableSec::inner(Self) -> Array[Table]
pub impl Eq for TableSec
pub impl Show for TableSec
pub impl @quickcheck.Arbitrary for TableSec
pub impl Decode for TableSec
pub impl Encode for TableSec

pub struct TableType(RefType, Limits)


pub impl Eq for TableType
pub impl Show for TableType
pub impl @quickcheck.Arbitrary for TableType
pub impl Decode for TableType
pub impl Encode for TableType
pub impl Match for TableType
pub impl Validate for TableType

pub struct TagIdx(UInt)
#deprecated
pub fn TagIdx::inner(Self) -> UInt
pub impl Eq for TagIdx
pub impl Show for TagIdx
pub impl @quickcheck.Arbitrary for TagIdx
pub impl Decode for TagIdx
pub impl Encode for TagIdx
pub impl Validate for TagIdx

pub struct TagSec(Array[TagType])
#deprecated
pub fn TagSec::inner(Self) -> Array[TagType]
pub impl Eq for TagSec
pub impl Show for TagSec
pub impl @quickcheck.Arbitrary for TagSec
pub impl Decode for TagSec
pub impl Encode for TagSec
pub impl Validate for TagSec

pub struct TagType(TypeIdx)
#deprecated
pub fn TagType::inner(Self) -> TypeIdx
pub impl Eq for TagType
pub impl Show for TagType
pub impl @quickcheck.Arbitrary for TagType
pub impl Decode for TagType
pub impl Encode for TagType
pub impl Match for TagType
pub impl Validate for TagType

pub struct TcState {
  env : Env
  stack : Array[ValType]
  reachable : Bool
}
pub impl Show for TcState

pub enum TypeIdx {
  TypeIdx(UInt)
  RecIdx(UInt)
}
pub impl Eq for TypeIdx
pub impl Show for TypeIdx
pub impl @quickcheck.Arbitrary for TypeIdx
pub impl Decode for TypeIdx
pub impl Encode for TypeIdx
pub impl Validate for TypeIdx

pub struct TypeSec(Array[RecType])
#deprecated
pub fn TypeSec::inner(Self) -> Array[RecType]
pub impl Eq for TypeSec
pub impl Show for TypeSec
pub impl @quickcheck.Arbitrary for TypeSec
pub impl Decode for TypeSec
pub impl Encode for TypeSec

pub struct U32(UInt)
#deprecated
pub fn U32::inner(Self) -> UInt
pub impl Eq for U32
pub impl Show for U32
pub impl @quickcheck.Arbitrary for U32
pub impl Decode for U32
pub impl Encode for U32

pub struct U64(UInt64)
#deprecated
pub fn U64::inner(Self) -> UInt64
pub impl Eq for U64
pub impl Show for U64
pub impl @quickcheck.Arbitrary for U64
pub impl Decode for U64
pub impl Encode for U64

pub enum ValType {
  NumTypeValType(NumType)
  VecTypeValType
  RefTypeValType(RefType)
  BotValType
}
pub impl Eq for ValType
pub impl Show for ValType
pub impl @quickcheck.Arbitrary for ValType
pub impl Decode for ValType
pub impl Encode for ValType
pub impl Match for ValType
pub impl Validate for ValType

// Type aliases
pub type ResultType = Array[ValType]

pub type TcResult = Result[TcState, String]

// Traits
pub trait DeclMatch {
  matches_decl(Self, Self, Env) -> Bool
}

pub trait Decode {
  decode(Bytes, Int) -> Result[(Self, Int), String]
}
pub impl Decode for Bool
pub impl[T : Decode] Decode for T?
pub impl Decode for Bytes
pub impl[T : Decode] Decode for Array[T]
pub impl[T : Decode] Decode for @list.List[T]

pub trait Encode {
  encode(Self, @buffer.Buffer) -> Result[Unit, String]
}
pub impl Encode for Bool
pub impl[T : Encode] Encode for T?
pub impl Encode for Bytes
pub impl[T : Encode] Encode for Array[T]
pub impl[T : Encode] Encode for @list.List[T]

pub trait GenValid {
  gen_valid(Self, GenCtx) -> Result[Self, String]
}

pub trait Match {
  matches(Self, Self, Env) -> Bool
}
pub impl[T : Match] Match for Array[T]

pub trait Typecheck {
  typecheck(Self, TcState) -> Result[TcState, String]
}

pub trait Validate {
  validate(Self, Env) -> Result[Unit, String]
}
pub impl[T : Validate] Validate for Array[T]

pub trait ValidateMax {
  validate_max(Self, Env, UInt64) -> Result[Unit, String]
}

