import {
  "jtenner/starshine/binary",
  "jtenner/starshine/cli",
  "jtenner/starshine/diff",
  "jtenner/starshine/fs" @sfs,
  "jtenner/starshine/passes",
  "jtenner/starshine/lib",
  "jtenner/starshine/validate",
  "jtenner/starshine/wast",
  "moonbitlang/core/buffer",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/env",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/json",
  "moonbitlang/core/quickcheck/splitmix",
}

options(
  "is-main": true,
  link: { "wasm": { "export-memory-name": "memory" } },
)
