// Generated using `moon info`, DON'T EDIT IT
package "jtenner/starshine/cmd"

import {
  "jtenner/starshine/binary",
  "jtenner/starshine/cli",
  "jtenner/starshine/lib",
  "jtenner/starshine/validate",
  "moonbitlang/core/debug",
  "moonbitlang/core/hashmap",
}

// Values
pub fn binary_differential_classification_label(BinaryDifferentialClassification) -> String

pub fn binary_differential_failed_validation_result(String, Bytes, String) -> BinaryDifferentialAdapterResult

pub fn choose_simple_export_invocation_args(Array[@lib.ValType]) -> Result[Array[String], String]

pub fn classify_binary_canonicality_differential(BinaryCanonicalityInputClass, Bool, Bool?, Bool?) -> BinaryCanonicalityClassification

pub fn classify_binary_differential_results(Array[BinaryDifferentialAdapterResult]) -> BinaryDifferentialClassification

pub fn classify_export_invocation_matrix(ExportInvocationMatrixSummary) -> ExportInvocationMatrixOutcome

pub fn classify_export_invocation_results(ExportInvocationResult, ExportInvocationResult) -> ExportInvocationClassification

pub fn classify_n_way_text_aggregate(Array[TextAggregateAdapterResult]) -> TextAggregateClassification

pub fn cmd_fuzz_harness_profile_config(String) -> Result[CmdFuzzHarnessProfileConfig, String]

pub fn cmd_help_text() -> String

pub fn cmd_version_text() -> String

pub fn compare_export_invocation_results(String, Array[String], ExportInvocationResult, ExportInvocationResult) -> ExportInvocationComparisonReport

pub fn differential_validate_wasm(Bytes, adapters? : DifferentialAdapters) -> Result[DifferentialValidationReport, String]

pub fn export_invocation_matrix_should_fail(ExportInvocationMatrixSummary, ExportInvocationFailurePolicy) -> Bool

pub fn export_invocation_semantic_mismatch_reports(Array[ExportInvocationComparisonReport]) -> Array[ExportInvocationComparisonReport]

pub fn export_invocation_summary_has_semantic_mismatch(ExportInvocationMatrixSummary) -> Bool

pub fn minimize_fuzz_passes(Array[String], (Array[String]) -> Bool) -> Array[String]

pub fn native_differential_tools_available() -> (Bool, Bool)

pub fn persist_fuzz_failure_report(FuzzFailureReport, FuzzFailurePersistIO, corpus_dir? : String) -> Result[(String, String?), String]

pub fn persist_text_differential_artifacts(String, TextParsePrintLowerReport, Array[TextAggregateAdapterResult], TextAggregateClassification, FuzzFailurePersistIO, repro_dir? : String, seed? : UInt64, attempt? : Int) -> Result[TextDifferentialArtifactPaths, String]

pub fn reduce_fuzz_bytes_by_slice_deletion(Bytes, (Bytes) -> Bool) -> FuzzReductionReport[Bytes]

pub fn[T] reduce_fuzz_sequence_by_deletion(Array[T], (Array[T]) -> Bool) -> FuzzReductionReport[Array[T]]

pub fn reduce_fuzz_text_tokens_by_deletion(String, (String) -> Bool) -> FuzzReductionReport[String]

pub fn run_cmd(Array[String]) -> Result[CmdRunSummary, CmdError]

pub fn run_cmd_exit_code(Array[String]) -> Int

pub fn run_cmd_exit_code_with_adapter(Array[String], CmdIO, config_json? : String?) -> Int

pub fn run_cmd_fuzz_harness(Int, seed? : UInt64, optimize_passes? : Array[String], generator_profile? : String, generator_config? : @validate.GenValidConfig?, pass_profile? : String, check_optimize_idempotence? : Bool, check_encode_decode_idempotence? : Bool, differential_adapters? : DifferentialAdapters?, differential_every? : Int, on_failure? : ((FuzzFailureReport) -> Result[Unit, String])?) -> Result[CmdFuzzStats, String]

pub fn run_cmd_fuzz_harness_profile(String, UInt64) -> Result[CmdFuzzStats, String]

pub fn run_cmd_with_adapter(Array[String], CmdIO, config_json? : String?) -> Result[CmdRunSummary, CmdError]

pub fn run_local_text_parse_print_lower_matrix(String, filename? : String) -> TextParsePrintLowerReport

pub fn run_wasm_tools_binary_validation_adapter(Bytes) -> BinaryDifferentialAdapterResult

pub fn summarize_binary_canonicality_classifications(Array[BinaryCanonicalityClassification]) -> BinaryCanonicalitySummary

pub fn summarize_export_invocation_matrix(Array[ExportInvocationComparisonReport]) -> ExportInvocationMatrixSummary

pub fn text_aggregate_classification_label(TextAggregateClassification) -> String

pub fn text_aggregate_local_result(TextParsePrintLowerReport, validates_ok? : Bool?) -> TextAggregateAdapterResult

pub fn verify_readme_api_signatures(String, Array[(String, String)]) -> Result[Unit, String]

pub fn verify_readme_api_signatures_with_required_blocks(String, Array[(String, String)], Array[String]) -> Result[Unit, String]

// Errors
pub suberror CmdEncodeError {
  Encode(@binary.EncodeError)
  Adapter(String)
} derive(Eq, @debug.Debug)
pub fn CmdEncodeError::adapter(String) -> Self
pub fn CmdEncodeError::encode(@binary.EncodeError) -> Self
pub impl Show for CmdEncodeError

// Types and methods
pub enum BinaryCanonicalityClassification {
  CanonicalAccepted
  AcceptedNoncanonical
  MalformedRejected
  ExternalPolicyDisagreement
  DecoderBugDisagreement
} derive(Eq, @debug.Debug)
pub fn BinaryCanonicalityClassification::accepted_noncanonical() -> Self
pub fn BinaryCanonicalityClassification::canonical_accepted() -> Self
pub fn BinaryCanonicalityClassification::decoder_bug_disagreement() -> Self
pub fn BinaryCanonicalityClassification::external_policy_disagreement() -> Self
pub fn BinaryCanonicalityClassification::malformed_rejected() -> Self

pub enum BinaryCanonicalityInputClass {
  CanonicalInput
  AcceptedNoncanonicalInput
  MalformedInput
} derive(Eq, @debug.Debug)
pub fn BinaryCanonicalityInputClass::accepted_noncanonical() -> Self
pub fn BinaryCanonicalityInputClass::canonical() -> Self
pub fn BinaryCanonicalityInputClass::malformed() -> Self

pub struct BinaryCanonicalitySummary {
  total : Int
  canonical : Int
  accepted_noncanonical : Int
  malformed_rejected : Int
  external_policy_disagreements : Int
  decoder_bug_disagreements : Int
} derive(Eq, @debug.Debug)

pub struct BinaryDifferentialAdapterResult {
  adapter_name : String
  outcome : BinaryValidationOutcome
  message : String?
} derive(Eq, @debug.Debug)
pub fn BinaryDifferentialAdapterResult::adapter_unavailable(String, String) -> Self
pub fn BinaryDifferentialAdapterResult::invalid_decode(String, String) -> Self
pub fn BinaryDifferentialAdapterResult::invalid_validate(String, String) -> Self
pub fn BinaryDifferentialAdapterResult::tool_failure(String, String) -> Self
pub fn BinaryDifferentialAdapterResult::unsupported_feature(String, String) -> Self
pub fn BinaryDifferentialAdapterResult::valid(String) -> Self

pub enum BinaryDifferentialClassification {
  BinaryAgreeValid
  BinaryAgreeInvalid
  BinaryProposalGap
  BinaryDecoderStageDisagreement
  BinaryValidatorStageDisagreement
  BinaryToolFailureClassification
  BinaryUnsupportedFeatureClassification
  BinaryAdapterUnavailableClassification
} derive(Eq, @debug.Debug)
pub fn BinaryDifferentialClassification::adapter_unavailable() -> Self
pub fn BinaryDifferentialClassification::agree_invalid() -> Self
pub fn BinaryDifferentialClassification::agree_valid() -> Self
pub fn BinaryDifferentialClassification::decoder_stage_disagreement() -> Self
pub fn BinaryDifferentialClassification::proposal_gap() -> Self
pub fn BinaryDifferentialClassification::tool_failure() -> Self
pub fn BinaryDifferentialClassification::unsupported_feature() -> Self
pub fn BinaryDifferentialClassification::validator_stage_disagreement() -> Self

pub enum BinaryValidationOutcome {
  BinaryValid
  BinaryInvalidDecode
  BinaryInvalidValidate
  BinaryToolFailure
  BinaryUnsupportedFeature
  BinaryAdapterUnavailable
} derive(Eq, @debug.Debug)

pub enum CmdError {
  CliParse(@cli.CliParseError)
  UnknownPassFlag(String)
  InvalidConfig(String)
  ConfigNotFound(String)
  ConfigReadFailed(String)
  InputReadFailed(String)
  SpecFailed(String)
  TextLoweringFailed(String)
  DecodeFailed(String, @binary.DecodeError)
  OptimizeFailed(String)
  EncodeFailed(String, CmdEncodeError)
  OutputWriteFailed(String)
  AmbiguousOutputFile(String)
  NoInputFiles
} derive(Eq, @debug.Debug)
pub fn CmdError::ambiguous_output_file(String) -> Self
pub fn CmdError::unknown_pass_flag(String) -> Self
pub impl Show for CmdError

pub struct CmdFuzzHarnessProfileConfig {
  valid_target : Int
  generator_profile : String
  generator_config : @validate.GenValidConfig
  pass_profile : String
  optimize_passes : Array[String]
  check_optimize_idempotence : Bool
  check_encode_decode_idempotence : Bool
} derive(Eq, @debug.Debug)

pub struct CmdFuzzStats {
  attempts : Int
  generated_valid : Int
  generated_invalid : Int
  pipeline_validated : Int
  optimized : Int
  roundtripped : Int
  differential_checked : Int
  optimize_idempotence_checked : Int
  encode_decode_idempotence_checked : Int
  generator_profile : String
  pass_profile : String
} derive(Eq, @debug.Debug)
pub fn CmdFuzzStats::new(attempts? : Int, generated_valid? : Int, generated_invalid? : Int, pipeline_validated? : Int, optimized? : Int, roundtripped? : Int, differential_checked? : Int, optimize_idempotence_checked? : Int, encode_decode_idempotence_checked? : Int, generator_profile? : String, pass_profile? : String) -> Self
pub impl Show for CmdFuzzStats

pub struct CmdIO {
  get_env : (String) -> String?
  file_exists : (String) -> Bool
  read_file : (String) -> Result[Bytes, String]
  encode_module : (@lib.Module) -> Result[Bytes, CmdEncodeError]
  print_text_module : (@lib.Module) -> Result[Bytes, String]
  write_file : (String, Bytes) -> Result[Unit, String]
  write_stdout : (Bytes) -> Result[Unit, String]
  write_stderr : (Bytes) -> Result[Unit, String]
  list_candidates : () -> Array[String]
  lower_text_module : (String, @cli.CliInputFormat, Bytes) -> Result[Bytes, String]
}
pub fn CmdIO::new(get_env? : (String) -> String?, file_exists? : (String) -> Bool, read_file? : (String) -> Result[Bytes, String], encode_module? : (@lib.Module) -> Result[Bytes, CmdEncodeError], print_text_module? : (@lib.Module) -> Result[Bytes, String], write_file? : (String, Bytes) -> Result[Unit, String], write_stdout? : (Bytes) -> Result[Unit, String], write_stderr? : (Bytes) -> Result[Unit, String], list_candidates? : () -> Array[String], lower_text_module? : (String, @cli.CliInputFormat, Bytes) -> Result[Bytes, String]) -> Self

type CmdPipelineDumpFormat

type CmdPipelinePrintSelector

type CmdPipelineStep

pub struct CmdRunSummary {
  input_files : Array[String]
  output_files : Array[String]
  resolved_passes : Array[String]
  optimize_level : Int
  shrink_level : Int
  traps_never_happen : Bool
  monomorphize_min_benefit : Int
  closed_world : Bool
  low_memory_unused : Bool
  low_memory_bound : UInt64
} derive(Eq, @debug.Debug)
pub fn CmdRunSummary::new(input_files? : Array[String], output_files? : Array[String], resolved_passes? : Array[String], optimize_level? : Int, shrink_level? : Int, traps_never_happen? : Bool, monomorphize_min_benefit? : Int, closed_world? : Bool, low_memory_unused? : Bool, low_memory_bound? : UInt64) -> Self
pub impl Show for CmdRunSummary

pub struct DifferentialAdapters {
  wasm_tools_validate : (Bytes) -> Result[Bool, String]
  binaryen_validate : (Bytes) -> Result[Bool, String]
  per_case_timeout_ms : Int?
}
pub fn DifferentialAdapters::new(wasm_tools_validate? : (Bytes) -> Result[Bool, String], binaryen_validate? : (Bytes) -> Result[Bool, String], per_case_timeout_ms? : Int?) -> Self

pub struct DifferentialValidationReport {
  internal_valid : Bool
  wasm_tools_valid : Bool?
  binaryen_valid : Bool?
  per_case_timeout_ms : Int?
  wasm_tools_timeout : Bool
  binaryen_timeout : Bool
} derive(Eq, @debug.Debug)
pub impl Show for DifferentialValidationReport

pub enum ExportInvocationClassification {
  EqualResult
  EqualTrap
  UnsupportedRuntime
  NondeterministicImport
  SemanticMismatch(String)
} derive(Eq, @debug.Debug)
pub fn ExportInvocationClassification::equal_result() -> Self
pub fn ExportInvocationClassification::equal_trap() -> Self
pub fn ExportInvocationClassification::nondeterministic_import() -> Self
pub fn ExportInvocationClassification::semantic_mismatch(String) -> Self
pub fn ExportInvocationClassification::unsupported_runtime() -> Self

pub struct ExportInvocationComparisonReport {
  export_name : String
  args : Array[String]
  left_result : ExportInvocationResult
  right_result : ExportInvocationResult
  classification : ExportInvocationClassification
} derive(Eq, @debug.Debug)

pub enum ExportInvocationFailurePolicy {
  Informational
  FailOnSemanticMismatch
} derive(Eq, @debug.Debug)
pub fn ExportInvocationFailurePolicy::fail_on_semantic_mismatch() -> Self
pub fn ExportInvocationFailurePolicy::informational() -> Self

pub enum ExportInvocationMatrixOutcome {
  Empty
  AllEqual
  Blocked
  SemanticMismatch
} derive(Eq, @debug.Debug)
pub fn ExportInvocationMatrixOutcome::all_equal() -> Self
pub fn ExportInvocationMatrixOutcome::blocked() -> Self
pub fn ExportInvocationMatrixOutcome::empty() -> Self
pub fn ExportInvocationMatrixOutcome::semantic_mismatch() -> Self

pub struct ExportInvocationMatrixSummary {
  total : Int
  equal_results : Int
  equal_traps : Int
  unsupported_runtimes : Int
  nondeterministic_imports : Int
  semantic_mismatches : Int
} derive(Eq, @debug.Debug)

pub enum ExportInvocationResult {
  Value(String)
  Trap(String)
  UnsupportedRuntime(String)
  NondeterministicImport(String)
} derive(Eq, @debug.Debug)
pub fn ExportInvocationResult::nondeterministic_import(String) -> Self
pub fn ExportInvocationResult::trap(String) -> Self
pub fn ExportInvocationResult::unsupported_runtime(String) -> Self
pub fn ExportInvocationResult::value(String) -> Self

pub struct FuzzCorpusDedupDecision {
  hash : String
  duplicate : Bool
  canonical_seed : UInt64?
} derive(Eq, @debug.Debug)

type FuzzCorpusDedupHashEntry derive(Eq, @debug.Debug)

pub struct FuzzCorpusDedupIndex {
  entries : Array[FuzzCorpusDedupHashEntry]
  positions : @hashmap.HashMap[String, Int]
} derive(@debug.Debug)
pub fn FuzzCorpusDedupIndex::new() -> Self
pub fn FuzzCorpusDedupIndex::record(Self, Bytes, FuzzCorpusSource) -> FuzzCorpusDedupDecision
pub fn FuzzCorpusDedupIndex::to_text(Self) -> String

type FuzzCorpusDedupSourceEntry derive(Eq, @debug.Debug)

pub struct FuzzCorpusSource {
  seed : UInt64
  attempt : Int
  generator_profile : String
  pass_profile : String
  stage : String
} derive(Eq, @debug.Debug)
pub fn FuzzCorpusSource::new(UInt64, Int, String, String, String) -> Self

pub struct FuzzFailurePersistIO {
  ensure_dir : (String) -> Result[Unit, String]
  write_file : (String, Bytes) -> Result[Unit, String]
}
pub fn FuzzFailurePersistIO::new(ensure_dir? : (String) -> Result[Unit, String], write_file? : (String, Bytes) -> Result[Unit, String]) -> Self

pub struct FuzzFailureReport {
  seed : UInt64
  attempt : Int
  generated_valid : Int
  stage : String
  message : String
  optimize_passes : Array[String]
  minimized_passes : Array[String]
  generator_profile : String
  pass_profile : String
  generator_config_label : String
  generated_attempts : Int
  feature_facts : String
  wasm : Bytes?
  reduced_wasm : Bytes?
  reduction_original_size : Int?
  reduction_final_size : Int?
  reduction_predicate_evaluations : Int?
  reduction_steps : Array[FuzzReductionStep]
} derive(Eq, @debug.Debug)
pub fn FuzzFailureReport::new(UInt64, Int, Int, String, String, optimize_passes? : Array[String], minimized_passes? : Array[String], generator_profile? : String, pass_profile? : String, generator_config_label? : String, generated_attempts? : Int, feature_facts? : String, wasm? : Bytes?, reduced_wasm? : Bytes?, reduction_original_size? : Int?, reduction_final_size? : Int?, reduction_predicate_evaluations? : Int?, reduction_steps? : Array[FuzzReductionStep]) -> Self
pub impl Show for FuzzFailureReport

pub struct FuzzReductionReport[T] {
  result : T
  original_size : Int
  final_size : Int
  predicate_evaluations : Int
  steps : Array[FuzzReductionStep]
} derive(@debug.Debug)

pub struct FuzzReductionStep {
  kind : String
  start : Int
  len : Int
  before_size : Int
  after_size : Int
} derive(Eq, @debug.Debug)

pub struct InliningOptions {
  no_op : Bool
} derive(Eq, @debug.Debug)
pub fn InliningOptions::new() -> Self
pub impl Show for InliningOptions

pub struct OptimizeOptions {
  optimize_level : Int
  shrink_level : Int
  inlining : InliningOptions
  monomorphize_min_benefit : Int
  closed_world : Bool
  zero_filled_memory : Bool
  low_memory_unused : Bool
  low_memory_bound : UInt64
  traps_never_happen : Bool
  validation_policy : OptimizeValidationPolicy
  stack_function_passes : Bool
} derive(Eq, @debug.Debug)
pub fn OptimizeOptions::new(optimize_level? : Int, shrink_level? : Int, inlining? : InliningOptions, monomorphize_min_benefit? : Int, closed_world? : Bool, zero_filled_memory? : Bool, low_memory_unused? : Bool, low_memory_bound? : UInt64, traps_never_happen? : Bool, validation_policy? : OptimizeValidationPolicy, stack_function_passes? : Bool) -> Self
pub impl Show for OptimizeOptions

pub enum OptimizeTracingLevel {
  Pass
  Phase
  Helper
} derive(Eq, @debug.Debug)
pub fn OptimizeTracingLevel::helper() -> Self
pub fn OptimizeTracingLevel::pass() -> Self
pub fn OptimizeTracingLevel::phase() -> Self
pub impl Show for OptimizeTracingLevel

pub enum OptimizeValidationPolicy {
  FinalModuleOnly
  AfterSegment
} derive(Eq, @debug.Debug)
pub fn OptimizeValidationPolicy::after_segment() -> Self
pub fn OptimizeValidationPolicy::final_module_only() -> Self
pub impl Show for OptimizeValidationPolicy

type ReadmeApiVerifyBlock derive(Eq, @debug.Debug)
pub impl Show for ReadmeApiVerifyBlock

pub struct TextAggregateAdapterResult {
  adapter_name : String
  parse_ok : Bool
  print_ok : Bool?
  lower_ok : Bool?
  validates_ok : Bool?
  unsupported_syntax : Bool
  adapter_available : Bool
  message : String?
} derive(Eq, @debug.Debug)
pub fn TextAggregateAdapterResult::external_accepted(String, validates_ok? : Bool?) -> Self
pub fn TextAggregateAdapterResult::external_parse_error(String, String) -> Self
pub fn TextAggregateAdapterResult::external_unavailable(String, String) -> Self
pub fn TextAggregateAdapterResult::external_unsupported_syntax(String, String) -> Self

pub enum TextAggregateClassification {
  Accepted
  ParseDisagreement
  PrintDisagreement
  LowerDisagreement
  UnsupportedSyntax
  SemanticValidationDisagreement
  AdapterUnavailable
} derive(Eq, @debug.Debug)
pub fn TextAggregateClassification::accepted() -> Self
pub fn TextAggregateClassification::adapter_unavailable() -> Self
pub fn TextAggregateClassification::lower_disagreement() -> Self
pub fn TextAggregateClassification::parse_disagreement() -> Self
pub fn TextAggregateClassification::print_disagreement() -> Self
pub fn TextAggregateClassification::semantic_validation_disagreement() -> Self
pub fn TextAggregateClassification::unsupported_syntax() -> Self

pub struct TextDifferentialArtifactPaths {
  case_dir : String
  original_text_path : String
  starshine_printed_text_path : String?
  starshine_original_wasm_path : String?
  starshine_reparsed_wasm_path : String?
  adapters_path : String
  classification_path : String
} derive(Eq, @debug.Debug)

pub struct TextParsePrintLowerReport {
  adapter_name : String
  original_parse_ok : Bool
  print_ok : Bool
  reparse_lower_ok : Bool
  printed_text : String?
  original_lowered_bytes : Bytes?
  reparsed_lowered_bytes : Bytes?
  message : String?
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

