// Generated using `moon info`, DON'T EDIT IT
package "jtenner/starshine/cmd"

import {
  "jtenner/starshine/binary",
  "jtenner/starshine/cli",
  "jtenner/starshine/lib",
  "moonbitlang/core/debug",
}

// Values
pub fn cmd_help_text() -> String

pub fn cmd_version_text() -> String

pub fn differential_validate_wasm(Bytes, adapters? : DifferentialAdapters) -> Result[DifferentialValidationReport, String]

pub fn minimize_fuzz_passes(Array[String], (Array[String]) -> Bool) -> Array[String]

pub fn native_differential_tools_available() -> (Bool, Bool)

pub fn persist_fuzz_failure_report(FuzzFailureReport, FuzzFailurePersistIO, corpus_dir? : String) -> Result[(String, String?), String]

pub fn run_cmd(Array[String]) -> Result[CmdRunSummary, CmdError]

pub fn run_cmd_exit_code(Array[String]) -> Int

pub fn run_cmd_exit_code_with_adapter(Array[String], CmdIO, config_json? : String?) -> Int

pub fn run_cmd_with_adapter(Array[String], CmdIO, config_json? : String?) -> Result[CmdRunSummary, CmdError]

pub fn run_wasm_smith_fuzz_harness(Int, seed? : UInt64, optimize_passes? : Array[String], differential_adapters? : DifferentialAdapters?, differential_every? : Int, on_failure? : ((FuzzFailureReport) -> Result[Unit, String])?) -> Result[WasmSmithFuzzStats, String]

pub fn run_wasm_smith_fuzz_harness_profile(String, UInt64) -> Result[WasmSmithFuzzStats, String]

pub fn verify_readme_api_signatures(String, Array[(String, String)]) -> Result[Unit, String]

pub fn verify_readme_api_signatures_with_required_blocks(String, Array[(String, String)], Array[String]) -> Result[Unit, String]

// Errors
pub suberror CmdEncodeError {
  Encode(@binary.EncodeError)
  Adapter(String)
} derive(Eq, Show, @debug.Debug)
pub fn CmdEncodeError::adapter(String) -> Self
pub fn CmdEncodeError::encode(@binary.EncodeError) -> Self

// Types and methods
pub enum CmdError {
  CliParse(@cli.CliParseError)
  UnknownPassFlag(String)
  InvalidConfig(String)
  ConfigNotFound(String)
  ConfigReadFailed(String)
  InputReadFailed(String)
  SpecFailed(String)
  TextLoweringFailed(String)
  DecodeFailed(String, @binary.DecodeError)
  OptimizeFailed(String)
  EncodeFailed(String, CmdEncodeError)
  OutputWriteFailed(String)
  AmbiguousOutputFile(String)
  NoInputFiles
} derive(Eq, Show, @debug.Debug)
pub fn CmdError::ambiguous_output_file(String) -> Self
pub fn CmdError::unknown_pass_flag(String) -> Self

pub struct CmdIO {
  get_env : (String) -> String?
  file_exists : (String) -> Bool
  read_file : (String) -> Result[Bytes, String]
  encode_module : (@lib.Module) -> Result[Bytes, CmdEncodeError]
  print_text_module : (@lib.Module) -> Result[Bytes, String]
  write_file : (String, Bytes) -> Result[Unit, String]
  write_stdout : (Bytes) -> Result[Unit, String]
  write_stderr : (Bytes) -> Result[Unit, String]
  list_candidates : () -> Array[String]
  lower_text_module : (String, @cli.CliInputFormat, Bytes) -> Result[Bytes, String]
}
pub fn CmdIO::new(get_env? : (String) -> String?, file_exists? : (String) -> Bool, read_file? : (String) -> Result[Bytes, String], encode_module? : (@lib.Module) -> Result[Bytes, CmdEncodeError], print_text_module? : (@lib.Module) -> Result[Bytes, String], write_file? : (String, Bytes) -> Result[Unit, String], write_stdout? : (Bytes) -> Result[Unit, String], write_stderr? : (Bytes) -> Result[Unit, String], list_candidates? : () -> Array[String], lower_text_module? : (String, @cli.CliInputFormat, Bytes) -> Result[Bytes, String]) -> Self

type CmdPipelineDumpFormat

type CmdPipelinePrintSelector

type CmdPipelineStep

pub struct CmdRunSummary {
  input_files : Array[String]
  output_files : Array[String]
  resolved_passes : Array[String]
  optimize_level : Int
  shrink_level : Int
  traps_never_happen : Bool
  monomorphize_min_benefit : Int
  closed_world : Bool
  low_memory_unused : Bool
  low_memory_bound : UInt64
} derive(Eq, Show, @debug.Debug)
pub fn CmdRunSummary::new(input_files? : Array[String], output_files? : Array[String], resolved_passes? : Array[String], optimize_level? : Int, shrink_level? : Int, traps_never_happen? : Bool, monomorphize_min_benefit? : Int, closed_world? : Bool, low_memory_unused? : Bool, low_memory_bound? : UInt64) -> Self

pub struct DifferentialAdapters {
  wasm_tools_validate : (Bytes) -> Result[Bool, String]
  binaryen_validate : (Bytes) -> Result[Bool, String]
}
pub fn DifferentialAdapters::new(wasm_tools_validate? : (Bytes) -> Result[Bool, String], binaryen_validate? : (Bytes) -> Result[Bool, String]) -> Self

pub struct DifferentialValidationReport {
  internal_valid : Bool
  wasm_tools_valid : Bool?
  binaryen_valid : Bool?
} derive(Eq, Show, @debug.Debug)

pub struct FuzzFailurePersistIO {
  ensure_dir : (String) -> Result[Unit, String]
  write_file : (String, Bytes) -> Result[Unit, String]
}
pub fn FuzzFailurePersistIO::new(ensure_dir? : (String) -> Result[Unit, String], write_file? : (String, Bytes) -> Result[Unit, String]) -> Self

pub struct FuzzFailureReport {
  seed : UInt64
  attempt : Int
  generated_valid : Int
  stage : String
  message : String
  optimize_passes : Array[String]
  minimized_passes : Array[String]
  wasm : Bytes?
} derive(Eq, Show, @debug.Debug)
pub fn FuzzFailureReport::new(UInt64, Int, Int, String, String, optimize_passes? : Array[String], minimized_passes? : Array[String], wasm? : Bytes?) -> Self

pub struct InliningOptions {
  no_op : Bool
} derive(Eq, Show, @debug.Debug)
pub fn InliningOptions::new() -> Self

pub struct OptimizeOptions {
  optimize_level : Int
  shrink_level : Int
  inlining : InliningOptions
  monomorphize_min_benefit : Int
  closed_world : Bool
  zero_filled_memory : Bool
  low_memory_unused : Bool
  low_memory_bound : UInt64
  traps_never_happen : Bool
  validation_policy : OptimizeValidationPolicy
  stack_function_passes : Bool
} derive(Eq, Show, @debug.Debug)
pub fn OptimizeOptions::new(optimize_level? : Int, shrink_level? : Int, inlining? : InliningOptions, monomorphize_min_benefit? : Int, closed_world? : Bool, zero_filled_memory? : Bool, low_memory_unused? : Bool, low_memory_bound? : UInt64, traps_never_happen? : Bool, validation_policy? : OptimizeValidationPolicy, stack_function_passes? : Bool) -> Self

pub enum OptimizeTracingLevel {
  Pass
  Phase
  Helper
} derive(Eq, Show, @debug.Debug)
pub fn OptimizeTracingLevel::helper() -> Self
pub fn OptimizeTracingLevel::pass() -> Self
pub fn OptimizeTracingLevel::phase() -> Self

pub enum OptimizeValidationPolicy {
  FinalModuleOnly
  AfterSegment
} derive(Eq, Show, @debug.Debug)
pub fn OptimizeValidationPolicy::after_segment() -> Self
pub fn OptimizeValidationPolicy::final_module_only() -> Self

type ReadmeApiVerifyBlock derive(Eq, Show, @debug.Debug)

pub struct WasmSmithFuzzStats {
  attempts : Int
  generated_valid : Int
  generated_invalid : Int
  pipeline_validated : Int
  optimized : Int
  roundtripped : Int
  differential_checked : Int
} derive(Eq, Show, @debug.Debug)
pub fn WasmSmithFuzzStats::new(attempts? : Int, generated_valid? : Int, generated_invalid? : Int, pipeline_validated? : Int, optimized? : Int, roundtripped? : Int, differential_checked? : Int) -> Self

// Type aliases

// Traits

