// Generated using `moon info`, DON'T EDIT IT
package "jtenner/starshine/cmd"

import {
  "jtenner/starshine/binary",
  "jtenner/starshine/cli",
  "jtenner/starshine/lib",
  "jtenner/starshine/validate",
  "moonbitlang/core/debug",
  "moonbitlang/core/hashmap",
}

// Values
pub fn choose_simple_export_invocation_args(Array[@lib.ValType]) -> Result[Array[String], String]

pub fn classify_export_invocation_results(ExportInvocationResult, ExportInvocationResult) -> ExportInvocationClassification

pub fn cmd_fuzz_harness_profile_config(String) -> Result[CmdFuzzHarnessProfileConfig, String]

pub fn cmd_help_text() -> String

pub fn cmd_version_text() -> String

pub fn differential_validate_wasm(Bytes, adapters? : DifferentialAdapters) -> Result[DifferentialValidationReport, String]

pub fn minimize_fuzz_passes(Array[String], (Array[String]) -> Bool) -> Array[String]

pub fn native_differential_tools_available() -> (Bool, Bool)

pub fn persist_fuzz_failure_report(FuzzFailureReport, FuzzFailurePersistIO, corpus_dir? : String) -> Result[(String, String?), String]

pub fn run_cmd(Array[String]) -> Result[CmdRunSummary, CmdError]

pub fn run_cmd_exit_code(Array[String]) -> Int

pub fn run_cmd_exit_code_with_adapter(Array[String], CmdIO, config_json? : String?) -> Int

pub fn run_cmd_fuzz_harness(Int, seed? : UInt64, optimize_passes? : Array[String], generator_profile? : String, generator_config? : @validate.GenValidConfig?, pass_profile? : String, check_optimize_idempotence? : Bool, check_encode_decode_idempotence? : Bool, differential_adapters? : DifferentialAdapters?, differential_every? : Int, on_failure? : ((FuzzFailureReport) -> Result[Unit, String])?) -> Result[CmdFuzzStats, String]

pub fn run_cmd_fuzz_harness_profile(String, UInt64) -> Result[CmdFuzzStats, String]

pub fn run_cmd_with_adapter(Array[String], CmdIO, config_json? : String?) -> Result[CmdRunSummary, CmdError]

pub fn verify_readme_api_signatures(String, Array[(String, String)]) -> Result[Unit, String]

pub fn verify_readme_api_signatures_with_required_blocks(String, Array[(String, String)], Array[String]) -> Result[Unit, String]

// Errors
pub suberror CmdEncodeError {
  Encode(@binary.EncodeError)
  Adapter(String)
} derive(Eq, @debug.Debug)
pub fn CmdEncodeError::adapter(String) -> Self
pub fn CmdEncodeError::encode(@binary.EncodeError) -> Self
pub impl Show for CmdEncodeError

// Types and methods
pub enum CmdError {
  CliParse(@cli.CliParseError)
  UnknownPassFlag(String)
  InvalidConfig(String)
  ConfigNotFound(String)
  ConfigReadFailed(String)
  InputReadFailed(String)
  SpecFailed(String)
  TextLoweringFailed(String)
  DecodeFailed(String, @binary.DecodeError)
  OptimizeFailed(String)
  EncodeFailed(String, CmdEncodeError)
  OutputWriteFailed(String)
  AmbiguousOutputFile(String)
  NoInputFiles
} derive(Eq, @debug.Debug)
pub fn CmdError::ambiguous_output_file(String) -> Self
pub fn CmdError::unknown_pass_flag(String) -> Self
pub impl Show for CmdError

pub struct CmdFuzzHarnessProfileConfig {
  valid_target : Int
  generator_profile : String
  generator_config : @validate.GenValidConfig
  pass_profile : String
  optimize_passes : Array[String]
  check_optimize_idempotence : Bool
  check_encode_decode_idempotence : Bool
} derive(Eq, @debug.Debug)

pub struct CmdFuzzStats {
  attempts : Int
  generated_valid : Int
  generated_invalid : Int
  pipeline_validated : Int
  optimized : Int
  roundtripped : Int
  differential_checked : Int
  optimize_idempotence_checked : Int
  encode_decode_idempotence_checked : Int
  generator_profile : String
  pass_profile : String
} derive(Eq, @debug.Debug)
pub fn CmdFuzzStats::new(attempts? : Int, generated_valid? : Int, generated_invalid? : Int, pipeline_validated? : Int, optimized? : Int, roundtripped? : Int, differential_checked? : Int, optimize_idempotence_checked? : Int, encode_decode_idempotence_checked? : Int, generator_profile? : String, pass_profile? : String) -> Self
pub impl Show for CmdFuzzStats

pub struct CmdIO {
  get_env : (String) -> String?
  file_exists : (String) -> Bool
  read_file : (String) -> Result[Bytes, String]
  encode_module : (@lib.Module) -> Result[Bytes, CmdEncodeError]
  print_text_module : (@lib.Module) -> Result[Bytes, String]
  write_file : (String, Bytes) -> Result[Unit, String]
  write_stdout : (Bytes) -> Result[Unit, String]
  write_stderr : (Bytes) -> Result[Unit, String]
  list_candidates : () -> Array[String]
  lower_text_module : (String, @cli.CliInputFormat, Bytes) -> Result[Bytes, String]
}
pub fn CmdIO::new(get_env? : (String) -> String?, file_exists? : (String) -> Bool, read_file? : (String) -> Result[Bytes, String], encode_module? : (@lib.Module) -> Result[Bytes, CmdEncodeError], print_text_module? : (@lib.Module) -> Result[Bytes, String], write_file? : (String, Bytes) -> Result[Unit, String], write_stdout? : (Bytes) -> Result[Unit, String], write_stderr? : (Bytes) -> Result[Unit, String], list_candidates? : () -> Array[String], lower_text_module? : (String, @cli.CliInputFormat, Bytes) -> Result[Bytes, String]) -> Self

type CmdPipelineDumpFormat

type CmdPipelinePrintSelector

type CmdPipelineStep

pub struct CmdRunSummary {
  input_files : Array[String]
  output_files : Array[String]
  resolved_passes : Array[String]
  optimize_level : Int
  shrink_level : Int
  traps_never_happen : Bool
  monomorphize_min_benefit : Int
  closed_world : Bool
  low_memory_unused : Bool
  low_memory_bound : UInt64
} derive(Eq, @debug.Debug)
pub fn CmdRunSummary::new(input_files? : Array[String], output_files? : Array[String], resolved_passes? : Array[String], optimize_level? : Int, shrink_level? : Int, traps_never_happen? : Bool, monomorphize_min_benefit? : Int, closed_world? : Bool, low_memory_unused? : Bool, low_memory_bound? : UInt64) -> Self
pub impl Show for CmdRunSummary

pub struct DifferentialAdapters {
  wasm_tools_validate : (Bytes) -> Result[Bool, String]
  binaryen_validate : (Bytes) -> Result[Bool, String]
  per_case_timeout_ms : Int?
}
pub fn DifferentialAdapters::new(wasm_tools_validate? : (Bytes) -> Result[Bool, String], binaryen_validate? : (Bytes) -> Result[Bool, String], per_case_timeout_ms? : Int?) -> Self

pub struct DifferentialValidationReport {
  internal_valid : Bool
  wasm_tools_valid : Bool?
  binaryen_valid : Bool?
  per_case_timeout_ms : Int?
  wasm_tools_timeout : Bool
  binaryen_timeout : Bool
} derive(Eq, @debug.Debug)
pub impl Show for DifferentialValidationReport

pub enum ExportInvocationClassification {
  EqualResult
  EqualTrap
  UnsupportedRuntime
  NondeterministicImport
  SemanticMismatch(String)
} derive(Eq, @debug.Debug)
pub fn ExportInvocationClassification::equal_result() -> Self
pub fn ExportInvocationClassification::equal_trap() -> Self
pub fn ExportInvocationClassification::nondeterministic_import() -> Self
pub fn ExportInvocationClassification::semantic_mismatch(String) -> Self
pub fn ExportInvocationClassification::unsupported_runtime() -> Self

pub enum ExportInvocationResult {
  Value(String)
  Trap(String)
  UnsupportedRuntime(String)
  NondeterministicImport(String)
} derive(Eq, @debug.Debug)
pub fn ExportInvocationResult::nondeterministic_import(String) -> Self
pub fn ExportInvocationResult::trap(String) -> Self
pub fn ExportInvocationResult::unsupported_runtime(String) -> Self
pub fn ExportInvocationResult::value(String) -> Self

pub struct FuzzCorpusDedupDecision {
  hash : String
  duplicate : Bool
  canonical_seed : UInt64?
} derive(Eq, @debug.Debug)

type FuzzCorpusDedupHashEntry derive(Eq, @debug.Debug)

pub struct FuzzCorpusDedupIndex {
  entries : Array[FuzzCorpusDedupHashEntry]
  positions : @hashmap.HashMap[String, Int]
} derive(@debug.Debug)
pub fn FuzzCorpusDedupIndex::new() -> Self
pub fn FuzzCorpusDedupIndex::record(Self, Bytes, FuzzCorpusSource) -> FuzzCorpusDedupDecision
pub fn FuzzCorpusDedupIndex::to_text(Self) -> String

type FuzzCorpusDedupSourceEntry derive(Eq, @debug.Debug)

pub struct FuzzCorpusSource {
  seed : UInt64
  attempt : Int
  generator_profile : String
  pass_profile : String
  stage : String
} derive(Eq, @debug.Debug)
pub fn FuzzCorpusSource::new(UInt64, Int, String, String, String) -> Self

pub struct FuzzFailurePersistIO {
  ensure_dir : (String) -> Result[Unit, String]
  write_file : (String, Bytes) -> Result[Unit, String]
}
pub fn FuzzFailurePersistIO::new(ensure_dir? : (String) -> Result[Unit, String], write_file? : (String, Bytes) -> Result[Unit, String]) -> Self

pub struct FuzzFailureReport {
  seed : UInt64
  attempt : Int
  generated_valid : Int
  stage : String
  message : String
  optimize_passes : Array[String]
  minimized_passes : Array[String]
  generator_profile : String
  pass_profile : String
  generator_config_label : String
  generated_attempts : Int
  feature_facts : String
  wasm : Bytes?
} derive(Eq, @debug.Debug)
pub fn FuzzFailureReport::new(UInt64, Int, Int, String, String, optimize_passes? : Array[String], minimized_passes? : Array[String], generator_profile? : String, pass_profile? : String, generator_config_label? : String, generated_attempts? : Int, feature_facts? : String, wasm? : Bytes?) -> Self
pub impl Show for FuzzFailureReport

pub struct InliningOptions {
  no_op : Bool
} derive(Eq, @debug.Debug)
pub fn InliningOptions::new() -> Self
pub impl Show for InliningOptions

pub struct OptimizeOptions {
  optimize_level : Int
  shrink_level : Int
  inlining : InliningOptions
  monomorphize_min_benefit : Int
  closed_world : Bool
  zero_filled_memory : Bool
  low_memory_unused : Bool
  low_memory_bound : UInt64
  traps_never_happen : Bool
  validation_policy : OptimizeValidationPolicy
  stack_function_passes : Bool
} derive(Eq, @debug.Debug)
pub fn OptimizeOptions::new(optimize_level? : Int, shrink_level? : Int, inlining? : InliningOptions, monomorphize_min_benefit? : Int, closed_world? : Bool, zero_filled_memory? : Bool, low_memory_unused? : Bool, low_memory_bound? : UInt64, traps_never_happen? : Bool, validation_policy? : OptimizeValidationPolicy, stack_function_passes? : Bool) -> Self
pub impl Show for OptimizeOptions

pub enum OptimizeTracingLevel {
  Pass
  Phase
  Helper
} derive(Eq, @debug.Debug)
pub fn OptimizeTracingLevel::helper() -> Self
pub fn OptimizeTracingLevel::pass() -> Self
pub fn OptimizeTracingLevel::phase() -> Self
pub impl Show for OptimizeTracingLevel

pub enum OptimizeValidationPolicy {
  FinalModuleOnly
  AfterSegment
} derive(Eq, @debug.Debug)
pub fn OptimizeValidationPolicy::after_segment() -> Self
pub fn OptimizeValidationPolicy::final_module_only() -> Self
pub impl Show for OptimizeValidationPolicy

type ReadmeApiVerifyBlock derive(Eq, @debug.Debug)
pub impl Show for ReadmeApiVerifyBlock

// Type aliases

// Traits

