// Generated using `moon info`, DON'T EDIT IT
package "jtenner/starshine/cli"

import {
  "moonbitlang/core/debug",
}

// Values
pub const DEFAULT_CONFIG_PATH : String = "starshine.config.json"

pub fn cli_config_schema_json() -> String

pub fn expand_globs(Array[String], Array[String]) -> Array[String]

pub fn glob_match(String, String) -> Bool

pub fn infer_input_format(String) -> CliInputFormat?

pub fn normalize_cli_path(String) -> String

pub fn parse_cli_args(Array[String], starshine_input? : String?) -> Result[CliParseResult, CliParseError]

pub fn parse_starshine_input_env(String?) -> Array[String]

// Errors

// Types and methods
pub enum CliInputFormat {
  Wasm
  Wat
  Wast
}
pub fn CliInputFormat::wasm() -> Self
pub fn CliInputFormat::wast() -> Self
pub fn CliInputFormat::wat() -> Self
pub impl Eq for CliInputFormat
pub impl Show for CliInputFormat
pub impl @debug.Debug for CliInputFormat

pub enum CliOptimizationFlag {
  OptimizePreset
  ShrinkPreset
  OLevel(Int, Bool)
}
pub fn CliOptimizationFlag::olevel(Int, Bool) -> Self
pub fn CliOptimizationFlag::optimize() -> Self
pub fn CliOptimizationFlag::shrink() -> Self
pub impl Eq for CliOptimizationFlag
pub impl Show for CliOptimizationFlag
pub impl @debug.Debug for CliOptimizationFlag

pub enum CliOutputTarget {
  StdoutOutput
  FileOutput(String)
  DirOutput(String)
}
pub fn CliOutputTarget::dir(String) -> Self
pub fn CliOutputTarget::file(String) -> Self
pub fn CliOutputTarget::stdout() -> Self
pub impl Eq for CliOutputTarget
pub impl Show for CliOutputTarget
pub impl @debug.Debug for CliOutputTarget

pub enum CliParseError {
  MissingFlagValue(String)
  InvalidInputFormat(String)
  StdinNeedsFormat
  UnknownShortFlag(Char)
  InvalidLongFlag(String)
  UnexpectedFlagValue(String)
  InvalidOptimizationFlag(String)
}
pub fn CliParseError::invalid_input_format(String) -> Self
pub fn CliParseError::invalid_long_flag(String) -> Self
pub fn CliParseError::invalid_optimization_flag(String) -> Self
pub fn CliParseError::missing_flag_value(String) -> Self
pub fn CliParseError::stdin_needs_format() -> Self
pub fn CliParseError::unexpected_flag_value(String) -> Self
pub fn CliParseError::unknown_short_flag(Char) -> Self
pub impl Eq for CliParseError
pub impl Show for CliParseError
pub impl @debug.Debug for CliParseError

pub struct CliParseResult {
  mut config_path : String?
  input_globs : Array[String]
  mut read_stdin : Bool
  mut input_format : CliInputFormat?
  output_targets : Array[CliOutputTarget]
  pass_flags : Array[String]
  optimize_flags : Array[CliOptimizationFlag]
}
pub fn CliParseResult::new(config_path? : String?, input_globs? : Array[String], read_stdin? : Bool, input_format? : CliInputFormat?, output_targets? : Array[CliOutputTarget], pass_flags? : Array[String], optimize_flags? : Array[CliOptimizationFlag]) -> Self
pub impl Eq for CliParseResult
pub impl Show for CliParseResult
pub impl @debug.Debug for CliParseResult

// Type aliases

// Traits

