// Generated using `moon info`, DON'T EDIT IT
package "jtenner/starshine/cli"

import {
  "moonbitlang/core/debug",
}

// Values
pub const DEFAULT_CONFIG_PATH : String = "starshine.config.json"

pub fn cli_config_schema_json() -> String

pub fn expand_globs(Array[String], Array[String]) -> Array[String]

pub fn expand_globs_with_adapter(Array[String], () -> Array[String]) -> Array[String]

pub fn glob_match(String, String) -> Bool

pub fn infer_input_format(String) -> CliInputFormat?

pub fn normalize_cli_path(String) -> String

pub fn parse_cli_args(Array[String], starshine_input? : String?) -> Result[CliParseResult, CliParseError]

pub fn parse_starshine_input_env(String?) -> Array[String]

pub fn resolve_closed_world(CliParseResult, default? : Bool) -> Bool

pub fn resolve_pass_flags(CliParseResult) -> Array[String]

pub fn resolve_traps_never_happen(CliParseResult, default? : Bool) -> Bool

// Errors

// Types and methods
pub enum CliInputFormat {
  Wasm
  Wat
  Wast
} derive(Eq, @debug.Debug)
pub fn CliInputFormat::wasm() -> Self
pub fn CliInputFormat::wast() -> Self
pub fn CliInputFormat::wat() -> Self
pub impl Show for CliInputFormat

pub enum CliOptimizationFlag {
  OptimizePreset
  ShrinkPreset
  OLevel(Int, Bool)
} derive(Eq, @debug.Debug)
pub fn CliOptimizationFlag::olevel(Int, Bool) -> Self
pub fn CliOptimizationFlag::optimize() -> Self
pub fn CliOptimizationFlag::shrink() -> Self
pub impl Show for CliOptimizationFlag

pub enum CliOutputTarget {
  StdoutOutput
  FileOutput(String)
  DirOutput(String)
} derive(Eq, @debug.Debug)
pub fn CliOutputTarget::dir(String) -> Self
pub fn CliOutputTarget::file(String) -> Self
pub fn CliOutputTarget::stdout() -> Self
pub impl Show for CliOutputTarget

pub enum CliParseError {
  MissingFlagValue(String)
  InvalidInputFormat(String)
  StdinNeedsFormat
  UnknownShortFlag(Char)
  InvalidLongFlag(String)
  UnexpectedFlagValue(String)
  InvalidDumpPath(String)
  InvalidFunctionIndexList(String)
  InvalidOptimizationFlag(String)
  InvalidTrapMode(String)
  InvalidTracingLevel(String)
} derive(Eq, @debug.Debug)
pub fn CliParseError::invalid_dump_path(String) -> Self
pub fn CliParseError::invalid_function_index_list(String) -> Self
pub fn CliParseError::invalid_input_format(String) -> Self
pub fn CliParseError::invalid_long_flag(String) -> Self
pub fn CliParseError::invalid_optimization_flag(String) -> Self
pub fn CliParseError::invalid_tracing_level(String) -> Self
pub fn CliParseError::invalid_trap_mode(String) -> Self
pub fn CliParseError::missing_flag_value(String) -> Self
pub fn CliParseError::stdin_needs_format() -> Self
pub fn CliParseError::unexpected_flag_value(String) -> Self
pub fn CliParseError::unknown_short_flag(Char) -> Self
pub impl Show for CliParseError

pub struct CliParseResult {
  mut config_path : String?
  input_globs : Array[String]
  mut glob_enabled : Bool
  mut help_requested : Bool
  mut version_requested : Bool
  mut debug_serial_passes : Bool
  mut read_stdin : Bool
  mut input_format : CliInputFormat?
  output_targets : Array[CliOutputTarget]
  pass_flags : Array[String]
  optimize_flags : Array[CliOptimizationFlag]
  mut trap_mode : TrapMode?
  mut monomorphize_min_benefit : Int?
  mut low_memory_unused : Bool?
  mut low_memory_bound : UInt64?
  mut closed_world : Bool?
  mut tracing : CliTracingLevel?
} derive(Eq, @debug.Debug)
pub fn CliParseResult::new(config_path? : String?, input_globs? : Array[String], glob_enabled? : Bool, help_requested? : Bool, version_requested? : Bool, debug_serial_passes? : Bool, read_stdin? : Bool, input_format? : CliInputFormat?, output_targets? : Array[CliOutputTarget], pass_flags? : Array[String], optimize_flags? : Array[CliOptimizationFlag], trap_mode? : TrapMode?, monomorphize_min_benefit? : Int?, low_memory_unused? : Bool?, low_memory_bound? : UInt64?, closed_world? : Bool?, tracing? : CliTracingLevel?) -> Self
pub impl Show for CliParseResult

pub enum CliTracingLevel {
  Pass
  Phase
  Helper
} derive(Eq, @debug.Debug)
pub fn CliTracingLevel::helper() -> Self
pub fn CliTracingLevel::pass() -> Self
pub fn CliTracingLevel::phase() -> Self
pub impl Show for CliTracingLevel

pub enum TrapMode {
  Allow
  Never
} derive(Eq, @debug.Debug)
pub fn TrapMode::allow() -> Self
pub fn TrapMode::never() -> Self
pub impl Show for TrapMode

// Type aliases

// Traits

