// Generated using `moon info`, DON'T EDIT IT
package "jtenner/starshine/transformer"

import {
  "jtenner/starshine/lib",
}

// Values
pub fn[T, Elem, Err] change(T, Elem) -> VisitAction[T, Elem, Err]

pub fn[T, Elem, Err] error(Err) -> VisitAction[T, Elem, Err]

pub fn[T, Elem, Err] from_walk(Result[(Elem, T), Err], skip? : Bool) -> VisitAction[T, Elem, Err]

pub fn[T, Elem, Err] mutate(T, skip? : Bool) -> VisitAction[T, Elem, Err]

pub fn[T, Elem, Err] replace(Elem, T, skip? : Bool) -> VisitAction[T, Elem, Err]

pub fn[T, Elem, Err] skip() -> VisitAction[T, Elem, Err]

pub fn[T, Elem, Err] unchanged() -> VisitAction[T, Elem, Err]

// Errors

// Types and methods
pub struct ModuleTransformer[T, Err] {
  on_module : ((ModuleTransformer[T, Err], T, @lib.Module) -> VisitAction[T, @lib.Module, Err])?
  on_typesec : ((ModuleTransformer[T, Err], T, @lib.TypeSec) -> VisitAction[T, @lib.TypeSec, Err])?
  on_funcsec : ((ModuleTransformer[T, Err], T, @lib.FuncSec) -> VisitAction[T, @lib.FuncSec, Err])?
  on_tablesec : ((ModuleTransformer[T, Err], T, @lib.TableSec) -> VisitAction[T, @lib.TableSec, Err])?
  on_memsec : ((ModuleTransformer[T, Err], T, @lib.MemSec) -> VisitAction[T, @lib.MemSec, Err])?
  on_tagsec : ((ModuleTransformer[T, Err], T, @lib.TagSec) -> VisitAction[T, @lib.TagSec, Err])?
  on_globalsec : ((ModuleTransformer[T, Err], T, @lib.GlobalSec) -> VisitAction[T, @lib.GlobalSec, Err])?
  on_exportsec : ((ModuleTransformer[T, Err], T, @lib.ExportSec) -> VisitAction[T, @lib.ExportSec, Err])?
  on_importsec : ((ModuleTransformer[T, Err], T, @lib.ImportSec) -> VisitAction[T, @lib.ImportSec, Err])?
  on_startsec : ((ModuleTransformer[T, Err], T, @lib.StartSec) -> VisitAction[T, @lib.StartSec, Err])?
  on_elemsec : ((ModuleTransformer[T, Err], T, @lib.ElemSec) -> VisitAction[T, @lib.ElemSec, Err])?
  on_elemkind : ((ModuleTransformer[T, Err], T, @lib.ElemKind) -> VisitAction[T, @lib.ElemKind, Err])?
  on_datacntsec : ((ModuleTransformer[T, Err], T, @lib.DataCntSec) -> VisitAction[T, @lib.DataCntSec, Err])?
  on_codesec : ((ModuleTransformer[T, Err], T, @lib.CodeSec) -> VisitAction[T, @lib.CodeSec, Err])?
  on_datasec : ((ModuleTransformer[T, Err], T, @lib.DataSec) -> VisitAction[T, @lib.DataSec, Err])?
  on_instruction : ((ModuleTransformer[T, Err], T, @lib.Instruction) -> VisitAction[T, @lib.Instruction, Err])?
  on_tinstruction : ((ModuleTransformer[T, Err], T, @lib.TInstr) -> VisitAction[T, @lib.TInstr, Err])?
  on_expr : ((ModuleTransformer[T, Err], T, @lib.Expr) -> VisitAction[T, @lib.Expr, Err])?
  on_texpr : ((ModuleTransformer[T, Err], T, @lib.TExpr) -> VisitAction[T, @lib.TExpr, Err])?
  on_table : ((ModuleTransformer[T, Err], T, @lib.Table) -> VisitAction[T, @lib.Table, Err])?
  on_valtype : ((ModuleTransformer[T, Err], T, @lib.ValType) -> VisitAction[T, @lib.ValType, Err])?
  on_numtype : ((ModuleTransformer[T, Err], T, @lib.NumType) -> VisitAction[T, @lib.NumType, Err])?
  on_rectype : ((ModuleTransformer[T, Err], T, @lib.RecType) -> VisitAction[T, @lib.RecType, Err])?
  on_subtype : ((ModuleTransformer[T, Err], T, @lib.SubType) -> VisitAction[T, @lib.SubType, Err])?
  on_comptype : ((ModuleTransformer[T, Err], T, @lib.CompType) -> VisitAction[T, @lib.CompType, Err])?
  on_reftype : ((ModuleTransformer[T, Err], T, @lib.RefType) -> VisitAction[T, @lib.RefType, Err])?
  on_heaptype : ((ModuleTransformer[T, Err], T, @lib.HeapType) -> VisitAction[T, @lib.HeapType, Err])?
  on_blocktype : ((ModuleTransformer[T, Err], T, @lib.BlockType) -> VisitAction[T, @lib.BlockType, Err])?
  on_funcidx : ((ModuleTransformer[T, Err], T, @lib.FuncIdx) -> VisitAction[T, @lib.FuncIdx, Err])?
  on_typeidx : ((ModuleTransformer[T, Err], T, @lib.TypeIdx) -> VisitAction[T, @lib.TypeIdx, Err])?
  on_laneidx : ((ModuleTransformer[T, Err], T, @lib.LaneIdx) -> VisitAction[T, @lib.LaneIdx, Err])?
  on_localidx : ((ModuleTransformer[T, Err], T, @lib.LocalIdx) -> VisitAction[T, @lib.LocalIdx, Err])?
  on_globalidx : ((ModuleTransformer[T, Err], T, @lib.GlobalIdx) -> VisitAction[T, @lib.GlobalIdx, Err])?
  on_tableidx : ((ModuleTransformer[T, Err], T, @lib.TableIdx) -> VisitAction[T, @lib.TableIdx, Err])?
  on_memidx : ((ModuleTransformer[T, Err], T, @lib.MemIdx) -> VisitAction[T, @lib.MemIdx, Err])?
  on_labelidx : ((ModuleTransformer[T, Err], T, @lib.LabelIdx) -> VisitAction[T, @lib.LabelIdx, Err])?
  on_dataidx : ((ModuleTransformer[T, Err], T, @lib.DataIdx) -> VisitAction[T, @lib.DataIdx, Err])?
  on_elemidx : ((ModuleTransformer[T, Err], T, @lib.ElemIdx) -> VisitAction[T, @lib.ElemIdx, Err])?
  on_tagidx : ((ModuleTransformer[T, Err], T, @lib.TagIdx) -> VisitAction[T, @lib.TagIdx, Err])?
  on_name : ((ModuleTransformer[T, Err], T, @lib.Name) -> VisitAction[T, @lib.Name, Err])?
  on_externtype : ((ModuleTransformer[T, Err], T, @lib.ExternType) -> VisitAction[T, @lib.ExternType, Err])?
  on_limits : ((ModuleTransformer[T, Err], T, @lib.Limits) -> VisitAction[T, @lib.Limits, Err])?
  on_memtype : ((ModuleTransformer[T, Err], T, @lib.MemType) -> VisitAction[T, @lib.MemType, Err])?
  on_tagtype : ((ModuleTransformer[T, Err], T, @lib.TagType) -> VisitAction[T, @lib.TagType, Err])?
  on_export : ((ModuleTransformer[T, Err], T, @lib.Export) -> VisitAction[T, @lib.Export, Err])?
  on_global : ((ModuleTransformer[T, Err], T, @lib.Global) -> VisitAction[T, @lib.Global, Err])?
  on_globaltype : ((ModuleTransformer[T, Err], T, @lib.GlobalType) -> VisitAction[T, @lib.GlobalType, Err])?
  on_func : ((ModuleTransformer[T, Err], T, @lib.Func) -> VisitAction[T, @lib.Func, Err])?
  on_locals : ((ModuleTransformer[T, Err], T, @lib.Locals) -> VisitAction[T, @lib.Locals, Err])?
  on_externidx : ((ModuleTransformer[T, Err], T, @lib.ExternIdx) -> VisitAction[T, @lib.ExternIdx, Err])?
  on_fieldtype : ((ModuleTransformer[T, Err], T, @lib.FieldType) -> VisitAction[T, @lib.FieldType, Err])?
  on_storagetype : ((ModuleTransformer[T, Err], T, @lib.StorageType) -> VisitAction[T, @lib.StorageType, Err])?
  on_unaryop : ((ModuleTransformer[T, Err], T, @lib.UnaryOp) -> VisitAction[T, @lib.UnaryOp, Err])?
  on_binaryop : ((ModuleTransformer[T, Err], T, @lib.BinaryOp) -> VisitAction[T, @lib.BinaryOp, Err])?
  on_storeop : ((ModuleTransformer[T, Err], T, @lib.StoreOp) -> VisitAction[T, @lib.StoreOp, Err])?
  on_loadop : ((ModuleTransformer[T, Err], T, @lib.LoadOp) -> VisitAction[T, @lib.LoadOp, Err])?
  on_extractlaneop : ((ModuleTransformer[T, Err], T, @lib.ExtractLaneOp) -> VisitAction[T, @lib.ExtractLaneOp, Err])?
  on_replacelaneop : ((ModuleTransformer[T, Err], T, @lib.ReplaceLaneOp) -> VisitAction[T, @lib.ReplaceLaneOp, Err])?
  on_v128shiftop : ((ModuleTransformer[T, Err], T, @lib.V128ShiftOp) -> VisitAction[T, @lib.V128ShiftOp, Err])?
  on_v128ternaryop : ((ModuleTransformer[T, Err], T, @lib.V128TernaryOp) -> VisitAction[T, @lib.V128TernaryOp, Err])?
  on_v128loadlaneop : ((ModuleTransformer[T, Err], T, @lib.V128LoadLaneOp) -> VisitAction[T, @lib.V128LoadLaneOp, Err])?
  on_v128storelaneop : ((ModuleTransformer[T, Err], T, @lib.V128StoreLaneOp) -> VisitAction[T, @lib.V128StoreLaneOp, Err])?
  on_memarg : ((ModuleTransformer[T, Err], T, @lib.MemArg) -> VisitAction[T, @lib.MemArg, Err])?
}
pub fn[T, Err] ModuleTransformer::new() -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_binaryop_evt(Self[T, Err], (Self[T, Err], T, @lib.BinaryOp) -> VisitAction[T, @lib.BinaryOp, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_blocktype_evt(Self[T, Err], (Self[T, Err], T, @lib.BlockType) -> VisitAction[T, @lib.BlockType, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_codesec_evt(Self[T, Err], (Self[T, Err], T, @lib.CodeSec) -> VisitAction[T, @lib.CodeSec, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_comptype_evt(Self[T, Err], (Self[T, Err], T, @lib.CompType) -> VisitAction[T, @lib.CompType, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_datacntsec_evt(Self[T, Err], (Self[T, Err], T, @lib.DataCntSec) -> VisitAction[T, @lib.DataCntSec, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_dataidx_evt(Self[T, Err], (Self[T, Err], T, @lib.DataIdx) -> VisitAction[T, @lib.DataIdx, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_datasec_evt(Self[T, Err], (Self[T, Err], T, @lib.DataSec) -> VisitAction[T, @lib.DataSec, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_elemidx_evt(Self[T, Err], (Self[T, Err], T, @lib.ElemIdx) -> VisitAction[T, @lib.ElemIdx, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_elemkind_evt(Self[T, Err], (Self[T, Err], T, @lib.ElemKind) -> VisitAction[T, @lib.ElemKind, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_elemsec_evt(Self[T, Err], (Self[T, Err], T, @lib.ElemSec) -> VisitAction[T, @lib.ElemSec, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_export_evt(Self[T, Err], (Self[T, Err], T, @lib.Export) -> VisitAction[T, @lib.Export, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_exportsec_evt(Self[T, Err], (Self[T, Err], T, @lib.ExportSec) -> VisitAction[T, @lib.ExportSec, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_expr_evt(Self[T, Err], (Self[T, Err], T, @lib.Expr) -> VisitAction[T, @lib.Expr, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_externidx_evt(Self[T, Err], (Self[T, Err], T, @lib.ExternIdx) -> VisitAction[T, @lib.ExternIdx, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_externtype_evt(Self[T, Err], (Self[T, Err], T, @lib.ExternType) -> VisitAction[T, @lib.ExternType, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_extractlaneop_evt(Self[T, Err], (Self[T, Err], T, @lib.ExtractLaneOp) -> VisitAction[T, @lib.ExtractLaneOp, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_fieldtype_evt(Self[T, Err], (Self[T, Err], T, @lib.FieldType) -> VisitAction[T, @lib.FieldType, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_func_evt(Self[T, Err], (Self[T, Err], T, @lib.Func) -> VisitAction[T, @lib.Func, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_funcidx_evt(Self[T, Err], (Self[T, Err], T, @lib.FuncIdx) -> VisitAction[T, @lib.FuncIdx, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_funcsec_evt(Self[T, Err], (Self[T, Err], T, @lib.FuncSec) -> VisitAction[T, @lib.FuncSec, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_global_evt(Self[T, Err], (Self[T, Err], T, @lib.Global) -> VisitAction[T, @lib.Global, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_globalidx_evt(Self[T, Err], (Self[T, Err], T, @lib.GlobalIdx) -> VisitAction[T, @lib.GlobalIdx, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_globalsec_evt(Self[T, Err], (Self[T, Err], T, @lib.GlobalSec) -> VisitAction[T, @lib.GlobalSec, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_globaltype_evt(Self[T, Err], (Self[T, Err], T, @lib.GlobalType) -> VisitAction[T, @lib.GlobalType, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_heaptype_evt(Self[T, Err], (Self[T, Err], T, @lib.HeapType) -> VisitAction[T, @lib.HeapType, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_importsec_evt(Self[T, Err], (Self[T, Err], T, @lib.ImportSec) -> VisitAction[T, @lib.ImportSec, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_instruction_evt(Self[T, Err], (Self[T, Err], T, @lib.Instruction) -> VisitAction[T, @lib.Instruction, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_labelidx_evt(Self[T, Err], (Self[T, Err], T, @lib.LabelIdx) -> VisitAction[T, @lib.LabelIdx, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_laneidx_evt(Self[T, Err], (Self[T, Err], T, @lib.LaneIdx) -> VisitAction[T, @lib.LaneIdx, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_limits_evt(Self[T, Err], (Self[T, Err], T, @lib.Limits) -> VisitAction[T, @lib.Limits, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_loadop_evt(Self[T, Err], (Self[T, Err], T, @lib.LoadOp) -> VisitAction[T, @lib.LoadOp, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_localidx_evt(Self[T, Err], (Self[T, Err], T, @lib.LocalIdx) -> VisitAction[T, @lib.LocalIdx, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_locals_evt(Self[T, Err], (Self[T, Err], T, @lib.Locals) -> VisitAction[T, @lib.Locals, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_memarg_evt(Self[T, Err], (Self[T, Err], T, @lib.MemArg) -> VisitAction[T, @lib.MemArg, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_memidx_evt(Self[T, Err], (Self[T, Err], T, @lib.MemIdx) -> VisitAction[T, @lib.MemIdx, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_memsec_evt(Self[T, Err], (Self[T, Err], T, @lib.MemSec) -> VisitAction[T, @lib.MemSec, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_memtype_evt(Self[T, Err], (Self[T, Err], T, @lib.MemType) -> VisitAction[T, @lib.MemType, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_module_evt(Self[T, Err], (Self[T, Err], T, @lib.Module) -> VisitAction[T, @lib.Module, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_name_evt(Self[T, Err], (Self[T, Err], T, @lib.Name) -> VisitAction[T, @lib.Name, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_numtype_evt(Self[T, Err], (Self[T, Err], T, @lib.NumType) -> VisitAction[T, @lib.NumType, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_rectype_evt(Self[T, Err], (Self[T, Err], T, @lib.RecType) -> VisitAction[T, @lib.RecType, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_reftype_evt(Self[T, Err], (Self[T, Err], T, @lib.RefType) -> VisitAction[T, @lib.RefType, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_replacelaneop_evt(Self[T, Err], (Self[T, Err], T, @lib.ReplaceLaneOp) -> VisitAction[T, @lib.ReplaceLaneOp, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_startsec_evt(Self[T, Err], (Self[T, Err], T, @lib.StartSec) -> VisitAction[T, @lib.StartSec, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_storagetype_evt(Self[T, Err], (Self[T, Err], T, @lib.StorageType) -> VisitAction[T, @lib.StorageType, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_storeop_evt(Self[T, Err], (Self[T, Err], T, @lib.StoreOp) -> VisitAction[T, @lib.StoreOp, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_subtype_evt(Self[T, Err], (Self[T, Err], T, @lib.SubType) -> VisitAction[T, @lib.SubType, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_table_evt(Self[T, Err], (Self[T, Err], T, @lib.Table) -> VisitAction[T, @lib.Table, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_tableidx_evt(Self[T, Err], (Self[T, Err], T, @lib.TableIdx) -> VisitAction[T, @lib.TableIdx, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_tablesec_evt(Self[T, Err], (Self[T, Err], T, @lib.TableSec) -> VisitAction[T, @lib.TableSec, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_tagidx_evt(Self[T, Err], (Self[T, Err], T, @lib.TagIdx) -> VisitAction[T, @lib.TagIdx, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_tagsec_evt(Self[T, Err], (Self[T, Err], T, @lib.TagSec) -> VisitAction[T, @lib.TagSec, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_tagtype_evt(Self[T, Err], (Self[T, Err], T, @lib.TagType) -> VisitAction[T, @lib.TagType, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_texpr_evt(Self[T, Err], (Self[T, Err], T, @lib.TExpr) -> VisitAction[T, @lib.TExpr, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_tinstruction_evt(Self[T, Err], (Self[T, Err], T, @lib.TInstr) -> VisitAction[T, @lib.TInstr, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_typeidx_evt(Self[T, Err], (Self[T, Err], T, @lib.TypeIdx) -> VisitAction[T, @lib.TypeIdx, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_typesec_evt(Self[T, Err], (Self[T, Err], T, @lib.TypeSec) -> VisitAction[T, @lib.TypeSec, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_unaryop_evt(Self[T, Err], (Self[T, Err], T, @lib.UnaryOp) -> VisitAction[T, @lib.UnaryOp, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_v128loadlaneop_evt(Self[T, Err], (Self[T, Err], T, @lib.V128LoadLaneOp) -> VisitAction[T, @lib.V128LoadLaneOp, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_v128shiftop_evt(Self[T, Err], (Self[T, Err], T, @lib.V128ShiftOp) -> VisitAction[T, @lib.V128ShiftOp, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_v128storelaneop_evt(Self[T, Err], (Self[T, Err], T, @lib.V128StoreLaneOp) -> VisitAction[T, @lib.V128StoreLaneOp, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_v128ternaryop_evt(Self[T, Err], (Self[T, Err], T, @lib.V128TernaryOp) -> VisitAction[T, @lib.V128TernaryOp, Err]) -> Self[T, Err]
pub fn[T, Err] ModuleTransformer::on_valtype_evt(Self[T, Err], (Self[T, Err], T, @lib.ValType) -> VisitAction[T, @lib.ValType, Err]) -> Self[T, Err]
pub fn[T, E, Err] ModuleTransformer::walk_array(Self[T, Err], T, (Self[T, Err], T, E) -> Result[(E, T), Err], Array[E]) -> Result[(Array[E], T), Err]
pub fn[T, Err] ModuleTransformer::walk_binaryop(Self[T, Err], T, @lib.BinaryOp) -> Result[(@lib.BinaryOp, T), Err]
pub fn[T, Err] ModuleTransformer::walk_blocktype(Self[T, Err], T, @lib.BlockType) -> Result[(@lib.BlockType, T), Err]
pub fn[T, Err] ModuleTransformer::walk_blocktype_default(Self[T, Err], T, @lib.BlockType) -> Result[(@lib.BlockType, T), Err]
pub fn[T, Err] ModuleTransformer::walk_catch(Self[T, Err], T, @lib.Catch) -> Result[(@lib.Catch, T), Err]
pub fn[T, Err] ModuleTransformer::walk_codesec(Self[T, Err], T, @lib.CodeSec) -> Result[(@lib.CodeSec, T), Err]
pub fn[T, Err] ModuleTransformer::walk_codesec_default(Self[T, Err], T, @lib.CodeSec) -> Result[(@lib.CodeSec, T), Err]
pub fn[T, Err] ModuleTransformer::walk_comptype(Self[T, Err], T, @lib.CompType) -> Result[(@lib.CompType, T), Err]
pub fn[T, Err] ModuleTransformer::walk_comptype_default(Self[T, Err], T, @lib.CompType) -> Result[(@lib.CompType, T), Err]
pub fn[T, Err] ModuleTransformer::walk_customsec(Self[T, Err], T, @lib.CustomSec) -> Result[(@lib.CustomSec, T), Err]
pub fn[T, Err] ModuleTransformer::walk_customsecs(Self[T, Err], T, Array[@lib.CustomSec]) -> Result[(Array[@lib.CustomSec], T), Err]
pub fn[T, Err] ModuleTransformer::walk_data(Self[T, Err], T, @lib.Data) -> Result[(@lib.Data, T), Err]
pub fn[T, Err] ModuleTransformer::walk_datacntsec(Self[T, Err], T, @lib.DataCntSec) -> Result[(@lib.DataCntSec, T), Err]
pub fn[T, Err] ModuleTransformer::walk_dataidx(Self[T, Err], T, @lib.DataIdx) -> Result[(@lib.DataIdx, T), Err]
pub fn[T, Err] ModuleTransformer::walk_datamode(Self[T, Err], T, @lib.DataMode) -> Result[(@lib.DataMode, T), Err]
pub fn[T, Err] ModuleTransformer::walk_datasec(Self[T, Err], T, @lib.DataSec) -> Result[(@lib.DataSec, T), Err]
pub fn[T, Err] ModuleTransformer::walk_datasec_default(Self[T, Err], T, @lib.DataSec) -> Result[(@lib.DataSec, T), Err]
pub fn[T, Err] ModuleTransformer::walk_elem(Self[T, Err], T, @lib.Elem) -> Result[(@lib.Elem, T), Err]
pub fn[T, Err] ModuleTransformer::walk_elemidx(Self[T, Err], T, @lib.ElemIdx) -> Result[(@lib.ElemIdx, T), Err]
pub fn[T, Err] ModuleTransformer::walk_elemkind(Self[T, Err], T, @lib.ElemKind) -> Result[(@lib.ElemKind, T), Err]
pub fn[T, Err] ModuleTransformer::walk_elemkind_default(Self[T, Err], T, @lib.ElemKind) -> Result[(@lib.ElemKind, T), Err]
pub fn[T, Err] ModuleTransformer::walk_elemmode(Self[T, Err], T, @lib.ElemMode) -> Result[(@lib.ElemMode, T), Err]
pub fn[T, Err] ModuleTransformer::walk_elemsec(Self[T, Err], T, @lib.ElemSec) -> Result[(@lib.ElemSec, T), Err]
pub fn[T, Err] ModuleTransformer::walk_elemsec_default(Self[T, Err], T, @lib.ElemSec) -> Result[(@lib.ElemSec, T), Err]
pub fn[T, Err] ModuleTransformer::walk_export(Self[T, Err], T, @lib.Export) -> Result[(@lib.Export, T), Err]
pub fn[T, Err] ModuleTransformer::walk_export_default(Self[T, Err], T, @lib.Export) -> Result[(@lib.Export, T), Err]
pub fn[T, Err] ModuleTransformer::walk_exportsec(Self[T, Err], T, @lib.ExportSec) -> Result[(@lib.ExportSec, T), Err]
pub fn[T, Err] ModuleTransformer::walk_exportsec_default(Self[T, Err], T, @lib.ExportSec) -> Result[(@lib.ExportSec, T), Err]
pub fn[T, Err] ModuleTransformer::walk_expr(Self[T, Err], T, @lib.Expr) -> Result[(@lib.Expr, T), Err]
pub fn[T, Err] ModuleTransformer::walk_expr_default(Self[T, Err], T, @lib.Expr) -> Result[(@lib.Expr, T), Err]
pub fn[T, Err] ModuleTransformer::walk_externidx(Self[T, Err], T, @lib.ExternIdx) -> Result[(@lib.ExternIdx, T), Err]
pub fn[T, Err] ModuleTransformer::walk_externidx_default(Self[T, Err], T, @lib.ExternIdx) -> Result[(@lib.ExternIdx, T), Err]
pub fn[T, Err] ModuleTransformer::walk_externtype(Self[T, Err], T, @lib.ExternType) -> Result[(@lib.ExternType, T), Err]
pub fn[T, Err] ModuleTransformer::walk_extractlaneop(Self[T, Err], T, @lib.ExtractLaneOp) -> Result[(@lib.ExtractLaneOp, T), Err]
pub fn[T, Err] ModuleTransformer::walk_fieldtype(Self[T, Err], T, @lib.FieldType) -> Result[(@lib.FieldType, T), Err]
pub fn[T, Err] ModuleTransformer::walk_fieldtype_default(Self[T, Err], T, @lib.FieldType) -> Result[(@lib.FieldType, T), Err]
pub fn[T, Err] ModuleTransformer::walk_func(Self[T, Err], T, @lib.Func) -> Result[(@lib.Func, T), Err]
pub fn[T, Err] ModuleTransformer::walk_func_default(Self[T, Err], T, @lib.Func) -> Result[(@lib.Func, T), Err]
pub fn[T, Err] ModuleTransformer::walk_funcidx(Self[T, Err], T, @lib.FuncIdx) -> Result[(@lib.FuncIdx, T), Err]
pub fn[T, Err] ModuleTransformer::walk_funcsec(Self[T, Err], T, @lib.FuncSec) -> Result[(@lib.FuncSec, T), Err]
pub fn[T, Err] ModuleTransformer::walk_funcsec_default(Self[T, Err], T, @lib.FuncSec) -> Result[(@lib.FuncSec, T), Err]
pub fn[T, Err] ModuleTransformer::walk_global(Self[T, Err], T, @lib.Global) -> Result[(@lib.Global, T), Err]
pub fn[T, Err] ModuleTransformer::walk_global_default(Self[T, Err], T, @lib.Global) -> Result[(@lib.Global, T), Err]
pub fn[T, Err] ModuleTransformer::walk_globalidx(Self[T, Err], T, @lib.GlobalIdx) -> Result[(@lib.GlobalIdx, T), Err]
pub fn[T, Err] ModuleTransformer::walk_globalsec(Self[T, Err], T, @lib.GlobalSec) -> Result[(@lib.GlobalSec, T), Err]
pub fn[T, Err] ModuleTransformer::walk_globalsec_default(Self[T, Err], T, @lib.GlobalSec) -> Result[(@lib.GlobalSec, T), Err]
pub fn[T, Err] ModuleTransformer::walk_globaltype(Self[T, Err], T, @lib.GlobalType) -> Result[(@lib.GlobalType, T), Err]
pub fn[T, Err] ModuleTransformer::walk_globaltype_default(Self[T, Err], T, @lib.GlobalType) -> Result[(@lib.GlobalType, T), Err]
pub fn[T, Err] ModuleTransformer::walk_heaptype(Self[T, Err], T, @lib.HeapType) -> Result[(@lib.HeapType, T), Err]
pub fn[T, Err] ModuleTransformer::walk_heaptype_default(Self[T, Err], T, @lib.HeapType) -> Result[(@lib.HeapType, T), Err]
pub fn[T, Err] ModuleTransformer::walk_import(Self[T, Err], T, @lib.Import) -> Result[(@lib.Import, T), Err]
pub fn[T, Err] ModuleTransformer::walk_importsec(Self[T, Err], T, @lib.ImportSec) -> Result[(@lib.ImportSec, T), Err]
pub fn[T, Err] ModuleTransformer::walk_importsec_default(Self[T, Err], T, @lib.ImportSec) -> Result[(@lib.ImportSec, T), Err]
pub fn[T, Err] ModuleTransformer::walk_instruction(Self[T, Err], T, @lib.Instruction) -> Result[(@lib.Instruction, T), Err]
pub fn[T, Err] ModuleTransformer::walk_instruction_default(Self[T, Err], T, @lib.Instruction) -> Result[(@lib.Instruction, T), Err]
pub fn[T, Err] ModuleTransformer::walk_labelidx(Self[T, Err], T, @lib.LabelIdx) -> Result[(@lib.LabelIdx, T), Err]
pub fn[T, Err] ModuleTransformer::walk_laneidx(Self[T, Err], T, @lib.LaneIdx) -> Result[(@lib.LaneIdx, T), Err]
pub fn[T, Err] ModuleTransformer::walk_limits(Self[T, Err], T, @lib.Limits) -> Result[(@lib.Limits, T), Err]
pub fn[T, Err] ModuleTransformer::walk_loadop(Self[T, Err], T, @lib.LoadOp) -> Result[(@lib.LoadOp, T), Err]
pub fn[T, Err] ModuleTransformer::walk_localidx(Self[T, Err], T, @lib.LocalIdx) -> Result[(@lib.LocalIdx, T), Err]
pub fn[T, Err] ModuleTransformer::walk_locals(Self[T, Err], T, @lib.Locals) -> Result[(@lib.Locals, T), Err]
pub fn[T, Err] ModuleTransformer::walk_locals_default(Self[T, Err], T, @lib.Locals) -> Result[(@lib.Locals, T), Err]
pub fn[T, Err] ModuleTransformer::walk_memarg(Self[T, Err], T, @lib.MemArg) -> Result[(@lib.MemArg, T), Err]
pub fn[T, Err] ModuleTransformer::walk_memidx(Self[T, Err], T, @lib.MemIdx) -> Result[(@lib.MemIdx, T), Err]
pub fn[T, Err] ModuleTransformer::walk_memsec(Self[T, Err], T, @lib.MemSec) -> Result[(@lib.MemSec, T), Err]
pub fn[T, Err] ModuleTransformer::walk_memsec_default(Self[T, Err], T, @lib.MemSec) -> Result[(@lib.MemSec, T), Err]
pub fn[T, Err] ModuleTransformer::walk_memtype(Self[T, Err], T, @lib.MemType) -> Result[(@lib.MemType, T), Err]
pub fn[T, Err] ModuleTransformer::walk_memtype_default(Self[T, Err], T, @lib.MemType) -> Result[(@lib.MemType, T), Err]
pub fn[T, Err] ModuleTransformer::walk_module(Self[T, Err], T, @lib.Module) -> Result[(@lib.Module, T), Err]
pub fn[T, Err] ModuleTransformer::walk_module_default(Self[T, Err], T, @lib.Module) -> Result[(@lib.Module, T), Err]
pub fn[T, Err] ModuleTransformer::walk_name(Self[T, Err], T, @lib.Name) -> Result[(@lib.Name, T), Err]
pub fn[T, Err] ModuleTransformer::walk_numtype(Self[T, Err], T, @lib.NumType) -> Result[(@lib.NumType, T), Err]
pub fn[T, Err] ModuleTransformer::walk_rectype(Self[T, Err], T, @lib.RecType) -> Result[(@lib.RecType, T), Err]
pub fn[T, Err] ModuleTransformer::walk_rectype_default(Self[T, Err], T, @lib.RecType) -> Result[(@lib.RecType, T), Err]
pub fn[T, Err] ModuleTransformer::walk_reftype(Self[T, Err], T, @lib.RefType) -> Result[(@lib.RefType, T), Err]
pub fn[T, Err] ModuleTransformer::walk_reftype_default(Self[T, Err], T, @lib.RefType) -> Result[(@lib.RefType, T), Err]
pub fn[T, Err] ModuleTransformer::walk_replacelaneop(Self[T, Err], T, @lib.ReplaceLaneOp) -> Result[(@lib.ReplaceLaneOp, T), Err]
pub fn[T, Err] ModuleTransformer::walk_single_local(Self[T, Err], T, @lib.LocalRun) -> Result[(@lib.LocalRun, T), Err]
pub fn[T, Err] ModuleTransformer::walk_startsec(Self[T, Err], T, @lib.StartSec) -> Result[(@lib.StartSec, T), Err]
pub fn[T, Err] ModuleTransformer::walk_startsec_default(Self[T, Err], T, @lib.StartSec) -> Result[(@lib.StartSec, T), Err]
pub fn[T, Err] ModuleTransformer::walk_storagetype(Self[T, Err], T, @lib.StorageType) -> Result[(@lib.StorageType, T), Err]
pub fn[T, Err] ModuleTransformer::walk_storagetype_default(Self[T, Err], T, @lib.StorageType) -> Result[(@lib.StorageType, T), Err]
pub fn[T, Err] ModuleTransformer::walk_storeop(Self[T, Err], T, @lib.StoreOp) -> Result[(@lib.StoreOp, T), Err]
pub fn[T, Err] ModuleTransformer::walk_subtype(Self[T, Err], T, @lib.SubType) -> Result[(@lib.SubType, T), Err]
pub fn[T, Err] ModuleTransformer::walk_subtype_default(Self[T, Err], T, @lib.SubType) -> Result[(@lib.SubType, T), Err]
pub fn[T, Err] ModuleTransformer::walk_table(Self[T, Err], T, @lib.Table) -> Result[(@lib.Table, T), Err]
pub fn[T, Err] ModuleTransformer::walk_table_default(Self[T, Err], T, @lib.Table) -> Result[(@lib.Table, T), Err]
pub fn[T, Err] ModuleTransformer::walk_tableidx(Self[T, Err], T, @lib.TableIdx) -> Result[(@lib.TableIdx, T), Err]
pub fn[T, Err] ModuleTransformer::walk_tablesec(Self[T, Err], T, @lib.TableSec) -> Result[(@lib.TableSec, T), Err]
pub fn[T, Err] ModuleTransformer::walk_tablesec_default(Self[T, Err], T, @lib.TableSec) -> Result[(@lib.TableSec, T), Err]
pub fn[T, Err] ModuleTransformer::walk_tabletype(Self[T, Err], T, @lib.TableType) -> Result[(@lib.TableType, T), Err]
pub fn[T, Err] ModuleTransformer::walk_tagidx(Self[T, Err], T, @lib.TagIdx) -> Result[(@lib.TagIdx, T), Err]
pub fn[T, Err] ModuleTransformer::walk_tagsec(Self[T, Err], T, @lib.TagSec) -> Result[(@lib.TagSec, T), Err]
pub fn[T, Err] ModuleTransformer::walk_tagsec_default(Self[T, Err], T, @lib.TagSec) -> Result[(@lib.TagSec, T), Err]
pub fn[T, Err] ModuleTransformer::walk_tagtype(Self[T, Err], T, @lib.TagType) -> Result[(@lib.TagType, T), Err]
pub fn[T, Err] ModuleTransformer::walk_tagtype_default(Self[T, Err], T, @lib.TagType) -> Result[(@lib.TagType, T), Err]
pub fn[T, Err] ModuleTransformer::walk_texpr(Self[T, Err], T, @lib.TExpr) -> Result[(@lib.TExpr, T), Err]
pub fn[T, Err] ModuleTransformer::walk_texpr_default(Self[T, Err], T, @lib.TExpr) -> Result[(@lib.TExpr, T), Err]
pub fn[T, Err] ModuleTransformer::walk_tinstruction(Self[T, Err], T, @lib.TInstr) -> Result[(@lib.TInstr, T), Err]
pub fn[T, Err] ModuleTransformer::walk_tinstruction_default(Self[T, Err], T, @lib.TInstr) -> Result[(@lib.TInstr, T), Err]
pub fn[T, Err] ModuleTransformer::walk_typeidx(Self[T, Err], T, @lib.TypeIdx) -> Result[(@lib.TypeIdx, T), Err]
pub fn[T, Err] ModuleTransformer::walk_typesec(Self[T, Err], T, @lib.TypeSec) -> Result[(@lib.TypeSec, T), Err]
pub fn[T, Err] ModuleTransformer::walk_typesec_default(Self[T, Err], T, @lib.TypeSec) -> Result[(@lib.TypeSec, T), Err]
pub fn[T, Err] ModuleTransformer::walk_unaryop(Self[T, Err], T, @lib.UnaryOp) -> Result[(@lib.UnaryOp, T), Err]
pub fn[T, Err] ModuleTransformer::walk_v128loadlaneop(Self[T, Err], T, @lib.V128LoadLaneOp) -> Result[(@lib.V128LoadLaneOp, T), Err]
pub fn[T, Err] ModuleTransformer::walk_v128shiftop(Self[T, Err], T, @lib.V128ShiftOp) -> Result[(@lib.V128ShiftOp, T), Err]
pub fn[T, Err] ModuleTransformer::walk_v128storelaneop(Self[T, Err], T, @lib.V128StoreLaneOp) -> Result[(@lib.V128StoreLaneOp, T), Err]
pub fn[T, Err] ModuleTransformer::walk_v128ternaryop(Self[T, Err], T, @lib.V128TernaryOp) -> Result[(@lib.V128TernaryOp, T), Err]
pub fn[T, Err] ModuleTransformer::walk_valtype(Self[T, Err], T, @lib.ValType) -> Result[(@lib.ValType, T), Err]
pub fn[T, Err] ModuleTransformer::walk_valtype_default(Self[T, Err], T, @lib.ValType) -> Result[(@lib.ValType, T), Err]

pub enum VisitAction[T, Elem, E] {
  Mutate(T?, Bool)
  Replace(Elem, T?, Bool)
  Skip
  Error(E)
}

// Type aliases
pub type TransformerResult[T, Elem, Err] = Result[(Elem, T), Err]

// Traits

