// Generated using `moon info`, DON'T EDIT IT
package "jtenner/starshine/transformer"

import {
  "jtenner/starshine/lib",
}

// Values
pub fn[T, Elem] change(T, Elem) -> Result[(T, Elem)?, String]

pub fn[T, Elem] error(String) -> Result[(T, Elem)?, String]

pub fn[T, Elem] unchanged() -> Result[(T, Elem)?, String]

// Errors

// Types and methods
pub struct ModuleTransformer[T] {
  on_module : ((ModuleTransformer[T], T, @lib.Module) -> Result[(T, @lib.Module)?, String])?
  on_typesec : ((ModuleTransformer[T], T, @lib.TypeSec) -> Result[(T, @lib.TypeSec)?, String])?
  on_funcsec : ((ModuleTransformer[T], T, @lib.FuncSec) -> Result[(T, @lib.FuncSec)?, String])?
  on_tablesec : ((ModuleTransformer[T], T, @lib.TableSec) -> Result[(T, @lib.TableSec)?, String])?
  on_memsec : ((ModuleTransformer[T], T, @lib.MemSec) -> Result[(T, @lib.MemSec)?, String])?
  on_tagsec : ((ModuleTransformer[T], T, @lib.TagSec) -> Result[(T, @lib.TagSec)?, String])?
  on_globalsec : ((ModuleTransformer[T], T, @lib.GlobalSec) -> Result[(T, @lib.GlobalSec)?, String])?
  on_exportsec : ((ModuleTransformer[T], T, @lib.ExportSec) -> Result[(T, @lib.ExportSec)?, String])?
  on_importsec : ((ModuleTransformer[T], T, @lib.ImportSec) -> Result[(T, @lib.ImportSec)?, String])?
  on_startsec : ((ModuleTransformer[T], T, @lib.StartSec) -> Result[(T, @lib.StartSec)?, String])?
  on_elemsec : ((ModuleTransformer[T], T, @lib.ElemSec) -> Result[(T, @lib.ElemSec)?, String])?
  on_elemkind : ((ModuleTransformer[T], T, @lib.ElemKind) -> Result[(T, @lib.ElemKind)?, String])?
  on_datacntsec : ((ModuleTransformer[T], T, @lib.DataCntSec) -> Result[(T, @lib.DataCntSec)?, String])?
  on_codesec : ((ModuleTransformer[T], T, @lib.CodeSec) -> Result[(T, @lib.CodeSec)?, String])?
  on_datasec : ((ModuleTransformer[T], T, @lib.DataSec) -> Result[(T, @lib.DataSec)?, String])?
  on_instruction : ((ModuleTransformer[T], T, @lib.Instruction) -> Result[(T, @lib.Instruction)?, String])?
  on_tinstruction : ((ModuleTransformer[T], T, @lib.TInstr) -> Result[(T, @lib.TInstr)?, String])?
  on_expr : ((ModuleTransformer[T], T, @lib.Expr) -> Result[(T, @lib.Expr)?, String])?
  on_texpr : ((ModuleTransformer[T], T, @lib.TExpr) -> Result[(T, @lib.TExpr)?, String])?
  on_table : ((ModuleTransformer[T], T, @lib.Table) -> Result[(T, @lib.Table)?, String])?
  on_valtype : ((ModuleTransformer[T], T, @lib.ValType) -> Result[(T, @lib.ValType)?, String])?
  on_numtype : ((ModuleTransformer[T], T, @lib.NumType) -> Result[(T, @lib.NumType)?, String])?
  on_rectype : ((ModuleTransformer[T], T, @lib.RecType) -> Result[(T, @lib.RecType)?, String])?
  on_subtype : ((ModuleTransformer[T], T, @lib.SubType) -> Result[(T, @lib.SubType)?, String])?
  on_comptype : ((ModuleTransformer[T], T, @lib.CompType) -> Result[(T, @lib.CompType)?, String])?
  on_reftype : ((ModuleTransformer[T], T, @lib.RefType) -> Result[(T, @lib.RefType)?, String])?
  on_heaptype : ((ModuleTransformer[T], T, @lib.HeapType) -> Result[(T, @lib.HeapType)?, String])?
  on_blocktype : ((ModuleTransformer[T], T, @lib.BlockType) -> Result[(T, @lib.BlockType)?, String])?
  on_funcidx : ((ModuleTransformer[T], T, @lib.FuncIdx) -> Result[(T, @lib.FuncIdx)?, String])?
  on_typeidx : ((ModuleTransformer[T], T, @lib.TypeIdx) -> Result[(T, @lib.TypeIdx)?, String])?
  on_laneidx : ((ModuleTransformer[T], T, @lib.LaneIdx) -> Result[(T, @lib.LaneIdx)?, String])?
  on_localidx : ((ModuleTransformer[T], T, @lib.LocalIdx) -> Result[(T, @lib.LocalIdx)?, String])?
  on_globalidx : ((ModuleTransformer[T], T, @lib.GlobalIdx) -> Result[(T, @lib.GlobalIdx)?, String])?
  on_tableidx : ((ModuleTransformer[T], T, @lib.TableIdx) -> Result[(T, @lib.TableIdx)?, String])?
  on_memidx : ((ModuleTransformer[T], T, @lib.MemIdx) -> Result[(T, @lib.MemIdx)?, String])?
  on_labelidx : ((ModuleTransformer[T], T, @lib.LabelIdx) -> Result[(T, @lib.LabelIdx)?, String])?
  on_dataidx : ((ModuleTransformer[T], T, @lib.DataIdx) -> Result[(T, @lib.DataIdx)?, String])?
  on_elemidx : ((ModuleTransformer[T], T, @lib.ElemIdx) -> Result[(T, @lib.ElemIdx)?, String])?
  on_tagidx : ((ModuleTransformer[T], T, @lib.TagIdx) -> Result[(T, @lib.TagIdx)?, String])?
  on_name : ((ModuleTransformer[T], T, @lib.Name) -> Result[(T, @lib.Name)?, String])?
  on_externtype : ((ModuleTransformer[T], T, @lib.ExternType) -> Result[(T, @lib.ExternType)?, String])?
  on_limits : ((ModuleTransformer[T], T, @lib.Limits) -> Result[(T, @lib.Limits)?, String])?
  on_memtype : ((ModuleTransformer[T], T, @lib.MemType) -> Result[(T, @lib.MemType)?, String])?
  on_tagtype : ((ModuleTransformer[T], T, @lib.TagType) -> Result[(T, @lib.TagType)?, String])?
  on_export : ((ModuleTransformer[T], T, @lib.Export) -> Result[(T, @lib.Export)?, String])?
  on_global : ((ModuleTransformer[T], T, @lib.Global) -> Result[(T, @lib.Global)?, String])?
  on_globaltype : ((ModuleTransformer[T], T, @lib.GlobalType) -> Result[(T, @lib.GlobalType)?, String])?
  on_func : ((ModuleTransformer[T], T, @lib.Func) -> Result[(T, @lib.Func)?, String])?
  on_locals : ((ModuleTransformer[T], T, Array[@lib.Locals]) -> Result[(T, Array[@lib.Locals])?, String])?
  on_externidx : ((ModuleTransformer[T], T, @lib.ExternIdx) -> Result[(T, @lib.ExternIdx)?, String])?
  on_fieldtype : ((ModuleTransformer[T], T, @lib.FieldType) -> Result[(T, @lib.FieldType)?, String])?
  on_storagetype : ((ModuleTransformer[T], T, @lib.StorageType) -> Result[(T, @lib.StorageType)?, String])?
  on_unaryop : ((ModuleTransformer[T], T, @lib.UnaryOp) -> Result[(T, @lib.UnaryOp)?, String])?
  on_binaryop : ((ModuleTransformer[T], T, @lib.BinaryOp) -> Result[(T, @lib.BinaryOp)?, String])?
  on_storeop : ((ModuleTransformer[T], T, @lib.StoreOp) -> Result[(T, @lib.StoreOp)?, String])?
  on_loadop : ((ModuleTransformer[T], T, @lib.LoadOp) -> Result[(T, @lib.LoadOp)?, String])?
  on_extractlaneop : ((ModuleTransformer[T], T, @lib.ExtractLaneOp) -> Result[(T, @lib.ExtractLaneOp)?, String])?
  on_replacelaneop : ((ModuleTransformer[T], T, @lib.ReplaceLaneOp) -> Result[(T, @lib.ReplaceLaneOp)?, String])?
  on_v128shiftop : ((ModuleTransformer[T], T, @lib.V128ShiftOp) -> Result[(T, @lib.V128ShiftOp)?, String])?
  on_v128ternaryop : ((ModuleTransformer[T], T, @lib.V128TernaryOp) -> Result[(T, @lib.V128TernaryOp)?, String])?
  on_v128loadlaneop : ((ModuleTransformer[T], T, @lib.V128LoadLaneOp) -> Result[(T, @lib.V128LoadLaneOp)?, String])?
  on_v128storelaneop : ((ModuleTransformer[T], T, @lib.V128StoreLaneOp) -> Result[(T, @lib.V128StoreLaneOp)?, String])?
  on_memarg : ((ModuleTransformer[T], T, @lib.MemArg) -> Result[(T, @lib.MemArg)?, String])?
}
pub fn[T] ModuleTransformer::new() -> Self[T]
pub fn[T] ModuleTransformer::on_binaryop_evt(Self[T], (Self[T], T, @lib.BinaryOp) -> Result[(T, @lib.BinaryOp)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_blocktype_evt(Self[T], (Self[T], T, @lib.BlockType) -> Result[(T, @lib.BlockType)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_codesec_evt(Self[T], (Self[T], T, @lib.CodeSec) -> Result[(T, @lib.CodeSec)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_comptype_evt(Self[T], (Self[T], T, @lib.CompType) -> Result[(T, @lib.CompType)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_datacntsec_evt(Self[T], (Self[T], T, @lib.DataCntSec) -> Result[(T, @lib.DataCntSec)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_dataidx_evt(Self[T], (Self[T], T, @lib.DataIdx) -> Result[(T, @lib.DataIdx)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_datasec_evt(Self[T], (Self[T], T, @lib.DataSec) -> Result[(T, @lib.DataSec)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_elemidx_evt(Self[T], (Self[T], T, @lib.ElemIdx) -> Result[(T, @lib.ElemIdx)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_elemkind_evt(Self[T], (Self[T], T, @lib.ElemKind) -> Result[(T, @lib.ElemKind)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_elemsec_evt(Self[T], (Self[T], T, @lib.ElemSec) -> Result[(T, @lib.ElemSec)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_export_evt(Self[T], (Self[T], T, @lib.Export) -> Result[(T, @lib.Export)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_exportsec_evt(Self[T], (Self[T], T, @lib.ExportSec) -> Result[(T, @lib.ExportSec)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_expr_evt(Self[T], (Self[T], T, @lib.Expr) -> Result[(T, @lib.Expr)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_externidx_evt(Self[T], (Self[T], T, @lib.ExternIdx) -> Result[(T, @lib.ExternIdx)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_externtype_evt(Self[T], (Self[T], T, @lib.ExternType) -> Result[(T, @lib.ExternType)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_extractlaneop_evt(Self[T], (Self[T], T, @lib.ExtractLaneOp) -> Result[(T, @lib.ExtractLaneOp)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_fieldtype_evt(Self[T], (Self[T], T, @lib.FieldType) -> Result[(T, @lib.FieldType)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_func_evt(Self[T], (Self[T], T, @lib.Func) -> Result[(T, @lib.Func)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_funcidx_evt(Self[T], (Self[T], T, @lib.FuncIdx) -> Result[(T, @lib.FuncIdx)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_funcsec_evt(Self[T], (Self[T], T, @lib.FuncSec) -> Result[(T, @lib.FuncSec)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_global_evt(Self[T], (Self[T], T, @lib.Global) -> Result[(T, @lib.Global)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_globalidx_evt(Self[T], (Self[T], T, @lib.GlobalIdx) -> Result[(T, @lib.GlobalIdx)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_globalsec_evt(Self[T], (Self[T], T, @lib.GlobalSec) -> Result[(T, @lib.GlobalSec)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_globaltype_evt(Self[T], (Self[T], T, @lib.GlobalType) -> Result[(T, @lib.GlobalType)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_heaptype_evt(Self[T], (Self[T], T, @lib.HeapType) -> Result[(T, @lib.HeapType)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_importsec_evt(Self[T], (Self[T], T, @lib.ImportSec) -> Result[(T, @lib.ImportSec)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_instruction_evt(Self[T], (Self[T], T, @lib.Instruction) -> Result[(T, @lib.Instruction)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_labelidx_evt(Self[T], (Self[T], T, @lib.LabelIdx) -> Result[(T, @lib.LabelIdx)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_laneidx_evt(Self[T], (Self[T], T, @lib.LaneIdx) -> Result[(T, @lib.LaneIdx)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_limits_evt(Self[T], (Self[T], T, @lib.Limits) -> Result[(T, @lib.Limits)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_loadop_evt(Self[T], (Self[T], T, @lib.LoadOp) -> Result[(T, @lib.LoadOp)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_localidx_evt(Self[T], (Self[T], T, @lib.LocalIdx) -> Result[(T, @lib.LocalIdx)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_locals_evt(Self[T], (Self[T], T, Array[@lib.Locals]) -> Result[(T, Array[@lib.Locals])?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_memarg_evt(Self[T], (Self[T], T, @lib.MemArg) -> Result[(T, @lib.MemArg)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_memidx_evt(Self[T], (Self[T], T, @lib.MemIdx) -> Result[(T, @lib.MemIdx)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_memsec_evt(Self[T], (Self[T], T, @lib.MemSec) -> Result[(T, @lib.MemSec)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_memtype_evt(Self[T], (Self[T], T, @lib.MemType) -> Result[(T, @lib.MemType)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_module_evt(Self[T], (Self[T], T, @lib.Module) -> Result[(T, @lib.Module)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_name_evt(Self[T], (Self[T], T, @lib.Name) -> Result[(T, @lib.Name)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_numtype_evt(Self[T], (Self[T], T, @lib.NumType) -> Result[(T, @lib.NumType)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_rectype_evt(Self[T], (Self[T], T, @lib.RecType) -> Result[(T, @lib.RecType)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_reftype_evt(Self[T], (Self[T], T, @lib.RefType) -> Result[(T, @lib.RefType)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_replacelaneop_evt(Self[T], (Self[T], T, @lib.ReplaceLaneOp) -> Result[(T, @lib.ReplaceLaneOp)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_startsec_evt(Self[T], (Self[T], T, @lib.StartSec) -> Result[(T, @lib.StartSec)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_storagetype_evt(Self[T], (Self[T], T, @lib.StorageType) -> Result[(T, @lib.StorageType)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_storeop_evt(Self[T], (Self[T], T, @lib.StoreOp) -> Result[(T, @lib.StoreOp)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_subtype_evt(Self[T], (Self[T], T, @lib.SubType) -> Result[(T, @lib.SubType)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_table_evt(Self[T], (Self[T], T, @lib.Table) -> Result[(T, @lib.Table)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_tableidx_evt(Self[T], (Self[T], T, @lib.TableIdx) -> Result[(T, @lib.TableIdx)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_tablesec_evt(Self[T], (Self[T], T, @lib.TableSec) -> Result[(T, @lib.TableSec)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_tagidx_evt(Self[T], (Self[T], T, @lib.TagIdx) -> Result[(T, @lib.TagIdx)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_tagsec_evt(Self[T], (Self[T], T, @lib.TagSec) -> Result[(T, @lib.TagSec)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_tagtype_evt(Self[T], (Self[T], T, @lib.TagType) -> Result[(T, @lib.TagType)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_texpr_evt(Self[T], (Self[T], T, @lib.TExpr) -> Result[(T, @lib.TExpr)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_tinstruction_evt(Self[T], (Self[T], T, @lib.TInstr) -> Result[(T, @lib.TInstr)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_typeidx_evt(Self[T], (Self[T], T, @lib.TypeIdx) -> Result[(T, @lib.TypeIdx)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_typesec_evt(Self[T], (Self[T], T, @lib.TypeSec) -> Result[(T, @lib.TypeSec)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_unaryop_evt(Self[T], (Self[T], T, @lib.UnaryOp) -> Result[(T, @lib.UnaryOp)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_v128loadlaneop_evt(Self[T], (Self[T], T, @lib.V128LoadLaneOp) -> Result[(T, @lib.V128LoadLaneOp)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_v128shiftop_evt(Self[T], (Self[T], T, @lib.V128ShiftOp) -> Result[(T, @lib.V128ShiftOp)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_v128storelaneop_evt(Self[T], (Self[T], T, @lib.V128StoreLaneOp) -> Result[(T, @lib.V128StoreLaneOp)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_v128ternaryop_evt(Self[T], (Self[T], T, @lib.V128TernaryOp) -> Result[(T, @lib.V128TernaryOp)?, String]) -> Self[T]
pub fn[T] ModuleTransformer::on_valtype_evt(Self[T], (Self[T], T, @lib.ValType) -> Result[(T, @lib.ValType)?, String]) -> Self[T]
pub fn[T, E] ModuleTransformer::walk_array(Self[T], T, (Self[T], T, E) -> Result[(T, E)?, String], Array[E]) -> Result[(T, Array[E])?, String]
pub fn[T] ModuleTransformer::walk_binaryop(Self[T], T, @lib.BinaryOp) -> Result[(T, @lib.BinaryOp)?, String]
pub fn[T] ModuleTransformer::walk_blocktype(Self[T], T, @lib.BlockType) -> Result[(T, @lib.BlockType)?, String]
pub fn[T] ModuleTransformer::walk_blocktype_default(Self[T], T, @lib.BlockType) -> Result[(T, @lib.BlockType)?, String]
pub fn[T] ModuleTransformer::walk_catch(Self[T], T, @lib.Catch) -> Result[(T, @lib.Catch)?, String]
pub fn[T] ModuleTransformer::walk_codesec(Self[T], T, @lib.CodeSec) -> Result[(T, @lib.CodeSec)?, String]
pub fn[T] ModuleTransformer::walk_codesec_default(Self[T], T, @lib.CodeSec) -> Result[(T, @lib.CodeSec)?, String]
pub fn[T] ModuleTransformer::walk_comptype(Self[T], T, @lib.CompType) -> Result[(T, @lib.CompType)?, String]
pub fn[T] ModuleTransformer::walk_comptype_default(Self[T], T, @lib.CompType) -> Result[(T, @lib.CompType)?, String]
pub fn[T] ModuleTransformer::walk_customsec(Self[T], T, @lib.CustomSec) -> Result[(T, @lib.CustomSec)?, String]
pub fn[T] ModuleTransformer::walk_customsecs(Self[T], T, Array[@lib.CustomSec]) -> Result[(T, Array[@lib.CustomSec])?, String]
pub fn[T] ModuleTransformer::walk_data(Self[T], T, @lib.Data) -> Result[(T, @lib.Data)?, String]
pub fn[T] ModuleTransformer::walk_datacntsec(Self[T], T, @lib.DataCntSec) -> Result[(T, @lib.DataCntSec)?, String]
pub fn[T] ModuleTransformer::walk_dataidx(Self[T], T, @lib.DataIdx) -> Result[(T, @lib.DataIdx)?, String]
pub fn[T] ModuleTransformer::walk_datamode(Self[T], T, @lib.DataMode) -> Result[(T, @lib.DataMode)?, String]
pub fn[T] ModuleTransformer::walk_datasec(Self[T], T, @lib.DataSec) -> Result[(T, @lib.DataSec)?, String]
pub fn[T] ModuleTransformer::walk_datasec_default(Self[T], T, @lib.DataSec) -> Result[(T, @lib.DataSec)?, String]
pub fn[T] ModuleTransformer::walk_elem(Self[T], T, @lib.Elem) -> Result[(T, @lib.Elem)?, String]
pub fn[T] ModuleTransformer::walk_elemidx(Self[T], T, @lib.ElemIdx) -> Result[(T, @lib.ElemIdx)?, String]
pub fn[T] ModuleTransformer::walk_elemkind(Self[T], T, @lib.ElemKind) -> Result[(T, @lib.ElemKind)?, String]
pub fn[T] ModuleTransformer::walk_elemkind_default(Self[T], T, @lib.ElemKind) -> Result[(T, @lib.ElemKind)?, String]
pub fn[T] ModuleTransformer::walk_elemmode(Self[T], T, @lib.ElemMode) -> Result[(T, @lib.ElemMode)?, String]
pub fn[T] ModuleTransformer::walk_elemsec(Self[T], T, @lib.ElemSec) -> Result[(T, @lib.ElemSec)?, String]
pub fn[T] ModuleTransformer::walk_elemsec_default(Self[T], T, @lib.ElemSec) -> Result[(T, @lib.ElemSec)?, String]
pub fn[T] ModuleTransformer::walk_export(Self[T], T, @lib.Export) -> Result[(T, @lib.Export)?, String]
pub fn[T] ModuleTransformer::walk_export_default(Self[T], T, @lib.Export) -> Result[(T, @lib.Export)?, String]
pub fn[T] ModuleTransformer::walk_exportsec(Self[T], T, @lib.ExportSec) -> Result[(T, @lib.ExportSec)?, String]
pub fn[T] ModuleTransformer::walk_exportsec_default(Self[T], T, @lib.ExportSec) -> Result[(T, @lib.ExportSec)?, String]
pub fn[T] ModuleTransformer::walk_expr(Self[T], T, @lib.Expr) -> Result[(T, @lib.Expr)?, String]
pub fn[T] ModuleTransformer::walk_expr_default(Self[T], T, @lib.Expr) -> Result[(T, @lib.Expr)?, String]
pub fn[T] ModuleTransformer::walk_externidx(Self[T], T, @lib.ExternIdx) -> Result[(T, @lib.ExternIdx)?, String]
pub fn[T] ModuleTransformer::walk_externidx_default(Self[T], T, @lib.ExternIdx) -> Result[(T, @lib.ExternIdx)?, String]
pub fn[T] ModuleTransformer::walk_externtype(Self[T], T, @lib.ExternType) -> Result[(T, @lib.ExternType)?, String]
pub fn[T] ModuleTransformer::walk_extractlaneop(Self[T], T, @lib.ExtractLaneOp) -> Result[(T, @lib.ExtractLaneOp)?, String]
pub fn[T] ModuleTransformer::walk_fieldtype(Self[T], T, @lib.FieldType) -> Result[(T, @lib.FieldType)?, String]
pub fn[T] ModuleTransformer::walk_fieldtype_default(Self[T], T, @lib.FieldType) -> Result[(T, @lib.FieldType)?, String]
pub fn[T] ModuleTransformer::walk_func(Self[T], T, @lib.Func) -> Result[(T, @lib.Func)?, String]
pub fn[T] ModuleTransformer::walk_func_default(Self[T], T, @lib.Func) -> Result[(T, @lib.Func)?, String]
pub fn[T] ModuleTransformer::walk_funcidx(Self[T], T, @lib.FuncIdx) -> Result[(T, @lib.FuncIdx)?, String]
pub fn[T] ModuleTransformer::walk_funcsec(Self[T], T, @lib.FuncSec) -> Result[(T, @lib.FuncSec)?, String]
pub fn[T] ModuleTransformer::walk_funcsec_default(Self[T], T, @lib.FuncSec) -> Result[(T, @lib.FuncSec)?, String]
pub fn[T] ModuleTransformer::walk_global(Self[T], T, @lib.Global) -> Result[(T, @lib.Global)?, String]
pub fn[T] ModuleTransformer::walk_global_default(Self[T], T, @lib.Global) -> Result[(T, @lib.Global)?, String]
pub fn[T] ModuleTransformer::walk_globalidx(Self[T], T, @lib.GlobalIdx) -> Result[(T, @lib.GlobalIdx)?, String]
pub fn[T] ModuleTransformer::walk_globalsec(Self[T], T, @lib.GlobalSec) -> Result[(T, @lib.GlobalSec)?, String]
pub fn[T] ModuleTransformer::walk_globalsec_default(Self[T], T, @lib.GlobalSec) -> Result[(T, @lib.GlobalSec)?, String]
pub fn[T] ModuleTransformer::walk_globaltype(Self[T], T, @lib.GlobalType) -> Result[(T, @lib.GlobalType)?, String]
pub fn[T] ModuleTransformer::walk_globaltype_default(Self[T], T, @lib.GlobalType) -> Result[(T, @lib.GlobalType)?, String]
pub fn[T] ModuleTransformer::walk_heaptype(Self[T], T, @lib.HeapType) -> Result[(T, @lib.HeapType)?, String]
pub fn[T] ModuleTransformer::walk_heaptype_default(Self[T], T, @lib.HeapType) -> Result[(T, @lib.HeapType)?, String]
pub fn[T] ModuleTransformer::walk_import(Self[T], T, @lib.Import) -> Result[(T, @lib.Import)?, String]
pub fn[T] ModuleTransformer::walk_importsec(Self[T], T, @lib.ImportSec) -> Result[(T, @lib.ImportSec)?, String]
pub fn[T] ModuleTransformer::walk_importsec_default(Self[T], T, @lib.ImportSec) -> Result[(T, @lib.ImportSec)?, String]
pub fn[T] ModuleTransformer::walk_instruction(Self[T], T, @lib.Instruction) -> Result[(T, @lib.Instruction)?, String]
pub fn[T] ModuleTransformer::walk_instruction_default(Self[T], T, @lib.Instruction) -> Result[(T, @lib.Instruction)?, String]
pub fn[T] ModuleTransformer::walk_labelidx(Self[T], T, @lib.LabelIdx) -> Result[(T, @lib.LabelIdx)?, String]
pub fn[T] ModuleTransformer::walk_laneidx(Self[T], T, @lib.LaneIdx) -> Result[(T, @lib.LaneIdx)?, String]
pub fn[T] ModuleTransformer::walk_limits(Self[T], T, @lib.Limits) -> Result[(T, @lib.Limits)?, String]
pub fn[T] ModuleTransformer::walk_loadop(Self[T], T, @lib.LoadOp) -> Result[(T, @lib.LoadOp)?, String]
pub fn[T] ModuleTransformer::walk_localidx(Self[T], T, @lib.LocalIdx) -> Result[(T, @lib.LocalIdx)?, String]
pub fn[T] ModuleTransformer::walk_locals(Self[T], T, Array[@lib.Locals]) -> Result[(T, Array[@lib.Locals])?, String]
pub fn[T] ModuleTransformer::walk_locals_default(Self[T], T, Array[@lib.Locals]) -> Result[(T, Array[@lib.Locals])?, String]
pub fn[T] ModuleTransformer::walk_memarg(Self[T], T, @lib.MemArg) -> Result[(T, @lib.MemArg)?, String]
pub fn[T] ModuleTransformer::walk_memidx(Self[T], T, @lib.MemIdx) -> Result[(T, @lib.MemIdx)?, String]
pub fn[T] ModuleTransformer::walk_memsec(Self[T], T, @lib.MemSec) -> Result[(T, @lib.MemSec)?, String]
pub fn[T] ModuleTransformer::walk_memsec_default(Self[T], T, @lib.MemSec) -> Result[(T, @lib.MemSec)?, String]
pub fn[T] ModuleTransformer::walk_memtype(Self[T], T, @lib.MemType) -> Result[(T, @lib.MemType)?, String]
pub fn[T] ModuleTransformer::walk_memtype_default(Self[T], T, @lib.MemType) -> Result[(T, @lib.MemType)?, String]
pub fn[T] ModuleTransformer::walk_module(Self[T], T, @lib.Module) -> Result[(T, @lib.Module)?, String]
pub fn[T] ModuleTransformer::walk_name(Self[T], T, @lib.Name) -> Result[(T, @lib.Name)?, String]
pub fn[T] ModuleTransformer::walk_numtype(Self[T], T, @lib.NumType) -> Result[(T, @lib.NumType)?, String]
pub fn[T] ModuleTransformer::walk_rectype(Self[T], T, @lib.RecType) -> Result[(T, @lib.RecType)?, String]
pub fn[T] ModuleTransformer::walk_rectype_default(Self[T], T, @lib.RecType) -> Result[(T, @lib.RecType)?, String]
pub fn[T] ModuleTransformer::walk_reftype(Self[T], T, @lib.RefType) -> Result[(T, @lib.RefType)?, String]
pub fn[T] ModuleTransformer::walk_reftype_default(Self[T], T, @lib.RefType) -> Result[(T, @lib.RefType)?, String]
pub fn[T] ModuleTransformer::walk_replacelaneop(Self[T], T, @lib.ReplaceLaneOp) -> Result[(T, @lib.ReplaceLaneOp)?, String]
pub fn[T] ModuleTransformer::walk_single_local(Self[T], T, @lib.Locals) -> Result[(T, @lib.Locals)?, String]
pub fn[T] ModuleTransformer::walk_startsec(Self[T], T, @lib.StartSec) -> Result[(T, @lib.StartSec)?, String]
pub fn[T] ModuleTransformer::walk_startsec_default(Self[T], T, @lib.StartSec) -> Result[(T, @lib.StartSec)?, String]
pub fn[T] ModuleTransformer::walk_storagetype(Self[T], T, @lib.StorageType) -> Result[(T, @lib.StorageType)?, String]
pub fn[T] ModuleTransformer::walk_storagetype_default(Self[T], T, @lib.StorageType) -> Result[(T, @lib.StorageType)?, String]
pub fn[T] ModuleTransformer::walk_storeop(Self[T], T, @lib.StoreOp) -> Result[(T, @lib.StoreOp)?, String]
pub fn[T] ModuleTransformer::walk_subtype(Self[T], T, @lib.SubType) -> Result[(T, @lib.SubType)?, String]
pub fn[T] ModuleTransformer::walk_subtype_default(Self[T], T, @lib.SubType) -> Result[(T, @lib.SubType)?, String]
pub fn[T] ModuleTransformer::walk_table(Self[T], T, @lib.Table) -> Result[(T, @lib.Table)?, String]
pub fn[T] ModuleTransformer::walk_table_default(Self[T], T, @lib.Table) -> Result[(T, @lib.Table)?, String]
pub fn[T] ModuleTransformer::walk_tableidx(Self[T], T, @lib.TableIdx) -> Result[(T, @lib.TableIdx)?, String]
pub fn[T] ModuleTransformer::walk_tablesec(Self[T], T, @lib.TableSec) -> Result[(T, @lib.TableSec)?, String]
pub fn[T] ModuleTransformer::walk_tablesec_default(Self[T], T, @lib.TableSec) -> Result[(T, @lib.TableSec)?, String]
pub fn[T] ModuleTransformer::walk_tabletype(Self[T], T, @lib.TableType) -> Result[(T, @lib.TableType)?, String]
pub fn[T] ModuleTransformer::walk_tagidx(Self[T], T, @lib.TagIdx) -> Result[(T, @lib.TagIdx)?, String]
pub fn[T] ModuleTransformer::walk_tagsec(Self[T], T, @lib.TagSec) -> Result[(T, @lib.TagSec)?, String]
pub fn[T] ModuleTransformer::walk_tagsec_default(Self[T], T, @lib.TagSec) -> Result[(T, @lib.TagSec)?, String]
pub fn[T] ModuleTransformer::walk_tagtype(Self[T], T, @lib.TagType) -> Result[(T, @lib.TagType)?, String]
pub fn[T] ModuleTransformer::walk_tagtype_default(Self[T], T, @lib.TagType) -> Result[(T, @lib.TagType)?, String]
pub fn[T] ModuleTransformer::walk_texpr(Self[T], T, @lib.TExpr) -> Result[(T, @lib.TExpr)?, String]
pub fn[T] ModuleTransformer::walk_texpr_default(Self[T], T, @lib.TExpr) -> Result[(T, @lib.TExpr)?, String]
pub fn[T] ModuleTransformer::walk_tinstruction(Self[T], T, @lib.TInstr) -> Result[(T, @lib.TInstr)?, String]
pub fn[T] ModuleTransformer::walk_tinstruction_default(Self[T], T, @lib.TInstr) -> Result[(T, @lib.TInstr)?, String]
pub fn[T] ModuleTransformer::walk_typeidx(Self[T], T, @lib.TypeIdx) -> Result[(T, @lib.TypeIdx)?, String]
pub fn[T] ModuleTransformer::walk_typesec(Self[T], T, @lib.TypeSec) -> Result[(T, @lib.TypeSec)?, String]
pub fn[T] ModuleTransformer::walk_typesec_default(Self[T], T, @lib.TypeSec) -> Result[(T, @lib.TypeSec)?, String]
pub fn[T] ModuleTransformer::walk_unaryop(Self[T], T, @lib.UnaryOp) -> Result[(T, @lib.UnaryOp)?, String]
pub fn[T] ModuleTransformer::walk_v128loadlaneop(Self[T], T, @lib.V128LoadLaneOp) -> Result[(T, @lib.V128LoadLaneOp)?, String]
pub fn[T] ModuleTransformer::walk_v128shiftop(Self[T], T, @lib.V128ShiftOp) -> Result[(T, @lib.V128ShiftOp)?, String]
pub fn[T] ModuleTransformer::walk_v128storelaneop(Self[T], T, @lib.V128StoreLaneOp) -> Result[(T, @lib.V128StoreLaneOp)?, String]
pub fn[T] ModuleTransformer::walk_v128ternaryop(Self[T], T, @lib.V128TernaryOp) -> Result[(T, @lib.V128TernaryOp)?, String]
pub fn[T] ModuleTransformer::walk_valtype(Self[T], T, @lib.ValType) -> Result[(T, @lib.ValType)?, String]
pub fn[T] ModuleTransformer::walk_valtype_default(Self[T], T, @lib.ValType) -> Result[(T, @lib.ValType)?, String]

// Type aliases
pub type TransformerResult[T, Elem] = Result[(T, Elem)?, String]

// Traits

