// Generated using `moon info`, DON'T EDIT IT
package "jtenner/starshine/optimization"

import {
  "jtenner/starshine/lib",
  "moonbitlang/core/debug",
}

// Values
pub fn add_pass_to_pipeline(Array[PipelineEntry], OptimizePass, validation_kind? : ValidationKind) -> Unit

pub fn all_binaryen_passes() -> Array[BinaryenPass]

pub fn default_optimize_pipeline(PipelineGlobal, features? : PipelineFeatures) -> Array[PipelineEntry]

pub fn run_dead_code_elimination(@lib.Module, PipelineScratch) -> (@lib.Module, PipelineScratch)

pub fn run_duplicate_function_elimination(@lib.Module, PipelineGlobal, PipelineFeatures) -> (@lib.Module, PipelineGlobal)

pub fn run_memory_packing(@lib.Module, PipelineGlobal, PipelineFeatures) -> (@lib.Module, PipelineGlobal)

pub fn run_once_reduction(@lib.Module, PipelineGlobal, PipelineFeatures) -> (@lib.Module, PipelineGlobal)

pub fn run_remove_unused_module_elements(@lib.Module, PipelineGlobal, PipelineFeatures) -> (@lib.Module, PipelineGlobal)

pub fn run_string_gathering(@lib.Module, PipelineGlobal, PipelineFeatures) -> (@lib.Module, PipelineGlobal)

// Errors

// Types and methods
pub(all) enum BinaryenPass {
  AbstractTypeRefining
  AlignmentLowering
  Asyncify
  AvoidReinterprets
  CoalesceLocals
  CodeFolding
  CodePushing
  ConstHoisting
  ConstantFieldPropagation
  DWARF
  DataFlowOpts
  DeAlign
  DeNaN
  DeadArgumentElimination
  DeadArgumentElimination2
  DeadCodeElimination
  DebugLocationPropagation
  Directize
  DuplicateFunctionElimination
  DuplicateImportElimination
  EncloseWorld
  ExtractFunction
  Flatten
  FuncCastEmulation
  GUFA
  GenerateDynCalls
  GlobalEffects
  GlobalRefining
  GlobalStructInference
  GlobalTypeOptimization
  Heap2Local
  HeapStoreOptimization
  I64ToI32Lowering
  Inlining
  InstrumentBranchHints
  InstrumentLocals
  InstrumentMemory
  Intrinsics
  J2CLItableMerging
  J2CLOpts
  LLVMMemoryCopyFillLowering
  LLVMNontrappingFPToIntLowering
  LegalizeJSInterface
  LimitSegments
  LocalCSE
  LocalSubtyping
  LogExecution
  LoopInvariantCodeMotion
  Memory64Lowering
  MemoryPacking
  MergeBlocks
  MergeLocals
  MergeSimilarFunctions
  Metrics
  MinifyImportsAndExports
  MinimizeRecGroups
  Monomorphize
  MultiMemoryLowering
  NameList
  NameTypes
  NoInline
  OptimizeAddedConstants
  OptimizeCasts
  OptimizeForJS
  OptimizeInstructions
  Outlining
  PickLoadSigns
  Poppify
  PostEmscripten
  Precompute
  Print
  PrintCallGraph
  PrintFeatures
  PrintFunctionMap
  RandomizeBranchHints
  ReReloop
  RedundantSetElimination
  RemoveImports
  RemoveMemoryInit
  RemoveNonJSOps
  RemoveRelaxedSIMD
  RemoveUnusedBrs
  RemoveUnusedModuleElements
  RemoveUnusedNames
  RemoveUnusedTypes
  ReorderFunctions
  ReorderGlobals
  ReorderLocals
  ReorderTypes
  RoundTrip
  SSAify
  SafeHeap
  SeparateDataSegments
  SetGlobals
  SignExtLowering
  SignaturePruning
  SignatureRefining
  SimplifyGlobals
  SimplifyLocals
  Souperify
  SpillPointers
  StackCheck
  StringLifting
  StringLowering
  Strip
  StripEH
  StripTargetFeatures
  StripToolchainAnnotations
  TraceCalls
  TranslateEH
  TrapMode
  TupleOptimization
  TypeFinalizing
  TypeGeneralizing
  TypeMerging
  TypeRefining
  TypeSSA
  Unsubtyping
  Untee
  Vacuum
}
pub impl Eq for BinaryenPass
pub impl Show for BinaryenPass
pub impl @debug.Debug for BinaryenPass

pub(all) enum OptimizePass {
  DuplicateFunctionElimination
  RemoveUnusedModuleElements
  MemoryPacking
  OnceReduction
  TypeRefining
  SignaturePruning
  SignatureRefining
  GlobalRefining
  GlobalTypeOptimization
  RemoveUnusedTypes
  ConstantFieldPropagation
  ConstantFieldPropagationRefTest
  GlobalStructInference
  AbstractTypeRefining
  Unsubtyping
  SSANoMerge
  Flatten
  SimplifyLocalsNoTeeNoStructure
  LocalCSE
  DeadCodeElimination
  RemoveUnusedNames
  RemoveUnusedBrs
  OptimizeInstructions
  HeapStoreOptimization
  PickLoadSigns
  Precompute
  PrecomputePropagate
  OptimizeAddedConstants
  OptimizeAddedConstantsPropagate
  CodePushing
  TupleOptimization
  SimplifyLocalsNoStructure
  Vacuum
  ReorderLocals
  Heap2Local
  MergeLocals
  OptimizeCasts
  LocalSubtyping
  CoalesceLocals
  SimplifyLocals
  CodeFolding
  MergeBlocks
  RedundantSetElimination
  DeadArgumentEliminationOptimizing
  InliningOptimizing
  DuplicateImportElimination
  MergeSimilarFunctions
  SimplifyGlobals
  SimplifyGlobalsOptimizing
  StringGathering
  ReorderGlobals
  Directize
}
pub impl Eq for OptimizePass
pub impl Show for OptimizePass
pub impl @debug.Debug for OptimizePass

pub(all) struct PassGroup(PassKind, ValidationKind)
pub fn PassGroup::kind(Self) -> PassKind
pub fn PassGroup::new(PassKind, ValidationKind) -> Self
pub fn PassGroup::validation_kind(Self) -> ValidationKind

pub(all) enum PassKind {
  Early((@lib.Module, PipelineGlobal) -> (@lib.Module, PipelineGlobal))
  FuncLocalGroup(Array[(@lib.Module, PipelineScratch) -> (@lib.Module, PipelineScratch)])
  ModuleWide((@lib.Module, PipelineGlobal, PipelineFeatures) -> (@lib.Module, PipelineGlobal))
}
pub fn PassKind::early((@lib.Module, PipelineGlobal) -> (@lib.Module, PipelineGlobal)) -> Self
pub fn PassKind::func_local_group(Array[(@lib.Module, PipelineScratch) -> (@lib.Module, PipelineScratch)]) -> Self
pub fn PassKind::module_wide((@lib.Module, PipelineGlobal, PipelineFeatures) -> (@lib.Module, PipelineGlobal)) -> Self

pub(all) struct PipelineEntry {
  passes : Array[OptimizePass]
  group : PassGroup
}
pub fn PipelineEntry::new(Array[OptimizePass], PassGroup) -> Self

pub(all) struct PipelineFeatures {
  has_gc : Bool
  has_multivalue : Bool
  has_strings : Bool
  closed_world : Bool
  zero_filled_memory : Bool
  low_memory_unused : Bool
  traps_never_happen : Bool
}
pub fn PipelineFeatures::new(has_gc? : Bool, has_multivalue? : Bool, has_strings? : Bool, closed_world? : Bool, zero_filled_memory? : Bool, low_memory_unused? : Bool, traps_never_happen? : Bool) -> Self
pub impl Eq for PipelineFeatures
pub impl Show for PipelineFeatures
pub impl @debug.Debug for PipelineFeatures

pub(all) struct PipelineGlobal {
  opt_level : Int
  shrink_level : Int
  validate : Bool
  trace : TraceLevel
  max_iterations : Int
}
pub fn PipelineGlobal::new(opt_level? : Int, shrink_level? : Int, validate? : Bool, trace? : TraceLevel, max_iterations? : Int) -> Self
pub impl Eq for PipelineGlobal
pub impl Show for PipelineGlobal
pub impl @debug.Debug for PipelineGlobal

pub(all) struct PipelineScratch {
  mut changed : Bool
  mut func_idx : Int?
  mut funcs_visited : Int
  mut funcs_changed : Int
  mut module_shape_changed : Bool
  mut call_graph_dirty : Bool
  mut locals_dirty : Bool
}
pub fn PipelineScratch::new(changed? : Bool, func_idx? : Int?, funcs_visited? : Int, funcs_changed? : Int, module_shape_changed? : Bool, call_graph_dirty? : Bool, locals_dirty? : Bool) -> Self
pub fn PipelineScratch::reset(Self) -> Unit
pub impl @debug.Debug for PipelineScratch

pub(all) enum TraceLevel {
  Silent
  PassGroup
  PerFunc
  PerHelper
}
pub fn TraceLevel::pass_group() -> Self
pub fn TraceLevel::per_func() -> Self
pub fn TraceLevel::per_helper() -> Self
pub fn TraceLevel::silent() -> Self
pub impl Eq for TraceLevel
pub impl Show for TraceLevel
pub impl @debug.Debug for TraceLevel

pub(all) enum ValidationKind {
  Unchecked
  Shape
  Full
}
pub fn ValidationKind::full() -> Self
pub fn ValidationKind::shape() -> Self
pub fn ValidationKind::unchecked() -> Self
pub impl Eq for ValidationKind
pub impl Show for ValidationKind
pub impl @debug.Debug for ValidationKind

// Type aliases
pub type EarlyPassFn = (@lib.Module, PipelineGlobal) -> (@lib.Module, PipelineGlobal)

pub type FuncLocalPassFn = (@lib.Module, PipelineScratch) -> (@lib.Module, PipelineScratch)

pub type ModuleWidePassFn = (@lib.Module, PipelineGlobal, PipelineFeatures) -> (@lib.Module, PipelineGlobal)

// Traits

