// Generated using `moon info`, DON'T EDIT IT
package "jtenner/starshine/diff"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn myers_diff(String, String, options? : DiffOptions) -> Array[DiffChange]

pub fn render_line_diff(String, String, options? : DiffOptions) -> String

// Errors

// Types and methods
pub struct DiffChange {
  lhs_at : Int
  lhs_del : Int
  rhs_at : Int
  rhs_add : Int
} derive(Eq, @debug.Debug)
pub fn DiffChange::new(Int, Int, Int, Int) -> Self

pub enum DiffCompareMode {
  CompareLines
  CompareWords
  CompareChars
} derive(Eq, @debug.Debug)
pub fn DiffCompareMode::chars() -> Self
pub fn DiffCompareMode::lines() -> Self
pub fn DiffCompareMode::words() -> Self

pub struct DiffOptions {
  compare : DiffCompareMode
  ignore_whitespace : Bool
  ignore_case : Bool
  ignore_accents : Bool
} derive(Eq, @debug.Debug)
pub fn DiffOptions::new(compare? : DiffCompareMode, ignore_whitespace? : Bool, ignore_case? : Bool, ignore_accents? : Bool) -> Self

// Type aliases

// Traits

