// Generated using `moon info`, DON'T EDIT IT
package "jtenner/starshine/fuzz"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn emit_gen_valid_batch_artifacts(Int, UInt64) -> Result[Array[(String, Bytes)], String]

pub fn format_fuzz_suite_result(FuzzSuiteResult, FuzzOutputMode) -> String

pub fn parse_fuzz_cli_args(Array[String]) -> FuzzCliArgs

pub fn parse_fuzz_cli_command(Array[String]) -> FuzzCliCommand

pub fn run_fuzz_suite(String, String, Int64) -> Result[Array[FuzzSuiteResult], String]

// Errors

// Types and methods
pub struct EmitGenValidBatchArgs {
  count : Int
  seed : UInt64
  out_dir : String
}
pub fn EmitGenValidBatchArgs::new(Int, UInt64, String) -> Self
pub impl Eq for EmitGenValidBatchArgs
pub impl Show for EmitGenValidBatchArgs
pub impl @debug.Debug for EmitGenValidBatchArgs

pub struct FuzzCliArgs {
  suite : String
  profile : String
  seed : UInt64
  seed_i64 : Int64
  output_mode : FuzzOutputMode
}
pub impl Eq for FuzzCliArgs
pub impl Show for FuzzCliArgs
pub impl @debug.Debug for FuzzCliArgs

pub enum FuzzCliCommand {
  Run(FuzzCliArgs)
  Help
  ListSuites
  ListProfiles
  EmitGenValidBatch(EmitGenValidBatchArgs)
}
pub impl Eq for FuzzCliCommand
pub impl Show for FuzzCliCommand
pub impl @debug.Debug for FuzzCliCommand

pub enum FuzzOutputMode {
  Text
  Jsonl
}
pub impl Eq for FuzzOutputMode
pub impl Show for FuzzOutputMode
pub impl @debug.Debug for FuzzOutputMode

pub struct FuzzSuiteResult {
  suite : String
  profile : String
  seed : Int64
  attempts : Int
  elapsed_ms : UInt64
}
pub impl Eq for FuzzSuiteResult
pub impl Show for FuzzSuiteResult
pub impl @debug.Debug for FuzzSuiteResult

// Type aliases

// Traits

