// Generated using `moon info`, DON'T EDIT IT
package "jtenner/starshine/fuzz"

import {
  "jtenner/starshine/lib",
  "jtenner/starshine/validate",
  "moonbitlang/core/debug",
}

// Values
pub fn apply_validate_invalid_binary_strategy(ValidateInvalidBinaryStrategyId, @lib.Module) -> Result[ValidateInvalidBinaryMutation, String]

pub fn emit_gen_valid_batch_artifacts(Int, UInt64) -> Result[Array[(String, Bytes)], String]

pub fn format_fuzz_suite_result(FuzzSuiteResult, FuzzOutputMode) -> String

pub fn fuzz_active_suite_names() -> Array[String]

pub fn fuzz_reserved_suite_names() -> Array[String]

pub fn fuzz_suite_inventory_lines() -> Array[String]

pub fn fuzz_usage_text() -> String

pub fn parse_fuzz_cli_args(Array[String]) -> FuzzCliArgs

pub fn parse_fuzz_cli_command(Array[String]) -> FuzzCliCommand

pub fn run_fuzz_suite(String, String, Int64) -> Result[Array[FuzzSuiteResult], String]

pub fn run_validate_invalid_binary_fuzz(String, UInt64) -> Result[ValidateInvalidBinaryFuzzStats, String]

pub fn run_validate_invalid_spec_seed_case(ValidateInvalidSpecSeedId) -> Result[ValidateInvalidTextStage, String]

pub fn run_validate_invalid_spec_seed_case_by_stable_id(String) -> Result[String, String]

pub fn run_validate_invalid_spec_seed_fuzz(String, UInt64) -> Result[ValidateInvalidSpecSeedFuzzStats, String]

pub fn run_validate_invalid_text_case(ValidateInvalidTextStrategyId) -> Result[ValidateInvalidTextStage, String]

pub fn run_validate_invalid_text_case_by_stable_id(String) -> Result[String, String]

pub fn run_validate_invalid_text_fuzz(String, UInt64) -> Result[ValidateInvalidTextFuzzStats, String]

pub fn validate_invalid_binary_registry() -> Array[ValidateInvalidBinaryStrategySpec]

pub fn validate_invalid_binary_run_config(String) -> Result[ValidateInvalidBinaryRunConfig, String]

pub fn validate_invalid_spec_seed_registry() -> Array[ValidateInvalidSpecSeedSpec]

pub fn validate_invalid_spec_seed_run_config(String) -> Result[ValidateInvalidSpecSeedRunConfig, String]

pub fn validate_invalid_text_registry() -> Array[ValidateInvalidTextStrategySpec]

pub fn validate_invalid_text_run_config(String) -> Result[ValidateInvalidTextRunConfig, String]

pub fn validate_invalid_text_stage_name(ValidateInvalidTextStage) -> String

// Errors

// Types and methods
pub struct EmitGenValidBatchArgs {
  count : Int
  seed : UInt64
  out_dir : String
} derive(Eq, Show, @debug.Debug)
pub fn EmitGenValidBatchArgs::new(Int, UInt64, String) -> Self

pub struct FuzzCliArgs {
  suite : String
  profile : String
  seed : UInt64
  seed_i64 : Int64
  output_mode : FuzzOutputMode
} derive(Eq, Show, @debug.Debug)

pub enum FuzzCliCommand {
  Run(FuzzCliArgs)
  Help
  ListSuites
  ListProfiles
  EmitGenValidBatch(EmitGenValidBatchArgs)
} derive(Eq, Show, @debug.Debug)

pub enum FuzzOutputMode {
  Text
  Jsonl
} derive(Eq, Show, @debug.Debug)

pub struct FuzzSuiteResult {
  suite : String
  profile : String
  seed : Int64
  attempts : Int
  elapsed_ms : UInt64
} derive(Eq, Show, @debug.Debug)

pub enum ValidateInvalidBinaryExpectedResult {
  DecodeRejected
  ValidateRejected(String)
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidBinaryFuzzStats {
  profile : String
  seed : UInt64
  attempts : Int
  generator_config : @validate.GenValidConfig
  required_strategies : Array[ValidateInvalidBinaryStrategyId]
  strategy_stats : Array[ValidateInvalidBinaryStrategyStats]
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidBinaryMutation {
  strategy : ValidateInvalidBinaryStrategyId
  applicable : Bool
  expected_result : ValidateInvalidBinaryExpectedResult
  mutated_bytes : Bytes
} derive(@debug.Debug)

pub struct ValidateInvalidBinaryRunConfig {
  profile : String
  attempts : Int
  generator_config : @validate.GenValidConfig
  required_strategies : Array[ValidateInvalidBinaryStrategyId]
} derive(Eq, @debug.Debug)

type ValidateInvalidBinarySectionSpan derive(Eq, @debug.Debug)

pub enum ValidateInvalidBinaryStrategyId {
  TrailingGarbage
  TruncatedModule
  DuplicateTypeSection
  WrongSectionOrder
  InvalidFuncTypeIndex
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidBinaryStrategySpec {
  id : ValidateInvalidBinaryStrategyId
  stable_id : String
  display_name : String
  layer : String
  expected_result : ValidateInvalidBinaryExpectedResult
  required_in_smoke : Bool
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidBinaryStrategyStats {
  strategy : ValidateInvalidBinaryStrategyId
  stable_id : String
  expected_result : ValidateInvalidBinaryExpectedResult
  attempted : Int
  applicable : Int
  mutated : Int
  decode_rejected : Int
  validate_rejected : Int
  rejected_expected : Int
  accepted : Int
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidSpecSeedFuzzStats {
  profile : String
  seed : UInt64
  attempts : Int
  required_seeds : Array[ValidateInvalidSpecSeedId]
  seed_stats : Array[ValidateInvalidSpecSeedStats]
} derive(Eq, @debug.Debug)

pub enum ValidateInvalidSpecSeedId {
  ConstMalformedQuote1
  F32InvalidTypeMismatch1
  ImportsUnlinkableUnknownImport1
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidSpecSeedRunConfig {
  profile : String
  attempts : Int
  required_seeds : Array[ValidateInvalidSpecSeedId]
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidSpecSeedSpec {
  id : ValidateInvalidSpecSeedId
  stable_id : String
  display_name : String
  layer : String
  path : String
  assertion_kind : ValidateInvalidTextAssertionKind
  assertion_occurrence : Int
  expected_stage : ValidateInvalidTextStage
  required_in_smoke : Bool
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidSpecSeedStats {
  seed_case : ValidateInvalidSpecSeedId
  stable_id : String
  path : String
  expected_stage : ValidateInvalidTextStage
  attempted : Int
  applicable : Int
  parse_or_lower_rejected : Int
  validate_rejected : Int
  valid_before_link : Int
  matched_expected : Int
} derive(Eq, @debug.Debug)

pub enum ValidateInvalidTextAssertionKind {
  MalformedTextAssertion
  InvalidTextAssertion
  UnlinkableTextAssertion
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidTextFuzzStats {
  profile : String
  seed : UInt64
  attempts : Int
  required_strategies : Array[ValidateInvalidTextStrategyId]
  strategy_stats : Array[ValidateInvalidTextStrategyStats]
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidTextRunConfig {
  profile : String
  attempts : Int
  required_strategies : Array[ValidateInvalidTextStrategyId]
} derive(Eq, @debug.Debug)

pub enum ValidateInvalidTextStage {
  ParseOrLowerRejectedStage
  ValidateRejectedStage
  ValidBeforeLinkStage
} derive(Eq, @debug.Debug)

pub enum ValidateInvalidTextStrategyId {
  MalformedQuoteMissingParen
  InvalidResultStack
  UnlinkableUnknownImport
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidTextStrategySpec {
  id : ValidateInvalidTextStrategyId
  stable_id : String
  display_name : String
  layer : String
  expected_stage : ValidateInvalidTextStage
  required_in_smoke : Bool
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidTextStrategyStats {
  strategy : ValidateInvalidTextStrategyId
  stable_id : String
  expected_stage : ValidateInvalidTextStage
  attempted : Int
  applicable : Int
  parse_or_lower_rejected : Int
  validate_rejected : Int
  valid_before_link : Int
  matched_expected : Int
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

