// Generated using `moon info`, DON'T EDIT IT
package "jtenner/starshine/fuzz"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn emit_gen_valid_batch_artifacts(Int, UInt64) -> Result[Array[(String, Bytes)], String]

pub fn format_fuzz_suite_result(FuzzSuiteResult, FuzzOutputMode) -> String

pub fn fuzz_active_suite_names() -> Array[String]

pub fn fuzz_reserved_suite_names() -> Array[String]

pub fn fuzz_suite_inventory_lines() -> Array[String]

pub fn fuzz_usage_text() -> String

pub fn parse_fuzz_cli_args(Array[String]) -> FuzzCliArgs

pub fn parse_fuzz_cli_command(Array[String]) -> FuzzCliCommand

pub fn run_fuzz_suite(String, String, Int64) -> Result[Array[FuzzSuiteResult], String]

// Errors

// Types and methods
pub struct EmitGenValidBatchArgs {
  count : Int
  seed : UInt64
  out_dir : String
} derive(Eq, Show, @debug.Debug)
pub fn EmitGenValidBatchArgs::new(Int, UInt64, String) -> Self

pub struct FuzzCliArgs {
  suite : String
  profile : String
  seed : UInt64
  seed_i64 : Int64
  output_mode : FuzzOutputMode
} derive(Eq, Show, @debug.Debug)

pub enum FuzzCliCommand {
  Run(FuzzCliArgs)
  Help
  ListSuites
  ListProfiles
  EmitGenValidBatch(EmitGenValidBatchArgs)
} derive(Eq, Show, @debug.Debug)

pub enum FuzzOutputMode {
  Text
  Jsonl
} derive(Eq, Show, @debug.Debug)

pub struct FuzzSuiteResult {
  suite : String
  profile : String
  seed : Int64
  attempts : Int
  elapsed_ms : UInt64
} derive(Eq, Show, @debug.Debug)

// Type aliases

// Traits

