// Generated using `moon info`, DON'T EDIT IT
package "jtenner/starshine/fuzz"

import {
  "jtenner/starshine/lib",
  "jtenner/starshine/validate",
  "moonbitlang/core/debug",
  "moonbitlang/core/quickcheck/splitmix",
}

// Values
pub fn apply_validate_invalid_binary_strategy(ValidateInvalidBinaryStrategyId, @lib.Module) -> Result[ValidateInvalidBinaryMutation, String]

pub fn build_invalid_fuzz_ast_failure_report_by_stable_id(String, UInt64, Int, profile? : String, params? : @validate.GenInvalidAstParams?) -> Result[InvalidFuzzFailureReport, String]

pub fn build_invalid_fuzz_binary_failure_report_by_stable_id(String, UInt64, Int, profile? : String, params? : GenInvalidBinaryParams?) -> Result[InvalidFuzzFailureReport, String]

pub fn build_invalid_fuzz_failure_report_by_suite_and_stable_id(String, String, UInt64, Int, profile? : String) -> Result[InvalidFuzzFailureReport, String]

pub fn build_invalid_fuzz_spec_seed_failure_report_by_stable_id(String, UInt64, Int, profile? : String) -> Result[InvalidFuzzFailureReport, String]

pub fn build_invalid_fuzz_text_failure_report_by_stable_id(String, UInt64, Int, profile? : String) -> Result[InvalidFuzzFailureReport, String]

pub fn build_validate_invalid_binary_minimal_repro(ValidateInvalidBinaryStrategyId) -> Result[Bytes, String]

pub fn build_validate_invalid_binary_minimal_repro_by_stable_id(String) -> Result[Bytes, String]

pub fn emit_gen_valid_batch_artifacts(Int, UInt64) -> Result[Array[(String, Bytes)], String]

pub fn emit_gen_valid_batch_artifacts_with_manifest(Int, UInt64) -> Result[GenValidBatchArtifacts, String]

pub fn evaluate_validate_invalid_text_assertion_source(String, String, ValidateInvalidTextAssertionKind) -> Result[ValidateInvalidTextStage, String]

pub fn format_fuzz_run_report_json(String, String, Int64, Int, Int, Int, Array[FuzzSuiteResult]) -> String

pub fn format_fuzz_suite_result(FuzzSuiteResult, FuzzOutputMode) -> String

pub fn fuzz_active_suite_names() -> Array[String]

pub fn fuzz_reserved_suite_names() -> Array[String]

pub fn fuzz_suite_inventory_lines() -> Array[String]

pub fn fuzz_usage_text() -> String

pub fn gen_invalid_binary_coverage_seed_generator_config() -> @validate.GenValidConfig

pub fn gen_invalid_binary_generate(@splitmix.RandomState, GenInvalidBinaryParams) -> Result[GenInvalidBinaryGenerated, String]

pub fn gen_invalid_binary_params_profile_name(GenInvalidBinaryParams) -> String

pub fn gen_invalid_binary_seed_config(GenInvalidBinaryParams) -> @validate.GenValidConfig

pub fn gen_invalid_binary_seed_mode_name(GenInvalidBinarySeedMode) -> String

pub fn gen_invalid_binary_seed_module(@splitmix.RandomState, GenInvalidBinaryParams) -> Result[@lib.Module, String]

pub fn invalid_fuzz_ast_source_kind() -> InvalidFuzzSourceKind

pub fn invalid_fuzz_binary_source_kind() -> InvalidFuzzSourceKind

pub fn invalid_fuzz_source_kind_name(InvalidFuzzSourceKind) -> String

pub fn invalid_fuzz_spec_seed_source_kind() -> InvalidFuzzSourceKind

pub fn invalid_fuzz_suite_name_for_source_kind(InvalidFuzzSourceKind) -> String

pub fn invalid_fuzz_text_source_kind() -> InvalidFuzzSourceKind

pub fn parse_fuzz_cli_args(Array[String]) -> FuzzCliArgs

pub fn parse_fuzz_cli_command(Array[String]) -> FuzzCliCommand

pub fn parse_invalid_fuzz_failure_report(String, (String) -> Result[Bytes, String]) -> Result[InvalidFuzzFailureReport, String]

pub fn persist_invalid_fuzz_failure_report(InvalidFuzzFailureReport, InvalidFuzzPersistIO, corpus_dir? : String) -> Result[(String, Array[String]), String]

pub fn replay_invalid_fuzz_failure_report(InvalidFuzzFailureReport, prefer_reduced? : Bool) -> Result[InvalidFuzzReplayResult, String]

pub fn run_fuzz_suite(String, String, Int64) -> Result[Array[FuzzSuiteResult], String]

pub fn run_fuzz_suite_sweep(String, String, Int64, Int, Int, Int) -> Result[Array[FuzzSuiteResult], String]

pub fn run_validate_invalid_binary_fuzz(String, UInt64) -> Result[ValidateInvalidBinaryFuzzStats, String]

pub fn run_validate_invalid_spec_seed_case(ValidateInvalidSpecSeedId) -> Result[ValidateInvalidTextStage, String]

pub fn run_validate_invalid_spec_seed_case_by_stable_id(String) -> Result[String, String]

pub fn run_validate_invalid_spec_seed_fuzz(String, UInt64) -> Result[ValidateInvalidSpecSeedFuzzStats, String]

pub fn run_validate_invalid_text_case(ValidateInvalidTextStrategyId) -> Result[ValidateInvalidTextStage, String]

pub fn run_validate_invalid_text_case_by_stable_id(String) -> Result[String, String]

pub fn run_validate_invalid_text_fuzz(String, UInt64) -> Result[ValidateInvalidTextFuzzStats, String]

pub fn shrink_invalid_fuzz_failure_report(InvalidFuzzFailureReport) -> Result[InvalidFuzzFailureReport, String]

pub fn validate_invalid_binary_registry() -> Array[ValidateInvalidBinaryStrategySpec]

pub fn validate_invalid_binary_run_config(String) -> Result[ValidateInvalidBinaryRunConfig, String]

pub fn validate_invalid_binary_strategy_by_stable_id(String) -> ValidateInvalidBinaryStrategySpec?

pub fn validate_invalid_spec_seed_assertion_source(ValidateInvalidSpecSeedId) -> Result[(String, String, ValidateInvalidTextAssertionKind), String]

pub fn validate_invalid_spec_seed_assertion_source_by_stable_id(String) -> Result[(String, String, ValidateInvalidTextAssertionKind), String]

pub fn validate_invalid_spec_seed_by_stable_id(String) -> ValidateInvalidSpecSeedSpec?

pub fn validate_invalid_spec_seed_registry() -> Array[ValidateInvalidSpecSeedSpec]

pub fn validate_invalid_spec_seed_run_config(String) -> Result[ValidateInvalidSpecSeedRunConfig, String]

pub fn validate_invalid_spec_seed_scan_directory(String) -> Result[Array[ValidateInvalidDynamicSpecSeed], String]

pub fn validate_invalid_spec_seed_scan_paths(Array[String]) -> Result[Array[ValidateInvalidDynamicSpecSeed], String]

pub fn validate_invalid_spec_seed_scan_source(String, String) -> Result[Array[ValidateInvalidDynamicSpecSeed], String]

pub fn validate_invalid_spec_seed_select(Array[ValidateInvalidDynamicSpecSeed], path_filter? : String, assertion_kind_filter? : ValidateInvalidTextAssertionKind?, occurrence_filter? : Int?, feature_family_filter? : String) -> Array[ValidateInvalidDynamicSpecSeed]

pub fn validate_invalid_text_registry() -> Array[ValidateInvalidTextStrategySpec]

pub fn validate_invalid_text_run_config(String) -> Result[ValidateInvalidTextRunConfig, String]

pub fn validate_invalid_text_source_by_stable_id(String) -> Result[(String, String, ValidateInvalidTextAssertionKind), String]

pub fn validate_invalid_text_stage_name(ValidateInvalidTextStage) -> String

pub fn validate_invalid_text_strategy_by_stable_id(String) -> ValidateInvalidTextStrategySpec?

// Errors

// Types and methods
pub struct EmitGenValidBatchArgs {
  count : Int
  seed : UInt64
  out_dir : String
} derive(Eq, @debug.Debug)
pub fn EmitGenValidBatchArgs::new(Int, UInt64, String) -> Self

pub struct EmitInvalidReproArgs {
  suite : String
  strategy_id : String
  seed : UInt64
  attempt : Int
  profile : String
  out_dir : String
} derive(Eq, @debug.Debug)
pub fn EmitInvalidReproArgs::new(String, String, UInt64, Int, String, profile? : String) -> Self

pub struct FuzzCliArgs {
  suite : String
  profile : String
  seed : UInt64
  seed_i64 : Int64
  output_mode : FuzzOutputMode
  seed_count : Int
  shard_index : Int
  shard_count : Int
  report_json_path : String?
} derive(Eq, @debug.Debug)

pub enum FuzzCliCommand {
  Run(FuzzCliArgs)
  Help
  ListSuites
  ListProfiles
  EmitGenValidBatch(EmitGenValidBatchArgs)
  EmitInvalidRepro(EmitInvalidReproArgs)
} derive(Eq, @debug.Debug)

pub enum FuzzOutputMode {
  Text
  Jsonl
} derive(Eq, @debug.Debug)

pub struct FuzzSuiteResult {
  suite : String
  profile : String
  seed : Int64
  attempts : Int
  elapsed_ms : UInt64
  seed_index : Int
  seed_count : Int
  shard_index : Int
  shard_count : Int
  details_json : String?
} derive(Eq, @debug.Debug)

pub struct GenInvalidBinaryGenerated {
  base_module : @lib.Module
  mutation : ValidateInvalidBinaryMutation
} derive(@debug.Debug)

pub struct GenInvalidBinaryParams {
  strategy : ValidateInvalidBinaryStrategyId
  seed_mode : GenInvalidBinarySeedMode
  seed_profile : String?
  generator_config : @validate.GenValidConfig
  require_strategy_prereqs : Bool
} derive(Eq, @debug.Debug)
pub fn GenInvalidBinaryParams::coverage_forced_seed(ValidateInvalidBinaryStrategyId, generator_config? : @validate.GenValidConfig, require_strategy_prereqs? : Bool) -> Self
pub fn GenInvalidBinaryParams::minimal_seed(ValidateInvalidBinaryStrategyId, generator_config? : @validate.GenValidConfig, require_strategy_prereqs? : Bool) -> Self
pub fn GenInvalidBinaryParams::natural_seed(ValidateInvalidBinaryStrategyId, generator_config? : @validate.GenValidConfig, require_strategy_prereqs? : Bool) -> Self
pub fn GenInvalidBinaryParams::new(ValidateInvalidBinaryStrategyId, seed_mode? : GenInvalidBinarySeedMode, generator_config? : @validate.GenValidConfig, require_strategy_prereqs? : Bool) -> Self
pub fn GenInvalidBinaryParams::repro_seed(ValidateInvalidBinaryStrategyId, generator_config? : @validate.GenValidConfig, require_strategy_prereqs? : Bool) -> Self
pub fn GenInvalidBinaryParams::small_coverage_forced_seed(ValidateInvalidBinaryStrategyId, generator_config? : @validate.GenValidConfig, require_strategy_prereqs? : Bool) -> Self
pub fn GenInvalidBinaryParams::small_natural_seed(ValidateInvalidBinaryStrategyId, generator_config? : @validate.GenValidConfig, require_strategy_prereqs? : Bool) -> Self

pub enum GenInvalidBinarySeedMode {
  RandomValidSeed
  MinimalValidSeed
} derive(Eq, @debug.Debug)

pub struct GenValidBatchArtifacts {
  artifacts : Array[(String, Bytes)]
  manifest : Array[GenValidBatchManifestEntry]
} derive(Eq, @debug.Debug)

pub struct GenValidBatchManifestEntry {
  file_name : String
  seed : UInt64
  index : Int
  config_label : String
  attempts : Int
  validated : Bool
  validation_error_message : String?
  facts : @validate.GenValidFeatureFacts
} derive(Eq, @debug.Debug)

pub struct InvalidFuzzArtifact {
  label : String
  file_name : String
  bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn InvalidFuzzArtifact::new(String, String, Bytes) -> Self

pub struct InvalidFuzzFailureReport {
  suite : String
  profile : String
  seed : UInt64
  attempt : Int
  strategy_id : String
  source_kind : InvalidFuzzSourceKind
  expected_stage : String
  expected_diagnostic_family : String?
  actual_stage : String
  actual_diagnostic_family : String?
  seed_profile : String?
  seed_mode : String?
  seed_require_strategy_prereqs : Bool?
  source_path : String?
  artifacts : Array[InvalidFuzzArtifact]
  reduced_artifacts : Array[InvalidFuzzArtifact]
} derive(Eq, @debug.Debug)
pub fn InvalidFuzzFailureReport::new(String, String, UInt64, Int, String, InvalidFuzzSourceKind, String, expected_diagnostic_family? : String?, actual_stage? : String, actual_diagnostic_family? : String?, seed_profile? : String?, seed_mode? : String?, seed_require_strategy_prereqs? : Bool?, source_path? : String?, artifacts? : Array[InvalidFuzzArtifact], reduced_artifacts? : Array[InvalidFuzzArtifact]) -> Self

pub struct InvalidFuzzPersistIO {
  ensure_dir : (String) -> Result[Unit, String]
  write_file : (String, Bytes) -> Result[Unit, String]
}
pub fn InvalidFuzzPersistIO::new(ensure_dir? : (String) -> Result[Unit, String], write_file? : (String, Bytes) -> Result[Unit, String]) -> Self

pub struct InvalidFuzzReplayResult {
  stage : String
  diagnostic_family : String?
  message : String?
} derive(Eq, @debug.Debug)
pub fn InvalidFuzzReplayResult::new(String, diagnostic_family? : String?, message? : String?) -> Self

pub enum InvalidFuzzSourceKind {
  AstInvalidSource
  BinaryInvalidSource
  TextInvalidSource
  SpecSeedInvalidSource
} derive(Eq, @debug.Debug)

pub enum ValidateInvalidBinaryExpectedResult {
  DecodeRejected
  ValidateRejected(String)
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidBinaryFuzzStats {
  profile : String
  seed : UInt64
  attempts : Int
  generator_config : @validate.GenValidConfig
  required_strategies : Array[ValidateInvalidBinaryStrategyId]
  strategy_stats : Array[ValidateInvalidBinaryStrategyStats]
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidBinaryMutation {
  strategy : ValidateInvalidBinaryStrategyId
  applicable : Bool
  expected_result : ValidateInvalidBinaryExpectedResult
  mutated_bytes : Bytes
} derive(@debug.Debug)

pub struct ValidateInvalidBinaryRunConfig {
  profile : String
  attempts : Int
  generator_config : @validate.GenValidConfig
  required_strategies : Array[ValidateInvalidBinaryStrategyId]
} derive(Eq, @debug.Debug)

type ValidateInvalidBinarySectionSpan derive(Eq, @debug.Debug)

pub enum ValidateInvalidBinaryStrategyId {
  TrailingGarbage
  TruncatedModule
  DuplicateTypeSection
  WrongSectionOrder
  InvalidFuncTypeIndex
  InvalidStartSignatureModule
  InvalidImportedStartFuncParamModule
  InvalidImportedStartFuncResultModule
  InvalidImportedStartFuncParamResultModule
  InvalidImportedStartFuncMultiParamModule
  InvalidImportedStartFuncF32ParamModule
  InvalidImportedStartFuncExternrefParamModule
  InvalidImportedStartFuncFuncrefParamModule
  DuplicateExportNameModule
  FuncSecWithoutCodeSecModule
  DataCountWithoutDataSecModule
  InvalidNameSectionFuncIndexModule
  InvalidLocalNameSectionIndexModule
  InvalidLabelNameSectionIndexModule
  BadMagicHeader
  BadVersionHeader
  MalformedSectionSizeUleb
  SectionPayloadLengthOverflow
  CodeSecWithoutFuncSecModule
  InvalidTableNameSectionIndexModule
  InvalidGlobalNameSectionIndexModule
  ReservedSectionId
  InvalidCustomSectionNameUtf8
  InvalidTypeNameSectionIndexModule
  InvalidFieldNameSectionIndexModule
  InvalidElemNameSectionIndexModule
  InvalidDataNameSectionIndexModule
  InvalidExportTableIndexModule
  InvalidExportGlobalIndexModule
  InvalidExportMemoryIndexModule
  InvalidExportTagIndexModule
  InvalidTagNameSectionIndexModule
  InvalidImportedTagTypeIndexModule
  DataCountMismatchTooSmallModule
  DataCountMismatchTooLargeModule
  MalformedSimdImmediate
  SimdLaneIndexOverflow
  MalformedCustomSectionPayload
  InvalidOpcodeByte
  InvalidPrefixSubopcodeByte
  MalformedMemargImmediate
  MalformedBlocktypeImmediate
  InvalidExportNameUtf8
  InvalidImportModuleNameUtf8
  InvalidImportFieldNameUtf8
  InvalidImportKindByte
  InvalidTableRefTypeByte
  MalformedRefNullHeaptypeImmediate
  InvalidGlobalValTypeByte
  InvalidExportKindByte
  InvalidMemoryLimitsFlagByte
  InvalidGlobalMutabilityByte
  InvalidElementSegmentFlagByte
  InvalidDataSegmentFlagByte
  TypeSectionCountOverflow
  CodeSectionCountOverflow
  TableSectionCountOverflow
  ExportSectionCountOverflow
  ImportSectionCountOverflow
  GlobalSectionCountOverflow
  FunctionSectionCountOverflow
  MemorySectionCountOverflow
  ElementSectionCountOverflow
  DataSectionCountOverflow
  TagSectionCountOverflow
  MalformedTagTypeIndexUleb
  MalformedLocalIndexUleb
  MalformedGlobalIndexUleb
  MalformedI32ConstSleb
  MalformedI64ConstSleb
  MalformedCallFuncIndexUleb
  MalformedCallIndirectTypeIndexUleb
  MalformedBrLabelIndexUleb
  MalformedBrTableTargetCountUleb
  MalformedTableIndexUleb
  MalformedSelectTypeCountUleb
  MalformedStartFuncIndexUleb
  MalformedDataCountUleb
  SimdShuffleLaneOverflow
  SimdLoadLaneIndexOverflow
  MalformedDataIndexUleb
  MalformedElemIndexUleb
  InvalidNameSectionFuncNameUtf8
  InvalidNameSectionLocalNameUtf8
  InvalidNameSectionModuleNameUtf8
  InvalidNameSectionTypeNameUtf8
  InvalidNameSectionTableNameUtf8
  InvalidNameSectionMemoryNameUtf8
  InvalidNameSectionGlobalNameUtf8
  InvalidNameSectionTagNameUtf8
  InvalidFuncTypeByte
  InvalidCodeLocalValTypeByte
  TypeSectionCountUnderflow
  CodeSectionCountUnderflow
  ImportSectionCountUnderflow
  ExportSectionCountUnderflow
  TableSectionCountUnderflow
  MemorySectionCountUnderflow
  GlobalSectionCountUnderflow
  FunctionSectionCountUnderflow
  ElementSectionCountUnderflow
  DataSectionCountUnderflow
  TagSectionCountUnderflow
  TypeSectionSizeUnderflow
  CodeBodySizeUnderflow
  ImportSectionSizeUnderflow
  ExportSectionSizeUnderflow
  TableSectionSizeUnderflow
  MemorySectionSizeUnderflow
  GlobalSectionSizeUnderflow
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidBinaryStrategySpec {
  id : ValidateInvalidBinaryStrategyId
  stable_id : String
  variant_id : String
  display_name : String
  layer : String
  expected_result : ValidateInvalidBinaryExpectedResult
  expected_issue_kind : String?
  required_in_smoke : Bool
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidBinaryStrategyStats {
  strategy : ValidateInvalidBinaryStrategyId
  stable_id : String
  variant_id : String
  expected_result : ValidateInvalidBinaryExpectedResult
  expected_issue_kind : String?
  attempted : Int
  applicable : Int
  mutated : Int
  decode_rejected : Int
  validate_rejected : Int
  rejected_expected : Int
  accepted : Int
  variant_attempted : Int
  variant_applicable : Int
  variant_mutated : Int
  variant_rejected : Int
  rejected_exact_issue : Int
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidDynamicSpecSeed {
  stable_id : String
  path : String
  feature_family : String
  assertion_kind : ValidateInvalidTextAssertionKind
  assertion_occurrence : Int
  expected_stage : ValidateInvalidTextStage
  assertion_source : String
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidSpecSeedFuzzStats {
  profile : String
  seed : UInt64
  attempts : Int
  required_seeds : Array[ValidateInvalidSpecSeedId]
  seed_stats : Array[ValidateInvalidSpecSeedStats]
  dynamic_scanned : Int
  dynamic_attempted : Int
  dynamic_matched_expected : Int
  dynamic_malformed_matched : Int
  dynamic_invalid_matched : Int
  dynamic_unlinkable_matched : Int
  dynamic_feature_families_matched : Array[String]
} derive(Eq, @debug.Debug)

pub enum ValidateInvalidSpecSeedId {
  ConstMalformedQuote1
  F32InvalidTypeMismatch1
  ImportsUnlinkableUnknownImport1
  ConstMalformedQuote2
  F32InvalidTypeMismatch2
  ImportsUnlinkableUnknownImport2
  ConstMalformedQuote3
  F32InvalidTypeMismatch3
  ImportsUnlinkableIncompatibleImportType1
  ConstMalformedQuote4
  F32InvalidTypeMismatch4
  ImportsUnlinkableIncompatibleImportType2
  ConstMalformedQuote5
  F32InvalidTypeMismatch5
  ImportsUnlinkableIncompatibleImportType3
  ConstMalformedQuote6
  F32InvalidTypeMismatch6
  ImportsUnlinkableIncompatibleImportType4
  ConstMalformedQuote7
  F32InvalidTypeMismatch7
  ImportsUnlinkableIncompatibleImportType5
  ConstMalformedQuote8
  F32InvalidTypeMismatch8
  ImportsUnlinkableIncompatibleImportType6
  ConstMalformedQuote9
  F32InvalidTypeMismatch9
  ImportsUnlinkableIncompatibleImportType7
  ConstMalformedQuote10
  F32InvalidTypeMismatch10
  ImportsUnlinkableIncompatibleImportType8
  ConstMalformedQuote11
  F32InvalidTypeMismatch11
  ImportsUnlinkableIncompatibleImportType9
  ConstMalformedQuote12
  StoreInvalidTypeMismatch1
  ImportsUnlinkableIncompatibleImportType10
  ConstMalformedQuote13
  StoreInvalidTypeMismatch2
  ImportsUnlinkableIncompatibleImportType11
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidSpecSeedRunConfig {
  profile : String
  attempts : Int
  required_seeds : Array[ValidateInvalidSpecSeedId]
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidSpecSeedSpec {
  id : ValidateInvalidSpecSeedId
  stable_id : String
  variant_id : String
  display_name : String
  layer : String
  path : String
  assertion_kind : ValidateInvalidTextAssertionKind
  assertion_occurrence : Int
  expected_stage : ValidateInvalidTextStage
  required_in_smoke : Bool
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidSpecSeedStats {
  seed_case : ValidateInvalidSpecSeedId
  stable_id : String
  variant_id : String
  path : String
  expected_stage : ValidateInvalidTextStage
  attempted : Int
  applicable : Int
  parse_or_lower_rejected : Int
  validate_rejected : Int
  valid_before_link : Int
  matched_expected : Int
  variant_attempted : Int
  variant_applicable : Int
  variant_matched_expected : Int
} derive(Eq, @debug.Debug)

pub enum ValidateInvalidTextAssertionKind {
  MalformedTextAssertion
  InvalidTextAssertion
  UnlinkableTextAssertion
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidTextFuzzStats {
  profile : String
  seed : UInt64
  attempts : Int
  required_strategies : Array[ValidateInvalidTextStrategyId]
  strategy_stats : Array[ValidateInvalidTextStrategyStats]
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidTextRunConfig {
  profile : String
  attempts : Int
  required_strategies : Array[ValidateInvalidTextStrategyId]
} derive(Eq, @debug.Debug)

pub enum ValidateInvalidTextStage {
  ParseOrLowerRejectedStage
  ValidateRejectedStage
  ValidBeforeLinkStage
} derive(Eq, @debug.Debug)

pub enum ValidateInvalidTextStrategyId {
  MalformedQuoteMissingParen
  InvalidResultStack
  UnlinkableUnknownImport
  MalformedTrailingGarbage
  InvalidMutableGlobalConstInit
  UnlinkableUnknownMemoryImport
  MalformedInvalidConstToken
  InvalidStartFuncParam
  UnlinkableUnknownGlobalImport
  MalformedInvalidF64ConstToken
  InvalidDuplicateExportName
  UnlinkableUnknownTableImport
  MalformedInvalidI64ConstToken
  InvalidStartFuncResult
  UnlinkableIncompatibleFuncImportType
  MalformedInvalidI32HexToken
  InvalidImportedStartFuncParam
  UnlinkableIncompatibleGlobalImportType
  MalformedInvalidI64HexToken
  InvalidImportedStartFuncResult
  UnlinkableIncompatibleTagImportType
  MalformedInvalidI32BadOpcode
  InvalidImportedStartFuncParamResult
  UnlinkableIncompatibleGlobalImportMutability
  MalformedInvalidF32BadOpcode
  InvalidImportedStartFuncMultiParam
  UnlinkableIncompatibleGlobalImportI64
  MalformedInvalidI64BadOpcode
  InvalidImportedStartFuncF32Param
  InvalidImportedStartFuncExternrefParam
  MalformedInvalidF64BadOpcode
  InvalidImportedStartFuncFuncrefParam
  UnlinkableIncompatibleGlobalImportF64
  UnlinkableIncompatibleMemoryImportMax
  InvalidStartFuncOutOfRange
  UnlinkableIncompatibleMemoryImportMin
  UnlinkableIncompatibleTableImportLimits
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidTextStrategySpec {
  id : ValidateInvalidTextStrategyId
  stable_id : String
  variant_id : String
  display_name : String
  layer : String
  expected_stage : ValidateInvalidTextStage
  required_in_smoke : Bool
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidTextStrategyStats {
  strategy : ValidateInvalidTextStrategyId
  stable_id : String
  variant_id : String
  expected_stage : ValidateInvalidTextStage
  attempted : Int
  applicable : Int
  parse_or_lower_rejected : Int
  validate_rejected : Int
  valid_before_link : Int
  matched_expected : Int
  variant_attempted : Int
  variant_applicable : Int
  variant_matched_expected : Int
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

