// Generated using `moon info`, DON'T EDIT IT
package "jtenner/starshine/fuzz"

import {
  "jtenner/starshine/lib",
  "jtenner/starshine/validate",
  "moonbitlang/core/debug",
  "moonbitlang/core/quickcheck/splitmix",
}

// Values
pub fn apply_validate_invalid_binary_strategy(ValidateInvalidBinaryStrategyId, @lib.Module) -> Result[ValidateInvalidBinaryMutation, String]

pub fn build_fuzz_resume_shard_queue(FuzzRecipe, String?, Array[String]) -> Result[Array[FuzzShardWorkItem], String]

pub fn build_fuzz_shard_queue(FuzzRecipe, String?) -> Result[Array[FuzzShardWorkItem], String]

pub fn build_invalid_fuzz_ast_failure_report_by_stable_id(String, UInt64, Int, profile? : String, params? : @validate.GenInvalidAstParams?) -> Result[InvalidFuzzFailureReport, String]

pub fn build_invalid_fuzz_binary_failure_report_by_stable_id(String, UInt64, Int, profile? : String, params? : GenInvalidBinaryParams?) -> Result[InvalidFuzzFailureReport, String]

pub fn build_invalid_fuzz_failure_report_by_suite_and_stable_id(String, String, UInt64, Int, profile? : String) -> Result[InvalidFuzzFailureReport, String]

pub fn build_invalid_fuzz_spec_seed_failure_report_by_stable_id(String, UInt64, Int, profile? : String) -> Result[InvalidFuzzFailureReport, String]

pub fn build_invalid_fuzz_text_failure_report_by_stable_id(String, UInt64, Int, profile? : String) -> Result[InvalidFuzzFailureReport, String]

pub fn build_validate_invalid_binary_minimal_repro(ValidateInvalidBinaryStrategyId) -> Result[Bytes, String]

pub fn build_validate_invalid_binary_minimal_repro_by_stable_id(String) -> Result[Bytes, String]

pub fn emit_gen_valid_batch_artifacts(Int, UInt64) -> Result[Array[(String, Bytes)], String]

pub fn emit_gen_valid_batch_artifacts_until_features(Int, UInt64, @validate.GenValidConfig, Array[@validate.ValidateValidFeatureFloor], Array[@validate.ValidateValidFeatureKey], Int, metamorphic_transform_ids? : Array[String]) -> Result[GenValidCoverageSelection, String]

pub fn emit_gen_valid_batch_artifacts_with_manifest(Int, UInt64) -> Result[GenValidBatchArtifacts, String]

pub fn evaluate_validate_invalid_text_assertion_source(String, String, ValidateInvalidTextAssertionKind) -> Result[ValidateInvalidTextStage, String]

pub fn format_fuzz_run_report_json(String, String, Int64, Int, Int, Int, Array[FuzzSuiteResult]) -> String

pub fn format_fuzz_suite_result(FuzzSuiteResult, FuzzOutputMode) -> String

pub fn format_golden_seed_catalog_entry_json(GoldenSeedCatalogEntry) -> String

pub fn format_golden_seed_catalog_json(Array[GoldenSeedCatalogEntry]) -> String

pub fn fuzz_active_suite_names() -> Array[String]

pub fn fuzz_interestingness_hash_schema() -> FuzzInterestingnessHashSchema

pub fn fuzz_recipe_schema_version() -> String

pub fn fuzz_reduction_crash_kind() -> FuzzReductionFailureKind

pub fn fuzz_reduction_failure_kind_name(FuzzReductionFailureKind) -> String

pub fn fuzz_reduction_parse_failure_kind() -> FuzzReductionFailureKind

pub fn fuzz_reduction_pass_mismatch_kind() -> FuzzReductionFailureKind

pub fn fuzz_reduction_predicate_from_invalid_report(InvalidFuzzFailureReport) -> FuzzReductionPredicate

pub fn fuzz_reduction_predicate_matches(FuzzReductionPredicate, FuzzReductionReplayResult) -> Bool

pub fn fuzz_reduction_property_failure_kind() -> FuzzReductionFailureKind

pub fn fuzz_reduction_timeout_kind() -> FuzzReductionFailureKind

pub fn fuzz_reduction_validation_failure_kind() -> FuzzReductionFailureKind

pub fn fuzz_reserved_suite_names() -> Array[String]

pub fn fuzz_standard_recipe_by_name(String) -> FuzzRecipe?

pub fn fuzz_standard_recipe_names() -> Array[String]

pub fn fuzz_standard_recipe_text_by_name(String) -> String?

pub fn fuzz_suite_inventory_lines() -> Array[String]

pub fn fuzz_usage_text() -> String

pub fn gen_invalid_binary_coverage_seed_generator_config() -> @validate.GenValidConfig

pub fn gen_invalid_binary_generate(@splitmix.RandomState, GenInvalidBinaryParams) -> Result[GenInvalidBinaryGenerated, String]

pub fn gen_invalid_binary_params_profile_name(GenInvalidBinaryParams) -> String

pub fn gen_invalid_binary_seed_config(GenInvalidBinaryParams) -> @validate.GenValidConfig

pub fn gen_invalid_binary_seed_mode_name(GenInvalidBinarySeedMode) -> String

pub fn gen_invalid_binary_seed_module(@splitmix.RandomState, GenInvalidBinaryParams) -> Result[@lib.Module, String]

pub fn golden_seed_catalog_schema_json() -> String

pub fn golden_seed_smoke_suite_catalog() -> Array[GoldenSeedCatalogEntry]

pub fn invalid_fuzz_ast_source_kind() -> InvalidFuzzSourceKind

pub fn invalid_fuzz_binary_source_kind() -> InvalidFuzzSourceKind

pub fn invalid_fuzz_replay_result_as_reduction_result(InvalidFuzzReplayResult) -> FuzzReductionReplayResult

pub fn invalid_fuzz_source_kind_name(InvalidFuzzSourceKind) -> String

pub fn invalid_fuzz_spec_seed_source_kind() -> InvalidFuzzSourceKind

pub fn invalid_fuzz_suite_name_for_source_kind(InvalidFuzzSourceKind) -> String

pub fn invalid_fuzz_text_source_kind() -> InvalidFuzzSourceKind

pub fn merge_fuzz_shard_results(Array[Array[FuzzSuiteResult]]) -> Array[FuzzSuiteResult]

pub fn metamorphic_apply_transform(@lib.Module, MetamorphicValidTransform) -> Result[MetamorphicValidTransformResult, String]

pub fn metamorphic_valid_transform_by_id(String) -> Result[MetamorphicValidTransform, String]

pub fn metamorphic_valid_transform_id(MetamorphicValidTransform) -> String

pub fn parse_fuzz_cli_args(Array[String]) -> FuzzCliArgs

pub fn parse_fuzz_cli_args_with_recipe(Array[String], FuzzRecipe?) -> FuzzCliArgs

pub fn parse_fuzz_cli_command(Array[String]) -> FuzzCliCommand

pub fn parse_fuzz_recipe_text(String) -> Result[FuzzRecipe, String]

pub fn parse_fuzz_replay_manifest_commands(String) -> Result[Array[FuzzReplayCommand], String]

pub fn parse_gen_valid_batch_manifest_stream_derivations(String) -> Result[Array[GenValidStreamDerivation], String]

pub fn parse_invalid_fuzz_failure_report(String, (String) -> Result[Bytes, String]) -> Result[InvalidFuzzFailureReport, String]

pub fn persist_fuzz_run_output(String, String, String, Int64, Int, Int, Int, Array[FuzzSuiteResult], FuzzRunOutputIO) -> Result[Unit, String]

pub fn persist_invalid_fuzz_failure_report(InvalidFuzzFailureReport, InvalidFuzzPersistIO, corpus_dir? : String) -> Result[(String, Array[String]), String]

pub fn replay_invalid_fuzz_failure_report(InvalidFuzzFailureReport, prefer_reduced? : Bool) -> Result[InvalidFuzzReplayResult, String]

pub fn run_fuzz_replay_manifest(String) -> Result[Array[FuzzSuiteResult], String]

pub fn run_fuzz_suite(String, String, Int64) -> Result[Array[FuzzSuiteResult], String]

pub fn run_fuzz_suite_sweep(String, String, Int64, Int, Int, Int) -> Result[Array[FuzzSuiteResult], String]

pub fn run_gen_valid_wat_validate_roundtrip_fuzz(String, UInt64) -> Result[GenValidWatValidateRoundtripFuzzStats, String]

pub fn run_validate_invalid_binary_fuzz(String, UInt64) -> Result[ValidateInvalidBinaryFuzzStats, String]

pub fn run_validate_invalid_spec_seed_case(ValidateInvalidSpecSeedId) -> Result[ValidateInvalidTextStage, String]

pub fn run_validate_invalid_spec_seed_case_by_stable_id(String) -> Result[String, String]

pub fn run_validate_invalid_spec_seed_fuzz(String, UInt64) -> Result[ValidateInvalidSpecSeedFuzzStats, String]

pub fn run_validate_invalid_text_case(ValidateInvalidTextStrategyId) -> Result[ValidateInvalidTextStage, String]

pub fn run_validate_invalid_text_case_by_stable_id(String) -> Result[String, String]

pub fn run_validate_invalid_text_dynamic_case(UInt64, String) -> Result[String, String]

pub fn run_validate_invalid_text_dynamic_fuzz(String, UInt64) -> Result[ValidateInvalidTextDynamicFuzzStats, String]

pub fn run_validate_invalid_text_fuzz(String, UInt64) -> Result[ValidateInvalidTextFuzzStats, String]

pub fn run_validate_valid_metamorphic_fuzz(String, UInt64) -> Result[ValidateValidMetamorphicFuzzStats, String]

pub fn run_wast_validate_roundtrip_fuzz(String, UInt64) -> Result[WastValidateRoundtripFuzzStats, String]

pub fn shrink_invalid_fuzz_failure_report(InvalidFuzzFailureReport) -> Result[InvalidFuzzFailureReport, String]

pub fn validate_invalid_binary_attempt_seed(UInt64, String, String) -> UInt64

pub fn validate_invalid_binary_registry() -> Array[ValidateInvalidBinaryStrategySpec]

pub fn validate_invalid_binary_run_config(String) -> Result[ValidateInvalidBinaryRunConfig, String]

pub fn validate_invalid_binary_strategy_by_stable_id(String) -> ValidateInvalidBinaryStrategySpec?

pub fn validate_invalid_spec_seed_assertion_source(ValidateInvalidSpecSeedId) -> Result[(String, String, ValidateInvalidTextAssertionKind), String]

pub fn validate_invalid_spec_seed_assertion_source_by_stable_id(String) -> Result[(String, String, ValidateInvalidTextAssertionKind), String]

pub fn validate_invalid_spec_seed_by_stable_id(String) -> ValidateInvalidSpecSeedSpec?

pub fn validate_invalid_spec_seed_registry() -> Array[ValidateInvalidSpecSeedSpec]

pub fn validate_invalid_spec_seed_run_config(String) -> Result[ValidateInvalidSpecSeedRunConfig, String]

pub fn validate_invalid_spec_seed_scan_directory(String) -> Result[Array[ValidateInvalidDynamicSpecSeed], String]

pub fn validate_invalid_spec_seed_scan_paths(Array[String]) -> Result[Array[ValidateInvalidDynamicSpecSeed], String]

pub fn validate_invalid_spec_seed_scan_source(String, String) -> Result[Array[ValidateInvalidDynamicSpecSeed], String]

pub fn validate_invalid_spec_seed_select(Array[ValidateInvalidDynamicSpecSeed], path_filter? : String, assertion_kind_filter? : ValidateInvalidTextAssertionKind?, occurrence_filter? : Int?, feature_family_filter? : String) -> Array[ValidateInvalidDynamicSpecSeed]

pub fn validate_invalid_text_dynamic_attempt_seed(UInt64, String, Int) -> UInt64

pub fn validate_invalid_text_dynamic_case(UInt64, String) -> Result[ValidateInvalidTextDynamicCase, String]

pub fn validate_invalid_text_dynamic_stream_seed(UInt64) -> UInt64

pub fn validate_invalid_text_registry() -> Array[ValidateInvalidTextStrategySpec]

pub fn validate_invalid_text_run_config(String) -> Result[ValidateInvalidTextRunConfig, String]

pub fn validate_invalid_text_source_by_stable_id(String) -> Result[(String, String, ValidateInvalidTextAssertionKind), String]

pub fn validate_invalid_text_stage_name(ValidateInvalidTextStage) -> String

pub fn validate_invalid_text_strategy_by_stable_id(String) -> ValidateInvalidTextStrategySpec?

// Errors

// Types and methods
pub struct EmitGenValidBatchArgs {
  count : Int
  seed : UInt64
  out_dir : String
  profile : String
  required_features : Array[@validate.ValidateValidFeatureFloor]
  excluded_features : Array[@validate.ValidateValidFeatureKey]
  max_attempts : Int
  manifest_path : String?
  metamorphic_transform_ids : Array[String]
} derive(Eq, @debug.Debug)
pub fn EmitGenValidBatchArgs::new(Int, UInt64, String, profile? : String, required_features? : Array[@validate.ValidateValidFeatureFloor], excluded_features? : Array[@validate.ValidateValidFeatureKey], max_attempts? : Int, manifest_path? : String?, metamorphic_transform_ids? : Array[String]) -> Self

pub struct EmitInvalidReproArgs {
  suite : String
  strategy_id : String
  seed : UInt64
  attempt : Int
  profile : String
  out_dir : String
} derive(Eq, @debug.Debug)
pub fn EmitInvalidReproArgs::new(String, String, UInt64, Int, String, profile? : String) -> Self

pub struct FuzzCliArgs {
  suite : String
  profile : String
  seed : UInt64
  seed_i64 : Int64
  output_mode : FuzzOutputMode
  seed_count : Int
  shard_index : Int
  shard_count : Int
  report_json_path : String?
  out_dir : String?
} derive(Eq, @debug.Debug)

pub enum FuzzCliCommand {
  Run(FuzzCliArgs)
  Help
  ListSuites
  ListProfiles
  EmitGenValidBatch(EmitGenValidBatchArgs)
  EmitInvalidRepro(EmitInvalidReproArgs)
  ReplayCorpus(String)
} derive(Eq, @debug.Debug)

pub struct FuzzInterestingnessCaseKey {
  raw_hash : String
  decoded_shape_hash : String
  feature_fact_hash : String
  normalized_hash : String
  predicate_hash : String
  reduced_artifact_hash : String
} derive(Eq, @debug.Debug)
pub fn FuzzInterestingnessCaseKey::new(String, String, String, String, String, String) -> Self

pub struct FuzzInterestingnessHashLayer {
  name : String
  digest : String
  description : String
} derive(Eq, @debug.Debug)

pub struct FuzzInterestingnessHashSchema {
  schema_id : String
  layers : Array[FuzzInterestingnessHashLayer]
} derive(Eq, @debug.Debug)

pub enum FuzzOutputMode {
  Text
  Jsonl
} derive(Eq, @debug.Debug)

pub struct FuzzRecipe {
  name : String
  suite : String
  profile : String
  seed_i64 : Int64
  output_mode : FuzzOutputMode
  seed_count : Int
  shard_count : Int
} derive(Eq, @debug.Debug)
pub fn FuzzRecipe::new(String, String, String, Int64, output_mode? : FuzzOutputMode, seed_count? : Int, shard_count? : Int) -> Self

pub enum FuzzReductionFailureKind {
  ValidationFailure
  ParseFailure
  PassMismatch
  Crash
  Timeout
  PropertyFailure
} derive(Eq, @debug.Debug)

pub struct FuzzReductionPredicate {
  kind : FuzzReductionFailureKind
  expected_stage : String
  expected_family : String?
  property : String?
} derive(Eq, @debug.Debug)
pub fn FuzzReductionPredicate::new(FuzzReductionFailureKind, String, expected_family? : String?, property? : String?) -> Self

pub struct FuzzReductionReplayResult {
  stage : String
  family : String?
  property : String?
  message : String?
} derive(Eq, @debug.Debug)
pub fn FuzzReductionReplayResult::new(String, family? : String?, property? : String?, message? : String?) -> Self

pub struct FuzzReplayCommand {
  suite : String
  profile : String
  seed : Int64
  seed_index : Int
} derive(Eq, @debug.Debug)

pub struct FuzzRunOutputIO {
  ensure_dir : (String) -> Result[Unit, String]
  write_file : (String, Bytes) -> Result[Unit, String]
}
pub fn FuzzRunOutputIO::new(ensure_dir? : (String) -> Result[Unit, String], write_file? : (String, Bytes) -> Result[Unit, String]) -> Self

pub struct FuzzShardWorkItem {
  name : String
  suite : String
  profile : String
  seed_i64 : Int64
  output_mode : FuzzOutputMode
  seed_count : Int
  shard_index : Int
  shard_count : Int
  out_dir : String?
} derive(Eq, @debug.Debug)

pub struct FuzzSuiteResult {
  suite : String
  profile : String
  seed : Int64
  attempts : Int
  elapsed_ms : UInt64
  seed_index : Int
  seed_count : Int
  shard_index : Int
  shard_count : Int
  details_json : String?
} derive(Eq, @debug.Debug)

pub struct GenInvalidBinaryGenerated {
  base_module : @lib.Module
  mutation : ValidateInvalidBinaryMutation
} derive(@debug.Debug)

pub struct GenInvalidBinaryParams {
  strategy : ValidateInvalidBinaryStrategyId
  seed_mode : GenInvalidBinarySeedMode
  seed_profile : String?
  generator_config : @validate.GenValidConfig
  require_strategy_prereqs : Bool
} derive(Eq, @debug.Debug)
pub fn GenInvalidBinaryParams::coverage_forced_seed(ValidateInvalidBinaryStrategyId, generator_config? : @validate.GenValidConfig, require_strategy_prereqs? : Bool) -> Self
pub fn GenInvalidBinaryParams::minimal_seed(ValidateInvalidBinaryStrategyId, generator_config? : @validate.GenValidConfig, require_strategy_prereqs? : Bool) -> Self
pub fn GenInvalidBinaryParams::natural_seed(ValidateInvalidBinaryStrategyId, generator_config? : @validate.GenValidConfig, require_strategy_prereqs? : Bool) -> Self
pub fn GenInvalidBinaryParams::new(ValidateInvalidBinaryStrategyId, seed_mode? : GenInvalidBinarySeedMode, generator_config? : @validate.GenValidConfig, require_strategy_prereqs? : Bool) -> Self
pub fn GenInvalidBinaryParams::repro_seed(ValidateInvalidBinaryStrategyId, generator_config? : @validate.GenValidConfig, require_strategy_prereqs? : Bool) -> Self
pub fn GenInvalidBinaryParams::rich_seed(ValidateInvalidBinaryStrategyId, generator_config? : @validate.GenValidConfig, require_strategy_prereqs? : Bool) -> Self
pub fn GenInvalidBinaryParams::small_coverage_forced_seed(ValidateInvalidBinaryStrategyId, generator_config? : @validate.GenValidConfig, require_strategy_prereqs? : Bool) -> Self
pub fn GenInvalidBinaryParams::small_natural_seed(ValidateInvalidBinaryStrategyId, generator_config? : @validate.GenValidConfig, require_strategy_prereqs? : Bool) -> Self

pub enum GenInvalidBinarySeedMode {
  RandomValidSeed
  MinimalValidSeed
} derive(Eq, @debug.Debug)

pub struct GenValidBatchArtifacts {
  artifacts : Array[(String, Bytes)]
  manifest : Array[GenValidBatchManifestEntry]
} derive(Eq, @debug.Debug)

pub struct GenValidBatchManifestEntry {
  file_name : String
  seed : UInt64
  index : Int
  config_label : String
  attempts : Int
  validated : Bool
  validation_error_message : String?
  facts : @validate.GenValidFeatureFacts
  transform_id : String?
} derive(Eq, @debug.Debug)

pub struct GenValidCoverageSelection {
  artifacts : Array[(String, Bytes)]
  manifest : Array[GenValidBatchManifestEntry]
  feature_stats : @validate.GenValidFeatureStats
  floor_failures : Array[@validate.ValidateValidFeatureFloorFailure]
  selected : Int
  attempts : Int
  skipped_candidates : Int
} derive(Eq, @debug.Debug)

pub struct GenValidStreamDerivation {
  label : String
  derived_seed : UInt64
} derive(Eq, @debug.Debug)

pub struct GenValidWatValidateRoundtripFuzzStats {
  profile : String
  seed : UInt64
  attempts : Int
  generated : Int
  printed : Int
  print_failures : Int
  parsed : Int
  parse_failures : Int
  lowered : Int
  lower_failures : Int
  validated : Int
  validation_failures : Int
} derive(Eq, @debug.Debug)

pub struct GoldenSeedCatalogEntry {
  id : String
  suite : String
  profile : String
  seed : UInt64
  expected_counters : Array[GoldenSeedExpectedCounter]
  covered_surfaces : Array[String]
  artifacts : Array[String]
  notes : String
} derive(Eq, @debug.Debug)
pub fn GoldenSeedCatalogEntry::new(String, String, String, UInt64, expected_counters? : Array[GoldenSeedExpectedCounter], covered_surfaces? : Array[String], artifacts? : Array[String], notes? : String) -> Self

pub enum GoldenSeedCounterKind {
  Exact
  Minimum
} derive(Eq, @debug.Debug)

pub struct GoldenSeedExpectedCounter {
  name : String
  kind : GoldenSeedCounterKind
  value : Int
} derive(Eq, @debug.Debug)
pub fn GoldenSeedExpectedCounter::exact(String, Int) -> Self
pub fn GoldenSeedExpectedCounter::minimum(String, Int) -> Self

pub struct InvalidFuzzArtifact {
  label : String
  file_name : String
  bytes : Bytes
} derive(Eq, @debug.Debug)
pub fn InvalidFuzzArtifact::new(String, String, Bytes) -> Self

pub struct InvalidFuzzFailureReport {
  suite : String
  profile : String
  seed : UInt64
  attempt : Int
  strategy_id : String
  source_kind : InvalidFuzzSourceKind
  expected_stage : String
  expected_diagnostic_family : String?
  actual_stage : String
  actual_diagnostic_family : String?
  seed_profile : String?
  seed_mode : String?
  seed_require_strategy_prereqs : Bool?
  stream_label : String?
  stream_seed : UInt64?
  attempt_seed : UInt64?
  source_path : String?
  artifacts : Array[InvalidFuzzArtifact]
  reduced_artifacts : Array[InvalidFuzzArtifact]
} derive(Eq, @debug.Debug)
pub fn InvalidFuzzFailureReport::new(String, String, UInt64, Int, String, InvalidFuzzSourceKind, String, expected_diagnostic_family? : String?, actual_stage? : String, actual_diagnostic_family? : String?, seed_profile? : String?, seed_mode? : String?, seed_require_strategy_prereqs? : Bool?, stream_label? : String?, stream_seed? : UInt64?, attempt_seed? : UInt64?, source_path? : String?, artifacts? : Array[InvalidFuzzArtifact], reduced_artifacts? : Array[InvalidFuzzArtifact]) -> Self

pub struct InvalidFuzzPersistIO {
  ensure_dir : (String) -> Result[Unit, String]
  write_file : (String, Bytes) -> Result[Unit, String]
}
pub fn InvalidFuzzPersistIO::new(ensure_dir? : (String) -> Result[Unit, String], write_file? : (String, Bytes) -> Result[Unit, String]) -> Self

pub struct InvalidFuzzReplayResult {
  stage : String
  diagnostic_family : String?
  message : String?
} derive(Eq, @debug.Debug)
pub fn InvalidFuzzReplayResult::new(String, diagnostic_family? : String?, message? : String?) -> Self

pub enum InvalidFuzzSourceKind {
  AstInvalidSource
  BinaryInvalidSource
  TextInvalidSource
  SpecSeedInvalidSource
} derive(Eq, @debug.Debug)

pub enum MetamorphicValidTransform {
  AddNonNameCustomSection
  AddLeadingNonNameCustomSection
  AddCustomSectionStress
  AddModuleNameSection
  AddUnusedPassiveDataSegment
  AddPassiveDataSegmentShapeStress
  AddUnusedImmutableI32Global
  AddDuplicateEquivalentImmutableI32Global
  AddDuplicateEquivalentImmutableF32Global
  AddDuplicateEquivalentImmutableF64Global
  AddDuplicateEquivalentImmutableI64Global
  AddDuplicateEquivalentImmutableV128Global
  AddDuplicateEquivalentMutableI32Global
  AddDuplicateEquivalentMutableF32Global
  AddDuplicateEquivalentMutableF64Global
  AddDuplicateEquivalentMutableI64Global
  AddDuplicateEquivalentMutableV128Global
  AddUnusedEmptyFunction
  AddUnusedEmptyFunctionType
  AddDuplicateEquivalentFunctionType
  AddDuplicateEquivalentEmptyFunctionTypes
  AddDuplicateEquivalentScalarFunctionTypes
  AddUnusedFuncrefTable
  AddDuplicateEquivalentMemory
  AddDuplicateEquivalentMemory64
  AddDuplicateEquivalentImportedMemory
  AddDuplicateEquivalentImportedMemory64
  AddDuplicateEquivalentImportedSharedMemory
  AddDuplicateEquivalentImportedSharedMemory64
  AddDuplicateEquivalentImportedFunction
  AddDuplicateEquivalentImportedImmutableI32Global
  AddDuplicateEquivalentImportedImmutableF32Global
  AddDuplicateEquivalentImportedImmutableF64Global
  AddDuplicateEquivalentImportedImmutableI64Global
  AddDuplicateEquivalentImportedImmutableV128Global
  AddDuplicateEquivalentImportedMutableI32Global
  AddDuplicateEquivalentImportedMutableF32Global
  AddDuplicateEquivalentImportedMutableF64Global
  AddDuplicateEquivalentImportedMutableI64Global
  AddDuplicateEquivalentImportedMutableV128Global
  AddDuplicateEquivalentImportedFuncrefTable
  AddDuplicateEquivalentImportedExternrefTable
  AddDuplicateEquivalentImportedEqrefTable
  AddDuplicateEquivalentImportedTag
  AddDuplicateEquivalentTag
  AddDuplicateEquivalentFuncrefTable
  AddDuplicateEquivalentExternrefTable
  AddDuplicateEquivalentEqrefTable
  AddUnusedPassiveFuncrefElementSegment
  ReshapePassiveElementSegments
  AddFunctionNamesSection
  AddLocalNamesSection
  AddLabelNamesSection
  AddTypeNamesSection
  AddGlobalNamesSection
  AddTableNamesSection
  AddMemoryNamesSection
  AddDataNamesSection
  AddElemNamesSection
  AddTagNamesSection
  AddFieldNamesSection
  AddUnusedI32LocalToDefinedFunctions
  AddUnusedNumericLocalsToDefinedFunctions
  AddUnusedReferenceLocalsToDefinedFunctions
  AddUnusedV128LocalToDefinedFunctions
  AddLeadingV128ConstDropToDefinedFunctions
  AddTrailingV128ConstDropToDefinedFunctions
  AddLeadingV128NotDropToDefinedFunctions
  AddTrailingV128NotDropToDefinedFunctions
  AddLeadingV128AndDropToDefinedFunctions
  AddTrailingV128AndDropToDefinedFunctions
  AddLeadingV128AndnotDropToDefinedFunctions
  AddTrailingV128AndnotDropToDefinedFunctions
  AddLeadingV128OrDropToDefinedFunctions
  AddTrailingV128OrDropToDefinedFunctions
  AddLeadingV128XorDropToDefinedFunctions
  AddTrailingV128XorDropToDefinedFunctions
  AddLeadingV128BitselectDropToDefinedFunctions
  AddTrailingV128BitselectDropToDefinedFunctions
  AddLeadingI8x16AllTrueDropToDefinedFunctions
  AddTrailingI8x16AllTrueDropToDefinedFunctions
  AddLeadingI8x16BitmaskDropToDefinedFunctions
  AddTrailingI8x16BitmaskDropToDefinedFunctions
  AddLeadingI16x8AllTrueDropToDefinedFunctions
  AddTrailingI16x8AllTrueDropToDefinedFunctions
  AddLeadingI16x8BitmaskDropToDefinedFunctions
  AddTrailingI16x8BitmaskDropToDefinedFunctions
  AddLeadingI32x4AllTrueDropToDefinedFunctions
  AddTrailingI32x4AllTrueDropToDefinedFunctions
  AddLeadingI32x4BitmaskDropToDefinedFunctions
  AddTrailingI32x4BitmaskDropToDefinedFunctions
  AddLeadingI64x2AllTrueDropToDefinedFunctions
  AddTrailingI64x2AllTrueDropToDefinedFunctions
  AddLeadingI64x2BitmaskDropToDefinedFunctions
  AddTrailingI64x2BitmaskDropToDefinedFunctions
  AddLeadingI8x16SplatDropToDefinedFunctions
  AddTrailingI8x16SplatDropToDefinedFunctions
  AddLeadingI16x8SplatDropToDefinedFunctions
  AddTrailingI16x8SplatDropToDefinedFunctions
  AddLeadingI32x4SplatDropToDefinedFunctions
  AddTrailingI32x4SplatDropToDefinedFunctions
  AddLeadingI64x2SplatDropToDefinedFunctions
  AddTrailingI64x2SplatDropToDefinedFunctions
  AddLeadingF32x4SplatDropToDefinedFunctions
  AddTrailingF32x4SplatDropToDefinedFunctions
  AddLeadingF64x2SplatDropToDefinedFunctions
  AddTrailingF64x2SplatDropToDefinedFunctions
  AddLeadingI8x16ShlDropToDefinedFunctions
  AddTrailingI8x16ShlDropToDefinedFunctions
  AddLeadingI8x16ShrSDropToDefinedFunctions
  AddTrailingI8x16ShrSDropToDefinedFunctions
  AddLeadingI8x16ShrUDropToDefinedFunctions
  AddTrailingI8x16ShrUDropToDefinedFunctions
  AddLeadingI16x8ShlDropToDefinedFunctions
  AddTrailingI16x8ShlDropToDefinedFunctions
  AddLeadingI16x8ShrSDropToDefinedFunctions
  AddTrailingI16x8ShrSDropToDefinedFunctions
  AddLeadingI16x8ShrUDropToDefinedFunctions
  AddTrailingI16x8ShrUDropToDefinedFunctions
  AddLeadingI32x4ShlDropToDefinedFunctions
  AddTrailingI32x4ShlDropToDefinedFunctions
  AddLeadingI32x4ShrSDropToDefinedFunctions
  AddTrailingI32x4ShrSDropToDefinedFunctions
  AddLeadingI32x4ShrUDropToDefinedFunctions
  AddTrailingI32x4ShrUDropToDefinedFunctions
  AddLeadingI64x2ShlDropToDefinedFunctions
  AddTrailingI64x2ShlDropToDefinedFunctions
  AddLeadingI64x2ShrSDropToDefinedFunctions
  AddTrailingI64x2ShrSDropToDefinedFunctions
  AddLeadingI64x2ShrUDropToDefinedFunctions
  AddTrailingI64x2ShrUDropToDefinedFunctions
  AddLeadingI8x16ExtractLaneSDropToDefinedFunctions
  AddTrailingI8x16ExtractLaneSDropToDefinedFunctions
  AddLeadingI8x16ExtractLaneUDropToDefinedFunctions
  AddTrailingI8x16ExtractLaneUDropToDefinedFunctions
  AddLeadingI16x8ExtractLaneSDropToDefinedFunctions
  AddTrailingI16x8ExtractLaneSDropToDefinedFunctions
  AddLeadingI16x8ExtractLaneUDropToDefinedFunctions
  AddTrailingI16x8ExtractLaneUDropToDefinedFunctions
  AddLeadingI32x4ExtractLaneDropToDefinedFunctions
  AddTrailingI32x4ExtractLaneDropToDefinedFunctions
  AddLeadingI64x2ExtractLaneDropToDefinedFunctions
  AddTrailingI64x2ExtractLaneDropToDefinedFunctions
  AddLeadingF32x4ExtractLaneDropToDefinedFunctions
  AddTrailingF32x4ExtractLaneDropToDefinedFunctions
  AddLeadingF64x2ExtractLaneDropToDefinedFunctions
  AddTrailingF64x2ExtractLaneDropToDefinedFunctions
  AddLeadingI8x16ReplaceLaneDropToDefinedFunctions
  AddTrailingI8x16ReplaceLaneDropToDefinedFunctions
  AddLeadingI16x8ReplaceLaneDropToDefinedFunctions
  AddTrailingI16x8ReplaceLaneDropToDefinedFunctions
  AddLeadingI32x4ReplaceLaneDropToDefinedFunctions
  AddTrailingI32x4ReplaceLaneDropToDefinedFunctions
  AddLeadingI64x2ReplaceLaneDropToDefinedFunctions
  AddTrailingI64x2ReplaceLaneDropToDefinedFunctions
  AddLeadingF32x4ReplaceLaneDropToDefinedFunctions
  AddTrailingF32x4ReplaceLaneDropToDefinedFunctions
  AddLeadingF64x2ReplaceLaneDropToDefinedFunctions
  AddTrailingF64x2ReplaceLaneDropToDefinedFunctions
  AddUnusedGcReferenceLocalsToDefinedFunctions
  AddLeadingRefNullDropToDefinedFunctions
  AddTrailingRefNullDropToDefinedFunctions
  AddLeadingRefNullIsNullDropToDefinedFunctions
  AddTrailingRefNullIsNullDropToDefinedFunctions
  AddLeadingNullableRefTestDropToDefinedFunctions
  AddTrailingNullableRefTestDropToDefinedFunctions
  AddLeadingNullableRefCastDropToDefinedFunctions
  AddTrailingNullableRefCastDropToDefinedFunctions
  AddLeadingRefI31TestDropToDefinedFunctions
  AddTrailingRefI31TestDropToDefinedFunctions
  AddLeadingRefI31CastDropToDefinedFunctions
  AddTrailingRefI31CastDropToDefinedFunctions
  AddLeadingRefEqDropToDefinedFunctions
  AddTrailingRefEqDropToDefinedFunctions
  AddLeadingRefEqFuncDropToDefinedFunctions
  AddTrailingRefEqFuncDropToDefinedFunctions
  AddLeadingRefEqI31DropToDefinedFunctions
  AddTrailingRefEqI31DropToDefinedFunctions
  AddLeadingRefEqEmptyStructDropToDefinedFunctions
  AddTrailingRefEqEmptyStructDropToDefinedFunctions
  AddLeadingAnyConvertExternDropToDefinedFunctions
  AddTrailingAnyConvertExternDropToDefinedFunctions
  AddLeadingExternConvertAnyDropToDefinedFunctions
  AddTrailingExternConvertAnyDropToDefinedFunctions
  AddLeadingRefI31GetSDropToDefinedFunctions
  AddTrailingRefI31GetSDropToDefinedFunctions
  AddLeadingRefI31GetUDropToDefinedFunctions
  AddTrailingRefI31GetUDropToDefinedFunctions
  AddLeadingI64ConstDropToDefinedFunctions
  AddTrailingI64ConstDropToDefinedFunctions
  AddLeadingF32ConstDropToDefinedFunctions
  AddTrailingF32ConstDropToDefinedFunctions
  AddLeadingF64ConstDropToDefinedFunctions
  AddTrailingF64ConstDropToDefinedFunctions
  AddLeadingFalseIfToDefinedFunctions
  AddTrailingFalseIfToDefinedFunctions
  AddLeadingTrueIfToDefinedFunctions
  AddTrailingTrueIfToDefinedFunctions
  AddLeadingI32EqzDropToDefinedFunctions
  AddTrailingI32EqzDropToDefinedFunctions
  AddLeadingI64EqzDropToDefinedFunctions
  AddTrailingI64EqzDropToDefinedFunctions
  AddLeadingI32EqDropToDefinedFunctions
  AddTrailingI32EqDropToDefinedFunctions
  AddLeadingI32NeDropToDefinedFunctions
  AddTrailingI32NeDropToDefinedFunctions
  AddLeadingI64EqDropToDefinedFunctions
  AddTrailingI64EqDropToDefinedFunctions
  AddLeadingI64NeDropToDefinedFunctions
  AddTrailingI64NeDropToDefinedFunctions
  AddLeadingI32LtSDropToDefinedFunctions
  AddTrailingI32LtSDropToDefinedFunctions
  AddLeadingI32GtSDropToDefinedFunctions
  AddTrailingI32GtSDropToDefinedFunctions
  AddLeadingI64LtSDropToDefinedFunctions
  AddTrailingI64LtSDropToDefinedFunctions
  AddLeadingI64GtSDropToDefinedFunctions
  AddTrailingI64GtSDropToDefinedFunctions
  AddLeadingI32LeSDropToDefinedFunctions
  AddTrailingI32LeSDropToDefinedFunctions
  AddLeadingI32GeSDropToDefinedFunctions
  AddTrailingI32GeSDropToDefinedFunctions
  AddLeadingI64LeSDropToDefinedFunctions
  AddTrailingI64LeSDropToDefinedFunctions
  AddLeadingI64GeSDropToDefinedFunctions
  AddTrailingI64GeSDropToDefinedFunctions
  AddLeadingI32LtUDropToDefinedFunctions
  AddTrailingI32LtUDropToDefinedFunctions
  AddLeadingI32GtUDropToDefinedFunctions
  AddTrailingI32GtUDropToDefinedFunctions
  AddLeadingI64LtUDropToDefinedFunctions
  AddTrailingI64LtUDropToDefinedFunctions
  AddLeadingI64GtUDropToDefinedFunctions
  AddTrailingI64GtUDropToDefinedFunctions
  AddLeadingI32LeUDropToDefinedFunctions
  AddTrailingI32LeUDropToDefinedFunctions
  AddLeadingI32GeUDropToDefinedFunctions
  AddTrailingI32GeUDropToDefinedFunctions
  AddLeadingI64LeUDropToDefinedFunctions
  AddTrailingI64LeUDropToDefinedFunctions
  AddLeadingI64GeUDropToDefinedFunctions
  AddTrailingI64GeUDropToDefinedFunctions
  AddLeadingI32AndDropToDefinedFunctions
  AddTrailingI32AndDropToDefinedFunctions
  AddLeadingI32OrDropToDefinedFunctions
  AddTrailingI32OrDropToDefinedFunctions
  AddLeadingI32XorDropToDefinedFunctions
  AddTrailingI32XorDropToDefinedFunctions
  AddLeadingI64AndDropToDefinedFunctions
  AddTrailingI64AndDropToDefinedFunctions
  AddLeadingI64OrDropToDefinedFunctions
  AddTrailingI64OrDropToDefinedFunctions
  AddLeadingI64XorDropToDefinedFunctions
  AddTrailingI64XorDropToDefinedFunctions
  AddLeadingI32ClzDropToDefinedFunctions
  AddTrailingI32ClzDropToDefinedFunctions
  AddLeadingI32CtzDropToDefinedFunctions
  AddTrailingI32CtzDropToDefinedFunctions
  AddLeadingI32PopcntDropToDefinedFunctions
  AddTrailingI32PopcntDropToDefinedFunctions
  AddLeadingI64ClzDropToDefinedFunctions
  AddTrailingI64ClzDropToDefinedFunctions
  AddLeadingI64CtzDropToDefinedFunctions
  AddTrailingI64CtzDropToDefinedFunctions
  AddLeadingI64PopcntDropToDefinedFunctions
  AddTrailingI64PopcntDropToDefinedFunctions
  AddLeadingI32WrapI64DropToDefinedFunctions
  AddTrailingI32WrapI64DropToDefinedFunctions
  AddLeadingI64ExtendI32SDropToDefinedFunctions
  AddTrailingI64ExtendI32SDropToDefinedFunctions
  AddLeadingI64ExtendI32UDropToDefinedFunctions
  AddTrailingI64ExtendI32UDropToDefinedFunctions
  AddLeadingI32Extend8SDropToDefinedFunctions
  AddTrailingI32Extend8SDropToDefinedFunctions
  AddLeadingI32Extend16SDropToDefinedFunctions
  AddTrailingI32Extend16SDropToDefinedFunctions
  AddLeadingI64Extend8SDropToDefinedFunctions
  AddTrailingI64Extend8SDropToDefinedFunctions
  AddLeadingI64Extend16SDropToDefinedFunctions
  AddTrailingI64Extend16SDropToDefinedFunctions
  AddLeadingI64Extend32SDropToDefinedFunctions
  AddTrailingI64Extend32SDropToDefinedFunctions
  AddLeadingF32ConvertI32SDropToDefinedFunctions
  AddTrailingF32ConvertI32SDropToDefinedFunctions
  AddLeadingF32ConvertI32UDropToDefinedFunctions
  AddTrailingF32ConvertI32UDropToDefinedFunctions
  AddLeadingF32ConvertI64SDropToDefinedFunctions
  AddTrailingF32ConvertI64SDropToDefinedFunctions
  AddLeadingF32ConvertI64UDropToDefinedFunctions
  AddTrailingF32ConvertI64UDropToDefinedFunctions
  AddLeadingF64ConvertI32SDropToDefinedFunctions
  AddTrailingF64ConvertI32SDropToDefinedFunctions
  AddLeadingF64ConvertI32UDropToDefinedFunctions
  AddTrailingF64ConvertI32UDropToDefinedFunctions
  AddLeadingF64ConvertI64SDropToDefinedFunctions
  AddTrailingF64ConvertI64SDropToDefinedFunctions
  AddLeadingF64ConvertI64UDropToDefinedFunctions
  AddTrailingF64ConvertI64UDropToDefinedFunctions
  AddLeadingI32TruncSatF32SDropToDefinedFunctions
  AddTrailingI32TruncSatF32SDropToDefinedFunctions
  AddLeadingI32TruncSatF32UDropToDefinedFunctions
  AddTrailingI32TruncSatF32UDropToDefinedFunctions
  AddLeadingI32TruncSatF64SDropToDefinedFunctions
  AddTrailingI32TruncSatF64SDropToDefinedFunctions
  AddLeadingI32TruncSatF64UDropToDefinedFunctions
  AddTrailingI32TruncSatF64UDropToDefinedFunctions
  AddLeadingI64TruncSatF32SDropToDefinedFunctions
  AddTrailingI64TruncSatF32SDropToDefinedFunctions
  AddLeadingI64TruncSatF32UDropToDefinedFunctions
  AddTrailingI64TruncSatF32UDropToDefinedFunctions
  AddLeadingI64TruncSatF64SDropToDefinedFunctions
  AddTrailingI64TruncSatF64SDropToDefinedFunctions
  AddLeadingI64TruncSatF64UDropToDefinedFunctions
  AddTrailingI64TruncSatF64UDropToDefinedFunctions
  AddLeadingI32ReinterpretF32DropToDefinedFunctions
  AddTrailingI32ReinterpretF32DropToDefinedFunctions
  AddLeadingI64ReinterpretF64DropToDefinedFunctions
  AddTrailingI64ReinterpretF64DropToDefinedFunctions
  AddLeadingF32ReinterpretI32DropToDefinedFunctions
  AddTrailingF32ReinterpretI32DropToDefinedFunctions
  AddLeadingF64ReinterpretI64DropToDefinedFunctions
  AddTrailingF64ReinterpretI64DropToDefinedFunctions
  AddLeadingF32DemoteF64DropToDefinedFunctions
  AddTrailingF32DemoteF64DropToDefinedFunctions
  AddLeadingF64PromoteF32DropToDefinedFunctions
  AddTrailingF64PromoteF32DropToDefinedFunctions
  AddLeadingI32ShlDropToDefinedFunctions
  AddTrailingI32ShlDropToDefinedFunctions
  AddLeadingI32ShrSDropToDefinedFunctions
  AddTrailingI32ShrSDropToDefinedFunctions
  AddLeadingI32ShrUDropToDefinedFunctions
  AddTrailingI32ShrUDropToDefinedFunctions
  AddLeadingI64ShlDropToDefinedFunctions
  AddTrailingI64ShlDropToDefinedFunctions
  AddLeadingI64ShrSDropToDefinedFunctions
  AddTrailingI64ShrSDropToDefinedFunctions
  AddLeadingI64ShrUDropToDefinedFunctions
  AddTrailingI64ShrUDropToDefinedFunctions
  AddLeadingI32RotlDropToDefinedFunctions
  AddTrailingI32RotlDropToDefinedFunctions
  AddLeadingI32RotrDropToDefinedFunctions
  AddTrailingI32RotrDropToDefinedFunctions
  AddLeadingI64RotlDropToDefinedFunctions
  AddTrailingI64RotlDropToDefinedFunctions
  AddLeadingI64RotrDropToDefinedFunctions
  AddTrailingI64RotrDropToDefinedFunctions
  AddLeadingF32AbsDropToDefinedFunctions
  AddTrailingF32AbsDropToDefinedFunctions
  AddLeadingF64AbsDropToDefinedFunctions
  AddTrailingF64AbsDropToDefinedFunctions
  AddLeadingF32NegDropToDefinedFunctions
  AddTrailingF32NegDropToDefinedFunctions
  AddLeadingF64NegDropToDefinedFunctions
  AddTrailingF64NegDropToDefinedFunctions
  AddLeadingF32SqrtDropToDefinedFunctions
  AddTrailingF32SqrtDropToDefinedFunctions
  AddLeadingF64SqrtDropToDefinedFunctions
  AddTrailingF64SqrtDropToDefinedFunctions
  AddLeadingF32CeilDropToDefinedFunctions
  AddTrailingF32CeilDropToDefinedFunctions
  AddLeadingF32FloorDropToDefinedFunctions
  AddTrailingF32FloorDropToDefinedFunctions
  AddLeadingF64CeilDropToDefinedFunctions
  AddTrailingF64CeilDropToDefinedFunctions
  AddLeadingF64FloorDropToDefinedFunctions
  AddTrailingF64FloorDropToDefinedFunctions
  AddLeadingF32TruncDropToDefinedFunctions
  AddTrailingF32TruncDropToDefinedFunctions
  AddLeadingF32NearestDropToDefinedFunctions
  AddTrailingF32NearestDropToDefinedFunctions
  AddLeadingF64TruncDropToDefinedFunctions
  AddTrailingF64TruncDropToDefinedFunctions
  AddLeadingF64NearestDropToDefinedFunctions
  AddTrailingF64NearestDropToDefinedFunctions
  AddLeadingF32AddDropToDefinedFunctions
  AddTrailingF32AddDropToDefinedFunctions
  AddLeadingF32SubDropToDefinedFunctions
  AddTrailingF32SubDropToDefinedFunctions
  AddLeadingF64AddDropToDefinedFunctions
  AddTrailingF64AddDropToDefinedFunctions
  AddLeadingF64SubDropToDefinedFunctions
  AddTrailingF64SubDropToDefinedFunctions
  AddLeadingF32MulDropToDefinedFunctions
  AddTrailingF32MulDropToDefinedFunctions
  AddLeadingF32DivDropToDefinedFunctions
  AddTrailingF32DivDropToDefinedFunctions
  AddLeadingF64MulDropToDefinedFunctions
  AddTrailingF64MulDropToDefinedFunctions
  AddLeadingF64DivDropToDefinedFunctions
  AddTrailingF64DivDropToDefinedFunctions
  AddLeadingF32MinDropToDefinedFunctions
  AddTrailingF32MinDropToDefinedFunctions
  AddLeadingF32MaxDropToDefinedFunctions
  AddTrailingF32MaxDropToDefinedFunctions
  AddLeadingF64MinDropToDefinedFunctions
  AddTrailingF64MinDropToDefinedFunctions
  AddLeadingF64MaxDropToDefinedFunctions
  AddTrailingF64MaxDropToDefinedFunctions
  AddLeadingF32CopysignDropToDefinedFunctions
  AddTrailingF32CopysignDropToDefinedFunctions
  AddLeadingF64CopysignDropToDefinedFunctions
  AddTrailingF64CopysignDropToDefinedFunctions
  AddLeadingF32EqDropToDefinedFunctions
  AddTrailingF32EqDropToDefinedFunctions
  AddLeadingF32NeDropToDefinedFunctions
  AddTrailingF32NeDropToDefinedFunctions
  AddLeadingF64EqDropToDefinedFunctions
  AddTrailingF64EqDropToDefinedFunctions
  AddLeadingF64NeDropToDefinedFunctions
  AddTrailingF64NeDropToDefinedFunctions
  AddLeadingF32LtDropToDefinedFunctions
  AddTrailingF32LtDropToDefinedFunctions
  AddLeadingF32GtDropToDefinedFunctions
  AddTrailingF32GtDropToDefinedFunctions
  AddLeadingF64LtDropToDefinedFunctions
  AddTrailingF64LtDropToDefinedFunctions
  AddLeadingF64GtDropToDefinedFunctions
  AddTrailingF64GtDropToDefinedFunctions
  AddLeadingF32LeDropToDefinedFunctions
  AddTrailingF32LeDropToDefinedFunctions
  AddLeadingF32GeDropToDefinedFunctions
  AddTrailingF32GeDropToDefinedFunctions
  AddLeadingF64LeDropToDefinedFunctions
  AddTrailingF64LeDropToDefinedFunctions
  AddLeadingF64GeDropToDefinedFunctions
  AddTrailingF64GeDropToDefinedFunctions
  AddLeadingNopToDefinedFunctions
  AddTrailingNopToDefinedFunctions
  AddLeadingI32ConstDropToDefinedFunctions
  AddTrailingI32ConstDropToDefinedFunctions
  AddLeadingBlockWrappedI32ConstDropToDefinedFunctions
  AddTrailingBlockWrappedI32ConstDropToDefinedFunctions
  AddLeadingLoopWrappedI32ConstDropToDefinedFunctions
  AddTrailingLoopWrappedI32ConstDropToDefinedFunctions
  AddLeadingMemorySizeDropToDefinedFunctions
  AddTrailingMemorySizeDropToDefinedFunctions
  AddLeadingTableSizeDropToDefinedFunctions
  AddTrailingTableSizeDropToDefinedFunctions
  AddTrailingEmptyVoidBlockToDefinedFunctions
  AddLeadingEmptyVoidBlockToDefinedFunctions
  AddLeadingEmptyVoidLoopToDefinedFunctions
  SplitMergeLocalDeclarations
  AddTrailingEmptyVoidLoopToDefinedFunctions
  WrapDefinedFunctionBodiesInIdentityBlock
  WrapDefinedFunctionBodiesInNestedIdentityBlocks
  AddExportAliases
  AddPrefixedExportAliases
  AddSuffixedExportAliases
  AddFunctionExportAliases
  AddImportedFunctionExportAliases
  AddDefinedFunctionExportAliases
  AddTableExportAliases
  AddMemoryExportAliases
  AddGlobalExportAliases
  ReverseCustomSections
} derive(Eq, @debug.Debug)

pub struct MetamorphicValidTransformResult {
  transform_id : String
  wasm_module : @lib.Module
} derive(Eq, @debug.Debug)

pub enum ValidateInvalidBinaryExpectedResult {
  DecodeRejected
  ValidateRejected(String)
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidBinaryFuzzStats {
  profile : String
  seed : UInt64
  attempts : Int
  generator_config : @validate.GenValidConfig
  required_strategies : Array[ValidateInvalidBinaryStrategyId]
  seed_profiles : Array[String]
  seed_profile_attempts : Array[Int]
  strategy_stats : Array[ValidateInvalidBinaryStrategyStats]
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidBinaryMutation {
  strategy : ValidateInvalidBinaryStrategyId
  applicable : Bool
  expected_result : ValidateInvalidBinaryExpectedResult
  mutated_bytes : Bytes
} derive(@debug.Debug)

pub struct ValidateInvalidBinaryRunConfig {
  profile : String
  attempts : Int
  generator_config : @validate.GenValidConfig
  required_strategies : Array[ValidateInvalidBinaryStrategyId]
  seed_profiles : Array[String]
} derive(Eq, @debug.Debug)

type ValidateInvalidBinarySectionSpan derive(Eq, @debug.Debug)

pub enum ValidateInvalidBinaryStrategyId {
  TrailingGarbage
  TruncatedModule
  DuplicateTypeSection
  DuplicateImportSection
  DuplicateExportSection
  DuplicateTableSection
  DuplicateMemorySection
  DuplicateGlobalSection
  DuplicateFunctionSection
  DuplicateCodeSection
  DuplicateElementSection
  DuplicateDataSection
  DuplicateTagSection
  WrongSectionOrder
  InvalidFuncTypeIndex
  InvalidStartSignatureModule
  InvalidImportedStartFuncParamModule
  InvalidImportedStartFuncResultModule
  InvalidImportedStartFuncParamResultModule
  InvalidImportedStartFuncMultiParamModule
  InvalidImportedStartFuncF32ParamModule
  InvalidImportedStartFuncExternrefParamModule
  InvalidImportedStartFuncFuncrefParamModule
  DuplicateExportNameModule
  FuncSecWithoutCodeSecModule
  DataCountWithoutDataSecModule
  InvalidNameSectionFuncIndexModule
  InvalidLocalNameSectionIndexModule
  InvalidLabelNameSectionIndexModule
  BadMagicHeader
  BadVersionHeader
  MalformedSectionSizeUleb
  OverwideSectionSizeUleb
  SectionPayloadLengthOverflow
  SectionPayloadLengthUnderflow
  CodeSecWithoutFuncSecModule
  InvalidTableNameSectionIndexModule
  InvalidGlobalNameSectionIndexModule
  ReservedSectionId
  InvalidCustomSectionNameUtf8
  InvalidTypeNameSectionIndexModule
  InvalidFieldNameSectionIndexModule
  InvalidElemNameSectionIndexModule
  InvalidDataNameSectionIndexModule
  InvalidExportTableIndexModule
  InvalidExportGlobalIndexModule
  InvalidExportMemoryIndexModule
  InvalidExportTagIndexModule
  InvalidTagNameSectionIndexModule
  InvalidImportedTagTypeIndexModule
  DataCountMismatchTooSmallModule
  DataCountMismatchTooLargeModule
  MalformedSimdImmediate
  SimdLaneIndexOverflow
  MalformedCustomSectionPayload
  MalformedCustomSectionNameLengthUleb
  OverwideCustomSectionNameLengthUleb
  MalformedNameSubsectionSizeUleb
  OverwideNameSubsectionSizeUleb
  InvalidNameSubsectionIdByte
  OutOfOrderNameSubsectionId
  InvalidOpcodeByte
  InvalidPrefixSubopcodeByte
  MalformedGcPrefixSubopcodeUleb
  MalformedBulkPrefixSubopcodeUleb
  MalformedSimdPrefixSubopcodeUleb
  MalformedAtomicPrefixSubopcodeUleb
  InvalidAtomicPrefixSubopcodeByte
  OverwideGcPrefixSubopcodeUleb
  OverwideBulkPrefixSubopcodeUleb
  OverwideSimdPrefixSubopcodeUleb
  OverwideAtomicPrefixSubopcodeUleb
  MalformedAtomicLoadMemargAlignUleb
  MalformedAtomicStoreMemargAlignUleb
  MalformedAtomicLoadMemargOffsetUleb
  MalformedAtomicStoreMemargOffsetUleb
  MalformedAtomicNotifyMemargAlignUleb
  MalformedAtomicNotifyMemargOffsetUleb
  MalformedAtomicWaitMemargAlignUleb
  MalformedAtomicWaitMemargOffsetUleb
  MalformedAtomicRmwMemargAlignUleb
  MalformedAtomicRmwMemargOffsetUleb
  MalformedAtomicCmpxchgMemargAlignUleb
  MalformedAtomicCmpxchgMemargOffsetUleb
  OverwideAtomicLoadMemargAlignUleb
  OverwideAtomicStoreMemargAlignUleb
  OverwideAtomicLoadMemargOffsetUleb
  OverwideAtomicStoreMemargOffsetUleb
  OverwideAtomicNotifyMemargAlignUleb
  OverwideAtomicNotifyMemargOffsetUleb
  OverwideAtomicWaitMemargAlignUleb
  OverwideAtomicWaitMemargOffsetUleb
  OverwideAtomicRmwMemargAlignUleb
  OverwideAtomicRmwMemargOffsetUleb
  OverwideAtomicCmpxchgMemargAlignUleb
  OverwideAtomicCmpxchgMemargOffsetUleb
  MalformedMemargImmediate
  MalformedLoadMemargAlignUleb
  MalformedStoreMemargAlignUleb
  MalformedLoadMemargOffsetUleb
  MalformedStoreMemargOffsetUleb
  OverwideLoadMemargAlignUleb
  OverwideStoreMemargAlignUleb
  OverwideLoadMemargOffsetUleb
  OverwideStoreMemargOffsetUleb
  MalformedBlocktypeImmediate
  InvalidBlocktypeValTypeByte
  OverwideBlocktypeTypeIndexUleb
  MalformedMemoryMinUleb
  MalformedTableMinUleb
  MalformedMemoryMaxUleb
  MalformedTableMaxUleb
  OverwideMemoryMinUleb
  OverwideTableMinUleb
  OverwideMemoryMaxUleb
  OverwideTableMaxUleb
  InvalidExportNameUtf8
  MalformedExportNameLengthUleb
  OverwideExportNameLengthUleb
  InvalidImportModuleNameUtf8
  MalformedImportModuleNameLengthUleb
  OverwideImportModuleNameLengthUleb
  InvalidImportFieldNameUtf8
  MalformedImportFieldNameLengthUleb
  OverwideImportFieldNameLengthUleb
  InvalidImportKindByte
  MalformedFunctionSectionTypeIndexUleb
  OverwideFunctionSectionTypeIndexUleb
  MalformedImportFuncTypeIndexUleb
  OverwideImportFuncTypeIndexUleb
  MalformedImportTagTypeIndexUleb
  OverwideImportTagTypeIndexUleb
  MalformedImportMemoryMinUleb
  MalformedImportTableMinUleb
  MalformedImportMemoryMaxUleb
  MalformedImportTableMaxUleb
  OverwideImportMemoryMinUleb
  OverwideImportTableMinUleb
  OverwideImportMemoryMaxUleb
  OverwideImportTableMaxUleb
  InvalidImportTableRefTypeByte
  InvalidImportMemoryLimitsFlagByte
  InvalidImportGlobalValTypeByte
  InvalidImportGlobalMutabilityByte
  InvalidImportTagAttributeByte
  InvalidTableRefTypeByte
  InvalidTableLimitsFlagByte
  MalformedRefNullHeaptypeImmediate
  MalformedRefCastHeaptypeImmediate
  MalformedRefTestHeaptypeImmediate
  OverwideRefNullHeaptypeImmediate
  OverwideRefCastHeaptypeImmediate
  OverwideRefTestHeaptypeImmediate
  InvalidGlobalValTypeByte
  InvalidExportKindByte
  InvalidMemoryLimitsFlagByte
  InvalidTagAttributeByte
  InvalidGlobalMutabilityByte
  MalformedExportFuncIndexUleb
  MalformedExportTableIndexUleb
  MalformedExportMemoryIndexUleb
  MalformedExportGlobalIndexUleb
  MalformedExportTagIndexUleb
  OverwideExportFuncIndexUleb
  OverwideExportTableIndexUleb
  OverwideExportMemoryIndexUleb
  OverwideExportGlobalIndexUleb
  OverwideExportTagIndexUleb
  InvalidElementSegmentFlagByte
  InvalidElementKindByte
  InvalidDataSegmentFlagByte
  TypeSectionCountOverflow
  CodeSectionCountOverflow
  TableSectionCountOverflow
  ExportSectionCountOverflow
  ImportSectionCountOverflow
  GlobalSectionCountOverflow
  FunctionSectionCountOverflow
  MemorySectionCountOverflow
  ElementSectionCountOverflow
  DataSectionCountOverflow
  TagSectionCountOverflow
  MalformedTagTypeIndexUleb
  OverwideTagTypeIndexUleb
  MalformedLocalIndexUleb
  MalformedLocalSetIndexUleb
  MalformedLocalTeeIndexUleb
  OverwideLocalIndexUleb
  OverwideLocalSetIndexUleb
  OverwideLocalTeeIndexUleb
  MalformedGlobalIndexUleb
  MalformedGlobalSetIndexUleb
  OverwideGlobalIndexUleb
  OverwideGlobalSetIndexUleb
  MalformedI32ConstSleb
  MalformedI64ConstSleb
  OverwideI32ConstSleb
  OverwideI64ConstSleb
  MalformedF32ConstImmediate
  MalformedF64ConstImmediate
  MalformedCallFuncIndexUleb
  MalformedReturnCallFuncIndexUleb
  MalformedRefFuncIndexUleb
  OverwideCallFuncIndexUleb
  OverwideReturnCallFuncIndexUleb
  OverwideRefFuncIndexUleb
  MalformedCallIndirectTypeIndexUleb
  MalformedCallIndirectTableIndexUleb
  MalformedReturnCallIndirectTypeIndexUleb
  MalformedReturnCallIndirectTableIndexUleb
  MalformedCallRefTypeIndexUleb
  MalformedReturnCallRefTypeIndexUleb
  OverwideCallIndirectTypeIndexUleb
  OverwideCallIndirectTableIndexUleb
  OverwideReturnCallIndirectTypeIndexUleb
  OverwideReturnCallIndirectTableIndexUleb
  OverwideCallRefTypeIndexUleb
  OverwideReturnCallRefTypeIndexUleb
  MalformedThrowTagIndexUleb
  MalformedTryTableCatchCountUleb
  MalformedTryTableCatchTagIndexUleb
  MalformedTryTableCatchLabelIndexUleb
  OverwideThrowTagIndexUleb
  OverwideTryTableCatchCountUleb
  OverwideTryTableCatchTagIndexUleb
  OverwideTryTableCatchLabelIndexUleb
  MalformedStructNewTypeIndexUleb
  MalformedStructGetFieldIndexUleb
  MalformedArrayNewDataTypeIndexUleb
  MalformedArrayNewDataIndexUleb
  MalformedArrayNewElemTypeIndexUleb
  MalformedArrayNewElemElemIndexUleb
  OverwideStructNewTypeIndexUleb
  OverwideStructGetFieldIndexUleb
  OverwideArrayNewDataTypeIndexUleb
  OverwideArrayNewDataIndexUleb
  OverwideArrayNewElemTypeIndexUleb
  OverwideArrayNewElemElemIndexUleb
  MalformedBrLabelIndexUleb
  MalformedBrIfLabelIndexUleb
  MalformedBrTableTargetCountUleb
  MalformedBrTableTargetLabelIndexUleb
  MalformedBrTableDefaultLabelIndexUleb
  OverwideBrLabelIndexUleb
  OverwideBrIfLabelIndexUleb
  OverwideBrTableTargetCountUleb
  OverwideBrTableTargetLabelIndexUleb
  OverwideBrTableDefaultLabelIndexUleb
  MalformedTableIndexUleb
  MalformedTableSetIndexUleb
  MalformedTableSizeIndexUleb
  MalformedTableGrowIndexUleb
  MalformedTableFillIndexUleb
  OverwideTableIndexUleb
  OverwideTableSetIndexUleb
  OverwideTableSizeIndexUleb
  OverwideTableGrowIndexUleb
  OverwideTableFillIndexUleb
  MalformedMemorySizeMemoryIndexUleb
  MalformedMemoryGrowMemoryIndexUleb
  MalformedMemoryFillMemoryIndexUleb
  OverwideMemorySizeMemoryIndexUleb
  OverwideMemoryGrowMemoryIndexUleb
  OverwideMemoryFillMemoryIndexUleb
  MalformedMemoryCopyDstIndexUleb
  MalformedMemoryCopySrcIndexUleb
  MalformedTableCopyDstIndexUleb
  MalformedTableCopySrcIndexUleb
  OverwideMemoryCopyDstIndexUleb
  OverwideMemoryCopySrcIndexUleb
  OverwideTableCopyDstIndexUleb
  OverwideTableCopySrcIndexUleb
  MalformedSelectTypeCountUleb
  OverwideSelectTypeCountUleb
  InvalidTypedSelectValTypeByte
  MalformedStartFuncIndexUleb
  OverwideStartFuncIndexUleb
  MalformedDataCountUleb
  OverwideDataCountUleb
  SimdShuffleLaneOverflow
  SimdLoadLaneIndexOverflow
  SimdStoreLaneIndexOverflow
  SimdExtractLaneIndexOverflow
  SimdReplaceLaneIndexOverflow
  MalformedSimdLoadMemargAlignUleb
  MalformedSimdStoreMemargAlignUleb
  MalformedSimdLoadMemargOffsetUleb
  MalformedSimdStoreMemargOffsetUleb
  OverwideSimdLoadMemargAlignUleb
  OverwideSimdStoreMemargAlignUleb
  OverwideSimdLoadMemargOffsetUleb
  OverwideSimdStoreMemargOffsetUleb
  MalformedSimdLoadLaneMemargAlignUleb
  MalformedSimdStoreLaneMemargAlignUleb
  MalformedSimdLoadLaneMemargOffsetUleb
  MalformedSimdStoreLaneMemargOffsetUleb
  OverwideSimdLoadLaneMemargAlignUleb
  OverwideSimdStoreLaneMemargAlignUleb
  OverwideSimdLoadLaneMemargOffsetUleb
  OverwideSimdStoreLaneMemargOffsetUleb
  MalformedSimdLoadSplatMemargAlignUleb
  MalformedSimdLoadSplatMemargOffsetUleb
  OverwideSimdLoadSplatMemargAlignUleb
  OverwideSimdLoadSplatMemargOffsetUleb
  MalformedSimdLoadExtendMemargAlignUleb
  MalformedSimdLoadExtendMemargOffsetUleb
  OverwideSimdLoadExtendMemargAlignUleb
  OverwideSimdLoadExtendMemargOffsetUleb
  MalformedSimdLoadZeroMemargAlignUleb
  MalformedSimdLoadZeroMemargOffsetUleb
  OverwideSimdLoadZeroMemargAlignUleb
  OverwideSimdLoadZeroMemargOffsetUleb
  MalformedDataIndexUleb
  OverwideDataIndexUleb
  MalformedDataSegmentByteCountUleb
  OverwideDataSegmentByteCountUleb
  MalformedMemoryInitDataIndexUleb
  MalformedMemoryInitMemoryIndexUleb
  OverwideMemoryInitDataIndexUleb
  OverwideMemoryInitMemoryIndexUleb
  MalformedElemIndexUleb
  OverwideElemIndexUleb
  MalformedTableInitElemIndexUleb
  MalformedTableInitTableIndexUleb
  OverwideTableInitElemIndexUleb
  OverwideTableInitTableIndexUleb
  MalformedDataSegmentMemoryIndexUleb
  OverwideDataSegmentMemoryIndexUleb
  MalformedElementSegmentTableIndexUleb
  MalformedElementSegmentFuncIndexUleb
  OverwideElementSegmentTableIndexUleb
  OverwideElementSegmentFuncIndexUleb
  InvalidNameSectionFuncNameUtf8
  MalformedNameSectionFuncNameLengthUleb
  OverwideNameSectionFuncNameLengthUleb
  MalformedNameSectionFuncNameCountUleb
  OverwideNameSectionFuncNameCountUleb
  InvalidNameSectionLocalNameUtf8
  MalformedNameSectionLocalNameLengthUleb
  OverwideNameSectionLocalNameLengthUleb
  MalformedNameSectionLocalNameCountUleb
  OverwideNameSectionLocalNameCountUleb
  InvalidNameSectionModuleNameUtf8
  MalformedNameSectionModuleNameLengthUleb
  OverwideNameSectionModuleNameLengthUleb
  InvalidNameSectionTypeNameUtf8
  MalformedNameSectionTypeNameLengthUleb
  OverwideNameSectionTypeNameLengthUleb
  MalformedNameSectionTypeNameCountUleb
  OverwideNameSectionTypeNameCountUleb
  InvalidNameSectionTableNameUtf8
  MalformedNameSectionTableNameLengthUleb
  OverwideNameSectionTableNameLengthUleb
  MalformedNameSectionTableNameCountUleb
  OverwideNameSectionTableNameCountUleb
  InvalidNameSectionMemoryNameUtf8
  MalformedNameSectionMemoryNameLengthUleb
  OverwideNameSectionMemoryNameLengthUleb
  MalformedNameSectionMemoryNameCountUleb
  OverwideNameSectionMemoryNameCountUleb
  InvalidNameSectionGlobalNameUtf8
  MalformedNameSectionGlobalNameLengthUleb
  OverwideNameSectionGlobalNameLengthUleb
  MalformedNameSectionGlobalNameCountUleb
  OverwideNameSectionGlobalNameCountUleb
  InvalidNameSectionElemNameUtf8
  MalformedNameSectionElemNameLengthUleb
  OverwideNameSectionElemNameLengthUleb
  MalformedNameSectionElemNameCountUleb
  OverwideNameSectionElemNameCountUleb
  InvalidNameSectionDataNameUtf8
  MalformedNameSectionDataNameLengthUleb
  OverwideNameSectionDataNameLengthUleb
  InvalidNameSectionFieldNameUtf8
  MalformedNameSectionFieldNameLengthUleb
  OverwideNameSectionFieldNameLengthUleb
  InvalidNameSectionLabelNameUtf8
  MalformedNameSectionLabelNameLengthUleb
  OverwideNameSectionLabelNameLengthUleb
  InvalidNameSectionTagNameUtf8
  MalformedNameSectionTagNameLengthUleb
  OverwideNameSectionTagNameLengthUleb
  InvalidFuncTypeByte
  MalformedFuncTypeParamCountUleb
  MalformedFuncTypeResultCountUleb
  OverwideFuncTypeParamCountUleb
  OverwideFuncTypeResultCountUleb
  InvalidFuncTypeParamValTypeByte
  InvalidFuncTypeResultValTypeByte
  InvalidCodeLocalValTypeByte
  MalformedCodeLocalDeclCountUleb
  MalformedCodeLocalRunCountUleb
  OverwideCodeLocalDeclCountUleb
  OverwideCodeLocalRunCountUleb
  MalformedTypeSectionCountUleb
  MalformedCodeSectionCountUleb
  MalformedImportSectionCountUleb
  MalformedExportSectionCountUleb
  MalformedTableSectionCountUleb
  MalformedMemorySectionCountUleb
  MalformedGlobalSectionCountUleb
  MalformedFunctionSectionCountUleb
  MalformedElementSectionCountUleb
  MalformedDataSectionCountUleb
  MalformedTagSectionCountUleb
  OverwideTypeSectionCountUleb
  OverwideCodeSectionCountUleb
  OverwideImportSectionCountUleb
  OverwideExportSectionCountUleb
  OverwideTableSectionCountUleb
  OverwideMemorySectionCountUleb
  OverwideGlobalSectionCountUleb
  OverwideFunctionSectionCountUleb
  OverwideElementSectionCountUleb
  OverwideDataSectionCountUleb
  OverwideTagSectionCountUleb
  TypeSectionCountUnderflow
  CodeSectionCountUnderflow
  ImportSectionCountUnderflow
  ExportSectionCountUnderflow
  TableSectionCountUnderflow
  MemorySectionCountUnderflow
  GlobalSectionCountUnderflow
  FunctionSectionCountUnderflow
  ElementSectionCountUnderflow
  DataSectionCountUnderflow
  TagSectionCountUnderflow
  TypeSectionSizeUnderflow
  CodeBodySizeUnderflow
  MalformedCodeBodySizeUleb
  OverwideCodeBodySizeUleb
  ImportSectionSizeUnderflow
  ExportSectionSizeUnderflow
  TableSectionSizeUnderflow
  MemorySectionSizeUnderflow
  GlobalSectionSizeUnderflow
  FunctionSectionSizeUnderflow
  ElementSectionSizeUnderflow
  DataSectionSizeUnderflow
  TagSectionSizeUnderflow
  TypeSectionSizeOverflow
  CodeSectionSizeOverflow
  ImportSectionSizeOverflow
  ExportSectionSizeOverflow
  TableSectionSizeOverflow
  MemorySectionSizeOverflow
  GlobalSectionSizeOverflow
  FunctionSectionSizeOverflow
  ElementSectionSizeOverflow
  DataSectionSizeOverflow
  TagSectionSizeOverflow
  StartSectionSizeUnderflow
  DataCountSectionSizeUnderflow
  StartSectionSizeOverflow
  DataCountSectionSizeOverflow
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidBinaryStrategySpec {
  id : ValidateInvalidBinaryStrategyId
  stable_id : String
  variant_id : String
  display_name : String
  layer : String
  expected_result : ValidateInvalidBinaryExpectedResult
  expected_issue_kind : String?
  required_in_smoke : Bool
  seed_prerequisites : Array[String]
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidBinaryStrategyStats {
  strategy : ValidateInvalidBinaryStrategyId
  stable_id : String
  variant_id : String
  expected_result : ValidateInvalidBinaryExpectedResult
  expected_issue_kind : String?
  attempted : Int
  applicable : Int
  mutated : Int
  decode_rejected : Int
  validate_rejected : Int
  rejected_expected : Int
  accepted : Int
  variant_attempted : Int
  variant_applicable : Int
  variant_mutated : Int
  variant_rejected : Int
  rejected_exact_issue : Int
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidDynamicSpecSeed {
  stable_id : String
  path : String
  feature_family : String
  assertion_kind : ValidateInvalidTextAssertionKind
  assertion_occurrence : Int
  expected_stage : ValidateInvalidTextStage
  assertion_source : String
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidSpecSeedFuzzStats {
  profile : String
  seed : UInt64
  attempts : Int
  required_seeds : Array[ValidateInvalidSpecSeedId]
  seed_stats : Array[ValidateInvalidSpecSeedStats]
  dynamic_scanned : Int
  dynamic_attempted : Int
  dynamic_matched_expected : Int
  dynamic_malformed_matched : Int
  dynamic_invalid_matched : Int
  dynamic_unlinkable_matched : Int
  dynamic_feature_families_matched : Array[String]
} derive(Eq, @debug.Debug)

pub enum ValidateInvalidSpecSeedId {
  ConstMalformedQuote1
  F32InvalidTypeMismatch1
  ImportsUnlinkableUnknownImport1
  ConstMalformedQuote2
  F32InvalidTypeMismatch2
  ImportsUnlinkableUnknownImport2
  ConstMalformedQuote3
  F32InvalidTypeMismatch3
  ImportsUnlinkableIncompatibleImportType1
  ConstMalformedQuote4
  F32InvalidTypeMismatch4
  ImportsUnlinkableIncompatibleImportType2
  ConstMalformedQuote5
  F32InvalidTypeMismatch5
  ImportsUnlinkableIncompatibleImportType3
  ConstMalformedQuote6
  F32InvalidTypeMismatch6
  ImportsUnlinkableIncompatibleImportType4
  ConstMalformedQuote7
  F32InvalidTypeMismatch7
  ImportsUnlinkableIncompatibleImportType5
  ConstMalformedQuote8
  F32InvalidTypeMismatch8
  ImportsUnlinkableIncompatibleImportType6
  ConstMalformedQuote9
  F32InvalidTypeMismatch9
  ImportsUnlinkableIncompatibleImportType7
  ConstMalformedQuote10
  F32InvalidTypeMismatch10
  ImportsUnlinkableIncompatibleImportType8
  ConstMalformedQuote11
  F32InvalidTypeMismatch11
  ImportsUnlinkableIncompatibleImportType9
  ConstMalformedQuote12
  StoreInvalidTypeMismatch1
  ImportsUnlinkableIncompatibleImportType10
  ConstMalformedQuote13
  StoreInvalidTypeMismatch2
  ImportsUnlinkableIncompatibleImportType11
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidSpecSeedRunConfig {
  profile : String
  attempts : Int
  required_seeds : Array[ValidateInvalidSpecSeedId]
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidSpecSeedSpec {
  id : ValidateInvalidSpecSeedId
  stable_id : String
  variant_id : String
  display_name : String
  layer : String
  path : String
  assertion_kind : ValidateInvalidTextAssertionKind
  assertion_occurrence : Int
  expected_stage : ValidateInvalidTextStage
  required_in_smoke : Bool
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidSpecSeedStats {
  seed_case : ValidateInvalidSpecSeedId
  stable_id : String
  variant_id : String
  path : String
  expected_stage : ValidateInvalidTextStage
  attempted : Int
  applicable : Int
  parse_or_lower_rejected : Int
  validate_rejected : Int
  valid_before_link : Int
  matched_expected : Int
  variant_attempted : Int
  variant_applicable : Int
  variant_matched_expected : Int
} derive(Eq, @debug.Debug)

pub enum ValidateInvalidTextAssertionKind {
  MalformedTextAssertion
  InvalidTextAssertion
  UnlinkableTextAssertion
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidTextDynamicCase {
  stable_id : String
  variant_id : String
  base_source : String
  assertion_source : String
  assertion_kind : ValidateInvalidTextAssertionKind
  expected_stage : ValidateInvalidTextStage
  source_feature_facts : Array[String]
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidTextDynamicFuzzStats {
  profile : String
  seed : UInt64
  stream_label : String
  stream_seed : UInt64
  attempts : Int
  generated : Int
  mutated : Int
  parse_or_lower_rejected : Int
  validate_rejected : Int
  valid_before_link : Int
  matched_expected : Int
  strategy_stats : Array[ValidateInvalidTextDynamicStrategyStats]
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidTextDynamicStrategyStats {
  stable_id : String
  variant_id : String
  expected_stage : ValidateInvalidTextStage
  attempted : Int
  generated : Int
  mutated : Int
  parse_or_lower_rejected : Int
  validate_rejected : Int
  valid_before_link : Int
  matched_expected : Int
  source_feature_facts : Array[String]
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidTextFuzzStats {
  profile : String
  seed : UInt64
  attempts : Int
  required_strategies : Array[ValidateInvalidTextStrategyId]
  strategy_stats : Array[ValidateInvalidTextStrategyStats]
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidTextRunConfig {
  profile : String
  attempts : Int
  required_strategies : Array[ValidateInvalidTextStrategyId]
} derive(Eq, @debug.Debug)

pub enum ValidateInvalidTextStage {
  ParseOrLowerRejectedStage
  ValidateRejectedStage
  ValidBeforeLinkStage
} derive(Eq, @debug.Debug)

pub enum ValidateInvalidTextStrategyId {
  MalformedQuoteMissingParen
  InvalidResultStack
  UnlinkableUnknownImport
  MalformedTrailingGarbage
  InvalidMutableGlobalConstInit
  UnlinkableUnknownMemoryImport
  MalformedInvalidConstToken
  InvalidStartFuncParam
  UnlinkableUnknownGlobalImport
  MalformedInvalidF64ConstToken
  InvalidDuplicateExportName
  UnlinkableUnknownTableImport
  MalformedInvalidI64ConstToken
  InvalidStartFuncResult
  UnlinkableIncompatibleFuncImportType
  MalformedInvalidI32HexToken
  InvalidImportedStartFuncParam
  UnlinkableIncompatibleGlobalImportType
  MalformedInvalidI64HexToken
  InvalidImportedStartFuncResult
  UnlinkableIncompatibleTagImportType
  MalformedInvalidI32BadOpcode
  InvalidImportedStartFuncParamResult
  UnlinkableIncompatibleGlobalImportMutability
  MalformedInvalidF32BadOpcode
  InvalidImportedStartFuncMultiParam
  UnlinkableIncompatibleGlobalImportI64
  MalformedInvalidI64BadOpcode
  InvalidImportedStartFuncF32Param
  InvalidImportedStartFuncExternrefParam
  MalformedInvalidF64BadOpcode
  InvalidImportedStartFuncFuncrefParam
  UnlinkableIncompatibleGlobalImportF64
  UnlinkableIncompatibleMemoryImportMax
  InvalidStartFuncOutOfRange
  UnlinkableIncompatibleMemoryImportMin
  UnlinkableIncompatibleTableImportLimits
  InvalidGlobalInitBodyOp
  InvalidDataOffsetBodyOp
  InvalidElementOffsetBodyOp
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidTextStrategySpec {
  id : ValidateInvalidTextStrategyId
  stable_id : String
  variant_id : String
  display_name : String
  layer : String
  expected_stage : ValidateInvalidTextStage
  required_in_smoke : Bool
} derive(Eq, @debug.Debug)

pub struct ValidateInvalidTextStrategyStats {
  strategy : ValidateInvalidTextStrategyId
  stable_id : String
  variant_id : String
  expected_stage : ValidateInvalidTextStage
  attempted : Int
  applicable : Int
  parse_or_lower_rejected : Int
  validate_rejected : Int
  valid_before_link : Int
  matched_expected : Int
  variant_attempted : Int
  variant_applicable : Int
  variant_matched_expected : Int
} derive(Eq, @debug.Debug)

pub struct ValidateValidMetamorphicFuzzStats {
  profile : String
  attempts : Int
  generated : Int
  transformed : Int
  validated : Int
  transform_ids : Array[String]
} derive(Eq, @debug.Debug)

pub struct WastValidateRoundtripFuzzStats {
  profile : String
  seed : UInt64
  attempts : Int
  printed : Int
  print_failures : Int
  parsed : Int
  parse_failures : Int
  lowered : Int
  lower_failures : Int
  validated : Int
  validation_failures : Int
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

