import {
  "jtenner/starshine/binary" @binary,
  "jtenner/starshine/cli" @cli,
  "jtenner/starshine/cmd" @cmd,
  "jtenner/starshine/ir" @ir,
  "jtenner/starshine/lib" @lib,
  "jtenner/starshine/passes" @passes,
  "jtenner/starshine/validate" @validate,
  "jtenner/starshine/wast" @wast,
  "jtenner/starshine/wat" @wat,
  "moonbitlang/core/set" @set,
  "moonbitlang/core/quickcheck/splitmix" @splitmix,
}

options(
  "is-main": true,
  link: {
    "wasm-gc": {
      "exports": [
        "__js_bytes_from_array",
        "__js_bytes_length",
        "__js_bytes_get",
        "__js_array_1_new",
        "__js_array_1_push",
        "__js_array_1_length",
        "__js_array_1_get",
        "__js_array_2_new",
        "__js_array_2_push",
        "__js_array_2_length",
        "__js_array_2_get",
        "__js_array_3_new",
        "__js_array_3_push",
        "__js_array_3_length",
        "__js_array_3_get",
        "__js_array_4_new",
        "__js_array_4_push",
        "__js_array_4_length",
        "__js_array_4_get",
        "__js_array_5_new",
        "__js_array_5_push",
        "__js_array_5_length",
        "__js_array_5_get",
        "__js_array_6_new",
        "__js_array_6_push",
        "__js_array_6_length",
        "__js_array_6_get",
        "__js_array_7_new",
        "__js_array_7_push",
        "__js_array_7_length",
        "__js_array_7_get",
        "__js_array_8_new",
        "__js_array_8_push",
        "__js_array_8_length",
        "__js_array_8_get",
        "__js_array_9_new",
        "__js_array_9_push",
        "__js_array_9_length",
        "__js_array_9_get",
        "__js_array_10_new",
        "__js_array_10_push",
        "__js_array_10_length",
        "__js_array_10_get",
        "__js_array_11_new",
        "__js_array_11_push",
        "__js_array_11_length",
        "__js_array_11_get",
        "__js_array_12_new",
        "__js_array_12_push",
        "__js_array_12_length",
        "__js_array_12_get",
        "__js_array_13_new",
        "__js_array_13_push",
        "__js_array_13_length",
        "__js_array_13_get",
        "__js_array_14_new",
        "__js_array_14_push",
        "__js_array_14_length",
        "__js_array_14_get",
        "__js_array_15_new",
        "__js_array_15_push",
        "__js_array_15_length",
        "__js_array_15_get",
        "__js_array_16_new",
        "__js_array_16_push",
        "__js_array_16_length",
        "__js_array_16_get",
        "__js_array_17_new",
        "__js_array_17_push",
        "__js_array_17_length",
        "__js_array_17_get",
        "__js_array_18_new",
        "__js_array_18_push",
        "__js_array_18_length",
        "__js_array_18_get",
        "__js_array_19_new",
        "__js_array_19_push",
        "__js_array_19_length",
        "__js_array_19_get",
        "__js_array_20_new",
        "__js_array_20_push",
        "__js_array_20_length",
        "__js_array_20_get",
        "__js_array_21_new",
        "__js_array_21_push",
        "__js_array_21_length",
        "__js_array_21_get",
        "__js_array_22_new",
        "__js_array_22_push",
        "__js_array_22_length",
        "__js_array_22_get",
        "__js_array_23_new",
        "__js_array_23_push",
        "__js_array_23_length",
        "__js_array_23_get",
        "__js_array_24_new",
        "__js_array_24_push",
        "__js_array_24_length",
        "__js_array_24_get",
        "__js_array_25_new",
        "__js_array_25_push",
        "__js_array_25_length",
        "__js_array_25_get",
        "__js_array_26_new",
        "__js_array_26_push",
        "__js_array_26_length",
        "__js_array_26_get",
        "__js_array_27_new",
        "__js_array_27_push",
        "__js_array_27_length",
        "__js_array_27_get",
        "__js_array_28_new",
        "__js_array_28_push",
        "__js_array_28_length",
        "__js_array_28_get",
        "__js_array_29_new",
        "__js_array_29_push",
        "__js_array_29_length",
        "__js_array_29_get",
        "__js_array_30_new",
        "__js_array_30_push",
        "__js_array_30_length",
        "__js_array_30_get",
        "__js_array_31_new",
        "__js_array_31_push",
        "__js_array_31_length",
        "__js_array_31_get",
        "__js_array_32_new",
        "__js_array_32_push",
        "__js_array_32_length",
        "__js_array_32_get",
        "__js_array_33_new",
        "__js_array_33_push",
        "__js_array_33_length",
        "__js_array_33_get",
        "__js_array_34_new",
        "__js_array_34_push",
        "__js_array_34_length",
        "__js_array_34_get",
        "__js_array_35_new",
        "__js_array_35_push",
        "__js_array_35_length",
        "__js_array_35_get",
        "__js_array_36_new",
        "__js_array_36_push",
        "__js_array_36_length",
        "__js_array_36_get",
        "__js_option_1_none",
        "__js_option_1_some",
        "__js_option_1_is_some",
        "__js_option_1_unwrap",
        "__js_option_2_none",
        "__js_option_2_some",
        "__js_option_2_is_some",
        "__js_option_2_unwrap",
        "__js_option_3_none",
        "__js_option_3_some",
        "__js_option_3_is_some",
        "__js_option_3_unwrap",
        "__js_option_4_none",
        "__js_option_4_some",
        "__js_option_4_is_some",
        "__js_option_4_unwrap",
        "__js_option_5_none",
        "__js_option_5_some",
        "__js_option_5_is_some",
        "__js_option_5_unwrap",
        "__js_option_6_none",
        "__js_option_6_some",
        "__js_option_6_is_some",
        "__js_option_6_unwrap",
        "__js_option_7_none",
        "__js_option_7_some",
        "__js_option_7_is_some",
        "__js_option_7_unwrap",
        "__js_option_8_none",
        "__js_option_8_some",
        "__js_option_8_is_some",
        "__js_option_8_unwrap",
        "__js_option_9_none",
        "__js_option_9_some",
        "__js_option_9_is_some",
        "__js_option_9_unwrap",
        "__js_option_10_none",
        "__js_option_10_some",
        "__js_option_10_is_some",
        "__js_option_10_unwrap",
        "__js_option_11_none",
        "__js_option_11_some",
        "__js_option_11_is_some",
        "__js_option_11_unwrap",
        "__js_option_12_none",
        "__js_option_12_some",
        "__js_option_12_is_some",
        "__js_option_12_unwrap",
        "__js_option_13_none",
        "__js_option_13_some",
        "__js_option_13_is_some",
        "__js_option_13_unwrap",
        "__js_option_14_none",
        "__js_option_14_some",
        "__js_option_14_is_some",
        "__js_option_14_unwrap",
        "__js_option_15_none",
        "__js_option_15_some",
        "__js_option_15_is_some",
        "__js_option_15_unwrap",
        "__js_option_16_none",
        "__js_option_16_some",
        "__js_option_16_is_some",
        "__js_option_16_unwrap",
        "__js_option_17_none",
        "__js_option_17_some",
        "__js_option_17_is_some",
        "__js_option_17_unwrap",
        "__js_option_18_none",
        "__js_option_18_some",
        "__js_option_18_is_some",
        "__js_option_18_unwrap",
        "__js_option_19_none",
        "__js_option_19_some",
        "__js_option_19_is_some",
        "__js_option_19_unwrap",
        "__js_option_20_none",
        "__js_option_20_some",
        "__js_option_20_is_some",
        "__js_option_20_unwrap",
        "__js_option_21_none",
        "__js_option_21_some",
        "__js_option_21_is_some",
        "__js_option_21_unwrap",
        "__js_option_22_none",
        "__js_option_22_some",
        "__js_option_22_is_some",
        "__js_option_22_unwrap",
        "__js_option_23_none",
        "__js_option_23_some",
        "__js_option_23_is_some",
        "__js_option_23_unwrap",
        "__js_option_24_none",
        "__js_option_24_some",
        "__js_option_24_is_some",
        "__js_option_24_unwrap",
        "__js_option_25_none",
        "__js_option_25_some",
        "__js_option_25_is_some",
        "__js_option_25_unwrap",
        "__js_option_26_none",
        "__js_option_26_some",
        "__js_option_26_is_some",
        "__js_option_26_unwrap",
        "__js_option_27_none",
        "__js_option_27_some",
        "__js_option_27_is_some",
        "__js_option_27_unwrap",
        "__js_option_28_none",
        "__js_option_28_some",
        "__js_option_28_is_some",
        "__js_option_28_unwrap",
        "__js_option_29_none",
        "__js_option_29_some",
        "__js_option_29_is_some",
        "__js_option_29_unwrap",
        "__js_option_30_none",
        "__js_option_30_some",
        "__js_option_30_is_some",
        "__js_option_30_unwrap",
        "__js_option_31_none",
        "__js_option_31_some",
        "__js_option_31_is_some",
        "__js_option_31_unwrap",
        "__js_option_32_none",
        "__js_option_32_some",
        "__js_option_32_is_some",
        "__js_option_32_unwrap",
        "__js_option_33_none",
        "__js_option_33_some",
        "__js_option_33_is_some",
        "__js_option_33_unwrap",
        "__js_option_34_none",
        "__js_option_34_some",
        "__js_option_34_is_some",
        "__js_option_34_unwrap",
        "__js_option_35_none",
        "__js_option_35_some",
        "__js_option_35_is_some",
        "__js_option_35_unwrap",
        "__js_option_36_none",
        "__js_option_36_some",
        "__js_option_36_is_some",
        "__js_option_36_unwrap",
        "__js_option_37_none",
        "__js_option_37_some",
        "__js_option_37_is_some",
        "__js_option_37_unwrap",
        "__js_option_38_none",
        "__js_option_38_some",
        "__js_option_38_is_some",
        "__js_option_38_unwrap",
        "__js_option_39_none",
        "__js_option_39_some",
        "__js_option_39_is_some",
        "__js_option_39_unwrap",
        "__js_option_40_none",
        "__js_option_40_some",
        "__js_option_40_is_some",
        "__js_option_40_unwrap",
        "__js_result_1_is_ok",
        "__js_result_1_unwrap_ok",
        "__js_result_1_unwrap_err",
        "__js_result_2_is_ok",
        "__js_result_2_unwrap_ok",
        "__js_result_2_unwrap_err",
        "__js_result_3_is_ok",
        "__js_result_3_unwrap_ok",
        "__js_result_3_unwrap_err",
        "__js_result_4_is_ok",
        "__js_result_4_unwrap_ok",
        "__js_result_4_unwrap_err",
        "__js_result_5_is_ok",
        "__js_result_5_unwrap_ok",
        "__js_result_5_unwrap_err",
        "__js_result_6_is_ok",
        "__js_result_6_unwrap_ok",
        "__js_result_6_unwrap_err",
        "__js_result_7_is_ok",
        "__js_result_7_unwrap_ok",
        "__js_result_7_unwrap_err",
        "__js_result_8_is_ok",
        "__js_result_8_unwrap_ok",
        "__js_result_8_unwrap_err",
        "__js_result_9_is_ok",
        "__js_result_9_unwrap_ok",
        "__js_result_9_unwrap_err",
        "__js_result_10_is_ok",
        "__js_result_10_unwrap_ok",
        "__js_result_10_unwrap_err",
        "__js_result_11_is_ok",
        "__js_result_11_unwrap_ok",
        "__js_result_11_unwrap_err",
        "__js_result_12_is_ok",
        "__js_result_12_unwrap_ok",
        "__js_result_12_unwrap_err",
        "__js_result_13_is_ok",
        "__js_result_13_unwrap_ok",
        "__js_result_13_unwrap_err",
        "__js_result_14_is_ok",
        "__js_result_14_unwrap_ok",
        "__js_result_14_unwrap_err",
        "__js_result_15_is_ok",
        "__js_result_15_unwrap_ok",
        "__js_result_15_unwrap_err",
        "__js_result_16_is_ok",
        "__js_result_16_unwrap_ok",
        "__js_result_16_unwrap_err",
        "__js_result_17_is_ok",
        "__js_result_17_unwrap_ok",
        "__js_result_17_unwrap_err",
        "__js_result_18_is_ok",
        "__js_result_18_unwrap_ok",
        "__js_result_18_unwrap_err",
        "__js_result_19_is_ok",
        "__js_result_19_unwrap_ok",
        "__js_result_19_unwrap_err",
        "__js_result_20_is_ok",
        "__js_result_20_unwrap_ok",
        "__js_result_20_unwrap_err",
        "__js_result_21_is_ok",
        "__js_result_21_unwrap_ok",
        "__js_result_21_unwrap_err",
        "__js_result_22_is_ok",
        "__js_result_22_unwrap_ok",
        "__js_result_22_unwrap_err",
        "__js_result_23_is_ok",
        "__js_result_23_unwrap_ok",
        "__js_result_23_unwrap_err",
        "__js_tuple_1_new",
        "__js_tuple_1_get_0",
        "__js_tuple_1_get_1",
        "__js_tuple_2_new",
        "__js_tuple_2_get_0",
        "__js_tuple_2_get_1",
        "__js_tuple_3_new",
        "__js_tuple_3_get_0",
        "__js_tuple_3_get_1",
        "__js_tuple_4_new",
        "__js_tuple_4_get_0",
        "__js_tuple_4_get_1",
        "__js_tuple_5_new",
        "__js_tuple_5_get_0",
        "__js_tuple_5_get_1",
        "__js_tuple_6_new",
        "__js_tuple_6_get_0",
        "__js_tuple_6_get_1",
        "__js_tuple_7_new",
        "__js_tuple_7_get_0",
        "__js_tuple_7_get_1",
        "__js_show_binary_BinaryDecodeError",
        "__js_show_binary_BinaryEncodeError",
        "__js_show_binary_DecodeError",
        "__js_show_binary_EncodeError",
        "__js_show_binary_ModuleDecodeErrorDetail",
        "__js_show_cli_CliInputFormat",
        "__js_show_cli_CliOptimizationFlag",
        "__js_show_cli_CliOutputTarget",
        "__js_show_cli_CliParseError",
        "__js_show_cli_CliParseResult",
        "__js_show_cli_TrapMode",
        "__js_show_cmd_CmdEncodeError",
        "__js_show_cmd_CmdError",
        "__js_show_cmd_CmdRunSummary",
        "__js_show_cmd_DifferentialValidationReport",
        "__js_show_cmd_FuzzFailureReport",
        "__js_show_cmd_ReadmeApiVerifyBlock",
        "__js_show_cmd_WasmSmithFuzzStats",
        "__js_show_ir_BasicBlock",
        "__js_show_ir_BlockId",
        "__js_show_ir_CFG",
        "__js_show_ir_PhiNode",
        "__js_show_ir_SSABlock",
        "__js_show_ir_SSACFG",
        "__js_show_ir_SSAInstr",
        "__js_show_ir_SSALiteral",
        "__js_show_ir_SSAOp",
        "__js_show_ir_SSATerminator",
        "__js_show_ir_SSAValue",
        "__js_show_ir_SplatOp",
        "__js_show_ir_Terminator",
        "__js_show_lib_AbsHeapType",
        "__js_show_lib_AtomicCmpxchgOp",
        "__js_show_lib_AtomicRmwOp",
        "__js_show_lib_BinaryOp",
        "__js_show_lib_BlockType",
        "__js_show_lib_CastOp",
        "__js_show_lib_Catch",
        "__js_show_lib_CodeSec",
        "__js_show_lib_CompType",
        "__js_show_lib_CustomSec",
        "__js_show_lib_Data",
        "__js_show_lib_DataCntSec",
        "__js_show_lib_DataIdx",
        "__js_show_lib_DataMode",
        "__js_show_lib_DataSec",
        "__js_show_lib_DefType",
        "__js_show_lib_Elem",
        "__js_show_lib_ElemIdx",
        "__js_show_lib_ElemKind",
        "__js_show_lib_ElemMode",
        "__js_show_lib_ElemSec",
        "__js_show_lib_Export",
        "__js_show_lib_ExportSec",
        "__js_show_lib_Expr",
        "__js_show_lib_ExternIdx",
        "__js_show_lib_ExternType",
        "__js_show_lib_ExtractLaneOp",
        "__js_show_lib_F32",
        "__js_show_lib_F64",
        "__js_show_lib_FieldType",
        "__js_show_lib_Func",
        "__js_show_lib_FuncIdx",
        "__js_show_lib_FuncSec",
        "__js_show_lib_FuncType",
        "__js_show_lib_Global",
        "__js_show_lib_GlobalIdx",
        "__js_show_lib_GlobalSec",
        "__js_show_lib_GlobalType",
        "__js_show_lib_HeapType",
        "__js_show_lib_I32",
        "__js_show_lib_I64",
        "__js_show_lib_Import",
        "__js_show_lib_ImportSec",
        "__js_show_lib_Instruction",
        "__js_show_lib_LabelIdx",
        "__js_show_lib_LaneIdx",
        "__js_show_lib_Limits",
        "__js_show_lib_LoadOp",
        "__js_show_lib_LocalIdx",
        "__js_show_lib_Locals",
        "__js_show_lib_MemArg",
        "__js_show_lib_MemIdx",
        "__js_show_lib_MemSec",
        "__js_show_lib_MemType",
        "__js_show_lib_Module",
        "__js_show_lib_Mut",
        "__js_show_lib_Name",
        "__js_show_lib_NumType",
        "__js_show_lib_PackType",
        "__js_show_lib_PrettyPrintContext",
        "__js_show_lib_RecType",
        "__js_show_lib_RefType",
        "__js_show_lib_ReplaceLaneOp",
        "__js_show_lib_S33",
        "__js_show_lib_StartSec",
        "__js_show_lib_StorageType",
        "__js_show_lib_StoreOp",
        "__js_show_lib_SubType",
        "__js_show_lib_TExpr",
        "__js_show_lib_TInstr",
        "__js_show_lib_TInstrKind",
        "__js_show_lib_Table",
        "__js_show_lib_TableIdx",
        "__js_show_lib_TableSec",
        "__js_show_lib_TableType",
        "__js_show_lib_TabsOrSpaces",
        "__js_show_lib_TagIdx",
        "__js_show_lib_TagSec",
        "__js_show_lib_TagType",
        "__js_show_lib_TypeIdx",
        "__js_show_lib_TypeSec",
        "__js_show_lib_U32",
        "__js_show_lib_U64",
        "__js_show_lib_UnaryOp",
        "__js_show_lib_V128LoadLaneOp",
        "__js_show_lib_V128ShiftOp",
        "__js_show_lib_V128StoreLaneOp",
        "__js_show_lib_V128TernaryOp",
        "__js_show_lib_ValType",
        "__js_show_passes_AbstractTypeRefiningPassProps",
        "__js_show_passes_AsyncifyPassProps",
        "__js_show_passes_BlockLiveness",
        "__js_show_passes_CallSite",
        "__js_show_passes_EquivalentClass",
        "__js_show_passes_Literal",
        "__js_show_passes_LiteralKind",
        "__js_show_passes_MSFCallSite",
        "__js_show_passes_MSFDefinedFunc",
        "__js_show_passes_MSFHashState",
        "__js_show_passes_MSFParamKind",
        "__js_show_passes_MSFSiteValue",
        "__js_show_passes_MemoryPackingPassProps",
        "__js_show_passes_ModulePass",
        "__js_show_passes_ParamInfo",
        "__js_show_validate_ValidationError",
        "__js_show_validate_Env",
        "__js_show_validate_TcState",
        "__js_show_wast_ParserError",
        "__js_show_wast_BlockType",
        "__js_show_wast_CatchClause",
        "__js_show_wast_DataSegment",
        "__js_show_wast_ElemInitExpr",
        "__js_show_wast_ElemSegment",
        "__js_show_wast_ErrorLevel",
        "__js_show_wast_Export",
        "__js_show_wast_ExportDesc",
        "__js_show_wast_Func",
        "__js_show_wast_FuncType",
        "__js_show_wast_Global",
        "__js_show_wast_GlobalType",
        "__js_show_wast_HeapTypeRef",
        "__js_show_wast_Import",
        "__js_show_wast_ImportDesc",
        "__js_show_wast_Index",
        "__js_show_wast_InlineExport",
        "__js_show_wast_Instruction",
        "__js_show_wast_LegacyCatchClause",
        "__js_show_wast_LexerError",
        "__js_show_wast_Limits",
        "__js_show_wast_Literal",
        "__js_show_wast_LiteralType",
        "__js_show_wast_Local",
        "__js_show_wast_Location",
        "__js_show_wast_MemArg",
        "__js_show_wast_Memory",
        "__js_show_wast_MemoryType",
        "__js_show_wast_Module",
        "__js_show_wast_ModuleField",
        "__js_show_wast_Opcode",
        "__js_show_wast_ParseError",
        "__js_show_wast_ShuffleLanes",
        "__js_show_wast_SimdShape",
        "__js_show_wast_Start",
        "__js_show_wast_Table",
        "__js_show_wast_TableType",
        "__js_show_wast_Tag",
        "__js_show_wast_Token",
        "__js_show_wast_TokenType",
        "__js_show_wast_TokenValue",
        "__js_show_wast_TypeDef",
        "__js_show_wast_TypeUse",
        "__js_show_wast_V128Const",
        "__js_show_wast_ValueType",
        "__js_show_wast_WastAction",
        "__js_show_wast_WastActionType",
        "__js_show_wast_WastCommand",
        "__js_show_wast_WastModuleDef",
        "__js_show_wast_WastResult",
        "__js_show_wast_WastScript",
        "__js_show_wast_WastSpecFileReport",
        "__js_show_wast_WastSpecFileStatus",
        "__js_show_wast_WastSpecRunSummary",
        "__js_show_wast_WastValue",
        "binary__decode_module",
        "binary__decode_module_with_detail",
        "binary__encode_module",
        "binary__size_signed",
        "binary__size_unsigned",
        "cli__cli_config_schema_json",
        "cli__expand_globs",
        "cli__glob_match",
        "cli__infer_input_format",
        "cli__normalize_cli_path",
        "cli__parse_cli_args__arity_1",
        "cli__parse_cli_args",
        "cli__parse_starshine_input_env",
        "cli__resolve_pass_flags",
        "cli__resolve_traps_never_happen__arity_1",
        "cli__resolve_traps_never_happen",
        "cli__CliInputFormat__wasm",
        "cli__CliInputFormat__wast",
        "cli__CliInputFormat__wat",
        "cli__CliOptimizationFlag__olevel",
        "cli__CliOptimizationFlag__optimize",
        "cli__CliOptimizationFlag__shrink",
        "cli__CliOutputTarget__dir",
        "cli__CliOutputTarget__file",
        "cli__CliOutputTarget__stdout",
        "cli__CliParseError__invalid_input_format",
        "cli__CliParseError__invalid_long_flag",
        "cli__CliParseError__invalid_optimization_flag",
        "cli__CliParseError__invalid_trap_mode",
        "cli__CliParseError__missing_flag_value",
        "cli__CliParseError__stdin_needs_format",
        "cli__CliParseError__unexpected_flag_value",
        "cli__CliParseError__unknown_short_flag",
        "cli__CliParseResult__new__arity_0",
        "cli__CliParseResult__new__arity_1",
        "cli__CliParseResult__new__arity_2",
        "cli__CliParseResult__new__arity_3",
        "cli__CliParseResult__new__arity_4",
        "cli__CliParseResult__new__arity_5",
        "cli__CliParseResult__new__arity_6",
        "cli__CliParseResult__new__arity_7",
        "cli__CliParseResult__new__arity_8",
        "cli__CliParseResult__new__arity_9",
        "cli__CliParseResult__new__arity_10",
        "cli__CliParseResult__new__arity_11",
        "cli__CliParseResult__new__arity_12",
        "cli__CliParseResult__new__arity_13",
        "cli__CliParseResult__new",
        "cli__TrapMode__allow",
        "cli__TrapMode__never",
        "cmd__cmd_help_text",
        "cmd__cmd_version_text",
        "cmd__differential_validate_wasm__arity_1",
        "cmd__differential_validate_wasm",
        "cmd__native_differential_tools_available",
        "cmd__persist_fuzz_failure_report__arity_2",
        "cmd__persist_fuzz_failure_report",
        "cmd__run_cmd",
        "cmd__run_cmd_exit_code",
        "cmd__run_cmd_exit_code_with_adapter__arity_2",
        "cmd__run_cmd_exit_code_with_adapter",
        "cmd__run_cmd_with_adapter__arity_2",
        "cmd__run_cmd_with_adapter",
        "cmd__verify_readme_api_signatures",
        "cmd__verify_readme_api_signatures_with_required_blocks",
        "cmd__CmdEncodeError__adapter",
        "cmd__CmdEncodeError__encode",
        "cmd__CmdError__ambiguous_output_file",
        "cmd__CmdError__unknown_pass_flag",
        "cmd__CmdRunSummary__new__arity_0",
        "cmd__CmdRunSummary__new__arity_1",
        "cmd__CmdRunSummary__new__arity_2",
        "cmd__CmdRunSummary__new__arity_3",
        "cmd__CmdRunSummary__new__arity_4",
        "cmd__CmdRunSummary__new__arity_5",
        "cmd__CmdRunSummary__new__arity_6",
        "cmd__CmdRunSummary__new__arity_7",
        "cmd__CmdRunSummary__new__arity_8",
        "cmd__CmdRunSummary__new",
        "cmd__FuzzFailureReport__new__arity_5",
        "cmd__FuzzFailureReport__new__arity_6",
        "cmd__FuzzFailureReport__new__arity_7",
        "cmd__FuzzFailureReport__new",
        "cmd__WasmSmithFuzzStats__new__arity_0",
        "cmd__WasmSmithFuzzStats__new__arity_1",
        "cmd__WasmSmithFuzzStats__new__arity_2",
        "cmd__WasmSmithFuzzStats__new__arity_3",
        "cmd__WasmSmithFuzzStats__new__arity_4",
        "cmd__WasmSmithFuzzStats__new__arity_5",
        "cmd__WasmSmithFuzzStats__new__arity_6",
        "cmd__WasmSmithFuzzStats__new",
        "ir__compat_is_f32_nan",
        "ir__compat_is_f64_nan",
        "ir__compat_is_f64_non_finite",
        "ir__compat_trunc_f64_to_i64_s",
        "ir__compat_trunc_f64_to_i64_u",
        "ir__infer_ssa_types",
        "ir__run_gvn",
        "ir__BlockId__inner",
        "ir__CFG__block",
        "ir__CFG__build",
        "ir__CFG__dominance_frontier",
        "ir__CFG__dominates",
        "ir__CFG__dominators",
        "ir__CFG__entry",
        "ir__CFG__predecessors",
        "ir__CFG__strict_dominates",
        "ir__CFG__successors",
        "ir__CFG__to_ssa",
        "ir__CFG__validate",
        "ir__IRContext__apply_gvn",
        "ir__IRContext__apply_ssa_optimize",
        "ir__IRContext__cfg_dirty",
        "ir__IRContext__get_cfg",
        "ir__IRContext__get_gvn",
        "ir__IRContext__get_liveness",
        "ir__IRContext__get_local_graph",
        "ir__IRContext__get_mod",
        "ir__IRContext__get_ssa",
        "ir__IRContext__get_type_ctx",
        "ir__IRContext__get_types",
        "ir__IRContext__get_usedef",
        "ir__IRContext__gvn_dirty",
        "ir__IRContext__liveness_dirty",
        "ir__IRContext__local_graph_dirty",
        "ir__IRContext__lower_to_cfg",
        "ir__IRContext__new",
        "ir__IRContext__optimize_body_with_ssa",
        "ir__IRContext__set_body",
        "ir__IRContext__set_locals",
        "ir__IRContext__set_mod",
        "ir__IRContext__ssa_dirty",
        "ir__IRContext__types_dirty",
        "ir__IRContext__usedef_dirty",
        "ir__IRContext__validate",
        "ir__LivenessInfo__get_live_in",
        "ir__LivenessInfo__get_live_out",
        "ir__LivenessInfo__is_live_in",
        "ir__LivenessInfo__is_live_out",
        "ir__LocalGraph__get_sets",
        "ir__LocalGraph__new",
        "ir__SSACFG__build_use_def",
        "ir__SSACFG__compute_liveness",
        "ir__SSACFG__optimize",
        "ir__SSACFG__split_critical_edges",
        "ir__SSACFG__to_cfg",
        "ir__SSATypeInfo__get",
        "ir__SSAValue__inner",
        "ir__TypeContext__empty",
        "ir__TypeContext__from_module",
        "ir__UseDefInfo__get_def",
        "ir__UseDefInfo__get_uses",
        "ir__UseDefInfo__is_dead",
        "lib__apply_pretty_context",
        "lib__array_comp_type",
        "lib__comp_type_sub_type",
        "lib__expand_locals",
        "lib__func_comp_type",
        "lib__func_extern_idx",
        "lib__func_extern_type",
        "lib__func_idx",
        "lib__get_struct_field",
        "lib__global_extern_idx",
        "lib__global_extern_type",
        "lib__global_idx",
        "lib__global_type",
        "lib__group_rec_type",
        "lib__has_default",
        "lib__mem_extern_idx",
        "lib__mem_extern_type",
        "lib__mem_type",
        "lib__min_addr",
        "lib__min_addr_valtype",
        "lib__rec_idx",
        "lib__result_type",
        "lib__single_rec_type",
        "lib__struct_comp_type",
        "lib__sub_type",
        "lib__table_extern_idx",
        "lib__table_extern_type",
        "lib__table_idx",
        "lib__tag_extern_idx",
        "lib__tag_extern_type",
        "lib__tag_type",
        "lib__tlocals_to_locals",
        "lib__AbsHeapType__any",
        "lib__AbsHeapType__array",
        "lib__AbsHeapType__eq",
        "lib__AbsHeapType__exn",
        "lib__AbsHeapType__extern_",
        "lib__AbsHeapType__func",
        "lib__AbsHeapType__i31",
        "lib__AbsHeapType__no_exn",
        "lib__AbsHeapType__no_extern",
        "lib__AbsHeapType__no_func",
        "lib__AbsHeapType__none",
        "lib__AbsHeapType__struct_",
        "lib__AtomicCmpxchgOp__i32",
        "lib__AtomicCmpxchgOp__i32_16_u",
        "lib__AtomicCmpxchgOp__i32_8_u",
        "lib__AtomicCmpxchgOp__i64",
        "lib__AtomicCmpxchgOp__i64_16_u",
        "lib__AtomicCmpxchgOp__i64_32_u",
        "lib__AtomicCmpxchgOp__i64_8_u",
        "lib__AtomicRmwOp__i32_16_add_u",
        "lib__AtomicRmwOp__i32_16_and_u",
        "lib__AtomicRmwOp__i32_16_or_u",
        "lib__AtomicRmwOp__i32_16_sub_u",
        "lib__AtomicRmwOp__i32_16_xchg_u",
        "lib__AtomicRmwOp__i32_16_xor_u",
        "lib__AtomicRmwOp__i32_8_add_u",
        "lib__AtomicRmwOp__i32_8_and_u",
        "lib__AtomicRmwOp__i32_8_or_u",
        "lib__AtomicRmwOp__i32_8_sub_u",
        "lib__AtomicRmwOp__i32_8_xchg_u",
        "lib__AtomicRmwOp__i32_8_xor_u",
        "lib__AtomicRmwOp__i32_add",
        "lib__AtomicRmwOp__i32_and",
        "lib__AtomicRmwOp__i32_or",
        "lib__AtomicRmwOp__i32_sub",
        "lib__AtomicRmwOp__i32_xchg",
        "lib__AtomicRmwOp__i32_xor",
        "lib__AtomicRmwOp__i64_16_add_u",
        "lib__AtomicRmwOp__i64_16_and_u",
        "lib__AtomicRmwOp__i64_16_or_u",
        "lib__AtomicRmwOp__i64_16_sub_u",
        "lib__AtomicRmwOp__i64_16_xchg_u",
        "lib__AtomicRmwOp__i64_16_xor_u",
        "lib__AtomicRmwOp__i64_32_add_u",
        "lib__AtomicRmwOp__i64_32_and_u",
        "lib__AtomicRmwOp__i64_32_or_u",
        "lib__AtomicRmwOp__i64_32_sub_u",
        "lib__AtomicRmwOp__i64_32_xchg_u",
        "lib__AtomicRmwOp__i64_32_xor_u",
        "lib__AtomicRmwOp__i64_8_add_u",
        "lib__AtomicRmwOp__i64_8_and_u",
        "lib__AtomicRmwOp__i64_8_or_u",
        "lib__AtomicRmwOp__i64_8_sub_u",
        "lib__AtomicRmwOp__i64_8_xchg_u",
        "lib__AtomicRmwOp__i64_8_xor_u",
        "lib__AtomicRmwOp__i64_add",
        "lib__AtomicRmwOp__i64_and",
        "lib__AtomicRmwOp__i64_or",
        "lib__AtomicRmwOp__i64_sub",
        "lib__AtomicRmwOp__i64_xchg",
        "lib__AtomicRmwOp__i64_xor",
        "lib__BinaryOp__f32_add",
        "lib__BinaryOp__f32_copysign",
        "lib__BinaryOp__f32_div",
        "lib__BinaryOp__f32_eq",
        "lib__BinaryOp__f32_ge",
        "lib__BinaryOp__f32_gt",
        "lib__BinaryOp__f32_le",
        "lib__BinaryOp__f32_lt",
        "lib__BinaryOp__f32_max",
        "lib__BinaryOp__f32_min",
        "lib__BinaryOp__f32_mul",
        "lib__BinaryOp__f32_ne",
        "lib__BinaryOp__f32_sub",
        "lib__BinaryOp__f32x4_add",
        "lib__BinaryOp__f32x4_div",
        "lib__BinaryOp__f32x4_eq",
        "lib__BinaryOp__f32x4_ge",
        "lib__BinaryOp__f32x4_gt",
        "lib__BinaryOp__f32x4_le",
        "lib__BinaryOp__f32x4_lt",
        "lib__BinaryOp__f32x4_max",
        "lib__BinaryOp__f32x4_min",
        "lib__BinaryOp__f32x4_mul",
        "lib__BinaryOp__f32x4_ne",
        "lib__BinaryOp__f32x4_pmax",
        "lib__BinaryOp__f32x4_pmin",
        "lib__BinaryOp__f32x4_relaxed_max",
        "lib__BinaryOp__f32x4_relaxed_min",
        "lib__BinaryOp__f32x4_sub",
        "lib__BinaryOp__f64_add",
        "lib__BinaryOp__f64_copysign",
        "lib__BinaryOp__f64_div",
        "lib__BinaryOp__f64_eq",
        "lib__BinaryOp__f64_ge",
        "lib__BinaryOp__f64_gt",
        "lib__BinaryOp__f64_le",
        "lib__BinaryOp__f64_lt",
        "lib__BinaryOp__f64_max",
        "lib__BinaryOp__f64_min",
        "lib__BinaryOp__f64_mul",
        "lib__BinaryOp__f64_ne",
        "lib__BinaryOp__f64_sub",
        "lib__BinaryOp__f64x2_add",
        "lib__BinaryOp__f64x2_div",
        "lib__BinaryOp__f64x2_eq",
        "lib__BinaryOp__f64x2_ge",
        "lib__BinaryOp__f64x2_gt",
        "lib__BinaryOp__f64x2_le",
        "lib__BinaryOp__f64x2_lt",
        "lib__BinaryOp__f64x2_max",
        "lib__BinaryOp__f64x2_min",
        "lib__BinaryOp__f64x2_mul",
        "lib__BinaryOp__f64x2_ne",
        "lib__BinaryOp__f64x2_pmax",
        "lib__BinaryOp__f64x2_pmin",
        "lib__BinaryOp__f64x2_relaxed_max",
        "lib__BinaryOp__f64x2_relaxed_min",
        "lib__BinaryOp__f64x2_sub",
        "lib__BinaryOp__i16x8_add",
        "lib__BinaryOp__i16x8_add_sat_s",
        "lib__BinaryOp__i16x8_add_sat_u",
        "lib__BinaryOp__i16x8_avgr_u",
        "lib__BinaryOp__i16x8_eq",
        "lib__BinaryOp__i16x8_extmul_high_i8x16s",
        "lib__BinaryOp__i16x8_extmul_high_i8x16u",
        "lib__BinaryOp__i16x8_extmul_low_i8x16s",
        "lib__BinaryOp__i16x8_extmul_low_i8x16u",
        "lib__BinaryOp__i16x8_ge_s",
        "lib__BinaryOp__i16x8_ge_u",
        "lib__BinaryOp__i16x8_gt_s",
        "lib__BinaryOp__i16x8_gt_u",
        "lib__BinaryOp__i16x8_le_s",
        "lib__BinaryOp__i16x8_le_u",
        "lib__BinaryOp__i16x8_lt_s",
        "lib__BinaryOp__i16x8_lt_u",
        "lib__BinaryOp__i16x8_max_s",
        "lib__BinaryOp__i16x8_max_u",
        "lib__BinaryOp__i16x8_min_s",
        "lib__BinaryOp__i16x8_min_u",
        "lib__BinaryOp__i16x8_mul",
        "lib__BinaryOp__i16x8_narrow_i32x4s",
        "lib__BinaryOp__i16x8_narrow_i32x4u",
        "lib__BinaryOp__i16x8_ne",
        "lib__BinaryOp__i16x8_relaxed_dot_i8x16i7x16s",
        "lib__BinaryOp__i16x8_relaxed_q15mulr_s",
        "lib__BinaryOp__i16x8_sub",
        "lib__BinaryOp__i16x8_sub_sat_s",
        "lib__BinaryOp__i16x8_sub_sat_u",
        "lib__BinaryOp__i16x8q15mulr_sat_s",
        "lib__BinaryOp__i32_add",
        "lib__BinaryOp__i32_and",
        "lib__BinaryOp__i32_div_s",
        "lib__BinaryOp__i32_div_u",
        "lib__BinaryOp__i32_eq",
        "lib__BinaryOp__i32_ge_s",
        "lib__BinaryOp__i32_ge_u",
        "lib__BinaryOp__i32_gt_s",
        "lib__BinaryOp__i32_gt_u",
        "lib__BinaryOp__i32_le_s",
        "lib__BinaryOp__i32_le_u",
        "lib__BinaryOp__i32_lt_s",
        "lib__BinaryOp__i32_lt_u",
        "lib__BinaryOp__i32_mul",
        "lib__BinaryOp__i32_ne",
        "lib__BinaryOp__i32_or",
        "lib__BinaryOp__i32_rem_s",
        "lib__BinaryOp__i32_rem_u",
        "lib__BinaryOp__i32_rotl",
        "lib__BinaryOp__i32_rotr",
        "lib__BinaryOp__i32_shl",
        "lib__BinaryOp__i32_shr_s",
        "lib__BinaryOp__i32_shr_u",
        "lib__BinaryOp__i32_sub",
        "lib__BinaryOp__i32_xor",
        "lib__BinaryOp__i32x4_add",
        "lib__BinaryOp__i32x4_dot_i16x8s",
        "lib__BinaryOp__i32x4_eq",
        "lib__BinaryOp__i32x4_extmul_high_i16x8s",
        "lib__BinaryOp__i32x4_extmul_high_i16x8u",
        "lib__BinaryOp__i32x4_extmul_low_i16x8s",
        "lib__BinaryOp__i32x4_extmul_low_i16x8u",
        "lib__BinaryOp__i32x4_ge_s",
        "lib__BinaryOp__i32x4_ge_u",
        "lib__BinaryOp__i32x4_gt_s",
        "lib__BinaryOp__i32x4_gt_u",
        "lib__BinaryOp__i32x4_le_s",
        "lib__BinaryOp__i32x4_le_u",
        "lib__BinaryOp__i32x4_lt_s",
        "lib__BinaryOp__i32x4_lt_u",
        "lib__BinaryOp__i32x4_max_s",
        "lib__BinaryOp__i32x4_max_u",
        "lib__BinaryOp__i32x4_min_s",
        "lib__BinaryOp__i32x4_min_u",
        "lib__BinaryOp__i32x4_mul",
        "lib__BinaryOp__i32x4_ne",
        "lib__BinaryOp__i32x4_sub",
        "lib__BinaryOp__i64_add",
        "lib__BinaryOp__i64_and",
        "lib__BinaryOp__i64_div_s",
        "lib__BinaryOp__i64_div_u",
        "lib__BinaryOp__i64_eq",
        "lib__BinaryOp__i64_ge_s",
        "lib__BinaryOp__i64_ge_u",
        "lib__BinaryOp__i64_gt_s",
        "lib__BinaryOp__i64_gt_u",
        "lib__BinaryOp__i64_le_s",
        "lib__BinaryOp__i64_le_u",
        "lib__BinaryOp__i64_lt_s",
        "lib__BinaryOp__i64_lt_u",
        "lib__BinaryOp__i64_mul",
        "lib__BinaryOp__i64_ne",
        "lib__BinaryOp__i64_or",
        "lib__BinaryOp__i64_rem_s",
        "lib__BinaryOp__i64_rem_u",
        "lib__BinaryOp__i64_rotl",
        "lib__BinaryOp__i64_rotr",
        "lib__BinaryOp__i64_shl",
        "lib__BinaryOp__i64_shr_s",
        "lib__BinaryOp__i64_shr_u",
        "lib__BinaryOp__i64_sub",
        "lib__BinaryOp__i64_xor",
        "lib__BinaryOp__i64x2_add",
        "lib__BinaryOp__i64x2_eq",
        "lib__BinaryOp__i64x2_extmul_high_i32x4s",
        "lib__BinaryOp__i64x2_extmul_high_i32x4u",
        "lib__BinaryOp__i64x2_extmul_low_i32x4s",
        "lib__BinaryOp__i64x2_extmul_low_i32x4u",
        "lib__BinaryOp__i64x2_ge_s",
        "lib__BinaryOp__i64x2_gt_s",
        "lib__BinaryOp__i64x2_le_s",
        "lib__BinaryOp__i64x2_lt_s",
        "lib__BinaryOp__i64x2_mul",
        "lib__BinaryOp__i64x2_ne",
        "lib__BinaryOp__i64x2_sub",
        "lib__BinaryOp__i8x16_add",
        "lib__BinaryOp__i8x16_add_sat_s",
        "lib__BinaryOp__i8x16_add_sat_u",
        "lib__BinaryOp__i8x16_avgr_u",
        "lib__BinaryOp__i8x16_eq",
        "lib__BinaryOp__i8x16_ge_s",
        "lib__BinaryOp__i8x16_ge_u",
        "lib__BinaryOp__i8x16_gt_s",
        "lib__BinaryOp__i8x16_gt_u",
        "lib__BinaryOp__i8x16_le_s",
        "lib__BinaryOp__i8x16_le_u",
        "lib__BinaryOp__i8x16_lt_s",
        "lib__BinaryOp__i8x16_lt_u",
        "lib__BinaryOp__i8x16_max_s",
        "lib__BinaryOp__i8x16_max_u",
        "lib__BinaryOp__i8x16_min_s",
        "lib__BinaryOp__i8x16_min_u",
        "lib__BinaryOp__i8x16_narrow_i16x8s",
        "lib__BinaryOp__i8x16_narrow_i16x8u",
        "lib__BinaryOp__i8x16_ne",
        "lib__BinaryOp__i8x16_sub",
        "lib__BinaryOp__i8x16_sub_sat_s",
        "lib__BinaryOp__i8x16_sub_sat_u",
        "lib__BinaryOp__v128_and",
        "lib__BinaryOp__v128_andnot",
        "lib__BinaryOp__v128_or",
        "lib__BinaryOp__v128_xor",
        "lib__BlockType__type_idx",
        "lib__BlockType__val_type",
        "lib__BlockType__void_",
        "lib__CastOp__new",
        "lib__CastOp__source_nullable",
        "lib__CastOp__target_nullable",
        "lib__Catch__all",
        "lib__Catch__all_ref",
        "lib__Catch__new",
        "lib__Catch__ref_",
        "lib__CodeSec__inner",
        "lib__CodeSec__new",
        "lib__CompType__array",
        "lib__CompType__func",
        "lib__CompType__struct_",
        "lib__CustomSec__new",
        "lib__Data__new",
        "lib__DataCntSec__inner",
        "lib__DataCntSec__new",
        "lib__DataIdx__inner",
        "lib__DataIdx__new",
        "lib__DataMode__active",
        "lib__DataMode__passive",
        "lib__DataSec__inner",
        "lib__DataSec__new",
        "lib__DefType__new",
        "lib__DefType__project",
        "lib__Elem__new",
        "lib__Elem__reftype",
        "lib__ElemIdx__inner",
        "lib__ElemIdx__new",
        "lib__ElemKind__func_exprs",
        "lib__ElemKind__funcs",
        "lib__ElemKind__typed_exprs",
        "lib__ElemMode__active",
        "lib__ElemMode__declarative",
        "lib__ElemMode__passive",
        "lib__ElemSec__inner",
        "lib__ElemSec__new",
        "lib__Export__new",
        "lib__ExportSec__inner",
        "lib__ExportSec__new",
        "lib__Expr__inner",
        "lib__Expr__new",
        "lib__ExternIdx__func",
        "lib__ExternIdx__global",
        "lib__ExternIdx__mem",
        "lib__ExternIdx__table",
        "lib__ExternIdx__tag",
        "lib__ExternType__func",
        "lib__ExternType__global",
        "lib__ExternType__mem",
        "lib__ExternType__table",
        "lib__ExternType__tag",
        "lib__ExtractLaneOp__f32x4_extract_lane",
        "lib__ExtractLaneOp__f64x2_extract_lane",
        "lib__ExtractLaneOp__i16x8_extract_lane_s",
        "lib__ExtractLaneOp__i16x8_extract_lane_u",
        "lib__ExtractLaneOp__i32x4_extract_lane",
        "lib__ExtractLaneOp__i64x2_extract_lane",
        "lib__ExtractLaneOp__i8x16_extract_lane_s",
        "lib__ExtractLaneOp__i8x16_extract_lane_u",
        "lib__F32__inner",
        "lib__F32__new",
        "lib__F64__inner",
        "lib__F64__new",
        "lib__FieldType__get_storage_type",
        "lib__FieldType__is_mutable",
        "lib__FieldType__new",
        "lib__FieldType__unpack",
        "lib__Func__new",
        "lib__Func__t_func",
        "lib__FuncIdx__inner",
        "lib__FuncIdx__new",
        "lib__FuncSec__inner",
        "lib__FuncSec__new",
        "lib__FuncType__new",
        "lib__Global__new",
        "lib__GlobalIdx__inner",
        "lib__GlobalIdx__new",
        "lib__GlobalSec__inner",
        "lib__GlobalSec__new",
        "lib__GlobalType__new",
        "lib__HeapType__abs",
        "lib__HeapType__bottom",
        "lib__HeapType__def_type",
        "lib__HeapType__is_array",
        "lib__HeapType__is_gc_aggregate",
        "lib__HeapType__is_struct",
        "lib__HeapType__new",
        "lib__I32__inner",
        "lib__I32__new",
        "lib__I64__inner",
        "lib__I64__new",
        "lib__Import__new",
        "lib__ImportSec__inner",
        "lib__ImportSec__new",
        "lib__Instruction__any_convert_extern",
        "lib__Instruction__array_copy",
        "lib__Instruction__array_fill",
        "lib__Instruction__array_get",
        "lib__Instruction__array_get_s",
        "lib__Instruction__array_get_u",
        "lib__Instruction__array_init_data",
        "lib__Instruction__array_init_elem",
        "lib__Instruction__array_len",
        "lib__Instruction__array_new",
        "lib__Instruction__array_new_data",
        "lib__Instruction__array_new_default",
        "lib__Instruction__array_new_elem",
        "lib__Instruction__array_new_fixed",
        "lib__Instruction__array_set",
        "lib__Instruction__atomic_cmpxchg",
        "lib__Instruction__atomic_fence",
        "lib__Instruction__atomic_rmw",
        "lib__Instruction__block",
        "lib__Instruction__br",
        "lib__Instruction__br_if",
        "lib__Instruction__br_on_cast",
        "lib__Instruction__br_on_cast_fail",
        "lib__Instruction__br_on_non_null",
        "lib__Instruction__br_on_null",
        "lib__Instruction__br_table",
        "lib__Instruction__call",
        "lib__Instruction__call_indirect",
        "lib__Instruction__call_ref",
        "lib__Instruction__data_drop",
        "lib__Instruction__drop",
        "lib__Instruction__elem_drop",
        "lib__Instruction__extern_convert_any",
        "lib__Instruction__f32_abs",
        "lib__Instruction__f32_add",
        "lib__Instruction__f32_ceil",
        "lib__Instruction__f32_const",
        "lib__Instruction__f32_convert_i32s",
        "lib__Instruction__f32_convert_i32u",
        "lib__Instruction__f32_convert_i64s",
        "lib__Instruction__f32_convert_i64u",
        "lib__Instruction__f32_copysign",
        "lib__Instruction__f32_demote_f64",
        "lib__Instruction__f32_div",
        "lib__Instruction__f32_eq",
        "lib__Instruction__f32_floor",
        "lib__Instruction__f32_ge",
        "lib__Instruction__f32_gt",
        "lib__Instruction__f32_le",
        "lib__Instruction__f32_load",
        "lib__Instruction__f32_lt",
        "lib__Instruction__f32_max",
        "lib__Instruction__f32_min",
        "lib__Instruction__f32_mul",
        "lib__Instruction__f32_ne",
        "lib__Instruction__f32_nearest",
        "lib__Instruction__f32_neg",
        "lib__Instruction__f32_reinterpret_i32",
        "lib__Instruction__f32_sqrt",
        "lib__Instruction__f32_store",
        "lib__Instruction__f32_sub",
        "lib__Instruction__f32_trunc",
        "lib__Instruction__f32x4_abs",
        "lib__Instruction__f32x4_add",
        "lib__Instruction__f32x4_ceil",
        "lib__Instruction__f32x4_convert_i32x4s",
        "lib__Instruction__f32x4_convert_i32x4u",
        "lib__Instruction__f32x4_demote_f64x2_zero",
        "lib__Instruction__f32x4_div",
        "lib__Instruction__f32x4_eq",
        "lib__Instruction__f32x4_extract_lane",
        "lib__Instruction__f32x4_floor",
        "lib__Instruction__f32x4_ge",
        "lib__Instruction__f32x4_gt",
        "lib__Instruction__f32x4_le",
        "lib__Instruction__f32x4_lt",
        "lib__Instruction__f32x4_max",
        "lib__Instruction__f32x4_min",
        "lib__Instruction__f32x4_mul",
        "lib__Instruction__f32x4_ne",
        "lib__Instruction__f32x4_nearest",
        "lib__Instruction__f32x4_neg",
        "lib__Instruction__f32x4_pmax",
        "lib__Instruction__f32x4_pmin",
        "lib__Instruction__f32x4_relaxed_madd",
        "lib__Instruction__f32x4_relaxed_max",
        "lib__Instruction__f32x4_relaxed_min",
        "lib__Instruction__f32x4_relaxed_nmadd",
        "lib__Instruction__f32x4_replace_lane",
        "lib__Instruction__f32x4_splat",
        "lib__Instruction__f32x4_sqrt",
        "lib__Instruction__f32x4_sub",
        "lib__Instruction__f32x4_trunc",
        "lib__Instruction__f64_abs",
        "lib__Instruction__f64_add",
        "lib__Instruction__f64_ceil",
        "lib__Instruction__f64_const",
        "lib__Instruction__f64_convert_i32s",
        "lib__Instruction__f64_convert_i32u",
        "lib__Instruction__f64_convert_i64s",
        "lib__Instruction__f64_convert_i64u",
        "lib__Instruction__f64_copysign",
        "lib__Instruction__f64_div",
        "lib__Instruction__f64_eq",
        "lib__Instruction__f64_floor",
        "lib__Instruction__f64_ge",
        "lib__Instruction__f64_gt",
        "lib__Instruction__f64_le",
        "lib__Instruction__f64_load",
        "lib__Instruction__f64_lt",
        "lib__Instruction__f64_max",
        "lib__Instruction__f64_min",
        "lib__Instruction__f64_mul",
        "lib__Instruction__f64_ne",
        "lib__Instruction__f64_nearest",
        "lib__Instruction__f64_neg",
        "lib__Instruction__f64_promote_f32",
        "lib__Instruction__f64_reinterpret_i64",
        "lib__Instruction__f64_sqrt",
        "lib__Instruction__f64_store",
        "lib__Instruction__f64_sub",
        "lib__Instruction__f64_trunc",
        "lib__Instruction__f64x2_abs",
        "lib__Instruction__f64x2_add",
        "lib__Instruction__f64x2_ceil",
        "lib__Instruction__f64x2_convert_low_i32x4s",
        "lib__Instruction__f64x2_convert_low_i32x4u",
        "lib__Instruction__f64x2_div",
        "lib__Instruction__f64x2_eq",
        "lib__Instruction__f64x2_extract_lane",
        "lib__Instruction__f64x2_floor",
        "lib__Instruction__f64x2_ge",
        "lib__Instruction__f64x2_gt",
        "lib__Instruction__f64x2_le",
        "lib__Instruction__f64x2_lt",
        "lib__Instruction__f64x2_max",
        "lib__Instruction__f64x2_min",
        "lib__Instruction__f64x2_mul",
        "lib__Instruction__f64x2_ne",
        "lib__Instruction__f64x2_nearest",
        "lib__Instruction__f64x2_neg",
        "lib__Instruction__f64x2_pmax",
        "lib__Instruction__f64x2_pmin",
        "lib__Instruction__f64x2_promote_low_f32x4",
        "lib__Instruction__f64x2_relaxed_madd",
        "lib__Instruction__f64x2_relaxed_max",
        "lib__Instruction__f64x2_relaxed_min",
        "lib__Instruction__f64x2_relaxed_nmadd",
        "lib__Instruction__f64x2_replace_lane",
        "lib__Instruction__f64x2_splat",
        "lib__Instruction__f64x2_sqrt",
        "lib__Instruction__f64x2_sub",
        "lib__Instruction__f64x2_trunc",
        "lib__Instruction__global_get",
        "lib__Instruction__global_set",
        "lib__Instruction__i16x8_abs",
        "lib__Instruction__i16x8_add",
        "lib__Instruction__i16x8_add_sat_s",
        "lib__Instruction__i16x8_add_sat_u",
        "lib__Instruction__i16x8_all_true",
        "lib__Instruction__i16x8_avgr_u",
        "lib__Instruction__i16x8_bitmask",
        "lib__Instruction__i16x8_eq",
        "lib__Instruction__i16x8_extadd_pairwise_i8x16s",
        "lib__Instruction__i16x8_extadd_pairwise_i8x16u",
        "lib__Instruction__i16x8_extend_high_i8x16s",
        "lib__Instruction__i16x8_extend_high_i8x16u",
        "lib__Instruction__i16x8_extend_low_i8x16s",
        "lib__Instruction__i16x8_extend_low_i8x16u",
        "lib__Instruction__i16x8_extmul_high_i8x16s",
        "lib__Instruction__i16x8_extmul_high_i8x16u",
        "lib__Instruction__i16x8_extmul_low_i8x16s",
        "lib__Instruction__i16x8_extmul_low_i8x16u",
        "lib__Instruction__i16x8_extract_lane_s",
        "lib__Instruction__i16x8_extract_lane_u",
        "lib__Instruction__i16x8_ge_s",
        "lib__Instruction__i16x8_ge_u",
        "lib__Instruction__i16x8_gt_s",
        "lib__Instruction__i16x8_gt_u",
        "lib__Instruction__i16x8_le_s",
        "lib__Instruction__i16x8_le_u",
        "lib__Instruction__i16x8_lt_s",
        "lib__Instruction__i16x8_lt_u",
        "lib__Instruction__i16x8_max_s",
        "lib__Instruction__i16x8_max_u",
        "lib__Instruction__i16x8_min_s",
        "lib__Instruction__i16x8_min_u",
        "lib__Instruction__i16x8_mul",
        "lib__Instruction__i16x8_narrow_i32x4s",
        "lib__Instruction__i16x8_narrow_i32x4u",
        "lib__Instruction__i16x8_ne",
        "lib__Instruction__i16x8_neg",
        "lib__Instruction__i16x8_relaxed_dot_i8x16i7x16s",
        "lib__Instruction__i16x8_relaxed_laneselect",
        "lib__Instruction__i16x8_relaxed_q15mulr_s",
        "lib__Instruction__i16x8_replace_lane",
        "lib__Instruction__i16x8_shl",
        "lib__Instruction__i16x8_shr_s",
        "lib__Instruction__i16x8_shr_u",
        "lib__Instruction__i16x8_splat",
        "lib__Instruction__i16x8_sub",
        "lib__Instruction__i16x8_sub_sat_s",
        "lib__Instruction__i16x8_sub_sat_u",
        "lib__Instruction__i16x8q15mulr_sat_s",
        "lib__Instruction__i31_get_s",
        "lib__Instruction__i31_get_u",
        "lib__Instruction__i32_add",
        "lib__Instruction__i32_and",
        "lib__Instruction__i32_atomic_load",
        "lib__Instruction__i32_atomic_load16_u",
        "lib__Instruction__i32_atomic_load8_u",
        "lib__Instruction__i32_atomic_store",
        "lib__Instruction__i32_atomic_store16",
        "lib__Instruction__i32_atomic_store8",
        "lib__Instruction__i32_clz",
        "lib__Instruction__i32_const",
        "lib__Instruction__i32_ctz",
        "lib__Instruction__i32_div_s",
        "lib__Instruction__i32_div_u",
        "lib__Instruction__i32_eq",
        "lib__Instruction__i32_eqz",
        "lib__Instruction__i32_extend16s",
        "lib__Instruction__i32_extend8s",
        "lib__Instruction__i32_ge_s",
        "lib__Instruction__i32_ge_u",
        "lib__Instruction__i32_gt_s",
        "lib__Instruction__i32_gt_u",
        "lib__Instruction__i32_le_s",
        "lib__Instruction__i32_le_u",
        "lib__Instruction__i32_load",
        "lib__Instruction__i32_load16s",
        "lib__Instruction__i32_load16u",
        "lib__Instruction__i32_load8s",
        "lib__Instruction__i32_load8u",
        "lib__Instruction__i32_lt_s",
        "lib__Instruction__i32_lt_u",
        "lib__Instruction__i32_mul",
        "lib__Instruction__i32_ne",
        "lib__Instruction__i32_or",
        "lib__Instruction__i32_popcnt",
        "lib__Instruction__i32_reinterpret_f32",
        "lib__Instruction__i32_rem_s",
        "lib__Instruction__i32_rem_u",
        "lib__Instruction__i32_rotl",
        "lib__Instruction__i32_rotr",
        "lib__Instruction__i32_shl",
        "lib__Instruction__i32_shr_s",
        "lib__Instruction__i32_shr_u",
        "lib__Instruction__i32_store",
        "lib__Instruction__i32_store16",
        "lib__Instruction__i32_store8",
        "lib__Instruction__i32_sub",
        "lib__Instruction__i32_trunc_f32s",
        "lib__Instruction__i32_trunc_f32u",
        "lib__Instruction__i32_trunc_f64s",
        "lib__Instruction__i32_trunc_f64u",
        "lib__Instruction__i32_trunc_sat_f32s",
        "lib__Instruction__i32_trunc_sat_f32u",
        "lib__Instruction__i32_trunc_sat_f64s",
        "lib__Instruction__i32_trunc_sat_f64u",
        "lib__Instruction__i32_wrap_i64",
        "lib__Instruction__i32_xor",
        "lib__Instruction__i32x4_abs",
        "lib__Instruction__i32x4_add",
        "lib__Instruction__i32x4_all_true",
        "lib__Instruction__i32x4_bitmask",
        "lib__Instruction__i32x4_dot_i16x8s",
        "lib__Instruction__i32x4_eq",
        "lib__Instruction__i32x4_extadd_pairwise_i16x8s",
        "lib__Instruction__i32x4_extadd_pairwise_i16x8u",
        "lib__Instruction__i32x4_extend_high_i16x8s",
        "lib__Instruction__i32x4_extend_high_i16x8u",
        "lib__Instruction__i32x4_extend_low_i16x8s",
        "lib__Instruction__i32x4_extend_low_i16x8u",
        "lib__Instruction__i32x4_extmul_high_i16x8s",
        "lib__Instruction__i32x4_extmul_high_i16x8u",
        "lib__Instruction__i32x4_extmul_low_i16x8s",
        "lib__Instruction__i32x4_extmul_low_i16x8u",
        "lib__Instruction__i32x4_extract_lane",
        "lib__Instruction__i32x4_ge_s",
        "lib__Instruction__i32x4_ge_u",
        "lib__Instruction__i32x4_gt_s",
        "lib__Instruction__i32x4_gt_u",
        "lib__Instruction__i32x4_le_s",
        "lib__Instruction__i32x4_le_u",
        "lib__Instruction__i32x4_lt_s",
        "lib__Instruction__i32x4_lt_u",
        "lib__Instruction__i32x4_max_s",
        "lib__Instruction__i32x4_max_u",
        "lib__Instruction__i32x4_min_s",
        "lib__Instruction__i32x4_min_u",
        "lib__Instruction__i32x4_mul",
        "lib__Instruction__i32x4_ne",
        "lib__Instruction__i32x4_neg",
        "lib__Instruction__i32x4_relaxed_dot_i8x16i7x16_add_s",
        "lib__Instruction__i32x4_relaxed_laneselect",
        "lib__Instruction__i32x4_relaxed_trunc_f32x4s",
        "lib__Instruction__i32x4_relaxed_trunc_f32x4u",
        "lib__Instruction__i32x4_relaxed_trunc_zero_f64x2s",
        "lib__Instruction__i32x4_relaxed_trunc_zero_f64x2u",
        "lib__Instruction__i32x4_replace_lane",
        "lib__Instruction__i32x4_shl",
        "lib__Instruction__i32x4_shr_s",
        "lib__Instruction__i32x4_shr_u",
        "lib__Instruction__i32x4_splat",
        "lib__Instruction__i32x4_sub",
        "lib__Instruction__i32x4_trunc_sat_f32x4s",
        "lib__Instruction__i32x4_trunc_sat_f32x4u",
        "lib__Instruction__i32x4_trunc_sat_f64x2s_zero",
        "lib__Instruction__i32x4_trunc_sat_f64x2u_zero",
        "lib__Instruction__i64_add",
        "lib__Instruction__i64_and",
        "lib__Instruction__i64_atomic_load",
        "lib__Instruction__i64_atomic_load16_u",
        "lib__Instruction__i64_atomic_load32_u",
        "lib__Instruction__i64_atomic_load8_u",
        "lib__Instruction__i64_atomic_store",
        "lib__Instruction__i64_atomic_store16",
        "lib__Instruction__i64_atomic_store32",
        "lib__Instruction__i64_atomic_store8",
        "lib__Instruction__i64_clz",
        "lib__Instruction__i64_const",
        "lib__Instruction__i64_ctz",
        "lib__Instruction__i64_div_s",
        "lib__Instruction__i64_div_u",
        "lib__Instruction__i64_eq",
        "lib__Instruction__i64_eqz",
        "lib__Instruction__i64_extend16s",
        "lib__Instruction__i64_extend32s",
        "lib__Instruction__i64_extend8s",
        "lib__Instruction__i64_extend_i32s",
        "lib__Instruction__i64_extend_i32u",
        "lib__Instruction__i64_ge_s",
        "lib__Instruction__i64_ge_u",
        "lib__Instruction__i64_gt_s",
        "lib__Instruction__i64_gt_u",
        "lib__Instruction__i64_le_s",
        "lib__Instruction__i64_le_u",
        "lib__Instruction__i64_load",
        "lib__Instruction__i64_load16s",
        "lib__Instruction__i64_load16u",
        "lib__Instruction__i64_load32s",
        "lib__Instruction__i64_load32u",
        "lib__Instruction__i64_load8s",
        "lib__Instruction__i64_load8u",
        "lib__Instruction__i64_lt_s",
        "lib__Instruction__i64_lt_u",
        "lib__Instruction__i64_mul",
        "lib__Instruction__i64_ne",
        "lib__Instruction__i64_or",
        "lib__Instruction__i64_popcnt",
        "lib__Instruction__i64_reinterpret_f64",
        "lib__Instruction__i64_rem_s",
        "lib__Instruction__i64_rem_u",
        "lib__Instruction__i64_rotl",
        "lib__Instruction__i64_rotr",
        "lib__Instruction__i64_shl",
        "lib__Instruction__i64_shr_s",
        "lib__Instruction__i64_shr_u",
        "lib__Instruction__i64_store",
        "lib__Instruction__i64_store16",
        "lib__Instruction__i64_store32",
        "lib__Instruction__i64_store8",
        "lib__Instruction__i64_sub",
        "lib__Instruction__i64_trunc_f32s",
        "lib__Instruction__i64_trunc_f32u",
        "lib__Instruction__i64_trunc_f64s",
        "lib__Instruction__i64_trunc_f64u",
        "lib__Instruction__i64_trunc_sat_f32s",
        "lib__Instruction__i64_trunc_sat_f32u",
        "lib__Instruction__i64_trunc_sat_f64s",
        "lib__Instruction__i64_trunc_sat_f64u",
        "lib__Instruction__i64_xor",
        "lib__Instruction__i64x2_abs",
        "lib__Instruction__i64x2_add",
        "lib__Instruction__i64x2_all_true",
        "lib__Instruction__i64x2_bitmask",
        "lib__Instruction__i64x2_eq",
        "lib__Instruction__i64x2_extend_high_i32x4s",
        "lib__Instruction__i64x2_extend_high_i32x4u",
        "lib__Instruction__i64x2_extend_low_i32x4s",
        "lib__Instruction__i64x2_extend_low_i32x4u",
        "lib__Instruction__i64x2_extmul_high_i32x4s",
        "lib__Instruction__i64x2_extmul_high_i32x4u",
        "lib__Instruction__i64x2_extmul_low_i32x4s",
        "lib__Instruction__i64x2_extmul_low_i32x4u",
        "lib__Instruction__i64x2_extract_lane",
        "lib__Instruction__i64x2_ge_s",
        "lib__Instruction__i64x2_gt_s",
        "lib__Instruction__i64x2_le_s",
        "lib__Instruction__i64x2_lt_s",
        "lib__Instruction__i64x2_mul",
        "lib__Instruction__i64x2_ne",
        "lib__Instruction__i64x2_neg",
        "lib__Instruction__i64x2_relaxed_laneselect",
        "lib__Instruction__i64x2_replace_lane",
        "lib__Instruction__i64x2_shl",
        "lib__Instruction__i64x2_shr_s",
        "lib__Instruction__i64x2_shr_u",
        "lib__Instruction__i64x2_splat",
        "lib__Instruction__i64x2_sub",
        "lib__Instruction__i8x16_abs",
        "lib__Instruction__i8x16_add",
        "lib__Instruction__i8x16_add_sat_s",
        "lib__Instruction__i8x16_add_sat_u",
        "lib__Instruction__i8x16_all_true",
        "lib__Instruction__i8x16_avgr_u",
        "lib__Instruction__i8x16_bitmask",
        "lib__Instruction__i8x16_eq",
        "lib__Instruction__i8x16_extract_lane_s",
        "lib__Instruction__i8x16_extract_lane_u",
        "lib__Instruction__i8x16_ge_s",
        "lib__Instruction__i8x16_ge_u",
        "lib__Instruction__i8x16_gt_s",
        "lib__Instruction__i8x16_gt_u",
        "lib__Instruction__i8x16_le_s",
        "lib__Instruction__i8x16_le_u",
        "lib__Instruction__i8x16_lt_s",
        "lib__Instruction__i8x16_lt_u",
        "lib__Instruction__i8x16_max_s",
        "lib__Instruction__i8x16_max_u",
        "lib__Instruction__i8x16_min_s",
        "lib__Instruction__i8x16_min_u",
        "lib__Instruction__i8x16_narrow_i16x8s",
        "lib__Instruction__i8x16_narrow_i16x8u",
        "lib__Instruction__i8x16_ne",
        "lib__Instruction__i8x16_neg",
        "lib__Instruction__i8x16_popcnt",
        "lib__Instruction__i8x16_relaxed_laneselect",
        "lib__Instruction__i8x16_relaxed_swizzle",
        "lib__Instruction__i8x16_replace_lane",
        "lib__Instruction__i8x16_shl",
        "lib__Instruction__i8x16_shr_s",
        "lib__Instruction__i8x16_shr_u",
        "lib__Instruction__i8x16_shuffle",
        "lib__Instruction__i8x16_splat",
        "lib__Instruction__i8x16_sub",
        "lib__Instruction__i8x16_sub_sat_s",
        "lib__Instruction__i8x16_sub_sat_u",
        "lib__Instruction__i8x16_swizzle",
        "lib__Instruction__if_",
        "lib__Instruction__local_get",
        "lib__Instruction__local_set",
        "lib__Instruction__local_tee",
        "lib__Instruction__loop_",
        "lib__Instruction__memory_atomic_notify",
        "lib__Instruction__memory_atomic_wait32",
        "lib__Instruction__memory_atomic_wait64",
        "lib__Instruction__memory_copy",
        "lib__Instruction__memory_fill",
        "lib__Instruction__memory_grow",
        "lib__Instruction__memory_init",
        "lib__Instruction__memory_size",
        "lib__Instruction__nop",
        "lib__Instruction__ref_as_non_null",
        "lib__Instruction__ref_cast",
        "lib__Instruction__ref_cast_desc_eq",
        "lib__Instruction__ref_eq",
        "lib__Instruction__ref_func",
        "lib__Instruction__ref_get_desc",
        "lib__Instruction__ref_i31",
        "lib__Instruction__ref_is_null",
        "lib__Instruction__ref_null",
        "lib__Instruction__ref_test",
        "lib__Instruction__ref_test_desc",
        "lib__Instruction__return_",
        "lib__Instruction__return_call",
        "lib__Instruction__return_call_indirect",
        "lib__Instruction__return_call_ref",
        "lib__Instruction__select__arity_0",
        "lib__Instruction__select",
        "lib__Instruction__struct_get",
        "lib__Instruction__struct_get_s",
        "lib__Instruction__struct_get_u",
        "lib__Instruction__struct_new",
        "lib__Instruction__struct_new_default",
        "lib__Instruction__struct_set",
        "lib__Instruction__table_copy",
        "lib__Instruction__table_fill",
        "lib__Instruction__table_get",
        "lib__Instruction__table_grow",
        "lib__Instruction__table_init",
        "lib__Instruction__table_set",
        "lib__Instruction__table_size",
        "lib__Instruction__throw_",
        "lib__Instruction__throw_ref",
        "lib__Instruction__try_table",
        "lib__Instruction__unreachable_",
        "lib__Instruction__v128_and",
        "lib__Instruction__v128_andnot",
        "lib__Instruction__v128_any_true",
        "lib__Instruction__v128_bitselect",
        "lib__Instruction__v128_const",
        "lib__Instruction__v128_load",
        "lib__Instruction__v128_load16_lane",
        "lib__Instruction__v128_load16_splat",
        "lib__Instruction__v128_load16x4s",
        "lib__Instruction__v128_load16x4u",
        "lib__Instruction__v128_load32_lane",
        "lib__Instruction__v128_load32_splat",
        "lib__Instruction__v128_load32_zero",
        "lib__Instruction__v128_load32x2s",
        "lib__Instruction__v128_load32x2u",
        "lib__Instruction__v128_load64_lane",
        "lib__Instruction__v128_load64_splat",
        "lib__Instruction__v128_load64_zero",
        "lib__Instruction__v128_load8_lane",
        "lib__Instruction__v128_load8_splat",
        "lib__Instruction__v128_load8x8s",
        "lib__Instruction__v128_load8x8u",
        "lib__Instruction__v128_not",
        "lib__Instruction__v128_or",
        "lib__Instruction__v128_store",
        "lib__Instruction__v128_store16_lane",
        "lib__Instruction__v128_store32_lane",
        "lib__Instruction__v128_store64_lane",
        "lib__Instruction__v128_store8_lane",
        "lib__Instruction__v128_xor",
        "lib__LabelIdx__inner",
        "lib__LabelIdx__new",
        "lib__LaneIdx__inner",
        "lib__LaneIdx__new",
        "lib__Limits__addr_valtype",
        "lib__Limits__i32",
        "lib__Limits__i64",
        "lib__Limits__mem_addr_bits",
        "lib__LoadOp__f32_load",
        "lib__LoadOp__f64_load",
        "lib__LoadOp__i32_atomic_load",
        "lib__LoadOp__i32_atomic_load16_u",
        "lib__LoadOp__i32_atomic_load8_u",
        "lib__LoadOp__i32_load",
        "lib__LoadOp__i32_load16s",
        "lib__LoadOp__i32_load16u",
        "lib__LoadOp__i32_load8s",
        "lib__LoadOp__i32_load8u",
        "lib__LoadOp__i64_atomic_load",
        "lib__LoadOp__i64_atomic_load16_u",
        "lib__LoadOp__i64_atomic_load32_u",
        "lib__LoadOp__i64_atomic_load8_u",
        "lib__LoadOp__i64_load",
        "lib__LoadOp__i64_load16s",
        "lib__LoadOp__i64_load16u",
        "lib__LoadOp__i64_load32s",
        "lib__LoadOp__i64_load32u",
        "lib__LoadOp__i64_load8s",
        "lib__LoadOp__i64_load8u",
        "lib__LoadOp__v128_load",
        "lib__LoadOp__v128_load16_splat",
        "lib__LoadOp__v128_load16x4s",
        "lib__LoadOp__v128_load16x4u",
        "lib__LoadOp__v128_load32_splat",
        "lib__LoadOp__v128_load32_zero",
        "lib__LoadOp__v128_load32x2s",
        "lib__LoadOp__v128_load32x2u",
        "lib__LoadOp__v128_load64_splat",
        "lib__LoadOp__v128_load64_zero",
        "lib__LoadOp__v128_load8_splat",
        "lib__LoadOp__v128_load8x8s",
        "lib__LoadOp__v128_load8x8u",
        "lib__LocalIdx__inner",
        "lib__LocalIdx__new",
        "lib__Locals__new",
        "lib__MemArg__new",
        "lib__MemIdx__inner",
        "lib__MemIdx__new",
        "lib__MemSec__inner",
        "lib__MemSec__new",
        "lib__MemType__inner",
        "lib__MemType__new",
        "lib__Module__new__arity_0",
        "lib__Module__new__arity_1",
        "lib__Module__new__arity_2",
        "lib__Module__new__arity_3",
        "lib__Module__new__arity_4",
        "lib__Module__new__arity_5",
        "lib__Module__new__arity_6",
        "lib__Module__new__arity_7",
        "lib__Module__new__arity_8",
        "lib__Module__new__arity_9",
        "lib__Module__new__arity_10",
        "lib__Module__new__arity_11",
        "lib__Module__new__arity_12",
        "lib__Module__new__arity_13",
        "lib__Module__new",
        "lib__Module__with_code_sec",
        "lib__Module__with_custom_secs",
        "lib__Module__with_data_cnt_sec",
        "lib__Module__with_data_sec",
        "lib__Module__with_elem_sec",
        "lib__Module__with_export_sec",
        "lib__Module__with_func_sec",
        "lib__Module__with_global_sec",
        "lib__Module__with_import_sec",
        "lib__Module__with_mem_sec",
        "lib__Module__with_start_sec",
        "lib__Module__with_table_sec",
        "lib__Module__with_tag_sec",
        "lib__Module__with_type_sec",
        "lib__Mut__const_",
        "lib__Mut__var_",
        "lib__Name__from_string",
        "lib__Name__inner",
        "lib__Name__new",
        "lib__NumType__f32",
        "lib__NumType__f64",
        "lib__NumType__i32",
        "lib__NumType__i64",
        "lib__PackType__i16",
        "lib__PackType__i8",
        "lib__PrettyPrintContext__indent",
        "lib__PrettyPrintContext__indent_unit",
        "lib__PrettyPrintContext__new__arity_0",
        "lib__PrettyPrintContext__new__arity_1",
        "lib__PrettyPrintContext__new__arity_2",
        "lib__PrettyPrintContext__new__arity_3",
        "lib__PrettyPrintContext__new__arity_4",
        "lib__PrettyPrintContext__new",
        "lib__RecType__get_subtype",
        "lib__RecType__group",
        "lib__RecType__new",
        "lib__RefType__abs",
        "lib__RefType__get_heap_type",
        "lib__RefType__is_defaultable",
        "lib__RefType__is_non_nullable",
        "lib__RefType__is_nullable",
        "lib__RefType__make_nullable",
        "lib__RefType__new",
        "lib__ReplaceLaneOp__f32x4_replace_lane",
        "lib__ReplaceLaneOp__f64x2_replace_lane",
        "lib__ReplaceLaneOp__i16x8_replace_lane",
        "lib__ReplaceLaneOp__i32x4_replace_lane",
        "lib__ReplaceLaneOp__i64x2_replace_lane",
        "lib__ReplaceLaneOp__i8x16_replace_lane",
        "lib__S33__inner",
        "lib__S33__new",
        "lib__StartSec__inner",
        "lib__StartSec__new",
        "lib__StorageType__is_packed",
        "lib__StorageType__pack_type",
        "lib__StorageType__unpack",
        "lib__StorageType__val_type",
        "lib__StoreOp__f32_store",
        "lib__StoreOp__f64_store",
        "lib__StoreOp__i32_atomic_store",
        "lib__StoreOp__i32_atomic_store16",
        "lib__StoreOp__i32_atomic_store8",
        "lib__StoreOp__i32_store",
        "lib__StoreOp__i32_store16",
        "lib__StoreOp__i32_store8",
        "lib__StoreOp__i64_atomic_store",
        "lib__StoreOp__i64_atomic_store16",
        "lib__StoreOp__i64_atomic_store32",
        "lib__StoreOp__i64_atomic_store8",
        "lib__StoreOp__i64_store",
        "lib__StoreOp__i64_store16",
        "lib__StoreOp__i64_store32",
        "lib__StoreOp__i64_store8",
        "lib__StoreOp__v128_store",
        "lib__SubType__comp_type",
        "lib__SubType__get_comptype",
        "lib__SubType__new",
        "lib__SubType__super_types",
        "lib__TExpr__inner",
        "lib__TExpr__new",
        "lib__TExpr__to_expr",
        "lib__TInstr__any_convert_extern",
        "lib__TInstr__array_copy",
        "lib__TInstr__array_fill",
        "lib__TInstr__array_get",
        "lib__TInstr__array_get_s",
        "lib__TInstr__array_get_u",
        "lib__TInstr__array_init_data",
        "lib__TInstr__array_init_elem",
        "lib__TInstr__array_len",
        "lib__TInstr__array_new",
        "lib__TInstr__array_new_data",
        "lib__TInstr__array_new_default",
        "lib__TInstr__array_new_elem",
        "lib__TInstr__array_new_fixed",
        "lib__TInstr__array_set",
        "lib__TInstr__atomic_cmpxchg",
        "lib__TInstr__atomic_fence",
        "lib__TInstr__atomic_rmw",
        "lib__TInstr__binary",
        "lib__TInstr__block",
        "lib__TInstr__br",
        "lib__TInstr__br_if",
        "lib__TInstr__br_on_cast",
        "lib__TInstr__br_on_cast_fail",
        "lib__TInstr__br_on_non_null",
        "lib__TInstr__br_on_null",
        "lib__TInstr__br_table",
        "lib__TInstr__call",
        "lib__TInstr__call_indirect",
        "lib__TInstr__call_ref",
        "lib__TInstr__data_drop",
        "lib__TInstr__drop",
        "lib__TInstr__elem_drop",
        "lib__TInstr__extern_convert_any",
        "lib__TInstr__extract_lane",
        "lib__TInstr__f32_const",
        "lib__TInstr__f32x4_splat",
        "lib__TInstr__f64_const",
        "lib__TInstr__f64x2_splat",
        "lib__TInstr__global_get",
        "lib__TInstr__global_set",
        "lib__TInstr__i16x8_splat",
        "lib__TInstr__i31_get_s",
        "lib__TInstr__i31_get_u",
        "lib__TInstr__i32_const",
        "lib__TInstr__i32x4_splat",
        "lib__TInstr__i64_const",
        "lib__TInstr__i64x2_splat",
        "lib__TInstr__i8x16_relaxed_swizzle",
        "lib__TInstr__i8x16_shuffle",
        "lib__TInstr__i8x16_splat",
        "lib__TInstr__i8x16_swizzle",
        "lib__TInstr__if_",
        "lib__TInstr__load",
        "lib__TInstr__local_get",
        "lib__TInstr__local_set",
        "lib__TInstr__local_tee",
        "lib__TInstr__loop_",
        "lib__TInstr__memory_atomic_notify",
        "lib__TInstr__memory_atomic_wait32",
        "lib__TInstr__memory_atomic_wait64",
        "lib__TInstr__memory_copy",
        "lib__TInstr__memory_fill",
        "lib__TInstr__memory_grow",
        "lib__TInstr__memory_init",
        "lib__TInstr__memory_size",
        "lib__TInstr__nop",
        "lib__TInstr__ref_as_non_null",
        "lib__TInstr__ref_cast",
        "lib__TInstr__ref_cast_desc_eq",
        "lib__TInstr__ref_eq",
        "lib__TInstr__ref_func",
        "lib__TInstr__ref_get_desc",
        "lib__TInstr__ref_i31",
        "lib__TInstr__ref_is_null",
        "lib__TInstr__ref_null",
        "lib__TInstr__ref_test",
        "lib__TInstr__ref_test_desc",
        "lib__TInstr__replace_lane",
        "lib__TInstr__return_",
        "lib__TInstr__return_call",
        "lib__TInstr__return_call_indirect",
        "lib__TInstr__return_call_ref",
        "lib__TInstr__select",
        "lib__TInstr__store",
        "lib__TInstr__struct_get",
        "lib__TInstr__struct_get_s",
        "lib__TInstr__struct_get_u",
        "lib__TInstr__struct_new",
        "lib__TInstr__struct_new_default",
        "lib__TInstr__struct_set",
        "lib__TInstr__table_copy",
        "lib__TInstr__table_fill",
        "lib__TInstr__table_get",
        "lib__TInstr__table_grow",
        "lib__TInstr__table_init",
        "lib__TInstr__table_set",
        "lib__TInstr__table_size",
        "lib__TInstr__throw_",
        "lib__TInstr__throw_ref",
        "lib__TInstr__try_table",
        "lib__TInstr__unary",
        "lib__TInstr__unreachable_",
        "lib__TInstr__v128_const",
        "lib__TInstr__v128_load_lane",
        "lib__TInstr__v128_shift",
        "lib__TInstr__v128_store_lane",
        "lib__TInstr__v128_ternary",
        "lib__Table__new",
        "lib__TableIdx__inner",
        "lib__TableIdx__new",
        "lib__TableSec__inner",
        "lib__TableSec__new",
        "lib__TableType__new",
        "lib__TabsOrSpaces__spaces",
        "lib__TabsOrSpaces__tabs",
        "lib__TagIdx__inner",
        "lib__TagIdx__new",
        "lib__TagSec__inner",
        "lib__TagSec__new",
        "lib__TagType__inner",
        "lib__TagType__new",
        "lib__TypeIdx__new",
        "lib__TypeIdx__rec",
        "lib__TypeSec__inner",
        "lib__TypeSec__new",
        "lib__U32__inner",
        "lib__U32__new",
        "lib__U64__inner",
        "lib__U64__new",
        "lib__UnaryOp__f32_abs",
        "lib__UnaryOp__f32_ceil",
        "lib__UnaryOp__f32_convert_i32s",
        "lib__UnaryOp__f32_convert_i32u",
        "lib__UnaryOp__f32_convert_i64s",
        "lib__UnaryOp__f32_convert_i64u",
        "lib__UnaryOp__f32_demote_f64",
        "lib__UnaryOp__f32_floor",
        "lib__UnaryOp__f32_nearest",
        "lib__UnaryOp__f32_neg",
        "lib__UnaryOp__f32_reinterpret_i32",
        "lib__UnaryOp__f32_sqrt",
        "lib__UnaryOp__f32_trunc",
        "lib__UnaryOp__f32x4_abs",
        "lib__UnaryOp__f32x4_ceil",
        "lib__UnaryOp__f32x4_convert_i32x4s",
        "lib__UnaryOp__f32x4_convert_i32x4u",
        "lib__UnaryOp__f32x4_demote_f64x2_zero",
        "lib__UnaryOp__f32x4_floor",
        "lib__UnaryOp__f32x4_nearest",
        "lib__UnaryOp__f32x4_neg",
        "lib__UnaryOp__f32x4_sqrt",
        "lib__UnaryOp__f32x4_trunc",
        "lib__UnaryOp__f64_abs",
        "lib__UnaryOp__f64_ceil",
        "lib__UnaryOp__f64_convert_i32s",
        "lib__UnaryOp__f64_convert_i32u",
        "lib__UnaryOp__f64_convert_i64s",
        "lib__UnaryOp__f64_convert_i64u",
        "lib__UnaryOp__f64_floor",
        "lib__UnaryOp__f64_nearest",
        "lib__UnaryOp__f64_neg",
        "lib__UnaryOp__f64_promote_f32",
        "lib__UnaryOp__f64_reinterpret_i64",
        "lib__UnaryOp__f64_sqrt",
        "lib__UnaryOp__f64_trunc",
        "lib__UnaryOp__f64x2_abs",
        "lib__UnaryOp__f64x2_ceil",
        "lib__UnaryOp__f64x2_convert_low_i32x4s",
        "lib__UnaryOp__f64x2_convert_low_i32x4u",
        "lib__UnaryOp__f64x2_floor",
        "lib__UnaryOp__f64x2_nearest",
        "lib__UnaryOp__f64x2_neg",
        "lib__UnaryOp__f64x2_promote_low_f32x4",
        "lib__UnaryOp__f64x2_sqrt",
        "lib__UnaryOp__f64x2_trunc",
        "lib__UnaryOp__i16x8_abs",
        "lib__UnaryOp__i16x8_all_true",
        "lib__UnaryOp__i16x8_bitmask",
        "lib__UnaryOp__i16x8_extadd_pairwise_i8x16s",
        "lib__UnaryOp__i16x8_extadd_pairwise_i8x16u",
        "lib__UnaryOp__i16x8_extend_high_i8x16s",
        "lib__UnaryOp__i16x8_extend_high_i8x16u",
        "lib__UnaryOp__i16x8_extend_low_i8x16s",
        "lib__UnaryOp__i16x8_extend_low_i8x16u",
        "lib__UnaryOp__i16x8_neg",
        "lib__UnaryOp__i32_clz",
        "lib__UnaryOp__i32_ctz",
        "lib__UnaryOp__i32_eqz",
        "lib__UnaryOp__i32_extend16s",
        "lib__UnaryOp__i32_extend8s",
        "lib__UnaryOp__i32_popcnt",
        "lib__UnaryOp__i32_reinterpret_f32",
        "lib__UnaryOp__i32_trunc_f32s",
        "lib__UnaryOp__i32_trunc_f32u",
        "lib__UnaryOp__i32_trunc_f64s",
        "lib__UnaryOp__i32_trunc_f64u",
        "lib__UnaryOp__i32_trunc_sat_f32s",
        "lib__UnaryOp__i32_trunc_sat_f32u",
        "lib__UnaryOp__i32_trunc_sat_f64s",
        "lib__UnaryOp__i32_trunc_sat_f64u",
        "lib__UnaryOp__i32_wrap_i64",
        "lib__UnaryOp__i32x4_abs",
        "lib__UnaryOp__i32x4_all_true",
        "lib__UnaryOp__i32x4_bitmask",
        "lib__UnaryOp__i32x4_extadd_pairwise_i16x8s",
        "lib__UnaryOp__i32x4_extadd_pairwise_i16x8u",
        "lib__UnaryOp__i32x4_extend_high_i16x8s",
        "lib__UnaryOp__i32x4_extend_high_i16x8u",
        "lib__UnaryOp__i32x4_extend_low_i16x8s",
        "lib__UnaryOp__i32x4_extend_low_i16x8u",
        "lib__UnaryOp__i32x4_neg",
        "lib__UnaryOp__i32x4_relaxed_trunc_f32x4s",
        "lib__UnaryOp__i32x4_relaxed_trunc_f32x4u",
        "lib__UnaryOp__i32x4_relaxed_trunc_zero_f64x2s",
        "lib__UnaryOp__i32x4_relaxed_trunc_zero_f64x2u",
        "lib__UnaryOp__i32x4_trunc_sat_f32x4s",
        "lib__UnaryOp__i32x4_trunc_sat_f32x4u",
        "lib__UnaryOp__i32x4_trunc_sat_f64x2s_zero",
        "lib__UnaryOp__i32x4_trunc_sat_f64x2u_zero",
        "lib__UnaryOp__i64_clz",
        "lib__UnaryOp__i64_ctz",
        "lib__UnaryOp__i64_eqz",
        "lib__UnaryOp__i64_extend16s",
        "lib__UnaryOp__i64_extend32s",
        "lib__UnaryOp__i64_extend8s",
        "lib__UnaryOp__i64_extend_i32s",
        "lib__UnaryOp__i64_extend_i32u",
        "lib__UnaryOp__i64_popcnt",
        "lib__UnaryOp__i64_reinterpret_f64",
        "lib__UnaryOp__i64_trunc_f32s",
        "lib__UnaryOp__i64_trunc_f32u",
        "lib__UnaryOp__i64_trunc_f64s",
        "lib__UnaryOp__i64_trunc_f64u",
        "lib__UnaryOp__i64_trunc_sat_f32s",
        "lib__UnaryOp__i64_trunc_sat_f32u",
        "lib__UnaryOp__i64_trunc_sat_f64s",
        "lib__UnaryOp__i64_trunc_sat_f64u",
        "lib__UnaryOp__i64x2_abs",
        "lib__UnaryOp__i64x2_all_true",
        "lib__UnaryOp__i64x2_bitmask",
        "lib__UnaryOp__i64x2_extend_high_i32x4s",
        "lib__UnaryOp__i64x2_extend_high_i32x4u",
        "lib__UnaryOp__i64x2_extend_low_i32x4s",
        "lib__UnaryOp__i64x2_extend_low_i32x4u",
        "lib__UnaryOp__i64x2_neg",
        "lib__UnaryOp__i8x16_abs",
        "lib__UnaryOp__i8x16_all_true",
        "lib__UnaryOp__i8x16_bitmask",
        "lib__UnaryOp__i8x16_neg",
        "lib__UnaryOp__i8x16_popcnt",
        "lib__UnaryOp__v128_any_true",
        "lib__UnaryOp__v128_not",
        "lib__V128LoadLaneOp__v128_load16_lane",
        "lib__V128LoadLaneOp__v128_load32_lane",
        "lib__V128LoadLaneOp__v128_load64_lane",
        "lib__V128LoadLaneOp__v128_load8_lane",
        "lib__V128ShiftOp__i16x8_shl",
        "lib__V128ShiftOp__i16x8_shr_s",
        "lib__V128ShiftOp__i16x8_shr_u",
        "lib__V128ShiftOp__i32x4_shl",
        "lib__V128ShiftOp__i32x4_shr_s",
        "lib__V128ShiftOp__i32x4_shr_u",
        "lib__V128ShiftOp__i64x2_shl",
        "lib__V128ShiftOp__i64x2_shr_s",
        "lib__V128ShiftOp__i64x2_shr_u",
        "lib__V128ShiftOp__i8x16_shl",
        "lib__V128ShiftOp__i8x16_shr_s",
        "lib__V128ShiftOp__i8x16_shr_u",
        "lib__V128StoreLaneOp__v128_store16_lane",
        "lib__V128StoreLaneOp__v128_store32_lane",
        "lib__V128StoreLaneOp__v128_store64_lane",
        "lib__V128StoreLaneOp__v128_store8_lane",
        "lib__V128TernaryOp__f32x4_relaxed_madd",
        "lib__V128TernaryOp__f32x4_relaxed_nmadd",
        "lib__V128TernaryOp__f64x2_relaxed_madd",
        "lib__V128TernaryOp__f64x2_relaxed_nmadd",
        "lib__V128TernaryOp__i16x8_relaxed_laneselect",
        "lib__V128TernaryOp__i32x4_relaxed_dot_i8x16i7x16_add_s",
        "lib__V128TernaryOp__i32x4_relaxed_laneselect",
        "lib__V128TernaryOp__i64x2_relaxed_laneselect",
        "lib__V128TernaryOp__i8x16_relaxed_laneselect",
        "lib__V128TernaryOp__v128_bitselect",
        "lib__ValType__anyref",
        "lib__ValType__bottom",
        "lib__ValType__eqref_null",
        "lib__ValType__externref",
        "lib__ValType__f32",
        "lib__ValType__f64",
        "lib__ValType__funcref",
        "lib__ValType__i31ref",
        "lib__ValType__i31ref_nullable",
        "lib__ValType__i32",
        "lib__ValType__i64",
        "lib__ValType__is_ref_type",
        "lib__ValType__num_type",
        "lib__ValType__ref_array_nonnull",
        "lib__ValType__ref_array_nullable",
        "lib__ValType__ref_null",
        "lib__ValType__ref_null_array_of",
        "lib__ValType__ref_null_exn",
        "lib__ValType__ref_type",
        "lib__ValType__v128",
        "passes__default_function_optimization_passes",
        "passes__default_global_optimization_post_passes",
        "passes__default_global_optimization_pre_passes__arity_2",
        "passes__default_global_optimization_pre_passes",
        "passes__optimize_module",
        "passes__optimize_module_with_options",
        "passes__InliningOptions__new__arity_0",
        "passes__InliningOptions__new__arity_1",
        "passes__InliningOptions__new__arity_2",
        "passes__InliningOptions__new__arity_3",
        "passes__InliningOptions__new__arity_4",
        "passes__InliningOptions__new__arity_5",
        "passes__InliningOptions__new",
        "passes__OptimizeOptions__new__arity_0",
        "passes__OptimizeOptions__new__arity_1",
        "passes__OptimizeOptions__new__arity_2",
        "passes__OptimizeOptions__new__arity_3",
        "passes__OptimizeOptions__new__arity_4",
        "passes__OptimizeOptions__new__arity_5",
        "passes__OptimizeOptions__new__arity_6",
        "passes__OptimizeOptions__new",
        "validate__descriptor_compatible",
        "validate__diff",
        "validate__empty_env",
        "validate__gen_side_effect_tinstr__arity_2",
        "validate__gen_side_effect_tinstr",
        "validate__gen_tinstr_of_type",
        "validate__gen_valid_module",
        "validate__gen_valid_numtype",
        "validate__gen_valid_result_type",
        "validate__gen_valid_tfunc",
        "validate__gen_valid_valtype",
        "validate__to_texpr",
        "validate__validate_codesec",
        "validate__validate_datacnt",
        "validate__validate_datasec",
        "validate__validate_elemsec",
        "validate__validate_exportsec",
        "validate__validate_funcsec",
        "validate__validate_globalsec",
        "validate__validate_importsec",
        "validate__validate_memsec",
        "validate__validate_module",
        "validate__validate_startsec",
        "validate__validate_tablesec",
        "validate__validate_tagsec",
        "validate__validate_typesec",
        "validate__Env__append_rectype_types",
        "validate__Env__descriptor_result_type",
        "validate__Env__expand_blocktype",
        "validate__Env__get_catch_label_types",
        "validate__Env__get_elem",
        "validate__Env__get_functype_by_funcidx",
        "validate__Env__get_functypeidx_by_funcidx",
        "validate__Env__get_global_type",
        "validate__Env__get_label",
        "validate__Env__get_label_types",
        "validate__Env__get_local_type",
        "validate__Env__get_memtype",
        "validate__Env__get_table_type",
        "validate__Env__get_tag",
        "validate__Env__has_data",
        "validate__Env__has_func",
        "validate__Env__new",
        "validate__Env__push_data",
        "validate__Env__push_elem",
        "validate__Env__push_func",
        "validate__Env__push_func_with_typeidx",
        "validate__Env__push_global",
        "validate__Env__push_mem",
        "validate__Env__push_table",
        "validate__Env__push_tag",
        "validate__Env__resolve_array_field",
        "validate__Env__resolve_comptype",
        "validate__Env__resolve_descriptor_target_ref_type",
        "validate__Env__resolve_functype",
        "validate__Env__resolve_heaptype_subtype",
        "validate__Env__resolve_struct_fields",
        "validate__Env__resolve_subtype",
        "validate__Env__resolve_tag_functype",
        "validate__Env__resolve_typeidx_subtype",
        "validate__Env__with_elems",
        "validate__Env__with_funcs",
        "validate__Env__with_globals",
        "validate__Env__with_label",
        "validate__Env__with_labels",
        "validate__Env__with_locals",
        "validate__Env__with_mems",
        "validate__Env__with_module",
        "validate__Env__with_rectype",
        "validate__Env__with_return_type",
        "validate__Env__with_tables",
        "validate__Env__with_tags",
        "validate__Env__with_types",
        "wast__lookup_keyword",
        "wast__module_to_wast",
        "wast__module_to_wast_with_context",
        "wast__run_wast_spec_file",
        "wast__run_wast_spec_suite",
        "wast__script_to_wast",
        "wast__script_to_wast_with_context",
        "wast__wast_ast_to_binary_module",
        "wast__wast_text_binary_roundtrip__arity_1",
        "wast__wast_text_binary_roundtrip",
        "wast__wast_to_binary_module__arity_1",
        "wast__wast_to_binary_module",
        "wast__wast_to_module__arity_1",
        "wast__wast_to_module",
        "wast__wast_to_script__arity_1",
        "wast__wast_to_script",
        "wast__KeywordTable__lookup",
        "wast__MemoryType__inner",
        "wast__WastLexer__get_errors",
        "wast__WastLexer__get_token",
        "wast__WastLexer__has_errors",
        "wast__WastLexer__new",
        "wast__WastParser__get_errors",
        "wast__WastParser__has_errors",
        "wast__WastParser__new",
        "wat__lookup_keyword",
        "wat__module_to_wat",
        "wat__module_to_wat_with_context",
        "wat__script_to_wat",
        "wat__script_to_wat_with_context",
        "wat__wat_to_module__arity_1",
        "wat__wat_to_module",
        "wat__wat_to_script__arity_1",
        "wat__wat_to_script",
        "__node_cli_parse_result_has_config_path",
        "__node_cli_parse_result_get_config_path",
        "__node_cli_parse_result_input_globs_length",
        "__node_cli_parse_result_input_globs_get",
        "__node_cli_parse_result_glob_enabled",
        "__node_cli_parse_result_help_requested",
        "__node_cli_parse_result_version_requested",
        "__node_cli_parse_result_read_stdin",
        "__node_cli_parse_result_has_input_format",
        "__node_cli_parse_result_get_input_format",
        "__node_cli_parse_result_output_targets_length",
        "__node_cli_parse_result_output_targets_get",
        "__node_cli_parse_result_pass_flags_length",
        "__node_cli_parse_result_pass_flags_get",
        "__node_cli_parse_result_optimize_flags_length",
        "__node_cli_parse_result_optimize_flags_get",
        "__node_cli_parse_result_has_trap_mode",
        "__node_cli_parse_result_get_trap_mode",
        "__node_cli_parse_result_has_monomorphize_min_benefit",
        "__node_cli_parse_result_get_monomorphize_min_benefit",
        "__node_cli_parse_result_has_low_memory_unused",
        "__node_cli_parse_result_get_low_memory_unused",
        "__node_cli_parse_result_has_low_memory_bound",
        "__node_cli_parse_result_get_low_memory_bound",
        "__node_cli_input_format_name",
        "__node_cli_output_target_kind",
        "__node_cli_output_target_path",
        "__node_cli_optimization_flag_kind",
        "__node_cli_optimization_flag_level",
        "__node_cli_optimization_flag_size_bias",
        "__node_cli_trap_mode_name",
        "__node_cmd_can_expand_passes_for_cli",
        "__node_cmd_expand_passes_for_cli_error",
        "__node_cmd_expand_passes_for_cli_length",
        "__node_cmd_expand_passes_for_cli_get",
        "__node_passes_can_resolve_module_pass",
        "__node_passes_resolve_module_pass_error",
        "__node_passes_resolve_module_pass",
        "__node_passes_directize",
        "__node_passes_optimize_module_with_options_trace_run",
        "__node_passes_optimize_trace_run_logs_length",
        "__node_passes_optimize_trace_run_logs_get",
        "__node_passes_optimize_trace_run_result_is_ok",
        "__node_passes_optimize_trace_run_result_value",
        "__node_passes_optimize_trace_run_result_error",
        "__node_wast_spec_run_summary_total_files",
        "__node_wast_spec_run_summary_passed_files",
        "__node_wast_spec_run_summary_skipped_files",
        "__node_wast_spec_run_summary_failed_files",
        "__node_wast_spec_run_summary_files_length",
        "__node_wast_spec_run_summary_files_get",
        "__node_wast_spec_file_report_path",
        "__node_wast_spec_file_report_status",
        "__node_wast_spec_file_status_kind",
        "__node_wast_spec_file_status_message",
        "__node_splitmix_new",
      ],
      "imported-string-constants": "_",
      "use-js-builtin-string": true,
    },
  },
)
