// Generated using `moon info`, DON'T EDIT IT
package "jtenner/starshine/ir"

import {
  "jtenner/starshine/lib",
  "moonbitlang/core/debug",
  "moonbitlang/core/hashmap",
}

// Values
pub const HOT_FLAG_BRANCH : UInt = 32

pub const HOT_FLAG_CALL : UInt = 64

pub const HOT_FLAG_CONTROL : UInt = 2

pub const HOT_FLAG_HAS_EXCEPTIONAL_SUCC : UInt = 1024

pub const HOT_FLAG_LOAD : UInt = 128

pub const HOT_FLAG_MAY_TRAP : UInt = 16

pub const HOT_FLAG_SIDE_EFFECT : UInt = 4

pub const HOT_FLAG_STORE : UInt = 256

pub const HOT_FLAG_TERMINATOR : UInt = 1

pub const HOT_FLAG_THROWS : UInt = 512

pub const HOT_FLAG_VALUE : UInt = 8

pub fn compat_is_f32_nan(Float) -> Bool

pub fn compat_is_f64_nan(Double) -> Bool

pub fn compat_is_f64_non_finite(Double) -> Bool

pub fn compat_trunc_f64_to_i64_s(Double) -> Int64?

pub fn compat_trunc_f64_to_i64_u(Double) -> Int64?

pub fn hot_alloc_branch_table(HotFunc, HotBranchTable) -> Int

pub fn hot_alloc_call_sig(HotFunc, HotCallSig) -> Int

pub fn hot_alloc_catch_info(HotFunc, HotCatchInfo) -> Int

pub fn hot_alloc_child_span(HotFunc, Int) -> Int

pub fn hot_alloc_children(HotFunc, Int) -> Int

pub fn hot_alloc_const(HotFunc, HotConstPayload) -> Int

pub fn hot_alloc_memarg(HotFunc, HotMemArg) -> Int

pub fn hot_alloc_node(HotFunc, HotNode) -> Int

pub fn hot_append_root(HotFunc, Int) -> Unit

pub fn hot_body_result_type(HotFunc) -> Int

pub fn hot_body_result_type_set(HotFunc, Int) -> Unit

pub fn hot_branch_table_default_target(HotFunc, Int) -> Int

pub fn hot_branch_table_targets(HotFunc, Int) -> Array[Int]

pub fn hot_build_binary(HotFunc, @lib.ValType, Int, Int) -> Int

pub fn hot_build_block(HotFunc, @lib.BlockType, Array[Int]) -> Int

pub fn hot_build_br(HotFunc, Int, values? : Array[Int]) -> Int

pub fn hot_build_br_if(HotFunc, Int, Int, values? : Array[Int]) -> Int

pub fn hot_build_br_table(HotFunc, Array[Int], Int, Int, values? : Array[Int]) -> Int

pub fn hot_build_call(HotFunc, Int, Array[@lib.ValType], Array[Int]) -> Int

pub fn hot_build_call_indirect(HotFunc, @lib.TypeIdx, @lib.TableIdx, Array[@lib.ValType], Array[Int], Int) -> Int

pub fn hot_build_call_ref(HotFunc, @lib.TypeIdx, Array[@lib.ValType], Array[Int], Int) -> Int

pub fn hot_build_compare(HotFunc, Int, Int) -> Int

pub fn hot_build_const_i32(HotFunc, @lib.I32) -> Int

pub fn hot_build_const_i64(HotFunc, @lib.I64) -> Int

pub fn hot_build_convert(HotFunc, @lib.ValType, Int) -> Int

pub fn hot_build_delegate(HotFunc, Int) -> Int

pub fn hot_build_drop(HotFunc, Int) -> Int

pub fn hot_build_global_get(HotFunc, Int, @lib.ValType) -> Int

pub fn hot_build_global_set(HotFunc, Int, Int) -> Int

pub fn hot_build_if(HotFunc, @lib.BlockType, Int, Array[Int], else_body? : Array[Int]?) -> Int

pub fn hot_build_load(HotFunc, @lib.ValType, @lib.MemArg, Int) -> Int

pub fn hot_build_local_get(HotFunc, Int) -> Int

pub fn hot_build_local_set(HotFunc, Int, Int) -> Int

pub fn hot_build_local_tee(HotFunc, Int, Int) -> Int

pub fn hot_build_loop(HotFunc, @lib.BlockType, Array[Int]) -> Int

pub fn hot_build_node(HotFunc, HotOp, Int, imm0? : Int, imm1? : Int, children? : Array[Int]) -> Int

pub fn hot_build_nop(HotFunc) -> Int

pub fn hot_build_ref_null(HotFunc, @lib.RefType) -> Int

pub fn hot_build_return(HotFunc, Array[Int]) -> Int

pub fn hot_build_return_call(HotFunc, Int, Array[Int]) -> Int

pub fn hot_build_return_call_indirect(HotFunc, @lib.TypeIdx, @lib.TableIdx, Array[Int], Int) -> Int

pub fn hot_build_return_call_ref(HotFunc, @lib.TypeIdx, Array[Int], Int) -> Int

pub fn hot_build_store(HotFunc, @lib.MemArg, Int, Int) -> Int

pub fn hot_build_string_const(HotFunc, Bytes) -> Int

pub fn hot_build_table_get(HotFunc, Int, @lib.ValType, Int) -> Int

pub fn hot_build_table_set(HotFunc, Int, Int, Int) -> Int

pub fn hot_build_throw(HotFunc, @lib.TagIdx, Array[Int]) -> Int

pub fn hot_build_throw_ref(HotFunc, Int) -> Int

pub fn hot_build_try(HotFunc, @lib.BlockType, Array[Int], catch_body? : Array[Int]?) -> Int

pub fn hot_build_try_table(HotFunc, @lib.BlockType, Array[HotCatchArm], Array[Int], catch_list_body? : Array[Int]) -> Int

pub fn hot_build_tuple_extract(HotFunc, @lib.ValType, Int, Int) -> Int

pub fn hot_build_tuple_make(HotFunc, Array[@lib.ValType], Array[Int]) -> Int

pub fn hot_build_unary(HotFunc, @lib.ValType, Int) -> Int

pub fn hot_build_unreachable(HotFunc) -> Int

pub fn hot_call_sig_get(HotFunc, Int) -> HotCallSig

pub fn hot_catch_info_get(HotFunc, Int) -> HotCatchInfo

pub fn hot_child_count(HotFunc, Int) -> Int

pub fn hot_child_get(HotFunc, Int, Int) -> Int

pub fn hot_child_set(HotFunc, Int, Int, Int) -> Unit

pub fn hot_child_storage_count(HotFunc) -> Int

pub fn hot_const_get(HotFunc, Int) -> HotConstPayload

pub fn hot_control_node_label(HotFunc, Int) -> Int

pub fn hot_control_region_slot_info(HotOp) -> Array[HotControlRegionSlotInfo]

pub fn hot_debug_dump_core(HotFunc) -> String

pub fn hot_default_flags_for_op(HotOp) -> UInt

pub fn hot_delete_node(HotFunc, Int) -> Unit

pub fn hot_has_exceptional_succ(HotFunc, Int) -> Bool

pub fn hot_has_side_effect(HotFunc, Int) -> Bool

pub fn hot_is_branch(HotFunc, Int) -> Bool

pub fn hot_is_control_node(HotFunc, Int) -> Bool

pub fn hot_is_terminator_node(HotFunc, Int) -> Bool

pub fn hot_label_alloc(HotFunc, HotLabelKind, Int, Int, Int) -> Int

pub fn hot_label_branch_arity(HotFunc, Int) -> Int

pub fn hot_label_get(HotFunc, Int) -> HotLabelInfo

pub fn hot_label_kind(HotFunc, Int) -> HotLabelKind

pub fn hot_label_owner(HotFunc, Int) -> Int

pub fn hot_label_result_type(HotFunc, Int) -> Int

pub fn hot_lift_body(@lib.Expr, HotLocals, body_result_type? : @lib.BlockType) -> HotFunc

pub fn hot_local_count(HotFunc) -> Int

pub fn hot_local_type(HotFunc, Int) -> @lib.ValType?

pub fn hot_lower_body(HotFunc) -> @lib.Expr

pub fn hot_make_simple_node(HotOp, Int, UInt, Int, Int, Array[Int]) -> HotNode

pub fn hot_may_trap(HotFunc, Int) -> Bool

pub fn hot_memarg_get(HotFunc, Int) -> HotMemArg

pub fn hot_node_count(HotFunc) -> Int

pub fn hot_node_flags(HotFunc, Int) -> UInt

pub fn hot_node_get(HotFunc, Int) -> HotNode

pub fn hot_node_has_flag(HotFunc, Int, UInt) -> Bool

pub fn hot_node_is_live(HotFunc, Int) -> Bool

pub fn hot_node_may_throw_exception(HotFunc, Int) -> Bool

pub fn hot_node_set(HotFunc, Int, HotNode) -> Unit

pub fn hot_param_count(HotFunc) -> Int

pub fn hot_pass_invalidates(HotPassDescriptor) -> Array[HotAnalysis]

pub fn hot_pass_requires(HotPassDescriptor) -> Array[HotAnalysis]

pub fn hot_replace_child_span(HotFunc, Int, Array[Int]) -> Array[Int]

pub fn hot_replace_node(HotFunc, Int, HotNode) -> Unit

pub fn hot_revision_bump(HotFunc) -> Unit

pub fn hot_revision_current(HotFunc) -> Int

pub fn hot_root_append(HotFunc, Int) -> Unit

pub fn hot_root_count(HotFunc) -> Int

pub fn hot_root_get(HotFunc, Int) -> Int

pub fn hot_root_insert(HotFunc, Int, Int) -> Unit

pub fn hot_root_remove(HotFunc, Int) -> Int

pub fn hot_root_set(HotFunc, Int, Int) -> Unit

pub fn hot_root_splice(HotFunc, Int, Int, Array[Int]) -> Array[Int]

pub fn hot_root_storage_count(HotFunc) -> Int

pub fn hot_side_table_kind_for_op(HotOp) -> HotSideTableKind?

pub fn hot_type_get(HotFunc, Int) -> HotTypeInfo

pub fn hot_type_intern_block_result(HotFunc, @lib.BlockType) -> Int

pub fn hot_type_intern_results(HotFunc, Array[@lib.ValType]) -> Int

pub fn hot_type_intern_value(HotFunc, @lib.ValType) -> Int

pub fn hot_type_intern_void(HotFunc) -> Int

pub fn hot_type_is_void(HotFunc, Int) -> Bool

pub fn hot_type_result_arity(HotFunc, Int) -> Int

pub fn hot_type_results(HotFunc, Int) -> Array[@lib.ValType]

pub fn hot_type_void(HotFunc) -> Int

// Errors

// Types and methods
pub enum HotAnalysis {
  Cfg
  Dominance
  Liveness
  UseDef
  Effects
  LoopInfo
  Ssa
}
pub fn HotAnalysis::cfg() -> Self
pub fn HotAnalysis::dominance() -> Self
pub fn HotAnalysis::effects() -> Self
pub fn HotAnalysis::liveness() -> Self
pub fn HotAnalysis::loop_info() -> Self
pub fn HotAnalysis::ssa() -> Self
pub fn HotAnalysis::use_def() -> Self
pub impl Eq for HotAnalysis
pub impl Show for HotAnalysis
pub impl @debug.Debug for HotAnalysis

pub struct HotBranchTable {
  targets : Array[Int]
  default_target : Int
}
pub fn HotBranchTable::new(Array[Int], Int) -> Self
pub impl Eq for HotBranchTable
pub impl Show for HotBranchTable
pub impl @debug.Debug for HotBranchTable

pub struct HotCallSig {
  type_idx : @lib.TypeIdx
  table_idx : @lib.TableIdx?
}
pub fn HotCallSig::new(@lib.TypeIdx, table_idx? : @lib.TableIdx?) -> Self
pub impl Eq for HotCallSig
pub impl Show for HotCallSig
pub impl @debug.Debug for HotCallSig

pub enum HotCatchArm {
  CatchArm(@lib.TagIdx, Int)
  CatchRefArm(@lib.TagIdx, Int)
  CatchAllArm(Int)
  CatchAllRefArm(Int)
}
pub fn HotCatchArm::all(Int) -> Self
pub fn HotCatchArm::all_ref(Int) -> Self
pub fn HotCatchArm::catch_(@lib.TagIdx, Int) -> Self
pub fn HotCatchArm::catch_ref(@lib.TagIdx, Int) -> Self
pub impl Eq for HotCatchArm
pub impl Show for HotCatchArm
pub impl @debug.Debug for HotCatchArm

pub struct HotCatchInfo {
  catches : Array[HotCatchArm]
}
pub fn HotCatchInfo::new(Array[HotCatchArm]) -> Self
pub impl Eq for HotCatchInfo
pub impl Show for HotCatchInfo
pub impl @debug.Debug for HotCatchInfo

pub enum HotConstPayload {
  I32Const(@lib.I32)
  I64Const(@lib.I64)
  RefNullConst(@lib.RefType)
  StringConst(Bytes)
}
pub fn HotConstPayload::i32_const(@lib.I32) -> Self
pub fn HotConstPayload::i64_const(@lib.I64) -> Self
pub fn HotConstPayload::ref_null_const(@lib.RefType) -> Self
pub fn HotConstPayload::string_const(Bytes) -> Self
pub impl Eq for HotConstPayload
pub impl Show for HotConstPayload
pub impl @debug.Debug for HotConstPayload

pub enum HotControlRegionRole {
  BodyRegion
  ThenRegion
  ElseRegion
  CatchRegion
  CatchListRegion
}
pub impl Eq for HotControlRegionRole
pub impl Show for HotControlRegionRole
pub impl @debug.Debug for HotControlRegionRole

pub struct HotControlRegionSlotInfo {
  slot : Int
  role : HotControlRegionRole
  required : Bool
}
pub impl Eq for HotControlRegionSlotInfo
pub impl Show for HotControlRegionSlotInfo
pub impl @debug.Debug for HotControlRegionSlotInfo

pub struct HotFunc {
  nodes : Array[HotNode]
  children : Array[Int]
  roots : Array[Int]
  locals : HotLocals
  types : Array[HotTypeInfo]
  type_ids : @hashmap.HashMap[String, Int]
  labels : Array[HotLabelInfo]
  consts : Array[HotConstPayload]
  memargs : Array[HotMemArg]
  branch_tables : Array[HotBranchTable]
  catches : Array[HotCatchInfo]
  call_sigs : Array[HotCallSig]
  mut body_result_type : Int
  free_nodes : Array[Int]
  mut revision : Int
}
pub fn HotFunc::new(locals? : HotLocals, body_result_type? : Int) -> Self

pub struct HotLabelInfo {
  kind : HotLabelKind
  result_type : Int
  owner : Int
  branch_arity : Int
}
pub impl Eq for HotLabelInfo
pub impl Show for HotLabelInfo
pub impl @debug.Debug for HotLabelInfo

pub enum HotLabelKind {
  BlockLabel
  LoopLabel
  IfLabel
  RegionLabel
  TryLabel
  TryTableLabel
}
pub impl Eq for HotLabelKind
pub impl Show for HotLabelKind
pub impl @debug.Debug for HotLabelKind

pub struct HotLocals {
  param_count : Int
  params : Array[@lib.ValType]
  locals : Array[@lib.ValType]
}
pub fn HotLocals::new(param_count? : Int, params? : Array[@lib.ValType], locals? : Array[@lib.ValType]) -> Self
pub impl Eq for HotLocals
pub impl Show for HotLocals
pub impl @debug.Debug for HotLocals

pub struct HotMemArg {
  memarg : @lib.MemArg
}
pub fn HotMemArg::new(@lib.MemArg) -> Self
pub impl Eq for HotMemArg
pub impl Show for HotMemArg
pub impl @debug.Debug for HotMemArg

pub struct HotNode {
  op : HotOp
  ty : Int
  flags : UInt
  imm0 : Int
  imm1 : Int
  child_base : Int
  child_count : Int
}
pub impl Eq for HotNode
pub impl Show for HotNode
pub impl @debug.Debug for HotNode

pub enum HotOp {
  Nop
  Unreachable
  Block
  Loop
  If
  Try
  TryTable
  Br
  BrIf
  BrTable
  BrOnNull
  BrOnNonNull
  BrOnCast
  BrOnCastFail
  Return
  Call
  CallIndirect
  CallRef
  ReturnCall
  ReturnCallIndirect
  ReturnCallRef
  LocalGet
  LocalSet
  LocalTee
  GlobalGet
  GlobalSet
  Load
  Store
  MemorySize
  MemoryGrow
  MemoryCopy
  MemoryFill
  MemoryInit
  DataDrop
  TableGet
  TableSet
  TableSize
  TableGrow
  TableFill
  TableCopy
  TableInit
  ElemDrop
  Const
  Drop
  Select
  RefNull
  RefIsNull
  RefFunc
  RefGetDesc
  RefTest
  RefCast
  RefTestDesc
  RefCastDescEq
  Unary
  Binary
  Compare
  Convert
  TupleMake
  TupleExtract
  StringOp
  Throw
  Rethrow
  ThrowRef
  Delegate
  Catch
  CatchAll
  Atomic
  Simd
}
pub impl Eq for HotOp
pub impl Show for HotOp
pub impl @debug.Debug for HotOp

pub struct HotPassDescriptor {
  name : String
  requires : Array[HotAnalysis]
  invalidates : Array[HotAnalysis]
}
pub fn HotPassDescriptor::new(String, requires? : Array[HotAnalysis], invalidates? : Array[HotAnalysis]) -> Self
pub impl Eq for HotPassDescriptor
pub impl Show for HotPassDescriptor
pub impl @debug.Debug for HotPassDescriptor

pub enum HotRewriteCtl[S, E] {
  Same(S)
  Replace(S, Int)
  Remove(S)
  Error(E)
}

pub enum HotSideTableKind {
  ConstPayloadTable
  MemArgTable
  BranchTableTable
  CatchInfoTable
  CallSigTable
}
pub impl Eq for HotSideTableKind
pub impl Show for HotSideTableKind
pub impl @debug.Debug for HotSideTableKind

pub enum HotStringBuiltin {
  NewWtf16Array
}
pub impl Eq for HotStringBuiltin
pub impl Show for HotStringBuiltin
pub impl @debug.Debug for HotStringBuiltin

pub enum HotTypeInfo {
  VoidType
  BlockResult(@lib.BlockType)
  Value(@lib.ValType)
  Results(Array[@lib.ValType])
}
pub impl Eq for HotTypeInfo
pub impl Show for HotTypeInfo
pub impl @debug.Debug for HotTypeInfo

pub enum HotVisitCtl[S, E] {
  Continue(S)
  Skip(S)
  Stop(S)
  Error(E)
}

// Type aliases
pub type LabelId = Int

pub type LocalId = Int

pub type NodeId = Int

pub type RootId = Int

pub type SideTableId = Int

pub type TypeId = Int

// Traits

