// Generated using `moon info`, DON'T EDIT IT
package "jtenner/starshine/ir"

import {
  "jtenner/starshine/lib",
  "moonbitlang/core/debug",
  "moonbitlang/core/hashmap",
}

// Values
pub const EFFECT_MASK_CALL : UInt = 2

pub const EFFECT_MASK_CONTROL : UInt = 1

pub const EFFECT_MASK_GLOBAL_STATE : UInt = 32

pub const EFFECT_MASK_LOCAL_STATE : UInt = 16

pub const EFFECT_MASK_MEMORY_READ : UInt = 64

pub const EFFECT_MASK_MEMORY_WRITE : UInt = 128

pub const EFFECT_MASK_TABLE_READ : UInt = 256

pub const EFFECT_MASK_TABLE_WRITE : UInt = 512

pub const EFFECT_MASK_THROW : UInt = 4

pub const EFFECT_MASK_TRAP : UInt = 8

pub const HOT_FLAG_BRANCH : UInt = 32

pub const HOT_FLAG_CALL : UInt = 64

pub const HOT_FLAG_CONTROL : UInt = 2

pub const HOT_FLAG_HAS_EXCEPTIONAL_SUCC : UInt = 1024

pub const HOT_FLAG_LOAD : UInt = 128

pub const HOT_FLAG_MAY_TRAP : UInt = 16

pub const HOT_FLAG_SIDE_EFFECT : UInt = 4

pub const HOT_FLAG_STORE : UInt = 256

pub const HOT_FLAG_TERMINATOR : UInt = 1

pub const HOT_FLAG_THROWS : UInt = 512

pub const HOT_FLAG_VALUE : UInt = 8

pub fn bitset_clear(Bitset, Int) -> Bool

pub fn bitset_contains(Bitset, Int) -> Bool

pub fn bitset_difference_into(Bitset, Bitset) -> Bool

pub fn bitset_equals(Bitset, Bitset) -> Bool

pub fn bitset_for_each_set_bit(Bitset, (Int) -> Unit) -> Unit

pub fn bitset_intersect_into(Bitset, Bitset) -> Bool

pub fn bitset_new(Int) -> Bitset

pub fn bitset_set(Bitset, Int) -> Bool

pub fn bitset_union_into(Bitset, Bitset) -> Bool

pub fn block_local_defs(HotUseDef, Int) -> Bitset

pub fn block_local_uses(HotUseDef, Int) -> Bitset

pub fn cache_get_or_build_cfg(HotAnalysisCache, HotFunc) -> HotCfg

pub fn cache_get_or_build_dom(HotAnalysisCache, HotFunc) -> HotDominators

pub fn cache_get_or_build_effects(HotAnalysisCache, HotFunc) -> HotEffectsSummary

pub fn cache_get_or_build_liveness(HotAnalysisCache, HotFunc) -> HotLiveness

pub fn cache_get_or_build_loop_info(HotAnalysisCache, HotFunc) -> HotLoopInfo

pub fn cache_get_or_build_orders(HotAnalysisCache, HotFunc) -> HotCfgOrders

pub fn cache_get_or_build_postdom(HotAnalysisCache, HotFunc) -> HotPostDominators

pub fn cache_get_or_build_ssa(HotAnalysisCache, HotFunc) -> HotLocalSsa

pub fn cache_get_or_build_use_def(HotAnalysisCache, HotFunc) -> HotUseDef

pub fn cache_invalidate_all(HotAnalysisCache) -> Unit

pub fn cfg_block_boundary_reasons(HotFunc, Int) -> Array[CfgBlockBoundaryReason]

pub fn cfg_block_count(HotCfg) -> Int

pub fn cfg_block_for_node(HotCfg, Int) -> Int?

pub fn cfg_block_for_region_root(HotCfg, HotRegionRef, Int) -> Int?

pub fn cfg_block_get(HotCfg, Int) -> HotBlockInfo

pub fn cfg_block_worklist_seed(HotCfg) -> Array[Int]

pub fn cfg_build(HotFunc) -> HotCfg

pub fn cfg_control_successor_policy(HotOp) -> CfgControlSuccessorPolicy?

pub fn cfg_entry_block(HotCfg) -> Int

pub fn cfg_exception_target_policy(HotOp) -> CfgExceptionTargetPolicy

pub fn cfg_exceptional_exit_block(HotCfg) -> Int?

pub fn cfg_exit_block(HotCfg) -> Int

pub fn cfg_postorder(HotCfg) -> Array[Int]

pub fn cfg_predecessors(HotCfg, Int) -> Array[CfgEdge]

pub fn cfg_preorder(HotCfg) -> Array[Int]

pub fn cfg_region_blocks_in_rpo(HotCfg, HotRegionRef) -> Array[Int]

pub fn cfg_reverse_postorder(HotCfg) -> Array[Int]

pub fn cfg_reverse_postorder_from_exit(HotCfg) -> Array[Int]

pub fn cfg_reverse_postorder_from_exit_with_exceptions(HotCfg) -> Array[Int]

pub fn cfg_reverse_postorder_with_exceptions(HotCfg) -> Array[Int]

pub fn cfg_successors(HotCfg, Int) -> Array[CfgEdge]

pub fn cfg_terminator_edge_kinds(HotOp) -> Array[CfgEdgeKind]

pub fn compat_is_f32_nan(Float) -> Bool

pub fn compat_is_f64_nan(Double) -> Bool

pub fn compat_is_f64_non_finite(Double) -> Bool

pub fn compat_trunc_f64_to_i64_s(Double) -> Int64?

pub fn compat_trunc_f64_to_i64_u(Double) -> Int64?

pub fn dom_build(HotCfg) -> HotDominators

pub fn dom_children(HotDominators, Int) -> Array[Int]

pub fn dom_debug_dump(HotDominators) -> String

pub fn dom_dominates(HotDominators, Int, Int) -> Bool

pub fn dom_frontier(HotDominators, Int) -> Array[Int]

pub fn dom_idom(HotDominators, Int) -> Int?

pub fn dom_strictly_dominates(HotDominators, Int, Int) -> Bool

pub fn effects_for_block(HotFunc, HotCfg, Int) -> UInt

pub fn effects_for_node(HotFunc, Int) -> UInt

pub fn effects_for_region(HotFunc, HotRegionRef) -> UInt

pub fn effects_is_pure(UInt) -> Bool

pub fn effects_may_throw(UInt) -> Bool

pub fn effects_reads_memory(UInt) -> Bool

pub fn effects_writes_memory(UInt) -> Bool

pub fn hot_alloc_branch_table(HotFunc, HotBranchTable) -> Int

pub fn hot_alloc_call_sig(HotFunc, HotCallSig) -> Int

pub fn hot_alloc_catch_info(HotFunc, HotCatchInfo) -> Int

pub fn hot_alloc_child_span(HotFunc, Int) -> Int

pub fn hot_alloc_children(HotFunc, Int) -> Int

pub fn hot_alloc_const(HotFunc, HotConstPayload) -> Int

pub fn hot_alloc_instr_payload(HotFunc, HotInstrPayload) -> Int

pub fn hot_alloc_memarg(HotFunc, HotMemArg) -> Int

pub fn hot_alloc_node(HotFunc, HotNode) -> Int

pub fn hot_append_root(HotFunc, Int) -> Unit

pub fn hot_body_result_type(HotFunc) -> Int

pub fn hot_body_result_type_set(HotFunc, Int) -> Unit

pub fn hot_branch_table_default_target(HotFunc, Int) -> Int

pub fn hot_branch_table_targets(HotFunc, Int) -> Array[Int]

pub fn hot_branch_table_targets_for_node(HotFunc, Int) -> Array[Int]

pub fn hot_branch_target(HotFunc, Int) -> Int?

pub fn hot_build_binary(HotFunc, @lib.ValType, Int, Int) -> Int

pub fn hot_build_block(HotFunc, @lib.BlockType, Array[Int]) -> Int

pub fn hot_build_br(HotFunc, Int, values? : Array[Int]) -> Int

pub fn hot_build_br_if(HotFunc, Int, Int, values? : Array[Int]) -> Int

pub fn hot_build_br_table(HotFunc, Array[Int], Int, Int, values? : Array[Int]) -> Int

pub fn hot_build_call(HotFunc, Int, Array[@lib.ValType], Array[Int]) -> Int

pub fn hot_build_call_indirect(HotFunc, @lib.TypeIdx, @lib.TableIdx, Array[@lib.ValType], Array[Int], Int) -> Int

pub fn hot_build_call_ref(HotFunc, @lib.TypeIdx, Array[@lib.ValType], Array[Int], Int) -> Int

pub fn hot_build_compare(HotFunc, Int, Int) -> Int

pub fn hot_build_const_i32(HotFunc, @lib.I32) -> Int

pub fn hot_build_const_i64(HotFunc, @lib.I64) -> Int

pub fn hot_build_convert(HotFunc, @lib.ValType, Int) -> Int

pub fn hot_build_delegate(HotFunc, Int) -> Int

pub fn hot_build_drop(HotFunc, Int) -> Int

pub fn hot_build_global_get(HotFunc, Int, @lib.ValType) -> Int

pub fn hot_build_global_set(HotFunc, Int, Int) -> Int

pub fn hot_build_heap(HotFunc, Array[@lib.ValType], @lib.Instruction, Array[Int]) -> Int

pub fn hot_build_if(HotFunc, @lib.BlockType, Int, Array[Int], else_body? : Array[Int]?) -> Int

pub fn hot_build_load(HotFunc, @lib.ValType, @lib.MemArg, Int) -> Int

pub fn hot_build_local_get(HotFunc, Int) -> Int

pub fn hot_build_local_set(HotFunc, Int, Int) -> Int

pub fn hot_build_local_tee(HotFunc, Int, Int) -> Int

pub fn hot_build_loop(HotFunc, @lib.BlockType, Array[Int]) -> Int

pub fn hot_build_node(HotFunc, HotOp, Int, imm0? : Int, imm1? : Int, children? : Array[Int]) -> Int

pub fn hot_build_nop(HotFunc) -> Int

pub fn hot_build_ref_null(HotFunc, @lib.RefType) -> Int

pub fn hot_build_return(HotFunc, Array[Int]) -> Int

pub fn hot_build_return_call(HotFunc, Int, Array[Int]) -> Int

pub fn hot_build_return_call_indirect(HotFunc, @lib.TypeIdx, @lib.TableIdx, Array[Int], Int) -> Int

pub fn hot_build_return_call_ref(HotFunc, @lib.TypeIdx, Array[Int], Int) -> Int

pub fn hot_build_store(HotFunc, @lib.MemArg, Int, Int) -> Int

pub fn hot_build_string_const(HotFunc, Bytes) -> Int

pub fn hot_build_table_get(HotFunc, Int, @lib.ValType, Int) -> Int

pub fn hot_build_table_set(HotFunc, Int, Int, Int) -> Int

pub fn hot_build_throw(HotFunc, @lib.TagIdx, Array[Int]) -> Int

pub fn hot_build_throw_ref(HotFunc, Int) -> Int

pub fn hot_build_try(HotFunc, @lib.BlockType, Array[Int], catch_body? : Array[Int]?) -> Int

pub fn hot_build_try_table(HotFunc, @lib.BlockType, Array[HotCatchArm], Array[Int], catch_list_body? : Array[Int]) -> Int

pub fn hot_build_tuple_extract(HotFunc, @lib.ValType, Int, Int) -> Int

pub fn hot_build_tuple_make(HotFunc, Array[@lib.ValType], Array[Int]) -> Int

pub fn hot_build_unary(HotFunc, @lib.ValType, Int) -> Int

pub fn hot_build_unreachable(HotFunc) -> Int

pub fn hot_call_sig_get(HotFunc, Int) -> HotCallSig

pub fn hot_catch_info_get(HotFunc, Int) -> HotCatchInfo

pub fn hot_child_count(HotFunc, Int) -> Int

pub fn hot_child_get(HotFunc, Int, Int) -> Int

pub fn hot_child_set(HotFunc, Int, Int, Int) -> Unit

pub fn hot_child_span(HotFunc, Int) -> Array[Int]

pub fn hot_child_storage_count(HotFunc) -> Int

pub fn hot_const_get(HotFunc, Int) -> HotConstPayload

pub fn hot_control_node_label(HotFunc, Int) -> Int

pub fn hot_control_region_slot_info(HotOp) -> Array[HotControlRegionSlotInfo]

pub fn hot_control_result_type_set(HotFunc, Int, Int) -> Unit

pub fn hot_debug_dump_core(HotFunc) -> String

pub fn hot_default_flags_for_op(HotOp) -> UInt

pub fn hot_delete_node(HotFunc, Int) -> Unit

pub fn[S, E] hot_for_each_child(HotFunc, Int, S, (S, Int, Int) -> HotVisitCtl[S, E]) -> Result[S, E]

pub fn[S, E] hot_for_each_root(HotFunc, S, (S, Int, Int) -> HotVisitCtl[S, E]) -> Result[S, E]

pub fn hot_has_exceptional_succ(HotFunc, Int) -> Bool

pub fn hot_has_side_effect(HotFunc, Int) -> Bool

pub fn hot_instr_payload_get(HotFunc, Int) -> HotInstrPayload

pub fn hot_is_branch(HotFunc, Int) -> Bool

pub fn hot_is_control_node(HotFunc, Int) -> Bool

pub fn hot_is_terminator_node(HotFunc, Int) -> Bool

pub fn hot_label_alloc(HotFunc, HotLabelKind, Int, Int, Int) -> Int

pub fn hot_label_branch_arity(HotFunc, Int) -> Int

pub fn hot_label_get(HotFunc, Int) -> HotLabelInfo

pub fn hot_label_kind(HotFunc, Int) -> HotLabelKind

pub fn hot_label_owner(HotFunc, Int) -> Int

pub fn hot_label_result_type(HotFunc, Int) -> Int

pub fn hot_lift_body(@lib.Expr, HotLocals, body_result_type? : @lib.BlockType) -> HotFunc

pub fn hot_lift_body_result(@lib.Expr, HotLocals, body_result_type? : @lib.BlockType) -> Result[HotFunc, HotLiftError]

pub fn hot_lift_body_with_context(@lib.Expr, HotLocals, HotModuleContext, body_result_type? : @lib.BlockType) -> HotFunc

pub fn hot_lift_func(@lib.Module, @lib.FuncIdx) -> HotFunc

pub fn hot_local_body_count(HotFunc) -> Int

pub fn hot_local_count(HotFunc) -> Int

pub fn hot_local_is_param(HotFunc, Int) -> Bool

pub fn hot_local_param_count(HotFunc) -> Int

pub fn hot_local_type(HotFunc, Int) -> @lib.ValType?

pub fn hot_lower_body(HotFunc) -> @lib.Expr

pub fn hot_lower_func(HotFunc) -> @lib.Func

pub fn hot_make_simple_node(HotOp, Int, UInt, Int, Int, Array[Int]) -> HotNode

pub fn hot_may_trap(HotFunc, Int) -> Bool

pub fn hot_memarg_get(HotFunc, Int) -> HotMemArg

pub fn hot_module_context_from_module(@lib.Module) -> HotModuleContext

pub fn hot_module_resolve_array_field(HotModuleContext, @lib.TypeIdx) -> @lib.FieldType?

pub fn hot_module_resolve_block_results(HotModuleContext, @lib.BlockType) -> Array[@lib.ValType]?

pub fn hot_module_resolve_func_type(HotModuleContext, @lib.FuncIdx) -> @lib.FuncType?

pub fn hot_module_resolve_func_type_idx(HotModuleContext, @lib.FuncIdx) -> @lib.TypeIdx?

pub fn hot_module_resolve_global_type(HotModuleContext, @lib.GlobalIdx) -> @lib.GlobalType?

pub fn hot_module_resolve_mem_index_type(HotModuleContext, @lib.MemIdx) -> @lib.ValType?

pub fn hot_module_resolve_mem_type(HotModuleContext, @lib.MemIdx) -> @lib.MemType?

pub fn hot_module_resolve_struct_fields(HotModuleContext, @lib.TypeIdx) -> Array[@lib.FieldType]?

pub fn hot_module_resolve_subtype(HotModuleContext, @lib.TypeIdx) -> @lib.SubType?

pub fn hot_module_resolve_table_index_type(HotModuleContext, @lib.TableIdx) -> @lib.ValType?

pub fn hot_module_resolve_table_type(HotModuleContext, @lib.TableIdx) -> @lib.TableType?

pub fn hot_module_resolve_tag_type(HotModuleContext, @lib.TagIdx) -> @lib.TagType?

pub fn hot_module_resolve_type_func_type(HotModuleContext, @lib.TypeIdx) -> @lib.FuncType?

pub fn hot_node_count(HotFunc) -> Int

pub fn hot_node_exact_instr(HotFunc, Int) -> @lib.Instruction?

pub fn hot_node_exact_instr_payload_id(HotFunc, Int) -> Int?

pub fn hot_node_flags(HotFunc, Int) -> UInt

pub fn hot_node_get(HotFunc, Int) -> HotNode

pub fn hot_node_has_flag(HotFunc, Int, UInt) -> Bool

pub fn hot_node_is_deleted(HotFunc, Int) -> Bool

pub fn hot_node_is_live(HotFunc, Int) -> Bool

pub fn hot_node_kind_is_atomic(HotFunc, Int) -> Bool

pub fn hot_node_kind_is_branch(HotFunc, Int) -> Bool

pub fn hot_node_kind_is_call(HotFunc, Int) -> Bool

pub fn hot_node_kind_is_control(HotFunc, Int) -> Bool

pub fn hot_node_kind_is_exception(HotFunc, Int) -> Bool

pub fn hot_node_kind_is_global(HotFunc, Int) -> Bool

pub fn hot_node_kind_is_heap(HotFunc, Int) -> Bool

pub fn hot_node_kind_is_local(HotFunc, Int) -> Bool

pub fn hot_node_kind_is_memory(HotFunc, Int) -> Bool

pub fn hot_node_kind_is_numeric(HotFunc, Int) -> Bool

pub fn hot_node_kind_is_simd(HotFunc, Int) -> Bool

pub fn hot_node_kind_is_table(HotFunc, Int) -> Bool

pub fn hot_node_kind_is_tuple(HotFunc, Int) -> Bool

pub fn hot_node_may_throw_exception(HotFunc, Int) -> Bool

pub fn hot_node_result_arity(HotFunc, Int) -> Int

pub fn hot_node_set(HotFunc, Int, HotNode) -> Unit

pub fn hot_node_type(HotFunc, Int) -> Int

pub fn hot_param_count(HotFunc) -> Int

pub fn hot_pass_invalidates(HotPassDescriptor) -> Array[HotAnalysis]

pub fn hot_pass_requires(HotPassDescriptor) -> Array[HotAnalysis]

pub fn hot_region_body_ref(HotFunc, Int) -> HotRegionRef

pub fn hot_region_catch_list_ref(HotFunc, Int) -> HotRegionRef

pub fn hot_region_catch_ref(HotFunc, Int) -> HotRegionRef?

pub fn hot_region_else_ref(HotFunc, Int) -> HotRegionRef?

pub fn hot_region_get(HotFunc, HotRegionRef, Int) -> Int

pub fn hot_region_insert(HotFunc, HotRegionRef, Int, Array[Int]) -> Unit

pub fn hot_region_remove(HotFunc, HotRegionRef, Int, Int) -> Array[Int]

pub fn hot_region_replace_body(HotFunc, HotRegionRef, Array[Int]) -> Unit

pub fn hot_region_result_arity(HotFunc, HotRegionRef) -> Int

pub fn hot_region_root_count(HotFunc, HotRegionRef) -> Int

pub fn hot_region_set(HotFunc, HotRegionRef, Int, Int) -> Int

pub fn hot_region_splice(HotFunc, HotRegionRef, Int, Int, Array[Int]) -> Array[Int]

pub fn hot_region_then_ref(HotFunc, Int) -> HotRegionRef

pub fn hot_replace_child_span(HotFunc, Int, Array[Int]) -> Array[Int]

pub fn hot_replace_node(HotFunc, Int, HotNode) -> Unit

pub fn hot_revision_bump(HotFunc) -> Unit

pub fn hot_revision_current(HotFunc) -> Int

pub fn[S, E] hot_rewrite_children_by_slot(HotFunc, Int, S, (S, Int, Int, Int) -> HotRewriteCtl[S, E]) -> Result[S, E]

pub fn[S, E] hot_rewrite_error(E) -> HotRewriteCtl[S, E]

pub fn[S, E] hot_rewrite_remove(S) -> HotRewriteCtl[S, E]

pub fn[S, E] hot_rewrite_replace(S, Int) -> HotRewriteCtl[S, E]

pub fn[S, E] hot_rewrite_same(S) -> HotRewriteCtl[S, E]

pub fn hot_root_append(HotFunc, Int) -> Unit

pub fn hot_root_count(HotFunc) -> Int

pub fn hot_root_get(HotFunc, Int) -> Int

pub fn hot_root_insert(HotFunc, Int, Int) -> Unit

pub fn hot_root_remove(HotFunc, Int) -> Int

pub fn hot_root_set(HotFunc, Int, Int) -> Unit

pub fn hot_root_span(HotFunc) -> Array[Int]

pub fn hot_root_splice(HotFunc, Int, Int, Array[Int]) -> Array[Int]

pub fn hot_root_storage_count(HotFunc) -> Int

pub fn hot_side_table_kind_for_op(HotOp) -> HotSideTableKind?

pub fn hot_type_get(HotFunc, Int) -> HotTypeInfo

pub fn hot_type_intern_block_result(HotFunc, @lib.BlockType) -> Int

pub fn hot_type_intern_resolved_block_result(HotFunc, @lib.BlockType, Array[@lib.ValType]) -> Int

pub fn hot_type_intern_results(HotFunc, Array[@lib.ValType]) -> Int

pub fn hot_type_intern_value(HotFunc, @lib.ValType) -> Int

pub fn hot_type_intern_void(HotFunc) -> Int

pub fn hot_type_is_void(HotFunc, Int) -> Bool

pub fn hot_type_resolve_results(HotFunc, HotModuleContext, Int) -> Array[@lib.ValType]?

pub fn hot_type_result_arity(HotFunc, Int) -> Int

pub fn hot_type_results(HotFunc, Int) -> Array[@lib.ValType]

pub fn hot_type_void(HotFunc) -> Int

pub fn[C] hot_verify_all(HotFunc, cache? : C?) -> Result[Unit, HotVerifyError]

pub fn hot_verify_all_or_abort(HotFunc) -> Unit

pub fn[C] hot_verify_cfg(HotFunc, C) -> Result[Unit, HotVerifyError]

pub fn hot_verify_control(HotFunc) -> Result[Unit, HotVerifyError]

pub fn hot_verify_control_or_abort(HotFunc) -> Unit

pub fn hot_verify_core(HotFunc) -> Result[Unit, HotVerifyError]

pub fn hot_verify_core_or_abort(HotFunc) -> Unit

pub fn[C, D] hot_verify_dominators(C, D) -> Result[Unit, HotVerifyError]

pub fn hot_verify_node_exact_instr_payload(HotFunc, Int) -> Bool

pub fn[C, S] hot_verify_ssa(HotFunc, C, S) -> Result[Unit, HotVerifyError]

pub fn[S, E] hot_visit_continue(S) -> HotVisitCtl[S, E]

pub fn[S, E] hot_visit_error(E) -> HotVisitCtl[S, E]

pub fn[S, E] hot_visit_skip(S) -> HotVisitCtl[S, E]

pub fn[S, E] hot_visit_stop(S) -> HotVisitCtl[S, E]

pub fn[S, E] hot_walk_control_regions(HotFunc, Int, S, (S, Int, HotControlRegionSlotInfo, Int) -> HotVisitCtl[S, E]) -> Result[S, E]

pub fn[S, E] hot_walk_region(HotFunc, Int, S, (S, Int, Int) -> HotVisitCtl[S, E]) -> Result[S, E]

pub fn[S, E] hot_walk_subtree_postorder(HotFunc, Int, S, (S, Int) -> HotVisitCtl[S, E]) -> Result[S, E]

pub fn[S, E] hot_walk_subtree_preorder(HotFunc, Int, S, (S, Int) -> HotVisitCtl[S, E]) -> Result[S, E]

pub fn[S, E] hot_worklist_walk(HotFunc, Array[Int], S, (S, Int) -> HotVisitCtl[S, E]) -> Result[S, E]

pub fn ir_test_assert_verify_and_lower(IrTestHotFixture) -> @lib.Module

pub fn ir_test_build_hot_from_wat(String, code_idx? : Int) -> IrTestHotFixture

pub fn ir_test_dump_cfg(HotFunc) -> String

pub fn ir_test_dump_dom(HotFunc) -> String

pub fn ir_test_dump_liveness(HotFunc) -> String

pub fn ir_test_dump_ssa(HotFunc) -> String

pub fn live_in(HotLiveness, Int) -> Bitset

pub fn live_out(HotLiveness, Int) -> Bitset

pub fn liveness_build(HotCfg, HotUseDef) -> HotLiveness

pub fn local_live_in(HotLiveness, Int, Int) -> Bool

pub fn local_live_out(HotLiveness, Int, Int) -> Bool

pub fn local_read_nodes(HotUseDef, Int) -> Array[Int]

pub fn local_write_nodes(HotUseDef, Int) -> Array[Int]

pub fn loop_blocks(HotLoopInfo, Int) -> Array[Int]

pub fn loop_depth(HotLoopInfo, Int) -> Int

pub fn loop_exits(HotLoopInfo, Int) -> Array[HotLoopExit]

pub fn loop_for_block(HotLoopInfo, Int) -> Int?

pub fn loop_header(HotLoopInfo, Int) -> Int

pub fn loop_info_build(HotCfg, HotDominators) -> HotLoopInfo

pub fn loop_info_debug_dump(HotLoopInfo) -> String

pub fn loop_latches(HotLoopInfo, Int) -> Array[Int]

pub fn node_use_count(HotUseDef, Int) -> Int

pub fn node_use_sites(HotUseDef, Int) -> Array[HotUseSite]

pub fn postdom_build(HotCfg) -> HotPostDominators

pub fn postdom_children(HotPostDominators, Int) -> Array[Int]

pub fn postdom_debug_dump(HotPostDominators) -> String

pub fn postdom_frontier(HotPostDominators, Int) -> Array[Int]

pub fn postdom_ipdom(HotPostDominators, Int) -> Int?

pub fn postdom_postdominates(HotPostDominators, Int, Int) -> Bool

pub fn ssa_assign_concrete_locals(HotLocalSsa, HotLocals) -> HotSsaConcreteLocals

pub fn ssa_build_local(HotFunc, HotCfg, HotDominators, HotLiveness, HotUseDef) -> HotLocalSsa

pub fn ssa_def_for_local_set(HotLocalSsa, Int) -> Int

pub fn ssa_default_init_def(Int) -> HotSsaValueOrigin

pub fn ssa_destroy_into_hot(HotFunc, HotCfg, HotLocalSsa, policy? : HotSsaDestroyPolicy) -> HotSsaConcreteLocals

pub fn ssa_destruction_policy() -> HotSsaDestructionPolicy

pub fn ssa_insert_predecessor_copies(HotFunc, HotRegionRef, HotBlockInfo, Array[HotSsaCopy]) -> Array[Int]

pub fn ssa_local_set_def(Int) -> HotSsaValueOrigin

pub fn ssa_local_tee_def(Int) -> HotSsaValueOrigin

pub fn ssa_param_entry_def(Int) -> HotSsaValueOrigin

pub fn ssa_phi_block(HotLocalSsa, Int) -> Int

pub fn ssa_phi_def(Int) -> HotSsaValueOrigin

pub fn ssa_phi_inputs(HotLocalSsa, Int) -> Array[HotSsaPhiInput]

pub fn ssa_phi_local(HotLocalSsa, Int) -> Int

pub fn ssa_phi_nodes_are_overlay_only() -> Bool

pub fn ssa_phi_placement_blocks(HotFunc, HotCfg, HotDominators, HotLiveness, HotUseDef, Int) -> Array[Int]

pub fn ssa_phis_for_block(HotLocalSsa, Int) -> Array[Int]

pub fn ssa_remove_dead_local_defs(HotFunc, Array[Int]) -> Unit

pub fn ssa_rename_policy() -> HotSsaRenamePolicy

pub fn ssa_rewrite_local_use(HotFunc, Int, Int) -> Unit

pub fn ssa_uses_of_value(HotLocalSsa, Int) -> Array[HotSsaUseOrigin]

pub fn ssa_v1_exclusions() -> Array[HotSsaExcludedFeature]

pub fn ssa_value_for_local_get(HotLocalSsa, Int) -> Int

pub fn ssa_value_origin(HotLocalSsa, Int) -> HotSsaValueOrigin

pub fn ssa_value_type(HotLocalSsa, Int) -> @lib.ValType

pub fn use_def_build(HotFunc, cfg? : HotCfg?) -> HotUseDef

// Errors

// Types and methods
pub struct Bitset {
  size : Int
  words : Array[UInt64]
}
pub impl Eq for Bitset
pub impl Show for Bitset
pub impl @debug.Debug for Bitset

pub enum CfgBlockBoundaryReason {
  RootEntry
  ControlHeader
  LoopHeader
  BodyRegionEntry
  ThenRegionEntry
  ElseRegionEntry
  CatchRegionEntry
  CatchListRegionEntry
  Terminator
}
pub impl Eq for CfgBlockBoundaryReason
pub impl Show for CfgBlockBoundaryReason
pub impl @debug.Debug for CfgBlockBoundaryReason

pub enum CfgControlSuccessorPolicy {
  InlineBodyRegion
  SplitThenElse
  SplitBodyCatch
  SplitBodyCatchList
}
pub impl Eq for CfgControlSuccessorPolicy
pub impl Show for CfgControlSuccessorPolicy
pub impl @debug.Debug for CfgControlSuccessorPolicy

pub struct CfgEdge {
  kind : CfgEdgeKind
  block : Int
}
pub impl Eq for CfgEdge
pub impl Show for CfgEdge
pub impl @debug.Debug for CfgEdge

pub enum CfgEdgeKind {
  FallthroughEdge
  BranchEdge
  ReturnEdge
  ExceptionalEdge
  UnreachableExitEdge
}
pub impl Eq for CfgEdgeKind
pub impl Show for CfgEdgeKind
pub impl @debug.Debug for CfgEdgeKind

pub enum CfgExceptionTargetPolicy {
  NoExceptionEdge
  PropagateToCaller
  ToCatchRegion
  ToCatchListRegion
  DelegateToTarget
}
pub impl Eq for CfgExceptionTargetPolicy
pub impl Show for CfgExceptionTargetPolicy
pub impl @debug.Debug for CfgExceptionTargetPolicy

pub struct CfgRegionRootBlock {
  region_holder : Int
  slot : Int
  block : Int
}
pub impl Eq for CfgRegionRootBlock
pub impl Show for CfgRegionRootBlock
pub impl @debug.Debug for CfgRegionRootBlock

pub enum HotAnalysis {
  Cfg
  Dominance
  Liveness
  UseDef
  Effects
  LoopInfo
  Ssa
}
pub fn HotAnalysis::cfg() -> Self
pub fn HotAnalysis::dominance() -> Self
pub fn HotAnalysis::effects() -> Self
pub fn HotAnalysis::liveness() -> Self
pub fn HotAnalysis::loop_info() -> Self
pub fn HotAnalysis::ssa() -> Self
pub fn HotAnalysis::use_def() -> Self
pub impl Eq for HotAnalysis
pub impl Show for HotAnalysis
pub impl @debug.Debug for HotAnalysis

pub struct HotAnalysisCache {
  mut cfg : HotCacheEntry[HotCfg]?
  mut orders : HotCacheEntry[HotCfgOrders]?
  mut dom : HotCacheEntry[HotDominators]?
  mut postdom : HotCacheEntry[HotPostDominators]?
  mut loop_info : HotCacheEntry[HotLoopInfo]?
  mut use_def : HotCacheEntry[HotUseDef]?
  mut liveness : HotCacheEntry[HotLiveness]?
  mut effects : HotCacheEntry[HotEffectsSummary]?
  mut ssa : HotCacheEntry[HotLocalSsa]?
}
pub fn HotAnalysisCache::new() -> Self
pub impl Eq for HotAnalysisCache
pub impl Show for HotAnalysisCache
pub impl @debug.Debug for HotAnalysisCache

pub struct HotBlockInfo {
  id : Int
  nodes : Array[Int]
  preds : Array[CfgEdge]
  succs : Array[CfgEdge]
  is_synthetic : Bool
  region_holder : Int
  start_slot : Int
  end_slot : Int
}
pub impl Eq for HotBlockInfo
pub impl Show for HotBlockInfo
pub impl @debug.Debug for HotBlockInfo

pub struct HotBranchTable {
  targets : Array[Int]
  default_target : Int
}
pub fn HotBranchTable::new(Array[Int], Int) -> Self
pub impl Eq for HotBranchTable
pub impl Show for HotBranchTable
pub impl @debug.Debug for HotBranchTable

pub struct HotCacheEntry[T] {
  built_at_revision : Int
  value : T
}
pub impl[T : Eq] Eq for HotCacheEntry[T]
pub impl[T : Show] Show for HotCacheEntry[T]
pub impl[T : @debug.Debug] @debug.Debug for HotCacheEntry[T]

pub struct HotCallSig {
  type_idx : @lib.TypeIdx
  table_idx : @lib.TableIdx?
}
pub fn HotCallSig::new(@lib.TypeIdx, table_idx? : @lib.TableIdx?) -> Self
pub impl Eq for HotCallSig
pub impl Show for HotCallSig
pub impl @debug.Debug for HotCallSig

pub enum HotCatchArm {
  CatchArm(@lib.TagIdx, Int)
  CatchRefArm(@lib.TagIdx, Int)
  CatchAllArm(Int)
  CatchAllRefArm(Int)
}
pub fn HotCatchArm::all(Int) -> Self
pub fn HotCatchArm::all_ref(Int) -> Self
pub fn HotCatchArm::catch_(@lib.TagIdx, Int) -> Self
pub fn HotCatchArm::catch_ref(@lib.TagIdx, Int) -> Self
pub impl Eq for HotCatchArm
pub impl Show for HotCatchArm
pub impl @debug.Debug for HotCatchArm

pub struct HotCatchInfo {
  catches : Array[HotCatchArm]
}
pub fn HotCatchInfo::new(Array[HotCatchArm]) -> Self
pub impl Eq for HotCatchInfo
pub impl Show for HotCatchInfo
pub impl @debug.Debug for HotCatchInfo

pub struct HotCfg {
  blocks : Array[HotBlockInfo]
  node_to_block : Array[Int]
  region_roots : Array[CfgRegionRootBlock]
  mut entry_block : Int
  mut exit_block : Int
  mut exceptional_exit_block : Int?
}
pub impl Eq for HotCfg
pub impl Show for HotCfg
pub impl @debug.Debug for HotCfg

pub struct HotCfgOrders {
  preorder : Array[Int]
  postorder : Array[Int]
  reverse_postorder : Array[Int]
  reverse_postorder_with_exceptions : Array[Int]
  reverse_exit_postorder : Array[Int]
  reverse_exit_postorder_with_exceptions : Array[Int]
  worklist_seed : Array[Int]
}
pub impl Eq for HotCfgOrders
pub impl Show for HotCfgOrders
pub impl @debug.Debug for HotCfgOrders

pub enum HotConstPayload {
  I32Const(@lib.I32)
  I64Const(@lib.I64)
  F32Const(@lib.F32)
  F64Const(@lib.F64)
  RefNullConst(@lib.RefType)
  StringConst(Bytes)
}
pub fn HotConstPayload::f32_const(@lib.F32) -> Self
pub fn HotConstPayload::f64_const(@lib.F64) -> Self
pub fn HotConstPayload::i32_const(@lib.I32) -> Self
pub fn HotConstPayload::i64_const(@lib.I64) -> Self
pub fn HotConstPayload::ref_null_const(@lib.RefType) -> Self
pub fn HotConstPayload::string_const(Bytes) -> Self
pub impl Eq for HotConstPayload
pub impl Show for HotConstPayload
pub impl @debug.Debug for HotConstPayload

pub enum HotControlRegionRole {
  BodyRegion
  ThenRegion
  ElseRegion
  CatchRegion
  CatchListRegion
}
pub impl Eq for HotControlRegionRole
pub impl Show for HotControlRegionRole
pub impl @debug.Debug for HotControlRegionRole

pub struct HotControlRegionSlotInfo {
  slot : Int
  role : HotControlRegionRole
  required : Bool
}
pub impl Eq for HotControlRegionSlotInfo
pub impl Show for HotControlRegionSlotInfo
pub impl @debug.Debug for HotControlRegionSlotInfo

pub struct HotDominators {
  entry_block : Int
  reachable : Bitset
  idoms : Array[Int]
  children : Array[Array[Int]]
  frontiers : Array[Array[Int]]
  dom_preorder : Array[Int]
  dom_postorder : Array[Int]
}
pub impl Eq for HotDominators
pub impl Show for HotDominators
pub impl @debug.Debug for HotDominators

pub struct HotEffectsSummary {
  node_masks : Array[UInt]
  block_masks : Array[UInt]
  root_region_mask : UInt
}
pub impl Eq for HotEffectsSummary
pub impl Show for HotEffectsSummary
pub impl @debug.Debug for HotEffectsSummary

pub struct HotFunc {
  nodes : Array[HotNode]
  children : Array[Int]
  roots : Array[Int]
  locals : HotLocals
  types : Array[HotTypeInfo]
  type_ids : @hashmap.HashMap[String, Int]
  labels : Array[HotLabelInfo]
  consts : Array[HotConstPayload]
  memargs : Array[HotMemArg]
  branch_tables : Array[HotBranchTable]
  catches : Array[HotCatchInfo]
  call_sigs : Array[HotCallSig]
  instr_payloads : Array[HotInstrPayload]
  mut body_result_type : Int
  free_nodes : Array[Int]
  mut revision : Int
}
pub fn HotFunc::new(locals? : HotLocals, body_result_type? : Int) -> Self

pub struct HotInstrPayload {
  instr : @lib.Instruction
}
pub fn HotInstrPayload::new(@lib.Instruction) -> Self
pub impl Eq for HotInstrPayload
pub impl Show for HotInstrPayload
pub impl @debug.Debug for HotInstrPayload

pub struct HotLabelInfo {
  kind : HotLabelKind
  result_type : Int
  owner : Int
  branch_arity : Int
}
pub impl Eq for HotLabelInfo
pub impl Show for HotLabelInfo
pub impl @debug.Debug for HotLabelInfo

pub enum HotLabelKind {
  BlockLabel
  LoopLabel
  IfLabel
  RegionLabel
  TryLabel
  TryTableLabel
}
pub impl Eq for HotLabelKind
pub impl Show for HotLabelKind
pub impl @debug.Debug for HotLabelKind

pub enum HotLiftError {
  InvalidLabelDepth(Int)
  InvalidFunctionIndex(@lib.FuncIdx)
  MissingFunctionBody(@lib.FuncIdx)
  MissingFunctionType(@lib.FuncIdx)
  InvalidBodyState(String)
  TypecheckFailure(String, String)
  UnsupportedInstruction(String)
}
pub impl Eq for HotLiftError
pub impl Show for HotLiftError
pub impl @debug.Debug for HotLiftError

pub struct HotLiveness {
  include_exceptional_edges : Bool
  live_in_sets : Array[Bitset]
  live_out_sets : Array[Bitset]
}
pub impl Eq for HotLiveness
pub impl Show for HotLiveness
pub impl @debug.Debug for HotLiveness

pub struct HotLocalSsa {
  revision : Int
  value_types : Array[@lib.ValType]
  value_origins : Array[HotSsaValueOrigin]
  phis : Array[HotSsaPhi]
  entry_defs : Array[Int]
  phi_value_ids : Array[Int]
  block_phis : Array[Array[Int]]
  phi_inputs : Array[Array[HotSsaPhiInput]]
  local_get_values : Array[Int]
  local_write_defs : Array[Int]
  value_uses : Array[Array[HotSsaUseOrigin]]
}
pub fn HotLocalSsa::new(revision? : Int, value_types? : Array[@lib.ValType], value_origins? : Array[HotSsaValueOrigin], phis? : Array[HotSsaPhi], entry_defs? : Array[Int], phi_value_ids? : Array[Int], block_phis? : Array[Array[Int]], phi_inputs? : Array[Array[HotSsaPhiInput]], local_get_values? : Array[Int], local_write_defs? : Array[Int], value_uses? : Array[Array[HotSsaUseOrigin]]) -> Self
pub impl Eq for HotLocalSsa
pub impl Show for HotLocalSsa
pub impl @debug.Debug for HotLocalSsa

pub struct HotLocals {
  param_count : Int
  params : Array[@lib.ValType]
  locals : Array[@lib.ValType]
}
pub fn HotLocals::new(param_count? : Int, params? : Array[@lib.ValType], locals? : Array[@lib.ValType]) -> Self
pub impl Eq for HotLocals
pub impl Show for HotLocals
pub impl @debug.Debug for HotLocals

pub struct HotLoopExit {
  from : Int
  edge : CfgEdge
}
pub impl Eq for HotLoopExit
pub impl Show for HotLoopExit
pub impl @debug.Debug for HotLoopExit

pub struct HotLoopInfo {
  loops : Array[HotLoopSummary]
  block_to_loop : Array[Int]
  block_depth : Array[Int]
}
pub impl Eq for HotLoopInfo
pub impl Show for HotLoopInfo
pub impl @debug.Debug for HotLoopInfo

pub struct HotLoopSummary {
  header : Int
  blocks : Array[Int]
  latches : Array[Int]
  exits : Array[HotLoopExit]
  parent : Int
  depth : Int
}
pub impl Eq for HotLoopSummary
pub impl Show for HotLoopSummary
pub impl @debug.Debug for HotLoopSummary

pub struct HotMemArg {
  memarg : @lib.MemArg
}
pub fn HotMemArg::new(@lib.MemArg) -> Self
pub impl Eq for HotMemArg
pub impl Show for HotMemArg
pub impl @debug.Debug for HotMemArg

pub struct HotModuleContext {
  subtypes : Array[@lib.SubType]
  func_type_idxs : Array[@lib.TypeIdx]
  tables : Array[@lib.TableType]
  mems : Array[@lib.MemType]
  globals : Array[@lib.GlobalType]
  elems : Array[@lib.Elem]
  datas : Array[@lib.Data]
  tags : Array[@lib.TagType]
}
pub impl Eq for HotModuleContext
pub impl @debug.Debug for HotModuleContext

pub struct HotNode {
  op : HotOp
  ty : Int
  flags : UInt
  imm0 : Int
  imm1 : Int
  child_base : Int
  child_count : Int
}
pub impl Eq for HotNode
pub impl Show for HotNode
pub impl @debug.Debug for HotNode

pub enum HotOp {
  Nop
  Unreachable
  Block
  Loop
  If
  Try
  TryTable
  Br
  BrIf
  BrTable
  BrOnNull
  BrOnNonNull
  BrOnCast
  BrOnCastFail
  Return
  Call
  CallIndirect
  CallRef
  ReturnCall
  ReturnCallIndirect
  ReturnCallRef
  LocalGet
  LocalSet
  LocalTee
  GlobalGet
  GlobalSet
  Load
  Store
  MemorySize
  MemoryGrow
  MemoryCopy
  MemoryFill
  MemoryInit
  DataDrop
  TableGet
  TableSet
  TableSize
  TableGrow
  TableFill
  TableCopy
  TableInit
  ElemDrop
  Const
  Drop
  Select
  RefNull
  RefIsNull
  RefFunc
  RefGetDesc
  RefTest
  RefCast
  RefTestDesc
  RefCastDescEq
  Heap
  Unary
  Binary
  Compare
  Convert
  TupleMake
  TupleExtract
  StringOp
  Throw
  Rethrow
  ThrowRef
  Delegate
  Catch
  CatchAll
  Atomic
  Simd
}
pub impl Eq for HotOp
pub impl Show for HotOp
pub impl @debug.Debug for HotOp

pub struct HotPassDescriptor {
  name : String
  requires : Array[HotAnalysis]
  invalidates : Array[HotAnalysis]
}
pub fn HotPassDescriptor::new(String, requires? : Array[HotAnalysis], invalidates? : Array[HotAnalysis]) -> Self
pub impl Eq for HotPassDescriptor
pub impl Show for HotPassDescriptor
pub impl @debug.Debug for HotPassDescriptor

pub struct HotPostDominators {
  roots : Array[Int]
  reachable : Bitset
  postdom_sets : Array[Bitset]
  ipdoms : Array[Int]
  children : Array[Array[Int]]
  frontiers : Array[Array[Int]]
}
pub impl Eq for HotPostDominators
pub impl Show for HotPostDominators
pub impl @debug.Debug for HotPostDominators

pub struct HotRegionRef {
  holder : Int
}
pub fn HotRegionRef::root() -> Self
pub impl Eq for HotRegionRef
pub impl Show for HotRegionRef
pub impl @debug.Debug for HotRegionRef

pub enum HotRewriteCtl[S, E] {
  Same(S)
  Replace(S, Int)
  Remove(S)
  Error(E)
}

pub enum HotSideTableKind {
  ConstPayloadTable
  MemArgTable
  BranchTableTable
  CatchInfoTable
  CallSigTable
  InstrPayloadTable
}
pub impl Eq for HotSideTableKind
pub impl Show for HotSideTableKind
pub impl @debug.Debug for HotSideTableKind

pub struct HotSsaConcreteLocals {
  value_locals : Array[Int]
  extra_local_types : Array[@lib.ValType]
}
pub fn HotSsaConcreteLocals::new(value_locals? : Array[Int], extra_local_types? : Array[@lib.ValType]) -> Self
pub impl Eq for HotSsaConcreteLocals
pub impl Show for HotSsaConcreteLocals
pub impl @debug.Debug for HotSsaConcreteLocals

pub struct HotSsaCopy {
  source_local : Int
  target_local : Int
}
pub fn HotSsaCopy::new(Int, Int) -> Self
pub impl Eq for HotSsaCopy
pub impl Show for HotSsaCopy
pub impl @debug.Debug for HotSsaCopy

pub enum HotSsaDestroyPolicy {
  ReusePhiLocals
}
pub impl Eq for HotSsaDestroyPolicy
pub impl Show for HotSsaDestroyPolicy
pub impl @debug.Debug for HotSsaDestroyPolicy

pub enum HotSsaDestructionPolicy {
  ParallelCopiesInPredecessors
}
pub impl Eq for HotSsaDestructionPolicy
pub impl Show for HotSsaDestructionPolicy
pub impl @debug.Debug for HotSsaDestructionPolicy

pub enum HotSsaExcludedFeature {
  ExceptionalEdges
  PersistentHotPhiNodes
  IrOwnedSsaBodies
  NonLocalValues
}
pub impl Eq for HotSsaExcludedFeature
pub impl Show for HotSsaExcludedFeature
pub impl @debug.Debug for HotSsaExcludedFeature

pub struct HotSsaPhi {
  block : Int
  local_id : Int
}
pub fn HotSsaPhi::new(Int, Int) -> Self
pub impl Eq for HotSsaPhi
pub impl Show for HotSsaPhi
pub impl @debug.Debug for HotSsaPhi

pub struct HotSsaPhiInput {
  predecessor : Int
  value_id : Int
}
pub fn HotSsaPhiInput::new(Int, Int) -> Self
pub impl Eq for HotSsaPhiInput
pub impl Show for HotSsaPhiInput
pub impl @debug.Debug for HotSsaPhiInput

pub enum HotSsaRenamePolicy {
  DominatorTreeRename
}
pub impl Eq for HotSsaRenamePolicy
pub impl Show for HotSsaRenamePolicy
pub impl @debug.Debug for HotSsaRenamePolicy

pub enum HotSsaUseOrigin {
  LocalGetUse(Int)
  PhiInputUse(Int, Int)
}
pub impl Eq for HotSsaUseOrigin
pub impl Show for HotSsaUseOrigin
pub impl @debug.Debug for HotSsaUseOrigin

pub enum HotSsaValueOrigin {
  EntryParamDef(Int)
  EntryDefaultInitDef(Int)
  LocalSetDef(Int)
  LocalTeeDef(Int)
  PhiDef(Int)
}
pub impl Eq for HotSsaValueOrigin
pub impl Show for HotSsaValueOrigin
pub impl @debug.Debug for HotSsaValueOrigin

pub enum HotStringBuiltin {
  NewWtf16Array
}
pub impl Eq for HotStringBuiltin
pub impl Show for HotStringBuiltin
pub impl @debug.Debug for HotStringBuiltin

pub enum HotTypeInfo {
  VoidType
  BlockResult(@lib.BlockType)
  BlockResultResolved(@lib.BlockType, Array[@lib.ValType])
  Value(@lib.ValType)
  Results(Array[@lib.ValType])
}
pub impl Eq for HotTypeInfo
pub impl Show for HotTypeInfo
pub impl @debug.Debug for HotTypeInfo

pub struct HotUseDef {
  node_uses : Array[Array[HotUseSite]]
  block_defs : Array[Bitset]
  block_uses : Array[Bitset]
  local_reads : Array[Array[Int]]
  local_writes : Array[Array[Int]]
}
pub impl Eq for HotUseDef
pub impl Show for HotUseDef
pub impl @debug.Debug for HotUseDef

pub struct HotUseSite {
  user : Int
  slot : Int
  kind : HotUseSlotKind
}
pub impl Eq for HotUseSite
pub impl Show for HotUseSite
pub impl @debug.Debug for HotUseSite

pub enum HotUseSlotKind {
  ChildUseSlot
  RootUseSlot
}
pub impl Eq for HotUseSlotKind
pub impl Show for HotUseSlotKind
pub impl @debug.Debug for HotUseSlotKind

pub enum HotVerifyError {
  InvalidBodyResultType(Int)
  MissingTypeKey(Int, String)
  MismatchedTypeKey(Int, String, Int)
  InvalidRoot(Int, Int)
  InvalidNodeType(Int, Int)
  InvalidNodeFlags(Int, UInt, UInt)
  InvalidChildSpan(Int, Int, Int)
  InvalidChildRef(Int, Int, Int)
  InvalidLabelResultType(Int, Int)
  InvalidLabelOwner(Int, Int)
  InvalidLabelOwnerKind(Int, HotLabelKind, HotOp)
  InvalidControlLabel(Int, Int)
  InvalidSideTableRef(Int, HotSideTableKind, Int)
  InvalidControlChildCount(Int, Int, Int)
  InvalidControlChild(Int, Int, Int)
  InvalidBranchTarget(Int, Int)
  InvalidBranchArity(Int, Int, Int, Int)
}
pub impl Eq for HotVerifyError
pub impl Show for HotVerifyError
pub impl @debug.Debug for HotVerifyError

pub enum HotVisitCtl[S, E] {
  Continue(S)
  Skip(S)
  Stop(S)
  Error(E)
}

pub struct IrTestHotFixture {
  mod_ : @lib.Module
  code_idx : Int
  hot_func : HotFunc
}

// Type aliases
pub type BlockId = Int

pub type EffectMask = UInt

pub type LabelId = Int

pub type LocalId = Int

pub type NodeId = Int

pub type PhiId = Int

pub type RootId = Int

pub type SideTableId = Int

pub type SsaValueId = Int

pub type TypeId = Int

// Traits

